XBUY 24.0014
NRGX 20.004
WFC-V 25.009
SB-C 19.001
DUKB 24.003
BHR-B 18.05
WRB-C 25.004
PCG-D 16
PCG-C 16.005
AGO-E 25.052
SCE-K 20.007
RZB 25.003
MS-I 26.007
ETP-D 24.004
NBR-A 23.002
CCI-A 1088.7
C-J 26.012
GGT-E 23.005
MS-A 19.685
NYCB-A 25.007
SFB 22
SCE-J 20.004
RF-B 26.006
NEE-R 57.052
RZA 26.059
STZ.B 169.01
STT-C 24.005
STT-E 25.041
RMI 19.009
STAG-C 25.005
SCE-D 17.001
CUBI-E 25.004
GS-N 26.026
DLNG-B 20.008
AFSI-E 8.0072
AHT-D 24.003
TWO-C 23.006
AFSI-D 7.9871
TBC 24.008
PSA-F 22.005
SRC-A 22.002
SAN-B 20.007
WFC-O 22.952
BRG-A 25.004
ALL-B 25.005
UUUU+ 1.0003
DCF 8.0043
CAI-A 24.01
PMT-B 24.001
AFSI-A 7.8014
BBT-E 25.005
TWO-A 25.008
PSB-Y 21.006
COF-G 23.007
WBIY 23.006
GHII 25.001
OFG-A 24.002
PSA-Z 25.007
TDJ 25.053
COF-P 25.019
VZA 25.005
ESML 25.009
UZB 24.356
MITT-A 25
CDR-B 24.005
SSW-E 23.002
PSA-D 22.008
CLNY-J 20.002
PTEU 25.001
MLPX 12.006
FIYY 91.006
STT-G 25.006
MSUS 22.008
AMH-D 24.044
IFFT 52.001
TGP-A 24.025
CTBB 20.013
JPME 62.006
DLR-I 25.005
XITK 92.006
SMEZ 54.006
PSA-C 23.054
UZA 24.006
BAC-B 26.008
GVAL 22.004
NLY-F 25.005
SGDJ 26.009
GS-K 26
SPDV 25.008
BAC-E 21.004
TYD 42.002
PNC-P 26.002
WFC-X 24.009
IVAL 27.009
USB-M 27.007
WFC-W 25.005
USB-P 25
GS-D 19.009
AHL-C 24.016
USB-O 24.002
JPM-H 25.01
NLY-D 25.004
SPVU 33
SZNE 25.003
CIM-D 24.01
NUMV 26.009
C-N 26.028
FDVV 28.959
OGIG 21.005
ARR-B 24
GNL-A 24.004
CLIX 47.006
JHMD 27.003
REML 24.007
MET-E 24.005
SWP 93.039
VALQ 37.003
NM-G 4.0049
DLR-H 25.004
COF-D 26.005
QVAL 28.004
UZC 24.005
MS-F 26.612
COF-F 26.006
AGM-B 26
SLT 23.008
WFC-Q 25.009
COWZ 28.005
WRB-B 24.01
JHSC 24.009
GYB 20.005
BH.A 650
MS-G 25.02
OAK-A 24.007
AMH-E 23.011
JPN 26.003
WRB-D 24.059
CBL-E 12.45
FLGE 216
WPG-H 15.006
AHT-I 21.004
BC-A 25.003
BCI 22.006
SSLJ 0.014274
CTAA 23.206
AMH-H 23.003
AHT-G 20.003
BAC-C 26.004
HES-A 56.095
CLNY-H 20.001
GS-J 25.004
DTY 26.006
AQNA 26.001
ALL-E 25.019
C-S 26.006
FXS 102.01
BDC-B 72.002
FNB-E 27
AEB 21.822
GAMR 41.005
BIBL 25.006
CFXA 115
ETP-C 24.005
FRC-G 24.006
INTF 25.006
ATISW 0.18186
BAC-K 25.005
ARES-A 26.001
JPSE 29.008
GLOP-B 22.006
BK-C 24
BAC-Y 25.006
CTV 22.001
ARKQ 31.845
ABR-C 25.005
JPM-B 25.004
ALL-A 25.001
IMTB 48.009
C-K 26.005
ZOM 0.0019
AMJL 14
GLOP-C 22.007
CRBN 110
JETS 30.008
RWSL 51.005
FNG 15.001
GMFL 25.004
IBDP 24.008
IBDQ 24.01
RODM 27.008
DTW 23.007
SMMV 30.001
PULS 50.057
TDE 24.01
LMHB 23.001
JCO 9.0053
DRUA 23.008
BGIO 8.0027
TOLZ 41.002
SHYD 24.005
UNMA 25
PFIG 24.002
PGHY 23.008
ALD 44.007
NXE 1.0141
IPAY 38.006
IBDK 24.055
VIDI 24
HEWP 20.006
USDU 26.002
GSLC 53.008
GSBD 20.004
SSW-H 23.005
SLVP 8.0053
ELC 23.176
SGDM 18.007
EDEN 59.005
QSY 81.006
COE 7.0086
BAC-L 1290
AXR 6.0033
AFSI-F 7.0057
TOTL 47.008
EMHY 46.005
GHYG 47.001
CEMB 48.007
BSCS 20.001
FSMB 20.004
IGBH 24.003
BSCP 19.059
GTO 50.009
NUAG 23.007
RIV 16.006
JPT 22.001
RA 20.003
EHT 9.0084
SPIB 33.046
RFL 17.001
NETS 2.0074
HYLB 48.024
HEWJ 29.011
CTY 19.006
BBU 31.009
AZRE 10.005
ROAN 10.005
JP 3.0034
FPE 18.055
TNP-E 21.008
NVT 24.952
CDAY 39.114
HSBC-A 25.059
BLHY 23.006
USHY 47.005
AFIF 9.0049
BBRE 79.009
WFHY 49
JPGB 48.001
OSCV 23.002
NUSC 27.006
ICOW 26.002
DEUS 30.003
EMLP 23.008
CALF 25.002
RDIV 35.715
NOAH 43.271
JO 37.005
FBND 48.036
DBEU 26.006
EQAL 30.003
ATMP 19.008
MUTE 26.003
ISCF 27.005
HEZU 27.01
HEWU 22.008
ACWF 28.003
ACSI 30.004
HNGR 20.015
XKST 26
MKC.V 122.47
ACV 20.006
VRP 23.013
IFN 20.003
GVIP 53.005
LOMA 12.008
SMIN 35.006
UNL 11.001
ZYME 14.948
GEM 32.006
JHB 9.0067
ARKK 41.006
MLPA 8.0062
YOGA 0.022267
AXJL 65.002
BBEU 22.01
DHDG 21.007
BBJP 22.012
EMMF 23.009
EMGF 41.504
EUSC 28.004
GOAT 25.006
HEWL 25.006
HEFA 27.003
HSCZ 27.006
IPFF 15.002
IHDG 29.006
IVLU 23.003
JPEU 54.003
KSA 32.003
MFDX 23.002
NFRA 46.001
REET 25.024
FNGU 32.992
EGI 0.5574
CWEB 23.023
CTK 11.002
OTLK 0.11668
YRD 10.872
PFXF 18.001
OR 9.015
AQN 10.004
NTZ 1.0071
AIEQ 24.005
MRRL 13.006
MOGU 15.01
UGBP 20.003
THW 12.007
IRBO 22.009
CLNY-G 21.006
SMHD 16.006
IHIT 10.002
IBKR 50.032
SACH 4.002
REGL 54.004
ATIS 0.092828
SOJA 25.089
JPM-E 25.004
IBDM 24
IBDR 23.006
IEIH 24.004
IPIC 4.0098
USB-H 19.052
TMFC 19.007
SNV-D 25.001
DPST 46.395
ONLN 34.004
EDOG 22.002
JPIN 54.001
MH-D 5.0347
PRE-G 25.003
PRE-H 26.728
PSA-E 22.007
ESPO 29.001
HGH 28.005
HPR 2.0158
BBT-H 25.004
PAK 9.001
SCE-L 18.005
SWJ 25.005
LAIX 9.9315
ARKW 47.601
GRAM 3.0004
MFMS 20.003
BSCE 25.005
XCEM 25.008
SCHW-D 26.007
HIG-G 26.005
ALLY-A 26.034
SPMO 36.008
SPVM 26.003
SUPV 9.1635
CTDD 20.003
UTSL 26.863
WDRW 30.008
SPUU 45.567
GASX 30.513
GDXX 33.003
INN-E 22.033
CHAU 16.001
OIL 55.535
WTID 9.0019
WTIU 13.004
IAG 3.0109
PEN 138.68
IEC 7.0064
FN 54.542
WRB 75.855
OI 19.008
DDE 2.0096
MVO 7.004
BANC 14.005
ECOM 10.006
NGS 16.005
ASGN 60.864
EDV 112.01
UHT 67.989
SSW 9.0118
SNSS 0.019223
VVI 51.006
RGS 17.604
ELF 8.0045
MTRN 46.797
MOO 61.006
XSLV 45.028
TARO 93.828
OSG 1.0124
PXF 39.784
FIX 46.844
CPS 73.478
SPTL 34.004
EVC 3.0187
PRSP 19.008
EGP 102.01
GII 48.009
RS 79.948
RYF 39.007
COPX 19.01
PZD 40.003
AE 39.169
PAC 88.015
VOE 102.72
FPX 68.003
EBF 19.197
FDL 27.006
RZV 66.001
RPG 106.04
RPV 62.008
AMT 169.86
INN 10.705
HNI 37.743
NPK 119.07
HBM 5.0086
HMN 40.45
FFG 67.271
SXI 78.315
AGCO 63.009
FVD 30.007
BOH 77.248
QSR 61.748
SPXC 29.013
BAB 29.001
OGCP 15.003
CORN 16
PLSE 12.084
IQDF 22.001
RCUS 8.8868
CCO 5.0054
RUBI 4.0062
PSK 41.004
ADS 176.51
ENZ 3.0064
RAMP 41.906
DFIN 14.007
TMP 73
XPL 0.1672
TPHS 4.0061
WKHS 0.22038
BBX 6.0019
ECL 155.01
XPO 60.761
IXG 61.003
AYR 20.005
GLOG 17.934
DSS 0.1489
HEI.A 65.979
EIDO 26.006
CIO 11.005
INFU 3.0039
NGE 17.001
AVYA 16.008
EVF 6.005
BY 18.005
DLA 23.003
PFO 11.002
REV 24.665
MGF 4.0074
IPE 54.002
DMB 12.006
TU 34.048
NRT 6.0052
PPT 4.0191
NNY 9.0014
HYB 8.0061
BKT 5.0028
GDOT 72.556
SPSB 30.015
CEA 30.006
VIOV 125
GLOW 0.94182
NIB 24.004
LSI 97.13
PGF 18.005
IJJ 152.67
GLOP 21.976
CLNC 16.001
UBP 16.008
UBA 20.297
ASA 9.4033
JAX 8.0062
BXC 27.003
IBA 44.01
EDIV 31.007
SPHD 40.006
SFE 9.0029
AEM 42.008
XMLV 47.002
HUBS 148.72
SCHX 63.006
TOO 1.0019
RYAM 13.384
SMN 29.006
QUOT 9.9979
BSTI 4.007
WSR 14.006
EXK 2.0036
SCHR 52.009
NOVN 1.0083
PER 2.001
AFI 13.005
VEDL 10.962
SLF 35.87
LXU 7.0038
BXS 28.941
CPF 28.247
CCS 21.535
REMX 14.004
GSH 20.003
ANY 2.0101
LIQT 1.0051
ACP 11.007
UE 20.006
XIN 4.0126
RLGT 4.0093
DESP 14.005
IWL 61.008
USCI 38.005
PML 13.004
EFG 72.004
LOV 8.8811
MSL 11.005
XPP 65
EET 71.007
WLH 12.005
VNTR 4.0062
TAT 1.0072
RESI 10.006
MC 43.005
BKLN 22.023
ARGT 27.007
BMO 73.006
DVD 1.0099
IOO 44.003
CCM 3.0031
OGS 79.994
SRI 25.012
RTW 2.1199
CAI 24.004
ARES 20.004
MUE 11.009
SITE 54.556
HAIR 0.026963
MHH 7.0099
TCS 7.005
TV 11.12
AOA 50.047
AOK 33.054
XLG 188
VXF 108.55
ELTK 2.0006
VOX 77.768
VBR 124.99
ENS 83.334
VPV 12.003
PSJ 80.005
PSI 48.553
THG 110.81
IRET 58.004
XNTK 64.005
LQD 115.01
JKE 168
SSI 0.065926
IXP 52.003
IXN 152.86
IXJ 58.006
IXC 31.187
IWS 82.31
IWR 50.008
IWF 138.95
IWD 117.32
IWB 147
IVW 157.91
ONDK 6.3991
VCV 11.003
ILF 34.013
IJS 145
NAK 0.080594
IGN 49.002
EZA 55.005
EWW 44.006
EWP 28.01
EWN 28.004
EWK 17.008
XTL 66.004
XTN 59.002
EWA 20.01
GNT 5.0087
EPP 43.028
SPYV 28.849
SPYG 34.004
SLYV 59.006
DHX 2.0053
HVT 19.614
BAP 237.1
MAG 8.0084
GOEX 21.005
CSTM 8.0186
WAIR 7.945
HCFT 3.0053
GASL 7.8586
RETL 28
RPT 12.592
ZROZ 112
BIF 10.006
TPRE 10.006
FNDX 35.01
FNDA 35.003
FNDF 26.514
FNDC 30.005
BLV 88.011
QTWO 56.646
SOR 34.003
AKR 27.952
BPI 7.1003
IRS 14.006
HYD 61.009
CSU 7.0053
HY 66.796
VEU 48.011
PMT 19.038
GREK 7.0042
DRN 21.922
PSTG 17.005
BSCK 21.009
SOYB 16.002
HEI 80.906
APTS 15.974
KAI 85.065
GWB 35.005
ADSW 24.009
EZM 38.004
MIXT 15.004
URTH 83.009
LNN 85.839
TLK 27.01
IWX 50.005
IWY 75.009
RMAX 38.202
BEP 29.02
EAF 12.006
CEV 11
QHC 2.3069
HUBB 107.32
VVR 4.037
EEMV 58.008
ACWV 84.004
VEC 23.879
DSU 10.007
MUC 12.006
TSLF 15.005
PZN 8.0023
TGH 12.014
NAN 12.004
URE 67.004
ONE 8.0056
DUG 40.227
YPF 15.004
UYG 38.005
MPV 15.006
SIZE 82.009
IVOO 121.62
VOOV 104
VOOG 141.11
MFM 6.0006
MFL 12.006
GCV 4.0021
TIER 22.532
BTO 33.849
MIY 12.002
SIM 9.0076
SNP 83.141
MFT 13.009
HQL 17.021
RFI 12.034
IIF 18.008
WIT 5.0119
OPY 26.004
SENS 2.0155
RWW 63.009
USPH 105.61
AWF 11.022
MHE 11.01
DMF 7.0015
DTF 12.005
NOM 12
HNP 24.004
PFD 12.005
BF.A 46.002
VKQ 11.008
MHF 7.0072
MITT 17.01
GVI 108
EEX 13.088
UUUU 2.0139
IGR 6.0248
HIE 11.005
IAF 5.0571
CBS.A 49.005
MOV 32.007
VLRS 7.0068
ERF 8.0149
ZTR 10.007
VMO 11.003
SEA 8.0038
PPR 4.0017
NXQ 13.001
NIM 9.0061
MYI 12.008
MMT 5.006
MIN 3.0171
JOF 8.0007
CVM 2.0126
LRGF 29.009
CHN 18.007
OIA 7.0049
ATUS 18.007
GGT 8.0081
QDEF 41.007
SHI 46.866
SCHH 42.005
SCHM 52.004
GAM 30.005
MCS 44.566
CMT 8.0053
DS 4.0057
DAC 0.5236
KODK 2.0147
FSD 14.005
HMLP 17.003
CNO 17.006
CWI 34.003
SPDW 28.006
HYI 13.005
ABR 11.016
AEL 30.007
MTL- 0.0025868
AIZ 94.933
VCRA 39.083
EEA 8.0047
PED 1.0083
ECF 8.0089
GPL 0.18817
NBB 19.003
HIVE 3.0023
JMT 22.002
CAE 21.006
GHG 10.808
PFGC 34.004
BGSF 23.6
EARN 11.004
SNOA 0.86084
ARA 11.215
CELH 3.0063
CRF 11.018
GDO 15.009
FPF 21.004
STK 18.011
MORT 23.007
ST 46.912
CET 26.009
CURE 50.352
TAC 5.0015
CPLG 12.004
MX 5.6711
RBA 35.005
ELVT 4.0061
JOB 1.0055
SAND 4.1494
EGY 1.0097
EDN 28.005
GIB 64.049
AGM 70.594
CGA 0.4515
BCRH 6.0064
HT 18.006
EPHE 34.005
ECNS 41.009
IPHI 37.859
CHIQ 14.001
MNA 32.008
EWO 19.003
AL 37.006
ADX 13.008
HCI 47.315
BSMX 7.0165
SDPI 1.021
BBDC 9.0056
OPTT 0.54478
SCHC 31.001
OLP 27.009
DIN 76.298
AER 47.044
FF 17.057
MFG 3.0042
HRI 35.76
AC 41.004
BRSS 28.711
DIV 23.004
GBL 19.006
CVEO 2.007
LII 224.6
ECC 15.003
TLTE 51.006
TLTD 59.007
ATEN 6.012
AMBR 8.0049
LPL 8.0163
LBY 4.3629
HRTG 14.004
GPRK 16.006
IID 5.0047
LODE 0.303
EWD 29.005
THR 22.426
AMRC 14.021
OZM 12.003
GHL 28.064
MIE 9.0034
IMO 27.723
DXR 14.438
DFE 57.007
NVGS 9.0036
EMLC 34.01
AYX 69.503
PJP 64.002
QDF 42.003
RFG 145
IWO 182.74
GIM 6.0391
IVE 107.94
SPXX 14.009
ICF 104
AT 2.0352
LENS 0.33796
PRLB 120.71
DBJP 38.004
DBGR 24.002
HII 205.9
TDTT 23.018
ZNH 35.057
FAM 9.0049
TRK 16.001
RGA 143.14
IHD 8.0045
URG 0.13585
TG 16.005
UGA 24.003
ONEO 67.003
CVIA 4.0331
SCD 12.002
ARW 74.035
GNR 44.004
EVT 20.005
WLKP 23.009
GTS 19.889
MUI 13.005
MLM 179.95
EIV 11.002
HF 40.677
GIL 33.008
LXFR 19.01
TNC 57.514
RCI 53.005
BKJ 13.006
DQ 33.571
IVR 15.422
LEE 2.0032
GSB 4.0049
MLR 29.025
LM 28.007
SPLB 25.041
ABIO 0.091047
PST 21.001
BRT 12.003
APHB 0.0052
PIN 23.004
AXU 1.0004
DGP 26.003
CW 111.96
KOF 61.001
ORN 4.0042
ALX 329.01
ITP 0.0046
AIF 14.006
SQM 41.516
PB 71.524
ARI 17.072
MARA 0.089597
SDT 0.0097519
UAN 3.0054
HLTH 0.3444
CPHI 0.51425
TLRA 3.0058
VSS 100.01
WHG 36.056
MED 123.2
SRV 9.0088
MXL 18.78
CALX 10.005
PCY 26.806
RWO 48.009
CULP 18.003
PLG 1.007
CMBS 50.003
JEF 20.006
AGD 9.0525
AHH 14.013
AWP 5.0261
IJK 205.91
AGRO 7.0071
VNCE 12
DHS 68.008
CEN 8.0037
GKOS 60.577
DXF 2.4707
EEMS 43.004
GMRE 9.0064
AOD 8.0124
XES 10.008
CIR 25.941
ALFA 45.004
HSGX 0.37464
WAAS 20.992
RNG 87.264
DFJ 67.001
DWM 49.004
ALO 0.40609
STIP 98.009
ASPN 2.0007
IRR 4.0029
EEMO 15.003
DVYE 41.004
SRF 7.0034
SWZ 7.004
CAF 19.004
NHF 21.006
PRO 33.036
IYG 123
AOR 42.014
ANGL 27.003
AOM 36.008
HGV 30.008
GTY 31.004
VSLR 3.8707
LBJ 26.001
GRC 32.864
OAK 40.394
HDGE 7.0095
UWN 2.0074
THD 89.005
RDY 37.013
BSCM 20.009
AGX 42.007
GSV 1.0044
FRAK 12
FBK 33.786
EPOL 23.013
DBC 15.021
BHB 23.006
NTB 35.101
IDT 6.3835
ALLE 84.629
QUAL 80.482
BXG 12.008
DTO 64.789
CP 206.03
GTT 27.66
AVAL 6.0056
MGU 21.003
MCC 3.0029
ETB 14.001
MDYV 48.008
SZC 16.006
BCO 71.006
NXRT 37.007
MSA 96.495
SAIL 27.004
TGS 16.007
BME 39.014
INDL 57.427
MPX 13.814
UTL 48.963
VGI 11.005
KAMN 57.29
CMRE 4.6746
FMX 90.963
NAO 3.0227
GUNR 31.005
PAR 24.004
URA 12.005
TRC 18.006
INXN 58.251
ELS 103.45
CBZ 19.003
FLY 11.003
BDC 52.006
FII 26.001
CBK 0.040541
CSLT 2.0106
BLX 18.006
CIB 43.006
NNVC 0.0013
SILJ 8.0035
CSS 8.0062
GNL 19.01
CINR 23.009
GLV 10.002
EVBN 34.005
CNA 44.645
BNS 56.011
ERH 12.007
UAVS 0.0574
KYN 15.006
ECON 21.009
CO 6.007
FTF 9.0056
ALG 86.213
BKK 14.004
WNC 13.187
COT 14.361
HTD 22.004
ACRE 14.004
ETH 17.008
NEU 400.04
GV 2.0046
SJT 4.0038
BRC 43.042
NMZ 12.009
RYN 30.007
ARDC 14.009
VET 23.193
SRT 6.0245
WGO 29.008
BHR 10.017
GSS 3.0159
ERC 11.012
PFL 11.009
SKYS 0.066196
INSI 18.001
TWI 5.0054
ERY 47.506
ERX 19.005
RPM 55.006
KFY 44.006
AIN 67.426
USM 55.604
NKG 11.004
AINC 62.925
EAD 7.0296
ATU 22.008
BSE 12.005
WCN 80.453
AVD 17.003
NBH 13.001
NBO 11.006
GHC 664.79
UVE 37.007
XLRE 33.067
NTG 14.004
UAMY 0.0049154
WTM 892.3
CRD.A 9.0087
MTX 55.959
SON 56.006
RTEC 21.006
BGG 12.008
TREC 8.0055
SCL 84.893
BRG 10.001
GLT 12.006
ROG 120.05
ACH 9.001
PHI 24.209
FINU 71.001
SCHZ 50.025
AFK 21.009
SDIV 18.773
CHRA 7.0056
MGA 51.139
MG 14.006
KAR 51.008
KW 19.016
CBPX 25.004
EPAM 138.24
AB 29.701
MCF 3.0073
REX 71.007
GLOB 68.152
SWM 31.005
NMS 12.004
JBT 79.27
G 29.006
BXMX 12.036
MYE 16.005
SEF 23.006
BCE 42.028
CWB 49.018
UNF 135.72
WBS 55.8
SCJ 68.007
TISI 14.013
GEF.B 44.004
WMS 24.986
CLS 9.006
BIZD 15.001
TMQ 2.0082
WDIV 65.005
EIS 53.005
EVTC 27.006
PAM 34.984
CUB 63.03
WMK 47.025
FC 23.17
TIK 5.0027
BHE 24.008
AWK 92.983
ARD 11.015
RWK 57
GCAP 6.0049
SMI 4.0037
SSD 59.01
HSY 105.43
BAM 41.181
CIA 7.0043
BOND 103
LTPZ 62.008
TIPZ 56.008
ADC 64.012
KRO 13.007
SWX 76.004
SNR 5.0065
FICO 214.46
AVY 101.74
EPI 23.013
TNP 3.0043
CUBI 20.015
EMES 2.013
FLOW 32.804
MGV 74.135
PQG 14.015
INST 37.621
PLND 17.004
GLTR 64.005
FSI 1.0017
PFSI 19.229
NC 33.007
ESE 63.099
ITM 47.004
SQBG 1.002
JLL 139.32
JNK 35.014
FGD 23.006
PHB 18.007
CRS 43.751
REVG 8.0065
GRA 70.402
DOD 23.001
ELD 34.001
CCU 27.006
PRI 108.25
BKF 40.007
AMG 103.87
FXP 65.006
AZZ 43.291
JEC 62.817
PHX 15.009
RLI 65.382
TBI 23.644
GBX 41.811
AXE 59.459
CHCT 32.003
SHM 48.002
PZA 24.006
NM 2.0062
BTN 1.0055
PXH 21.01
ANFI 0.0027664
TRTN 35.006
FFR 46.006
EVRI 6.0132
PDN 29.007
MODN 14.003
MUB 109.01
FELP 3.0053
WPS 37.008
KRA 27.192
FIW 46.754
IDA 93.924
ENY 6.0035
MMI 38.006
MLP 11.003
JSD 15.041
IDV 30.015
ICD 3.0214
FNI 33.002
IPI 3.0382
PSB 143.92
BH 130.81
HBB 26.331
BSL 16.008
AJRD 38.086
PBFX 21.006
EXT 30.006
MOAT 43.324
JCAP 21.005
DBA 16.012
LDL 25.008
FUN 55.014
AHT 4.0229
SIJ 16
HHS 3.0048
KEP 14.006
PES 1.0055
LPG 5.0119
AN 36.866
PSP 10.009
INSW 17.007
IBIO 0.0058
PFS 24.006
EV 37.629
KEM 20.005
GMS 18.017
MFC 15.013
CRCM 23.004
SCIF 39
EWC 26.01
MXI 61.009
LTM 11.006
MN 1.0059
LL 11.006
JHG 21.044
XPH 39.006
IAT 45.007
IAK 60.348
IAI 60.007
IHE 143.37
IEZ 24.005
FDN 127.25
PRF 108
ELY 15.16
GHY 13.007
NIQ 12.005
GEF 38.061
MDYG 49.001
SLY 65.006
KIE 29.081
PPA 54.251
PKB 25.006
GFF 13.351
IWC 89.007
EFV 47.008
ARC 2.0031
IEUR 43.006
AIR 36.049
RLH 9.0038
IQDE 21.003
ICE 75.007
MOG.A 84.966
ENSV 0.0574
ATR 97.711
BMI 51.004
JHD 9.058
ERUS 34.005
HYG 84.01
EMQQ 29.002
INDA 31.026
HLI 44.631
L 47.006
ICVT 55.003
NORW 12.006
CR 81.621
RE 217.02
IGRO 52.004
INXX 10.005
DCUD 47.001
ITEQ 34.005
IVOG 126.47
JDIV 24.003
JHAA 10.006
JHEM 25
NI-B 26.001
PFFD 23.003
PSA-Y 25.006
BFS 53.011
CRY 26.739
DYY 2.0022
EES 35.002
ERA 9.0038
EVI 36.003
FBM 9.003
PXMG 49.002
KEY-I 26.002
GLP 19.003
GPX 14.308
HIL 3.0051
HMI 11.004
HQH 20.016
IDX 23.003
KONA 1.0011
JLS 22.001
JXI 50.006
KOP 22.154
KSM 10.006
KWR 195.64
MGC 91.005
MIC 42.543
MTB 166.46
NEV 13.004
NEW 5.0034
NHC 78.483
VLUE 78.005
OPP 16.008
OSB 28.192
PBS 30.006
PEJ 42.008
PFN 9.0099
PJC 67.016
PRK 93.501
PWB 44.005
AFG 93.87
RNR 137.53
SHG 37.475
UUU 1.005
CTS 27.004
VKI 10.002
PSB-W 22
FTCH 19.719
FTLS 37.834
YYY 17.004
MFA-B 24.008
AMMA 0.37968
AMOV 15.003
ARKG 27.002
GBIL 100.04
GTN.A 14.006
MHLA 14.001
BPTH 1.7258
BSAC 31.007
SXT 61.01
MUNI 53.007
ARCO 8.0119
SCHA 66.519
CABO 867.28
HE-U 26
COMG 21
SUSA 109.01
IAGG 52.008
GOVT 24.017
ITE 59.029
FAS 56.318
FFTY 30.003
ICON 0.24732
INUV 1.0005
DUSL 25.002
EFAV 69.022
UJPY 25
KIM-L 21.009
EMAN 0.074246
ENVA 21.665
USOD 7.0064
ESEA 0.029097
ETRN 20.015
CBH 8.0089
CCR 18.006
DKL 30.004
DRV 7.8988
EDD 6.0245
EFL 8.0066
ENG 0.0777
FSB 33.008
KNOP 18.775
HZO 17.006
FDEU 14
IWP 123.83
KRP 16.015
LEU 2.0062
MCB 35.005
MCY 49.881
MTP 0.14465
NBY 1.9374
OFG 19.005
PYN 9.0016
TDW+A 2.0022
LEAF 7.0006
LIFE 0.25815
SCHO 49.006
BBCA 23.002
RGLS 0.055807
HASI 22.006
HCXZ 24
SHAG 49.002
SMIT 2.0057
HUSA 0.53885
CRIS 1.0042
TCCO 2.003
AWSM 2.0058
RFP 9.0116
ECH 45.007
KL 30.005
CYD 16.006
DLN 88.008
JAGG 25.004
K 57.905
HTGC 12.008
EWS 23.005
PSLV 5.0141
MINT 101.01
NEAR 50.008
FLRN 30.015
GGN 4.0112
LTS 2.0067
FAZ 10.007
MORL 14.005
PLOW 34.017
I 22.315
VTEB 51.013
CYTX 0.042303
LRN 29.007
USA 5.0238
MTNB 0.61582
FSM 3.0224
WTS 73.005
DNN 0.10947
DCAR 0.16978
HYT 9.0093
VHI 3.0067
GRP= 44.003
PTY 16.004
JFR 9.0138
EVN 11.008
ETO 21.005
EOS 16.006
ETW 9.007
DGRO 34.008
NIE 20.001
EFR 13.006
FFA 14.005
JCE 13.006
MMU 12.001
EMD 13.003
NDP 9.0085
FMO 10.004
HIX 6.0064
MHI 11.004
FIF 14.004
KMF 11.006
GOF 19.005
NMY 12.001
MCA 12.009
MYF 13.007
ETG 14.035
JPI 21.004
DPG 13.003
DSL 18.772
GGM 19.004
IGI 19.001
IGD 6.0353
LEO 7.0036
ETJ 8.0071
BGR 11.008
ETX 19.004
ETY 10.004
EFF 14.004
PCN 15.005
IGA 10.003
FPL 8.0098
NAC 13.01
GUT 6.0043
EIM 11.007
MVF 8.0047
NEA 12.005
NKX 13.007
NZF 14.042
NRK 12.006
JRO 9.0078
NCZ 5.0177
NCV 6.0188
JQC 7.0247
HIO 4.0179
FFC 18
NMI 10.005
JMLP 6.0052
AVK 13.003
GBAB 22.004
MEN 10.008
GER 5.0282
GMZ 8.0027
NFJ 11.006
ISD 13.007
BCX 7.0413
GAB 5.0304
MHN 12.004
NML 7.0086
GPM 7.008
FRI 23.156
BGY 5.0129
PIM 4.0024
EOI 13.001
JTD 14.008
EDI 12.024
FEI 11.009
PHD 10
MSF 17.004
FCF 13.226
NHS 10.002
WEA 12.036
GLQ 12.002
IDE 12.007
HTY 6.0088
MUH 13.006
PMO 11.003
NUV 9.0369
NXP 14
EMF 14.003
ENX 11.008
NAZ 12.004
FCT 11.007
MQT 11.049
GDV 20.004
EEV 44.006
DFEN 40.544
PTX 0.080282
TMV 18.009
ITA 192.16
KGC 3.0209
HDB 94.966
BIL 91.002
PDS 1.881
IBDN 24.023
IBMH 25.003
NSPR+B 0.33154
IDEV 51.007
ES 67.008
MJ 33.186
VG 8.4171
IEFA 58.009
IGHG 73.006
IGLB 57.005
NSPR 0.38871
PEI-C 17.705
PEI-D 18.004
NVFY 0.049806
IPAS 2.005
ISMD 25.007
CFG-D 25.005
TRCH 0.85602
JHML 34.001
EDGE 0.056638
JPGE 57.002
JPUS 69.005
PETZ 0.090996
PFFA 23.006
MS-K 25.005
ESBA 15.004
ESNT 38.005
EVLV 0.32597
PRPH 3.0079
PRPO 0.18675
CCK 49.006
CSL 106.24
EIG 41.34
EWM 30.013
EXD 9.008
FBC 30.005
FSK 6.0045
FSS 20.389
GCO 47.986
GFY 15.003
GLO 9.0042
GRX 9.0088
GSG 15.006
FBGX 216
GWX 29.004
PYPE 23.002
HHC 108.01
KOIN 23.002
INB 8.008
INS 20.402
JJC 42.005
JKH 210.33
JKL 136.9
FFEU 79.003
CTRV 0.41235
MAV 10.029
MEI 25.005
MFD 10.004
MFV 5.0084
MGK 113
MHD 15.007
MHO 24.992
MNP 14.009
MOD 13.388
MQY 13.005
MSB 26.188
NPV 12.008
NUW 15.01
QARP 24.005
PJH 24.705
PRA 42.005
FLAG 39
AGE 3.5359
REZ 68.005
RST 14.01
SDD 14.007
SDI 13.001
SMM 8.0041
FNDE 28.004
SYX 22.365
UIS 12.007
VGM 12
AFSS 14.001
AIPT 1.0062
LEMB 44.031
TKR 42.057
LTBR 0.47729
BDXA 60.069
GURE 1.0053
MCRN 13.005
BLOK 16.001
MEXX 11.006
JPM-A 24.001
DES 26.005
WELL-I 67.007
HACK 36.005
MSGN 21.266
MTUM 104.01
SCHE 25.016
MYOV 18.002
BBN 21.005
SMLP 13.007
STON 2.0046
IBDL 25.002
IBMI 25.002
IBML 25.007
TDW+ 0.0085
NOBL 62.006
JT 5.1513
NH 0.053256
INKM 31.005
WCHN 25.004
DDWM 27.003
IPWR 0.0077018
PCG-A 19.003
IVOV 116
OESX 0.32759
JAGX 0.14075
ONEV 72
EFOI 0.0069069
PAGS 20.091
ENFR 21.003
PGTI 15.89
PSA-B 24.004
PLNT 57.693
KDMN 2.0045
EYEG 0.15787
AMU 15.003
ASC 5.003
SHE 67.005
AUO 3.3459
AXO 25.004
TRNO 39.819
CGW 33
CMF 58.005
CMU 4.0035
USD 32.241
COM 24
DRW 30.001
EWI 25.941
EXI 84.002
FDD 12.005
FRA 12.001
FSP 7.0186
PXSG 33.006
GJT 20.006
GSP 14.005
HTH 18.01
HYS 98.008
IBP 39.658
IGM 183.64
INF 11.001
IVC 4.9364
JKD 150
JMF 9.0016
KNX 31.783
SMP 48.383
LUB 1.0014
MNI 6.0052
MSM 82.633
MUS 11.002
MVT 14.005
MYD 13.004
MYJ 13.004
NCA 9.0039
NQP 12.001
NSL 5.012
NXJ 13.017
NXR 14.007
PDI 31.016
CUR 0.22406
VNLA 49.004
PJT 43.006
PMX 11.004
PRS 24.007
PRT 8.7823
PTN 0.38049
PWC 92.005
PWV 34.004
QAI 29.003
FLOT 50.007
FNDB 35.001
USL 20.01
AFST 14.129
DVCR 3.0053
XSW 82.001
FTNW 1.9602
FTSD 94.003
SF-A 25.017
FYLD 23
DDG 24.006
LMLP 12.001
LVHB 31.004
GOLF 22.377
MAGA 25
MATX 32.928
JPM-D 25.003
JPM-F 25.004
JPM-G 25.002
MHNC 17.014
AMJ 24.455
RWGV 50.008
DRAD 0.00371
MLPQ 27.004
HEDJ 60.014
HFRO 13.007
SCHK 26.008
AFSI-B 7.1097
HOML 30.009
CBL-D 14.004
BGB 14.003
HSPX 45.001
BBK 14.004
SMLF 38.008
SMMD 41.006
SPMD 32
HYEM 23.006
HYHG 65.007
HYLD 34.002
BKU 33.688
SRLN 45.009
USDP 11.006
SUNW 0.0083
NRO 4.0018
AVLR 38.691
SHYG 45.71
ARGO 64.79
SCHP 53.008
FDRR 30.006
FCOM 29.082
BCSF 19.007
DSX 2.0689
JKS 15.007
EDZ 47.005
PSXP 49.96
REI 5.0061
PAGP 23.005
OMP 18.004
IO 8.0065
EPM 7.0057
HEP 30.012
EXTN 16.963
ESTE 6.0058
ENBL 15.009
HESM 20.648
CQP 40.005
CNNE 18.004
UNT 15.962
TRP 42.006
TMF 18.017
CDE 4.0085
DBO 9.4703
OILD 27.235
JRI 15.002
SGOC 1.0067
ORGO 13.841
GOL 12.247
PHIO 0.022248
OIBR.C 1.0045
EBR 9.0068
SOGO 6.0058
PULM 0.074228
BRZU 36.432
SUZ 25.005
SKY 16.005
AZUL 28.005
BRFS 6.0091
TECS 22.192
UGP 14.97
ESTC 81.458
SMHB 21.001
BBDO 10.006
ELP 9.0146
NNI 51.463
NG 3.0061
NP 69.009
NOA 10.007
NFG 56.006
NSA 28.008
NJR 46.955
NBHC 32.006
NSP 103.43
NGL 11.005
NRE 16.004
NGVC 13.134
NPTN 6.5756
NCI 25.004
NWHM 6.0045
NEWM 13.007
NCS 7.3412
NEWR 96.018
NX 14.426
NLS 7.0274
NWN 61.012
NR 8.0092
NSS 24.006
NMFC 13.008
NPO 64.232
TBF 22.007
BVN 15.012
MNGA 0.25637
AMPE 0.79961
BSDE 25.004
ISR 0.036138
EVM 10.007
ZTS 84.852
ZEN 65.006
DZZ 5.0047
ZBH 106.44
XRX 27.013
XRT 43.511
DOOR 54.245
WYND 41.912
WWE 81.13
DNP 11.008
WTTR 8.0044
WTR 33.969
WST 105.07
WSO 146.51
WSM 52.02
WRE 24.759
WRD 16.925
WPG 5.0143
WOR 36.006
WM 93.999
DIG 27.914
WLL 28.006
WEX 156.34
WCG 274.59
WCC 53.007
DCP-C 23.003
WBC 112.51
WAGE 30.005
WAB 68.069
W 106.64
DARE 0.0777
VUG 142.76
CYCC 0.019574
VSM 36.649
VSI 4.0136
GMTA 24.033
VOYA 45.12
VMI 125.03
VMC 102
CTR 9.0051
VIS 131.26
VCR 162.01
VAC 86.803
UVV 56.513
USB 50.45
UMC 1.0103
UFS 45.362
TXT 52.59
TTI 2.007
CHMI 18.003
TTC 59.005
TSE 48.345
CHAP 7.1703
TROX 8.0063
TRI 51.006
CETX 0.73494
TMST 11.548
CAPE 119.01
TEN 33.802
TECK 23.009
TDS 35.005
BXMT 33.83
TCF 22.01
SYY 62.149
SYK 176.6
SXCP 13.004
SWK 122.77
BNO 17.006
STE 112.93
SRE 113.56
SPR 82.242
SPN 3.0146
SPLV 48.005
SPHB 39.004
SPB 53.395
SOI 14.06
SNX 95.088
SNE 48.009
SNA 162.06
BBW 4.0083
SMTA 7.018
SMHI 12.938
SLG 90.218
SKT 22.401
SJM 102.99
SITC 13.005
SHAK 48.121
SFUN 1.0148
SF 47.424
SDOG 41.007
SCHW 46.819
SCHD 48.207
SAM 243.18
SALT 4.4661
SAH 15.004
SAFE 17.008
RMD 91.616
RLJ 18.007
RJF 80.024
RHI 63.292
RES 10.052
RENN 1.0048
RDN 18.005
RBC 74.925
QUAD 13.006
PXD 138.64
PVTL 17.668
PVH 107.3
PUMP 15.106
PTR 63.008
PSX 93.889
PSA 210.63
PRU 90.097
PRTY 10.209
PRTH 6.0051
PPL 30.008
POST 92.272
POR 46.759
POL 31.834
PNW 86.993
PNR 40.633
PNM 41.765
PNC 123.54
PM 74.205
PLT 37.011
PLD 67.553
PLAN 29.455
PKI 88.018
PKG 91.826
PK 29.006
PII 82.372
PHM 26.035
PH 162.04
PGRE 14.007
PFNX 3.0034
PEG 52.783
PEB 31.563
PE 18.007
PDM 19.006
PBR.A 13.008
PBI 7.0106
PBH 27.005
PBF 34.256
PARR 16.009
PANW 208.76
PAA 22.974
OXM 76.014
OUT 20.006
OSK 72.77
ORI 19.521
OMI 7.0068
OMF 29.002
OLN 23.15
OKE 63.842
OIS 16.984
OII 15.005
OIH 16.007
OGE 39.984
OFC 24.007
OEF 116.71
OEC 27.007
OCN 1.027
NYT 25.61
NYCB 10.954
NWE 62.006
NUS 63.744
NUE 59.112
NTR 51.334
NSU 4.0015
NSC 166.31
NRG 40.006
NOMD 17.448
NOC 278
NNN 51.749
NNA 5.0046
NMR 4.0346
NINE 23.027
NI 26.006
NHI 80.936
NFX 18.006
NEXA 8.0043
NEP 41.023
NE 3.0126
NCR 26.017
NCLH 49.526
NBL 22.011
NAD 13.013
MWA 9.0182
MUSA 80.393
MUR 27.006
MUFG 5.0081
MTW 14.821
MTOR 20.128
MTH 39.998
MTDR 19.007
MTD 621.51
MSI 115.84
MSC 13
MRT 11.004
MPW 17.011
MPO 9.0024
MPC 64.392
MOS 31.007
MOH 134.15
MMS 68.008
MMP 62.009
MMC 82.328
MLPI 21.182
MLI 24.633
MKC 122.71
MHK 124.97
MGY 11.743
MGP 30.008
MGM 28.006
MET 44.018
MDY 329.86
MDU 24.984
MDP 53.833
MDC 30.005
MD 36.007
MCK 124.54
MBI 9.0115
MAS 31.324
MAN 74.154
MAC 46.101
MAA 103.34
LZB 28.69
LYB 86.494
LXP 9.0089
LXFT 57.017
LW 72.011
LUV 56.778
LTHM 12.005
LTC 46.006
LPX 24.005
LPT 46.005
LOW 93.727
LNG 65.52
LNC 57.033
LN 36.006
LLL 195.8
LLEX 1.01
LKSD 7.3204
LITB 0.2237
LH 136.64
LGF.A 17.476
LEN 44.998
LEG 39.807
LEA 153.41
LDOS 57.005
LCI 7.0046
LBRT 14.707
LB 27.009
KT 13.009
KSU 107.47
KSS 68.11
KRG 16.01
KREF 20.002
KRC 69.923
KOS 4.3095
KNL 19.005
KN 15.005
KMT 37.005
KMPR 73.158
KIM 17.008
KEYS 71.152
KEG 1.0036
KDP 26.007
KBR 16.598
KBH 20.007
KBE 42.667
KB 41.006
JW.A 50.724
JOE 15.007
JILL 5.9196
JELD 16.901
JCI 32.007
JBL 25.113
JBGS 38.008
JAKK 1.0066
JAG 10.007
IYZ 27.006
IYW 168.55
IYT 178.94
IYR 81.982
IYM 89.007
IYK 111
IYJ 140.71
IYH 186.15
IYF 115
IYE 34.005
IYC 193
IX 73.236
IWV 156.01
IWN 117.22
ITUB 10.014
ITT 51.161
ITGR 77.27
ITG 30.011
ITB 32.401
IT 131.97
IQV 124.69
IPG 22.007
IP 46.72
INT 24.005
INGR 98.581
INFY 10.023
IMMU 14.006
IMAX 20.133
IHI 209.26
IGV 185.91
IGT 15.006
IGE 30.007
IEX 134.08
IEV 41.004
IEO 58.009
IDU 135
HYAC 10.007
HXL 66.33
HUYA 19.652
HUD 12.144
HTZ 15.739
HTA 27.83
HST 17.873
HRS 152.04
HRC 97.588
HRB 25.006
HR 31.005
HPP 32.006
HOS 1.0033
HON 141.3
HOME 21.078
HMC 29.006
HLX 6.6178
HLT 73.343
HLF 58.005
HK 1.0098
HIW 44.006
HIG 46.006
HIFR 21.004
HI 42.823
HFC 54.102
HES 51.475
HE 36.004
HCLP 4.0058
HCHC 3.0028
HCC 27.104
HCA 137.59
HAE 95.42
H 68.18
GWR 77.975
GVA 41.995
GTYH 10.008
GTX 15.006
GTN 16.01
GTES 14.006
GTE 2.0145
GRUB 78.115
GPN 111.35
GPI 60.12
GPC 98.118
GOOS 48.762
GNRC 51.983
GNK 6.5989
GNC 3.011
GMED 43.006
GGG 42.715
GGB 4.013
GEO 22.013
GEN 1.0017
GDI 24.006
GDDY 65.706
GD 166.31
GCP 25.004
GCI 11.007
GATX 75.582
FXU 26.974
FXR 37.006
FXN 13.006
FXL 57.005
FXH 73.007
FXG 44.006
FXD 39.717
FUTY 35.006
FUL 47.924
FTSI 7.0704
FTS 35.004
FTK 2.0125
FTEC 52.005
FSTA 31
FREL 24.005
FRC 95.894
FRAC 9.0068
FR 32.006
FPI 5.0029
FPH 7.0095
FOR 15.012
FOE 16.008
FNF 35.004
FND 32.255
FNCL 37.006
FMC 79.454
FMAT 30.004
FM 28.005
FLT 197.87
FLS 42.696
FLR 35.409
FL 55.981
FIS 103.63
FIDU 35.744
FI 5.0177
FHN 14.056
FHLC 42.002
FG 7.0253
FET 4.0266
FENY 17.005
FENG 3.0331
FDX 173.95
FDS 211.59
FDP 31.006
FDIS 41.005
FCPT 27.005
FCN 66.007
FCG 17.005
FBHS 42.478
FAN 12.007
FAF 48.37
EXR 96.748
EXPE 117.42
EXP 71.284
EXC 46.005
EWY 63.985
EWT 32.008
EVRG 56.056
EVR 88.898
EVH 16.102
ETR 86.852
ETM 7.0039
ET 14.006
ESV 4.0114
ESRT 15.016
EROS 9.0171
EQH 18.006
EQC 31.819
EPU 37.006
EPRT 15.004
EPC 38.913
EOG 98.904
ENV 51.694
ENR 45.006
ENLC 10.064
ENIC 5.0053
ENIA 10.005
EMR 64.007
EME 63.611
ELLI 72.312
ELAN 30.011
EL 132.24
EHIC 9.5975
EHC 67.02
EFX 104.89
EDU 75.579
ZN 0.28797
EC 17.919
EAT 41.469
DVN 27.003
XSOE 27.007
DVA 55.752
DSW 26.435
XHB 35.006
DRQ 36.799
DPZ 278.59
XBI 79.959
DPLO 13.005
DNOW 13.008
WTI 5.0078
DNB 144.01
DLPH 17.006
WPM 20.007
DKS 34.503
DK 30.382
WK 38.742
DHT 4.0012
DHR 106.69
WH 49.014
DG 114.73
DF 3.3313
DDD 12.003
WBAI 13.981
DCP 33.002
DATA 126.01
VRTV 32.359
CXO 118.37
CWK 15.636
VRML 0.022459
CWEN 15.006
CVNA 37.033
CVI 39.283
CVE 7.8319
CUZ 8.0083
VNO 67.815
CURO 12.005
VIPS 7.0116
CTLT 35.992
VICI 21.009
CTB 33.384
CRI 83.825
CPT 95.924
CPRI 42.104
CPG 2.01
USWS 7.0073
CPA 94.225
COLD 28.01
CNX 13.006
CNK 39.764
CMSSR 0.0003
CMS 50.844
CMCM 6.0113
CM 84.005
CLR 45.468
CLI 20.01
CLH 58.007
CLGX 35.095
TYNS 28.003
CL 63.241
TYHT 0.043239
CKH 41.147
CJ 15.007
TTNP 1.0034
CHS 5.0154
TSU 15.147
CHL 52.006
CHE 293.82
CF 42.053
TOL 34.764
CEIX 34.383
CEF 12.013
CE 95.712
TRX 0.1069
MRC 15.005
SN 0.38481
FCEL 0.11516
LGF.B 17.004
PICK 29.005
OBE 0.19906
WUBA 60.684
DOC 17.009
GSAT 0.54933
FAX 4.0066
EXG 7.0095
EVV 12.027
CCI 115.01
TK 3.0087
CBU 59.946
TIP 109.01
CBT 46.961
CBRE 44.005
CBM 43.689
CBB 8.0054
CARS 27.043
TDY 220.41
CAJ 28.005
TDW 21.004
CAH 48.443
CAG 21.009
TCO 49.937
BYD 26.005
SXE 0.6153
BSBR 12.011
BRS 3.0083
SWI 17.004
SWCH 7.25
STT 69.789
BPMP 16.005
BOX 19.016
STNG 19.318
BOOT 22.513
BKS 5.0102
SRC 38.179
BKE 17.006
BK 51.985
RGSE 0.19142
BJ 26.008
BITA 18.26
BIO 241.32
BIG 31.058
SPTS 29.051
BID 38.488
SPSM 29.008
BHVN 37.81
BHC 23.74
SPAB 27.008
BFAM 113.81
SPA 18.021
BF.B 45.916
BERY 50.02
SOXL 101.05
BEN 28.874
BEDU 10.003
BE 9.0056
SOJB 23.004
BDX 242.44
SNES 0.052056
BCEI 23.005
BAS 4.0062
SJI 29.006
AXTA 25.787
SIL 26.005
AWR 65.019
AVNS 44.006
SHLX 20.006
AVA 41.007
SFL 11.021
ATI 26.01
ATHM 70.741
ATGE 48.345
ASB 21.9
AROC 9.0058
ARNC 18.008
ARMK 32.009
ARE 128.67
ARCH 85.59
SCCO 32.898
AR 10.007
AQUA 10.006
ANF 21.005
ANDX 35.006
RY 75.005
AMRX 11.83
RWR 94.54
AMP 118.16
RWLK 0.27753
AMN 63.679
AMLP 9.0081
AMID 4.0059
AMH 21.983
RVT 13.015
AMGP 13.005
AM 25.825
ALLY 26
ALL 86.212
ROOF 24.008
ALK 63.969
AIV 49.006
AIG 42.01
AHL 41.009
AGRX 0.42507
AGR 48.313
AGO 39.966
AGN 142.9
REW 12.001
AFT 14.004
AEP 76.854
REDV 24.007
AEO 20.755
ACN 151.89
R 56.437
ACM 29.689
ABG 68.81
AAP 158.54
AAN 48.586
AAC 2.007
PVG 7.0084
SNV 35.535
USAT 5.0093
CQQQ 43.006
MTT 20.005
DEM 43.004
CANE 7.0014
TEI 10.003
PEI 7.0207
MPLX 34.006
CADE 18.532
TDOC 60.719
LCII 80.092
WDR 16.14
DEI 37.006
MAIN 36.011
DELL 47.006
HPE 15.008
FEN 20.03
EQT 19.013
JTA 11.007
PAG 46.007
AXL 14.007
OHI 38.943
HZN 1.2474
NVTA 13.402
NOV 29.015
LAD 87.905
VGK 51.015
USAC 14.004
COF 79.385
WY 25.902
SKF 20.005
NUM 12.007
GXC 92.98
GUSH 11.004
BDCL 13.005
SO 47.006
INVH 22.008
HOG 34.832
TSM 36.008
HDV 86.006
TAHO 3.0099
BSV 78.047
UBOT 8.0053
MRK 73.007
AWX 2.008
NEM 33.008
VPL 64.004
CVX 112.01
NAV 31.243
ROX 0.39666
PCI 22.007
JWN 45.471
ETN 71.14
THO 63.317
OXY 66.022
KRE 53.007
NAIL 31.005
BAR 130
SLYG 57.188
KKR 22.017
TYG 24.006
ADNT 18.093
BIV 81.028
SPYD 36.011
DUK 85.562
AES 16.013
LIT 28.005
GIS 43.007
FCX 10.662
TM 121.75
FNGD 29.726
GWRE 83.992
IRM 36.005
BTU 35.006
TAP 64.024
EPD 27.005
VNM 15.006
IIPR 59.754
SKM 25.036
AZO 839.68
MDT 86.027
LLY 115.99
GPS 25.005
NLSN 25.008
HAL 30.752
PBR 15.011
UNM 33.037
CNI 82.948
KR 27.637
EMN 80.928
PKO 25.004
MVIS 0.002795
SPTM 32.883
IHF 178.55
WWW 33.294
DON 34.006
AGS 24.009
RH 133.27
AXS 54.517
SIX 61.006
IIM 14.011
COO 273.88
USG 43.005
GES 19.005
RYU 89
AMZA 5.0063
GG 10.012
KORU 31.005
HCP 30.007
XAR 87.947
DZK 54
EHI 9.001
EUM 18.006
EEM 41.479
AOS 46.54
UEC 1.0155
CMA 81.501
PGR 65.01
UNFI 12.777
DLNG 2.0034
RHE 1.0056
APRN 1.0077
FLKS 0.13808
ESNC 0.0191
SE 13.012
ASM 0.5831
XHR 18.005
DRRX 0.038585
MUX 1.0114
ONCS 0.17751
NAT 2.0096
SCYX 0.21575
NMM 1.0037
FXI 41.936
EGO 2.0096
WLK 75.637
IMH 3.0056
GNW 4.0122
EWZ 43.234
NVRO 47.335
PPG 104.38
HL 2.0092
CLF 9.9807
GDXJ 31.009
CIEN 36.859
FTV 73.235
SXC 10.046
GBR 1.0012
NETE 5.0056
CRR 4.0039
KEX 68.962
BSCO 20.043
SYF 29.494
SALM 2.0067
ANTM 298.92
EWH 24.011
ESS 269.04
CIM 18.006
DUST 20
AAT 42.016
JMU 0.042052
ERJ 20.155
NRZ 16.007
PGX 14.014
CHGG 34.011
TRVN 0.98527
KWEB 42.008
STAG 27.005
BMY 48.013
APHA 7.0071
USAS 1.0085
OGEN 0.034738
JPST 50.035
HUN 22.01
HP 53.929
LEVB 4.0051
OILU 20.755
LEN.B 36.006
DX 6.009
HPQ 21.806
HEXO 5.0092
CAT 126.75
FPAY 0.10804
WNS 48.316
TAN 22.005
BTE 1.0125
NGVT 90.88
EGHT 16.626
DOV 87.037
TGNA 11.013
CB 131.01
FNV 75.492
EE 50.972
XME 29.402
DTE 114.77
PKX 61.681
JNPR 24.92
YEXT 14.366
NOW 190.19
MANU 19.003
IR 97.144
DAVA 23
VV 121.05
BBD 11.009
SMG 71.93
IBN 10.012
IJR 75.005
VO 149.32
IEMG 50.009
DBB 16.006
VWO 40.011
RYB 6.0385
DAL 48.576
VTV 103
BLW 14.008
VIG 102.11
VDE 84.588
TD 55.008
PPDF 3.0052
GEL 20.336
VYM 81.007
TREX 66.007
LYV 52.006
GLG 1.0062
LABD 28.016
MUA 13.005
HSC 20.176
BGH 17.005
NBR 2.01
EQR 71.881
EQM 46.019
FLO 19.006
UAA 20.206
CLDT 20.005
KIO 14.01
ESL 121.01
DJP 22.006
WPC 73.33
EPR 71.972
LADR 16.201
JPC 9.0253
UGI 55.006
CMI 144.73
PYX 12.63
BR 99.201
SUI 107.33
AVB 190.46
MCO 154.29
HUM 304.56
MTN 185.4
ARCI 0.017895
PVL 2.0055
CTRA 63.93
GNE 8.0051
UTI 3.0035
PKE 22.012
MSG 274.19
MNK 21.007
OC 50.101
BFR 13.007
A 73.254
SBOW 24.006
APTV 72.021
SNDR 21.011
BCC 26.005
MTZ 43.422
LAZ 38.744
EMO 9.0014
SILV 3.0037
NBLX 33.004
NVG 14.014
IRT 10.017
JPS 8.9355
MNR 13.008
KMX 58.006
NLY-C 25.009
GPMT 19.008
BCV 20.009
VGR 10.011
CSV 19.006
PCM 10
ELMD 5.0025
EIX 55.006
UTG 30.005
OOMA 15.004
AMTX 0.0079
RYI 6.2313
NVR 2663.9
PGZ 17.001
AIT 58.015
GPK 12.006
PWR 34.008
VVV 22.01
EZPW 9.003
MSCI 161.01
ETV 14.001
WBK 18.006
ASG 4.0318
OMN 8.006
CEQP 32.006
TOWR 28.437
LFC 11.145
FBP 10.007
EUO 24.004
FXF 93.004
FXE 108.94
FRT 130.67
MKL 1035.8
BG 53.767
SPG 180.41
CPST 0.070611
UWT 13.525
KOLD 19.005
STL 19.006
BOIL 24.03
DWT 8.6621
SRCI 5.008
LPI 3.0128
MTG 12.016
NOG 2.018
MRO 15.285
MDR 8.2421
NLY 10.018
LC 3.0073
EXPR 5.0096
EPE 0.24559
FDC 24.811
FIT 5.7407
DLB 60.781
WPX 12.008
CYH 3.0089
VST 24.07
RF 15.009
PAH 10.957
P 8.0055
OAS 6.0103
KMI 17.539
KEY 16.007
IVZ 18.007
HBI 14.534
DBD 4.0075
CTL 14.044
UTF 22.005
CPE 7.9762
CNP 29.977
CBL 2.0057
BRX 16.762
RDC 12.005
ADT 7.0248
SPPP 10.003
BHP 49.606
XXII 2.0289
C 63.004
MBT 8.0148
IBM 133.51
GME 11.011
MTL 2.0022
TGT 71.238
EWU 31.005
CIT 45.941
TWTR 31.38
WMT 94.379
SPOT 135.21
MCD 184.64
GS 200.08
WU 18.009
DO 10.243
GWW 292.19
HRL 41.01
KMB 108
MO 45.904
RC 15.004
ADM 44.008
PALL 126.93
VOO 243.82
ASHR 23.02
SDS 37.789
EWL 33.009
SMDD 10.005
MIDU 36.009
MVV 35.385
IJH 180.77
TROV 0.12312
CODX 2.6803
URTY 63.591
TWM 17.002
SRTY 29.253
TNA 53.613
IWM 145.91
CC 35.005
TISA 0.0007
ALSN 48.011
RRTS 0.0434
OTIV 0.19092
GLD 123.06
PPLT 77.004
MOSY 0.26327
INSP 52.009
TEL 78.582
CANF 1.0025
NVCN 0.21969
PRGO 44.949
OHGI 0.37573
MYSZ 0.038489
CNS 36.7
UPL 0.29673
IPCI 0.22232
JNUG 10.01
ORA 55.294
TRCO 45.007
CFMS 0.088557
EARS 0.20192
CPK 89.006
UTX 117.61
JMEI 2.0192
FXY 87.005
CPL 16.42
UUP 25.033
KOOL 0.3463
EZU 37.006
HMNY 0.28913
IFF 138.54
EMITF 1.0091
ICL 5.0043
MICT 0.20542
RWX 38.002
AMRH 0.060619
KEN 16.003
DWDP 58.328
EWG 26.008
MOXC 0.18011
FTAI 14.006
VZ 52.56
XHE 74.007
VOT 130.01
CVRS 1.0091
BTA 11.002
TAL 30.018
APU 29.956
CMG 530.65
SPXU 38.039
BIP 38.004
NGD 1.0045
CEI 0.22299
GORO 4.0183
SMTS 1.0048
BBY 58.044
PIR 0.24742
EFC 16.003
FE 38.007
HOV 0.29415
SGRP 0.43952
NS 25.004
HEB 0.13426
BPMX 0.24943
GE 8.7515
DEX 9.0087
WFC 49.022
KO 47.006
FBT 139
MLSS 0.14598
AYI 118.57
SJR 19.452
PAYC 143.2
TSLX 19.007
BLD 48.593
SRS 25.005
CHH 77.976
TRXC 2.0145
OMC 76.331
ENB 36.007
GM 38.007
JE 3.0033
QD 5.0205
TWO 14.011
ORC 6.0471
OCX 5.0086
VAPO 16.004
M 25.007
PLM 0.05289
PFE 40.91
BTX 1.007
MDLY 4.0054
CRMD 1.0164
APAM 22.008
SAR 23.001
MMM 195.95
ASCMA 0.053721
SDLP 1.0046
DIS 109.06
PG 93.444
LVS 56.672
UA 18.646
CLDR 12.171
SOXS 9.0061
LABU 43.748
CPB 34.006
TIS 1.0045
ZUO 20.925
SPHQ 29.006
VTL 0.11939
D 68.816
SQ 69.476
MAXR 5.0052
STZ 168.31
BPT 23.33
ROYT 1.0018
PBT 6.0025
CLM 11.019
FNB 11.009
ARLO 6.1407
ITW 134.08
WHD 32.007
DGAZ 88.846
F 8.0114
MFA 7.0202
BSCN 20.032
PHK 8.023
CVS 65.724
WD 47.42
DEA 17.213
NAVB 0.6431
PLX 0.09395
DFS 66.561
WFT 0.24909
EVA 29.313
NIO 6.9302
RMED 7.0064
AJG 71.83
PBA 34.177
O 66.853
XSD 70.006
ACCO 8.0119
FGP 1.0076
JDST 41.319
EWQ 27.007
ELGX 0.30578
ORCL 49.236
MS 42.006
SGOL 126
SIVR 15.008
RGR 53.004
AGQ 27.01
QLD 74.22
AAU 0.64393
QID 41.196
PSQ 32.005
CLX 145.97
UDOW 84.772
BGT 12.002
SPLG 31.008
VXZB 20.003
SPXL 38.005
SVXY 46.005
WP 82.64
VPU 119
IHG 58.006
GLL 70.003
SMH 94.651
ASH 76.014
SDRL 8.0653
DIA 247.62
BZQ 26.005
CBAT 1.0036
SGYP 0.20841
AU 13.009
TI 5.0025
ACB 6.3131
NOK 6.0113
NKE 80.005
MT 23.004
GFI 3.9868
JNJ 130.37
XOM 71.244
PTLC 28.051
ING 12.013
IAU 12.03
PTMC 30.059
GSK 38.775
IVV 266.07
CGC 48.065
CCC 10.002
TJX 48.014
ITOT 60.004
TLI 9.0023
CCL 56.297
EURN 7.0115
FRO 5.0056
LAC 3.0069
DE 160.92
SIG 23.927
JCP 1.0177
FEZ 34.784
HD 180.07
TOT 53.007
LYG 2.6223
OHRP 0.30296
PHYS 10.005
UBS 13.011
FMS 36.005
PUK 39.007
NUGT 18.902
REXR 33.008
AG 5.0087
RIO 54.736
MFGP 19.01
GLW 33.006
PSO 12.006
MA 200.29
NVS 84.939
CBOE 93.9
TI.A 4.0055
SHW 403.95
AON 152.63
SAN 4.0142
EFA 62.012
TAK 20.014
BT 15.008
SLB 43.984
BABA 162.59
JPM 103.82
EW 166.62
ORAN 15.014
IQI 11.009
RIG 8.0063
DCI 46.053
WAT 229.28
HMY 1.0093
GOLD 12.008
MCR 7.0027
BSM 16.002
T 29.034
NEE 172.83
TSN 61.322
CHK 2.0129
XEC 75.169
DRD 2.0073
DEO 143.94
DKT 25.007
WPP 57.102
FCAU 16.007
VNE 28.997
LIN 161.67
NVO 46.009
FTI 22.478
BUD 74.005
EQNR 22.008
AEE 67.007
RDS.A 59.015
RDS.B 60.055
BBL 43.258
NGG 53.021
PCG 13.027
ABB 19.011
LMT 288.42
ZSL 35.003
VXXB 37.994
DB 9.0057
APA 32.724
SAP 101.06
CUK 55.645
HSBC 42.011
PHG 37.007
CMSC 25.001
UL 52.722
ALV 76.871
QLTA 50.004
ABBV 77.056
CS 12.014
ASIX 30.005
SDY 93.022
DTD 89.001
XLY 106.09
XLV 88.085
DSM 7.0181
XLK 65.006
DSI 98.005
XLE 62.247
XLP 52.005
DSE 4.0054
XLB 53.026
GDX 21.012
EWJ 53.01
ED 75.353
ECOR 6.0022
ECOL 61.718
ZUMZ 24.586
EBS 59.617
EBR.B 10.006
ZJZZT 10
ZIXI 7.0081
EBMT 17.005
ZIV 66.003
ZION 48.005
EB 30.597
ZGNX 41.185
ZEUS 18.005
ZBRA 169.72
DY 56.521
YY 66.818
YVR 2.0053
DXD 30.586
YRCW 5.0085
DXC 62.005
YORW 32.005
YIN 6.4726
DWMC 20.006
YGYI 7.0048
XNET 3.0035
DTH 39.004
XNCR 32.004
DSPG 12.001
XLNX 110.75
XENT 28.334
DRIO 0.029911
XENE 7.6046
DRI 105.77
DPW 0.48943
XBIT 6.0038
DORM 85.784
WYNN 117.85
DOG 57.004
DNR 2.0096
WTW 31.882
WTER 3.0047
WTBA 21.006
DMRC 18.848
WSTL 2.0091
DMPI 0.43006
DLX 46.816
WSC 9.8826
DLTH 22.387
WSBC 41.006
DLS 64.005
WRTC 3.0006
DLR 107.11
WRLD 109.34
WPRT 1.0106
WNEB 9.0032
WLFC 37.001
WIRE 51.976
WINS 24.821
DGX 85.933
WING 65.929
WIN 2.0073
DGRS 34.005
WIFI 22.064
DGLY 3.0041
WHLR 1.0071
DGII 11.003
WHLM 5.0057
DGICA 13.004
DGBP 26.007
WHF 13.001
DEUR 29.007
WETF 6.0161
WERN 32.403
WDFC 177.97
DDS 66.01
DDM 42.005
WASH 51.012
WAFD 29.007
VYMI 59.007
VYGR 10.041
VWOB 76.007
DAR 21.005
VTWV 101.21
DAN 17.005
VTWO 117
VTWG 132.94
VTVT 2.0061
DAKT 7.0031
VTSI 3.0098
VTNR 1.0085
CZR 8.4537
CZNC 24.009
VTIP 48.004
CY 13.01
VSEC 31.938
CWT 46.008
VRSK 116.14
CWCO 12.004
VREX 27.618
CWBR 3.0054
VRCA 11.016
VRAY 6.065
VRA 8.0298
CVTI 23.387
VOXX 5.0064
CVLY 22.004
VONV 103.01
VONE 121
CVGW 81.276
VOD 17.011
CUBE 30.007
VLYPP 25.006
VLY 10.01
CTT 8.0057
CTSO 7.0058
VKTX 7.5339
CTRL 18.844
VIVO 15.84
CTAS 183.43
VIAV 10.012
VIAB 28.006
CSTE 14.212
VGIT 63.007
CSGP 377.55
VBLT 1.0038
COTY 7.0071
CORR 35.005
USLV 78.994
CORE 27.084
COLM 87.077
USCR 36.859
USAP 17.737
COCP 2.0051
URGN 40.026
URBN 31.478
CNXM 17.005
UPWK 18.222
CNSL 10.007
UPLD 29.011
UNTY 19.518
CMTL 24.006
ULTI 267.42
CMP 50.962
UHAL 357.88
CMO 7.0227
UGLD 100.45
UEIC 27.003
CLVS 23.999
UCTT 11.006
UCFC 9.0066
UCBI 26.006
CLRB 1.0064
UBX 11.005
CLPS 5.8629
UBSI 35.001
CLNY 5.0181
CLFD 11.981
UAL 85.534
CLDX 0.38915
UAE 14
CLDC 1.0029
TZOO 12.004
CLCT 13.002
TZACU 10.001
TWOU 55.183
CI 196.69
CHW 7.0077
TUR 28.009
CHT 34.009
TTWO 101.16
CHSP 27.53
CHSCN 26.004
TTPH 1.005
CHRW 85.779
TTMI 11.005
TTEC 32.007
TSG 17.007
TSEM 14.006
TSCAP 27.051
CHFS 8.0028
TRVG 5.006
TRUP 24.093
CHCI 1.0016
TRPX 3.0097
CHA 54.004
TRNS 21.007
CGBD 14.007
TRIP 55.858
CFX 24.007
TRHC 55.333
CFR 99.034
TREE 284.95
TQQQ 42.94
TPIC 29.004
CENTA 34.703
CDTX 2.0047
TNAV 4.0003
TMCXW 0.0014
CCJ 11.345
TLGT 1.0015
CCIH 1.0081
TLC 6.0039
CCBG 23.003
TIVO 10.011
CBTX 31.008
TIPT 5.0096
CBS 48.7
TIGO 62.866
THST 2.0041
THRM 39.978
CBLI 1.0393
THOR 13.504
CBD 25.662
TGTX 4.0081
CASS 50.443
TFSL 16.006
CAAP 6.8576
TDAC 10.007
TCX 70.881
BYM 13.001
TCON 0.10923
TCMD 65.656
TCGP 22.002
BXP 128.65
TCFC 29.007
TCDA 19.769
TCBK 36.219
BX 32.309
TCBIP 25
BWXT 45.007
TCBI 60.009
BWX 27.039
TC 6.0052
TBRG 10.052
BWFG 28.205
TBPH 24.315
TBNK 27.006
TBLT 2.004
BVXV 5.0092
TBK 30.008
TAYD 12.995
BUI 20
TAST 8.3316
BTI 33.974
TANNL 24.005
BTG 2.9781
TANH 1.0019
BSX 37.006
TAIT 1.0071
BSTC 64.637
TACT 10.009
BST 29.205
TACOW 1.0011
BSRR 26.482
TACO 10.01
TA 5.0071
SYRS 5.0021
BSGM 4.0007
SYNH 49.967
SYMC 20.006
SYKE 26.005
SYBX 7.0059
BSCL 20.016
SYBT 34.296
SXTC 6.2629
SWKS 72.165
BRID 27.388
SVA 6.0094
BRF 22.003
SUPN 36.632
BPRN 29.006
STXB 21.01
BPRAP 22.973
STX 42.837
STRO 10.003
BOXL 2.0052
STRA 108.2
STML 10.007
BOE 10.007
STKL 3.867
STFC 33.004
BNGOW 1.0007
BMRC 43.004
SSYS 23.513
BLPH 0.22337
SSNC 49.979
BLL 51.006
SSFN 8.0031
BLIN 0.055259
SSB 66.609
BKNG 1816.3
SREV 1.0087
SPWR 5.014
BHGE 23.007
SPOK 13.009
BHF 36.005
SPNE 14.005
SPKE 8.0052
SPCB 1.0024
BFK 12.001
SPAR 7.7326
SP 32.119
SOXX 169.79
BELFB 22.043
SORL 2.0057
SONA 14.525
BDN 15.007
SOHU 19.828
SOHO 6.0067
SNSR 17.001
SNOAW 0.052
SNNA 2.003
SNHY 33.801
SNHNL 25.005
BCLI 3.0144
SNFCA 5.0025
SNDX 5.0068
BBVA 6.0032
SMSI 1.0053
SMRT 1.009
SMPL 19.002
SMED 4.009
SLRC 20.006
BAF 13.004
SLMBP 64.846
SLM 10.011
SLDB 23.75
SLAB 78.725
BA 386.8
SKYY 52.005
B 57.324
SKYW 49.415
AZPN 94.488
AZN 35.837
SKIS 4.0006
AXP 100.43
SIVB 241.07
AXGN 15.965
SIRI 5.0107
SILC 31.539
AWI 66.007
SIGA 6.0051
AVP 1.0056
AVID 4.0101
SHY 83.048
AVGR 0.2022
SHV 110.02
AVGO 269.04
SHSP 13
AVEO 1.0141
SHOS 2.0034
AUPH 6.0139
SHEN 45.198
ATVI 45.138
SGRY 12.015
ATTU 23.982
SGMS 24.005
ATTO 3.0044
SGMO 11.007
ATRS 2.2682
ATRO 30.028
SGLB 2.0049
ATRI 775.3
SGH 24.005
ATNI 72.89
SG 14
ATLO 25.006
SFST 36.064
SFBC 33.989
SEIC 48.006
ASR 179.9
ASNS 2.0048
SECO 8.0061
ARWR 13.005
SCZ 55.025
ARTW 1.0008
SCVL 37.115
ARRY 17.7
SCSC 36.756
SCOR 18.615
AREX 0.17067
SCHN 23.005
SCHL 40.864
APTX 5.0042
SBPH 10.005
APO 27.01
SBFG 18.003
APLS 12.759
SBBX 21.294
APLE 15.935
SBBP 4.0038
APH 86.205
SBAC 178.24
APC 46.406
SASR 32.082
ANSS 159.35
SAL 39
ANIK 37.004
SAIA 60.088
SAGE 131.21
ANH 4.0205
SAFT 80.265
ANGO 20.014
SAFM 121.92
RUTH 23.01
RUSHB 38.006
AMC 13.857
RUSHA 37.159
RUN 12.007
RUBY 13.005
ALLK 38.924
RP 53.639
ROSEU 4
ROLL 135.64
ROIC 17.015
ALEX 22.003
ROCK 34.605
ALE 74.859
ROBT 28.006
ALBO 22.853
RNWK 2.0095
AKS 2.009
RNMC 20.008
AKRX 4.0072
AKER 1.0059
RNDM 47.005
RMBS 8.0117
RMBL 6.0007
RKDA 3.0016
AIG+ 6.91
RIOT 1.0141
AIA 59.007
RING 17.005
AI 8.0176
RFIL 8.004
AGIO 50.006
RFEU 56.007
AGI 4.0106
RFEM 60.008
AGGY 48.027
AFL 47.009
REPH 7.0034
RELL 7.0078
AFB 12.005
REGN 414.41
AEYE 10.885
REGI 27.63
AETI 0.0061553
REFR 2.0078
AEHR 1.0089
RDWR 23.002
AEH 25.003
RDVY 28.007
RDNT 12.567
ADRO 2.0039
RCM 7.007
RCKY 26.001
ADP 137.43
RCKT 13.006
ADOM 0.28286
RCII 17.008
ACWI 68.008
RBBN 5.0089
RADA 2.0062
ACLS 20.005
QYLD 21.006
QURE 32.004
QQEW 59.002
ABEO 6.0074
QNST 18.005
ABC 79.018
QLYS 82.161
AAXN 48.278
QLC 32.003
QCOM 49.159
QAT 19.001
QADA 41.874
QABA 47.21
PYPL 91.017
PYDS 2.0026
PXLW 3.0121
PVBC 22.003
PVAC 51.846
PUB 29.007
PTNR 4.0086
PTLA 26.389
PTIE 1.0064
PTH 77.038
PTGX 8.0081
PTF 57.002
PSTI 1.002
PSMT 62.09
PSEC 6.0092
PSCT 75.009
PSCF 52.008
PS 28.048
PRPL 5.0036
PRNB 29.005
PRIM 19.006
PRGS 35.005
PRFZ 123.46
PRFT 24.039
POWI 65.008
POOL 149.94
POLA 5.004
PODD 75.764
PNTR 13.002
PNNT 7.0067
PNFP 54.004
PMD 18.008
PMBC 7.2057
PLXS 54.941
PLXP 5.0045
PLUS 76.048
PLUG 1.0044
PLPC 54.981
PLL 7.0053
PLCE 95.463
PLBC 24
PLAY 50.75
PLAB 10.008
PKOH 30.096
PIXY 1.0106
PIRS 2.0062
PINC 39.006
PIHPP 22
PID 15.002
PI 14.006
PHUNW 0.13822
PHUN 172.13
PHO 30.004
PHII 3.0048
PHAS 3.0015
PGNX 4.0078
PGJ 35.002
PGC 27.007
PFSW 5.9454
PFPT 97.845
PFMT 2.005
PFM 25.007
PFLT 12.005
PFIN 7.0028
PFG 46.933
PFF 35.334
PEZ 50.002
PETX 4.0074
PETS 22.007
PERI 3.0136
PEGI 20.959
PEBO 32.004
PDLI 3.0103
PDFS 10.005
PDEX 14.008
PDD 29.03
PDCO 21.898
PDBC 16.006
PCYO 9.006
PCYG 7.0083
PCTY 67.669
PCTI 5.0062
PCRX 39.249
PCOM 10.007
PCH 35.898
PCB 15.008
PBCT 16.012
PATK 39.079
PATI 19.009
PANL 3.009
PACW 38.552
PAAS 14.005
OXLCO 25.009
OXLC 10.004
OXFD 13.906
OXBRW 0.121
OXBR 1.0012
OVLY 17.006
OVID 3.0048
OVBC 35.018
OTTR 47.026
OTLKW 0.44741
OTIC 2.002
OTEX 34.159
OTEL 16.003
OSUR 12.005
OSTK 17.21
OSPN 13.336
OSMT 7.4232
OSIS 88.097
OSIR 14.007
OSBC 14.004
ORMP 3.0063
ORGS 4.0006
ORG 26.007
ORBC 7.4363
OPRX 11.005
OPRA 7.9711
OPNT 14.003
OPK 3.0072
OPINI 23.863
OPI 31.758
OPHT 1.0075
OPHC 3.0076
OPGN 1.0015
OPBK 9.0078
OPB 21.005
ONVO 1.002
ONEQ 276.98
ONCY 2
ONCE 42.972
ONB 16.005
ON 19.012
OMEX 4.0055
OMER 12.031
OMAB 43.938
OLLI 76.088
OLD 27
OKTA 77.582
OHAI 1.0061
OFSSZ 24.001
OFS 11.008
OFLX 63.099
ODT 16.006
ODFL 135.68
OCUL 3.0118
OCSLL 24.008
OCSI 8.0009
OCCI 16
OBSV 12.004
OBNK 34.006
NYNY 12.004
NYMX 2.0049
NYMTN 22
NYMT 6.0285
NXTM 28.007
NXTD 1.0047
NXST 80.712
NWS 12.007
NWLI 297.66
NWL 20.208
NWFL 29.006
NWBI 17.008
NVMI 24.005
NVLN 0.37768
NVIV 1.0021
NVEE 68.833
NVDA 133.1
NVCR 46.706
NUVA 48.079
NURO 0.061061
NUAN 15.017
NTWK 2.5527
NTRSP 26.004
NTRS 88.592
NTRI 43.007
NTRA 13.945
NTNX 49.236
NTLA 13.004
NTIC 30.006
NTGR 37.745
NTES 239.26
NTAP 62.28
NSTG 20.415
NSSC 15.005
NSIT 44.234
NRIM 32.005
NRC 39.005
NOVT 66.005
NODK 15.002
NNDM 1.0046
NNBR 8.1051
NMRK 9.9929
ECR 1.0157
NMRD 1.0029
NMIH 21.007
NMCI 2.0019
ZIOP 2.012
NKTR 41.875
EBIX 55.117
NKSH 34.004
NK 1.0056
EAST 6.0054
ZG 32.221
NIU 7.0015
ZEAL 14.006
NIHD 4.0101
NICE 107.32
NHTC 16.76
NHLD 3.0001
NGHCP 21.004
YTRA 5.0036
NGHCO 20.006
YRIV 1.9811
NGHC 23.015
YNDX 32.046
DWX 36.006
YMAB 19.21
NFLX 333.18
NFEC 6.9015
NFBK 14.007
NEWTI 25.007
NEWT 18.912
NESR 7.0062
XT 35.006
NEOS 2.0045
NDSN 127.16
XONE 8.0068
DTSS 3.0038
XON 7.0044
NDRA 2.0051
NDLS 7.004
DTN 81.999
XOG 3.9086
NDAQ 84.916
NCOM 40.004
XLRN 39.28
NCBS 54.006
NBTB 35.122
NBN 19.29
NBIX 85.204
NBEV 6.7094
NAVG 69.016
NATI 40.994
DRIP 10.45
XERS 14.302
NATH 69.392
DRE 29.006
XEL 50.179
NANO 30.006
MYRG 29.324
MYOS 1.0025
MYOK 40.863
MYND 1.9441
DOGZ 3.0072
WWD 85.239
MYL 28.007
MYGN 27.584
DOCU 48.074
WVE 34.633
MYFW 13.002
MXWL 2.6262
DNLI 18.176
WTRH 12.005
MXIM 52.845
MTSL 1.0045
MTSI 17.005
MTEX 18.456
MTEM 4.0067
DISCA 25.195
WMGI 29.007
MTEC 10.006
WLTW 159.2
MTCH 51.677
MTC 6.0001
MTBCP 26.005
MTBC 4.0043
MSON 19.007
WINA 154.04
MSFT 104.12
DGS 45.002
MSEX 54.578
MSBI 24.004
WHLRW 0.001
MRVL 18.006
MRTN 19.006
MRSN 4.0033
MRNS 3.0067
MRIN 5.9743
MRCC 11.007
WEYS 27.003
MPVD 1.0071
MPB 23.01
MPAA 19.789
WDC 42.286
MOTS 4.0154
MORN 117.01
MOR 27.001
MOMO 29.005
MOGO 2.0002
MOFG 27.04
MNTX 6.4261
DCOM 19.005
WBA 71.005
MNTA 11.006
DCIX 0.083243
WATT 7.0062
MNRO 70.456
MNOV 8.0058
MNKD 1.0075
MNDO 2.0074
MMYT 24.882
MMSI 53.464
MMLP 13.004
VVUS 4.0039
MMDM 10.005
VUZI 4.0115
MMAC 28.005
MLVF 19.012
VTHR 121.01
MLNX 86.882
CYTXZ 0.53
VTGN 1.0027
MLNT 0.13681
MLND 10.005
CYRN 2.0063
VSTM 3.0073
MLCO 21.006
MLAB 217.7
MKTX 211.95
MKSI 80.679
VRTSP 81.001
MINI 35.637
CXDC 2.0006
VRTS 87.762
MILN 21.006
MHLD 1.0087
MGTX 9.0028
MGRC 49.003
CVA 15.01
VNOM 30.005
MGNX 11.004
MGLN 65.848
VNET 8.011
MGEN 2.0057
MFSF 27.947
MFIN 5.0047
CTRE 21.664
VIVE 1.0055
METC 5.0048
MERC 14.005
MELR 18.002
VIIX 16.002
MELI 355.88
MDWD 4.004
CSWC 21.01
VGSH 60.009
CSTR 15.532
VGLT 74.006
MDLZ 43.007
MDGL 109.74
MCRI 42.006
VECO 9.0073
MCHX 3.857
CRNX 24.278
MBUU 39.332
MBIN 20.553
MBFI 44.082
MBB 104.01
CRC 19.5
MATW 44.514
CRBP 6.0562
VALU 19.603
MAT 12.006
MASI 121.07
MARPS 2.0051
VBK 165
CRH 28.005
MARK 1.0126
MAMS 8.0055
MACK 5.0062
LX 9.0062
LUNA 3.0043
LULU 148.79
LTRPA 16.01
LSXMA 38.727
LSTR 102.37
USAK 18.004
LQDT 8.0027
LPTX 2.0046
LPTH 1.0075
LPSN 22.005
LPLA 68.979
LPCN 1.0046
LOXO 233.1
CNQ 26.416
UONEK 2.008
LOVE 23.005
LORL 34.003
LOPE 91.864
LOOP 8.002
LOGM 89.605
LOB 13.005
CNDT 12.005
UNB 46.099
LOAN 6.0077
CNCR 19.006
UNAM 6.001
LOACU 10
CNBKA 76.001
UMPQ 17.007
LNTH 16.006
LNGR 20.009
LNDC 12.005
LMRKO 24.004
LMFAW 0.16717
LMFA 1.0057
LMAT 23.006
LLNW 2.0062
LLIT 1.0002
CME 180.97
UG 19.004
LKQ 26.006
CMD 79.014
UFPT 32.003
LKFN 45.006
UFPI 28.824
LKCO 11.272
LJPC 5.0055
LIVN 88.058
LIVE 7.002
LITE 44.984
CLW 33.005
LINC 2.0048
LHCG 106.22
LGIH 59.065
LFACW 0.0053
LEXEA 40.005
LEVL 23.311
LEGH 13.005
LEDS 2.0019
TYME 2.0072
LECO 85.83
LE 18.005
CISN 11.568
TWST 22.006
LCNB 16.002
TWNK 11.005
LBRDK 74.932
LBRDA 74.348
CIGI 61.005
LBAI 15.007
CIG 3.0158
LAZY 6.0025
TWIN 17.001
LAWS 29.002
LAUR 15.004
LARK 22.805
TVIX 45.475
LAND 11.959
LANC 156.27
LAMR 74.006
TUSK 22.844
LAKE 11.006
CHSCO 27.006
TTS 7.007
LABL 44.012
KZIA 3.0082
KURA 15.004
TSC 20.945
KRNY 13.004
TRUE 9.0095
KPTI 8.0065
KOSS 1.0088
CHD 63.005
TRST 7.0125
KOPN 1.006
CGIX 0.28893
KNSL 57.006
KNDI 5.0074
KMPH 2.001
KLIC 20.481
KLAC 103.29
KINS 16.002
CEPU 9.946
TOWN 25.009
KIDS 34.006
CEM 12.006
TORC 8.0067
KFRC 32.005
KELYA 21.883
KE 15.325
KCAPL 24.001
CDR 3.008
TMUS 67.137
KCAP 3.0088
KBWY 31.007
CDNS 46.005
KBSF 3.001
CCXI 11.007
KBAL 13.004
CCF 96.012
JSYNW 0.0061004
CCD 19.004
CCNE 25.008
TLP 40.008
CCMP 100.49
JSM 19.007
JG 7.0019
BWB 11.005
JBLU 18.006
TBIO 5.0019
BVSN 1.001
JAZZ 125.32
BRO 26.011
SVVC 13.003
IVAC 5.0045
IUSV 52.007
BRKS 29.925
SVRA 7.0044
IUSB 49.008
BRK.B 203.61
SVBI 8.0018
SWN 4.0113
BRY 11.005
SWIR 14.371
ITRM 6.0041
SURF 5.0058
ITRI 51.879
BRACW 0.0042
SUNS 16.023
ITI 3.0024
ISRG 495.8
BPL 29.865
STRS 23.002
SUM 14.877
ISNS 4.9656
BPFH 11.005
ISIG 1.0081
BP 40.007
STRL 13.005
SU 32.006
BPY 17.007
ISBC 11.011
STNE 21.055
STRT 34.004
BPMC 69.238
IRWD 12.971
STIM 16.004
IRDM 18.338
IRBT 87.174
IPLDP 24.001
BLE 13.684
SRTSW 0.0077
SSO 103.08
BLUE 125.87
BLDR 12.006
SRTS 7.0086
INVA 20.003
INTU 210.73
BLCM 3.0016
SRRA 1.0126
SSKN 2.0043
BLNK 2.0058
INTL 37.004
INSY 3.0045
BLDP 3.0066
INSG 5.0063
SRPT 120.17
BLBD 19.003
INPX 2.0048
SRLP 17.009
BKYI 1.0059
INOD 1.0006
INO 4.0061
SRCE 45.005
BKEPP 5.0094
INFN 4.0076
INDY 33.039
INDB 78.242
INBK 19.069
IMV 5.0087
BIS 18.006
IMTE 6.0051
BIOS 3.0059
SPXS 25.006
BIOL 1.0134
IMOS 16.005
SPRO 9.004
BILI 17.695
IMMR 9.0056
BHLB 27.015
SPPI 10.314
SPWH 5.0036
BIIB 324.75
IMKTA 27.968
ILPT 20.769
BGS 26.155
IJT 172.86
IIVI 31.717
IIN 25.004
IIJI 11.006
III 4.0054
BEL 24.012
SONO 10.885
IGSB 52.009
BECN 36.007
SOLOW 0.021737
BFIN 15.014
IGOV 48.006
IGIB 53.01
SNY 42.018
SOLO 1.0126
BEAT 68.539
IFV 19.004
BCS 8.0069
SNPS 90.529
IFGL 29.007
BDGE 30.012
BCOM 5.001
SNLN 17.05
BCML 21.045
SNHNI 21.006
IESC 16.006
SNH 13.012
IEP 67.003
BCPC 81.082
IEI 121.01
SND 2.0097
IDSY 6.0132
BBT 48.799
SMMT 1.0099
SNBR 34.843
IDRA 2.0051
IDLB 27.002
IDCC 71.203
ICUI 239.4
BB 7.7095
SMCP 22.006
ICLR 135.61
BAX 70.247
SMBK 19.004
ICLN 9.0068
SMBC 33.975
ICLK 5.0043
ICFI 62.07
SMFG 7.0272
BBCP 8.0046
BANFP 26.004
ICBK 17.006
IBUY 45.006
SLS 1.0016
IBTX 53.357
SLQD 49.002
IBOC 35.005
BAC 29.007
SLCT 12.003
IBKCP 26.004
IBKC 74.077
HZNP 20.123
SIGI 59.008
AXNX 14.004
HYLS 46.009
AVNW 13.005
SIBN 18.005
HYGS 7.0067
HX 2.0043
HWKN 41.004
AUY 2.0104
SHLO 5.0064
HWCPL 25.006
HWC 41.075
ATKR 21.966
SFNC 24.005
HTBK 13.006
ATEC 1.007
SESN 0.19643
SFS 6.0064
HSKA 97.026
AST 0.99055
SELB 1.0067
HRTX 25.657
ASYS 4.0047
HQY 62.165
SEMG 16.012
ASUR 5.0034
HPT 26.006
ASRV 4.0051
HPJ 3
HOMB 18.005
HNNA 11.008
SCPH 3.2631
HNDL 22.002
ARR 20.959
SCON 1.0034
HMTV 12.626
HMNF 19.005
HIMX 3.0097
HIIQ 36.635
HIFS 180
AQST 6.9836
SCHB 63.136
ARCT 5.0032
HIBB 16.005
HFWA 31.005
APPS 2.0144
SBLKZ 25.002
APDN 0.11822
SAUC 0.92638
SBH 17.006
APOP 2.0042
HELE 114.39
HEES 25.306
HCSG 43.006
SAEX 3.6885
AOBC 11.223
HCM 22.005
HBMD 13.125
SA 13.007
ANDAU 10
HBK 13.009
HBAN 13.009
AMSWA 10.689
HALL 7.5108
HAFC 22.006
GWGH 8.0054
AMCN 0.35763
RVEN 3.0016
GVP 2.0099
ALYA 2.0038
RTIX 4.0057
GTYHW 0.0057508
GTHX 20.147
RQI 11.007
GSKY 10.038
AKBA 5.0035
RMTI 2.5244
GRNQ 3.0002
GPOR 8.0084
RLGY 17.008
AIQ 14.001
RILYI 24.005
AHC 3.0059
RIBT 3.0013
GOODM 25.002
RGNX 41.939
GNUS 2.0074
AGNCN 25.003
RGEN 54.322
AGTC 2.0071
GNPX 1.0031
GNMX 0.29675
GNMK 6.007
RETA 74.114
GLYC 10.005
RELV 4.007
GLPG 100.86
AEGN 17.103
RDVT 7.0307
AEZS 3.0053
GLDI 8.0016
AEIS 50.104
ACMR 9.0044
GEVO 2.0049
ABTX 36.007
QTNA 14.006
GEMP 1.0032
GDS 25.004
AAOI 16.239
QFIN 12.006
GDEN 18.004
QCRH 34.005
AAPL 161.52
GCBC 30.004
AAL 36.006
GBLI 32.004
GASS 3.0179
GALT 4.0054
GAIN 10.006
GAIA 10.005
PXS 1.004
GABC 29.001
FYX 59.004
PXI 31.115
FYT 34.006
FWP 1.007
FVCB 17.005
PTSI 51.318
FV 27.024
FUSB 9.01
FUND 6.0106
FUNC 16.002
PTEN 11.006
FTXO 25.006
PTCT 28.899
PTC 82.66
FTSM 60.002
FTNT 73.085
FTFT 0.0068214
PSDO 15.003
FTDR 29.014
FTAC 9.0028
FSZ 47.006
FSV 80.05
PSAU 18
FSTR 17.005
FSNN 2.0222
FSFG 51.003
FSCT 29.005
FSBW 50.235
PRTS 1.0104
FRSX 1.5617
PRTO 2.0057
PRTK 6.0075
FRPT 35.917
FRPH 49.005
PRSC 62.551
FRGI 14.129
FRBK 6.0012
FPXI 32.008
PRGX 9.0032
FPRX 10.667
PRAN 1.002
PRAH 102.56
FOXF 58.881
FOX 48.007
FOSL 17.005
FORTY 39.004
FORM 14.009
FORK 3.0009
FOMX 3.0082
FNKO 16.639
POWL 27.004
FNHC 18.003
PNQI 121.19
FNCB 9.141
FMNB 12.168
FMBH 32.001
PME 2.0057
FMAO 31.002
FLXS 24.008
FLXN 13.009
PLYA 7.0066
FLWS 13.004
PKBK 19.004
FLL 2.0052
FLEX 8.1848
FKU 35.007
FIXD 49.004
PHCF 5.0052
FIVN 48.005
FISI 27.002
PGLC 1.0051
FINX 24.025
FIBK 38.144
PFIS 40.001
FHB 26.007
FGM 41.003
PFIE 1.0054
FGEN 53.428
FGBI 21.005
FFWM 14.157
PFBI 14.005
FFNW 15.004
PFBC 47.216
FFIV 157.17
PEY 16.004
FFIN 61.731
FFHL 2.0023
PESI 3.0064
FFBC 26.005
PEP 109.78
FEYE 17.007
FEX 55.882
PEIX 1.0041
FEP 33.017
FENC 6.003
TGP 12.005
CBAN 15.003
JNCE 3.0054
PEGA 54.822
FEMS 34.009
FEM 24.003
PEBK 25.253
FELE 46.007
PDVW 38.007
FDUSL 25
PDP 51.005
FDT 53.008
PCMI 20.05
FCSC 1.007
FCCO 19.919
FCBP 21.007
FCBC 34.005
PCAR 63.347
PBYI 25.717
FBNC 37.005
FBIZ 20.195
PBIP 18.006
FBIO 1.0087
FB 146.25
JD 23.575
BWA 39.939
TBLTW 0.0058225
JCTCF 7.0069
PBCTP 25.005
FAST 59.028
FARO 40.029
PBBI 11.002
FARM 24.004
JCOM 72.986
FANH 24.005
FANG 100.75
PAYX 69.854
FAMI 4.0062
FALN 25.005
JBSS 63.779
PAVM 1.0011
FAAR 26.005
EYES 0.026895
PAHC 31.005
EYEN 3.2525
EXPO 48.616
EXPI 10.251
PACB 6.0128
EXPD 68.021
EXLS 55.191
IXUS 55.807
OZK 31.006
EXFO 3.0092
EXEL 22.74
OXSQ 6.0053
EXAS 85.473
EWBC 51.983
BRKR 34.006
SVMK 12.013
IUSG 55.005
ORTX 12.001
EVOP 24.911
ORRF 18.676
EVOL 1.0033
SUSB 24.01
ITRN 32.013
ORLY 342
EVLO 8.7264
ITIC 169.93
ITCI 10.156
ORBK 60.363
EVFM 3.0061
SUP 5.0076
BREW 16.004
ISSC 2.008
OPTN 6.0054
EVBG 59.135
ETON 6.0091
ETFC 45.979
ESXB 7.0092
ESTRW 0.108
IQ 19.005
OMCL 62.405
ESSA 15.004
IPKW 30.006
ESND 12.007
IPHS 29.098
OLED 102.02
ESLT 122.01
ESGU 58.005
ESGR 177.07
OIIM 1.002
IOTS 4.0039
ESGD 60.004
INWK 4.0067
BLMT 32.879
OFIX 51.957
ERII 7.0165
ERIE 143.44
INTC 46.007
ERIC 8.0114
ODP 2.0087
EQRR 41.001
INCY 78.187
EPIX 3.0009
IMXI 10.974
EPAY 48.879
EOLS 15.04
NXTDW 0.016
ENZL 47.007
ENTG 33.013
NXGN 17.007
ENTA 77.002
IMDZ 1.0056
NXEO 9.0055
ENSG 41.904
NVUS 2.8398
ENFC 23.004
NVTR 13.375
ENDP 9.0068
NVEC 93.048
EMKR 4.0063
EMCI 32.003
EMCF 31.002
EMCB 69.007
EMB 107.01
IFRX 32.983
NTRP 3.9011
ELOX 10.386
NTGN 4.0026
EKSO 1.4604
NTCT 25.533
EIGI 7.2104
EIDX 11.261
NSYS 4.0081
EHTH 56.741
EGRX 40.637
BC 49.676
SMTX 5.0031
IEAWW 0.0088
EGOV 14.006
EFSC 44.099
EFBI 15.002
ICPT 114.61
EFAS 16
EEMA 64.007
ZXZZT 10
EDRY 7.0029
EDIT 20.459
ZSAN 2.0011
ZS 45.059
ZVZZT 9.3849
ECPG 28.277
ECA 6.0112
ZNGA 4.0106
IBCP 22.005
EBSB 15.012
ZLAB 26.394
IBB 106.21
NLNK 1.0224
ZTO 16.469
ECHO 23.495
ZFGN 4.0169
NITE 12.305
EBTC 31.001
AX 29.593
SIMO 37.463
HYZD 23.001
NICK 9.9859
EBAY 32.986
ZAGG 11.004
DXJ 49.012
YTEN 0.038442
NGHCN 20.004
ZAYO 26.036
AUTO 3.0035
HWCC 6.0033
DXYN 0.0009
YUMA 0.2131
DXLG 2.0056
HURN 47.009
NEXT 3.0064
DXCM 141.01
NEWA 6.0032
ATSG 23.019
SGMA 2.0015
HUBG 44.005
DWSN 3.0067
NESRW 0.0008
HTLD 19.231
DVLU 17.006
NERV 6.0055
YELP 35.885
ATOM 3.3874
SGC 17.006
SGU 9.0044
ATXI 5.2629
HTHT 29.839
NEPT 3.0045
YCS 74.003
ATNM 0.062082
SGA 32.004
HTGM 2.0055
NEOG 58.067
YANG 52.043
NEO 16.007
Y 620.33
HROW 5.1387
NCNA 11.918
XOP 30.007
XLU 53.006
DSWL 3.003
HMST 24.003
WWR 0.33944
DOMO 25.005
WTFC 72.005
HIHO 2.0057
DMAC 3.0052
WSFS 41.479
DNJR 8.0018
DLTR 95.234
WSBF 16.006
DNBF 34.797
DMLP 16.005
MTRX 20.685
WRI 28.007
SBNY 125.57
APTO 1.5211
HEWG 25.006
WOOD 65.007
DLHC 4.0039
DISCK 23.442
WIX 104.84
MSTR 130.9
WMC 9.0068
DIOD 31.869
DHXM 1.006
HCCI 25.005
DGLD 43.653
DHIL 155.36
HBNC 16.003
MRTX 62.261
WHR 130.78
DGRE 23.006
MRNA 14.498
AMZN 1637.2
HBANO 25.007
MRLN 22.003
HBIO 2.9893
S 5.684
ANCX 24.003
MRCY 56.918
WGP 31.9
AMR 0.63563
WEC 70.514
DENN 17.005
WBT 13.007
DCO 38.433
WB 57.811
MNST 55.006
DDIV 22.005
MNLO 5.0012
GT 20.006
DAX 24.008
ROP 282.89
ALKS 32.005
CYTR 0.072721
GRVY 37.914
ALCO 30.007
ROAD 11.666
ROM 87.005
AJX 12.009
RMNI 5.0043
RNP 19.004
AKTX 1.5426
GRIN 6.0081
CXW 19.006
VTA 10.017
CYTK 6.0082
MITK 10.136
CWEN.A 14.003
RILYH 25.004
RLM 2.0004
CVLT 63.901
VONG 142.78
MGEE 61.548
RGLD 84.039
GNTX 20.924
VNQI 56.009
CVCO 155.86
VNQ 81.844
CVBF 22.005
AGNCB 25.007
RGCO 28.003
RHP 77.973
AGYS 17.004
VMW 145.1
CUI 1.0055
GMLPP 25.003
VLT 13.002
CTXS 100.98
VIRT 25.005
MESO 4.0085
CTXR 0.66935
CTG 4.008
VIGI 60.003
MEIP 2.0027
VIXY 31.006
CTRP 31.161
VIXM 24.006
CTRN 20.007
GLUU 9.0111
RFFC 31
AGLE 8.3288
MEET 5.0065
CTBI 41.002
VICR 39.559
MEDP 62.253
MDJH 3.4495
VGT 176.75
RDI 15.005
GLAD 8.0036
VEON 2.0205
ADVM 2.4179
RDHL 8.0059
REDU 8.0821
AEMD 1.0045
GLACW 0.0011
CSOD 54.247
ADUS 59.066
RDFN 17.01
AEG 5.0059
RDUS 17.007
GLDD 7.0034
CSML 24.006
MCHI 57.016
VFC 83.216
CSII 28.908
MCFT 21.004
CSGS 34.19
MCEP 1.005
CSFL 24.005
MCBC 9.0026
VER 7.863
CSBR 10.463
CRMT 69.475
VCIT 84.024
CRVS 3.0046
MBSD 23.008
VEACW 0.0054
CRVL 61.032
CRM 146.24
VCEL 16.006
GILD 68.474
CRK 5.0819
VBTX 25.878
MBIO 3.0012
VEA 39.009
CRTO 24.007
RARE 46.927
GH 39.245
ADI 97.013
MAR 111.28
GGAL 34.01
ACT 22.006
V 135.41
CRAI 41.052
GFN 9.0048
ACRS 6.0442
LYTS 3.005
GERN 1.0058
UVSP 23.008
CPRX 2.0095
COP 65.022
USIG 53.004
USRT 49.006
COWN 15.004
AAXJ 67.008
QIWI 15.005
QRTEA 21.015
ABMD 329.5
USO 11.01
COST 209.64
GCVRZ 0.10524
USNA 115.05
CORV 3.0216
USMV 54.009
CORT 11.006
LSXMK 38.917
QEP 8.0112
AAME 2.0061
GBLIZ 25.001
USEQ 26.004
COMT 32.007
GBLIL 25.006
AA 28.671
QDEL 55.005
AAWW 50.284
USEG 0.0178
COMM 20.165
LRCX 168.46
GBDC 18.006
QCLN 19.005
QGEN 37.003
AAON 35.049
LRAD 2.0005
COLL 15.008
COHR 109.84
CNP-B 52.007
UONE 2.0042
URI 123.06
CODA 5.0221
LONE 4.0057
UQM 1.011
CNXN 31.008
CNHI 9.9917
UNIT 19.009
LOGI 35.408
CNTY 7.0237
FYC 43.006
LOGC 8.004
UPS 100.12
UPRO 40.173
CNST 6.0043
LOCO 16.011
CNC 129.89
UMRX 3.1515
UNVR 20.008
CNOB 20.004
LNT 42.665
UNP 159.29
CNMD 67.403
UMBF 64.161
UNH 270.78
UNG 25.006
CMTA 12.498
ULTA 288.06
CNET 1.0035
FWONA 29.867
LMRK 15.001
CNAT 2.0043
UMH 13.005
PTVCB 18.005
FVC 25.003
UIHC 16.003
LMBS 51.009
LMB 5.0035
PTI 3.0293
FULT 16.005
CMRX 2.0074
PTE 17.006
FTXN 18.005
CMCSA 35.008
UFCS 49.807
UHS 132.24
CMPR 117.7
FTXD 21.003
CMC 17.008
UEPS 4.0107
UGL 38.005
CMLS 12.001
LION 30.01
FTSV 14.003
UGAZ 38.094
CMFN 7.0058
FTSL 46.012
LIND 12.006
FTR 1.006
CMCO 33.631
CLPR 12.009
UBSH 32.007
CLWT 3.0004
FTEK 1.0002
PSCH 115
FTCS 50.002
CLSD 1.0021
FTC 61.005
CLNE 1.0145
UBNT 106.09
CLRO 1.4709
FTA 49.595
FSLR 50.005
CLD 0.18308
UBIO 25.888
CLMT 3.007
CLBS 4.0049
TZAC 10.007
UBFO 10.001
CLLS 16.005
CLB 66.648
TYPE 16.006
CLIR 1.0042
CLGN 5.0037
PRVB 2.0058
FRTA 4.0077
CIVI 17.042
TXRH 61.121
TXN 100.4
PRTA 11.004
FRME 37.004
TXMD 4.1077
TZA 11.004
CLBK 14.008
LCUT 9.0497
CLAR 10.989
PRQR 14.003
FRED 2.0096
TYL 187.77
CKPT 3.0108
LBTYA 23.018
CIZN 21.007
TWNKW 1.001
TY 25.007
CIZ 31.007
FRAN 0.14982
TWMC 0.0097632
CIL 36.006
CHY 10.002
CHU 11.009
TUES 1.0089
TWLO 100.81
CIFS 0.90673
FORR 44.005
CHSCL 27.004
TTOO 3.0055
KZR 17.006
CIBR 25.005
FOLD 11.006
TTD 136.77
KVHI 10.01
CHTR 289.14
FNY 40.008
TST 2.0025
KTOV 1.0049
PPIH 8.0051
FNX 63.803
KTOS 14.955
TTP 15.003
CHSCM 25.002
FNSR 21.006
FNLC 25.515
KTCC 6.0035
TTM 12.007
CHRS 12.102
PPC 19.01
TTGT 14.004
CHNR 1.0041
PPBI 29.266
FNJN 2.0075
TSLA 300.39
TTEK 49.06
CHNA 20.009
TSCO 89.334
CHMA 3.0026
TSBK 28.004
KRNT 19.812
TSS 87.465
CHKP 110.85
TS 24.009
CHI 10.01
TRV 124.12
CHFC 44.753
FMCIU 10.009
KOD 8.001
TRU 59.006
CGEN 3.0076
TRMB 36.006
KNSA 17.502
TRT 2.0059
CHDN 89.952
TRIL 1.0092
TRQ 1.019
CHCO 71.783
CG 17.004
TRIB 2.0094
TRMT 8.0063
CGO 11.005
KLXE 24.802
FLNT 4.0044
TR 34.005
CFFI 50.012
TPZ 18.006
CERS 5.0077
TPCO 11.008
TPYP 22.006
PKW 56.005
FLMN 8.003
TPX 51.687
CFBI 10.009
TPVG 12.005
CFA 47.009
CEO 164.07
TOUR 4.0057
KHC 46.139
TPR 37.404
CEZ 25.007
CENT 38.012
TPL 672.2
CEVA 27.007
CEMI 6.8004
TPH 12.006
FLIR 46.941
TOPS 0.15468
CETV 3.0036
KEYW 6.4223
KBWD 21.005
CECO 12.009
KBWB 49.935
CECE 6.0059
PHIOW 0.052
TNK 1.002
CDZI 10.004
FJP 49.003
TNET 44.1
CDXS 17.006
PHIIK 2.0046
FIZZ 82.532
TNDM 41.18
CDXC 3.0047
CDW 81.702
FIVE 121.51
CDNA 26.115
FITBI 27.003
TLT 120.01
KALV 17.005
TMO 238.83
CDMO 3.0045
FISV 83.974
KALA 5.0088
TMHC 18.005
CDK 49.235
CDEV 13.006
CCEP 45.962
TKKSR 0.0062
TLRD 12.012
CCNI 4.0011
JRJC 1.0046
CCLP 2.0042
FHK 35.003
CBSH 60.219
TILE 15.128
FFIC 22.004
PETQ 28.805
TIF 86.789
CBRL 166.55
CATO 14.598
JOUT 63.004
PENN 23.181
CBNK 11.007
THS 56.984
CBMG 16.88
JOBS 65.954
CBLK 15.005
TGLS 8.0024
CATB 5.3936
TGA 1.0048
THC 21.008
CBFV 24.004
FDUS 13.005
TGI 17.007
CATY 37.004
CARG 39.995
TERP 11.003
TGC 0.0019
TGB 0.034474
CATC 76
PDLB 12.008
CARA 14.005
TER 36.015
TFI 48.016
CASA 11.006
CAMP 13.918
TEDU 6.0059
TEVA 19.031
CARV 4.0018
HAIN 17.465
WEN 17.006
MPWR 124.94
DFFN 2.008
FDEF 27.773
TEUM 2.0105
CART 7.0071
JJSF 155.66
JKI 151
TESS 15.005
CARO 34.583
AMTBB 11.997
PCSB 20.005
FDBC 60.01
CALA 4.004
TECH 164.56
JKHY 130.78
AMRN 16.207
HABT 10.007
RYE 49.006
AMTB 13.718
CAL 29.006
TECD 94.133
CARB 27.338
DECK 125.5
WDAY 168.23
WES 49.048
FCNCA 411.96
TEF 8.0077
CAMT 6.3725
FCCY 19.004
TEAM 94.497
CAKE 44.997
CADC 4.0009
TCPC 14.025
TDG 378.82
CACC 405.82
CAC 39.792
RVLT 0.10453
AMD 21.605
MOBL 4.0128
PBPB 8.0038
FBMS 31.13
TDC 43.86
BZUN 34.051
BTZ 11.049
JBHT 104.8
BV 14.005
TBBK 8.0208
TBT 35.006
EYESW 0.0033
BURG 1.0049
IZEA 1.0052
EXTR 6.8803
BTT 21.002
TAOP 1.0006
BSIG 12.006
SYNL 14.002
VRIG 24.009
MIDD 116.79
VSAT 60.824
CXSE 66.067
SYNC 1.0058
BSET 19.01
GOGL 4.6474
MGI 1.8299
EVER 5.0039
ISTB 49.053
SVM 2.0076
BRKL 14.006
GOOD 19.005
VNDA 28.005
CVGI 7.0049
ISRL 115.91
VMBS 51.007
MFNC 15.002
VNO-L 23.038
CUTR 13.006
BOUT 18.001
SUN 30.003
BORN 0.1328
STNL 10.005
ISCA 43.005
BOOM 34.102
IRTC 82.938
ONTX 2.0026
ETSY 52.91
STWD 21.013
BPR 17.009
IROQ 20
STNLW 0.0058
BOKFL 24.001
STLD 36.006
IRMD 26.656
BPOP 54.828
STKS 3.0007
STOR 31.006
IRIX 4.0056
GMLP 13.007
VLRX 0.18711
CTXRW 0.8165
BOMN 25.002
STMP 178.34
AGG 106.02
RFAP 51.005
CTMX 16.005
VIRC 4.0072
MESA 8.7269
VLO 81.578
CTWS 66.349
IRCP 21.002
VICL 0.26822
VIV 12.276
OMED 0.032632
ESTA 27.005
BNED 5.0046
STAY 16.01
BOKF 84.209
BMTC 37.003
STAF 2.0048
GLNG 21.383
VIA 32.006
ESGRP 25.006
STC 43.01
BNGO 4.003
IOSP 68.512
SSRM 13.004
CSF 40.005
VERU 1.0053
IONS 53.948
ESCA 11.004
GLBS 3.0058
AERI 46.494
MCHP 78.585
VFH 64.009
CSIQ 20.006
ADTN 14.004
REG 63.981
BLK 404.53
SSTK 39.723
BMCH 16.007
VCYT 17.008
VER-F 25.009
CSCO 45.831
GILT 8.007
CROX 28.007
VCTR 10.004
BLCN 21.002
SRRK 15.008
SSL 30.005
BKN 13.001
SRET 15.008
INSM 23.787
GIII 33.254
MBWM 33.003
VEEV 106.54
CRZO 11.196
BL 44.032
SRNE 2.0045
SSG 17.001
BLMN 18.993
ADBE 239.46
RBKB 11.006
MB 36.008
EPZM 9.0071
MANH 47.414
VAW 119.01
CREG 0.99479
INBKL 25
BIT 16.002
SPY 264.46
INFI 1.0201
BKEP 2.0078
ACA 28.444
QTRX 19.292
ACHV 1.0014
GENE 0.0057
RACE 110.67
ACNB 37.003
CPSS 3.0037
IMI 1.0023
NXPI 85.803
ABM 32.905
QRHC 1.0078
GECC 8.008
GENC 13.004
ACHN 2.0166
NWPX 22.004
ENOB 6.0029
SPTN 20.722
BICK 27
QTNT 8.0056
ABUS 3.0025
COR 96.944
USLB 30.001
COWNZ 24.003
ABEV 4.0084
QQQ 162.93
QTS 40.981
ACAD 22.006
IIIV 23.281
EMXC 48.005
SPNS 12.005
BHFAL 24.008
USOU 25.413
COUP 78.514
LTRX 2.0059
UST 55.004
COWNL 24.009
BHBK 23.004
SPEM 34.006
BFST 22.971
IGF 42.004
BDJ 8.0264
SOHOK 25.009
BDSI 4.0052
IFMK 1.0041
IEF 103.62
SNGX 0.22064
LMNX 27.006
IDTI 48.008
EGBN 55.111
LMNR 21.008
EGAN 7.0066
SNDE 3.0052
BCBP 11.004
SNCR 7.0055
BBSI 62.004
SMMF 22.995
SNAP 6.0152
LILAK 16.006
BBH 123.66
LILA 15.239
UFI 20.488
SMDV 56.01
BBBY 14.006
ICAD 5.0058
EEFT 113.53
ICHR 19.3
BBGI 4.0101
SLV 14.007
BANF 53.006
IART 45.464
SLCA 13.008
BABY 32.95
HYRE 4.0059
AXTI 3.0081
PRMW 13.004
FRBA 11.002
SITO 1.0066
AXON 1.0013
CII 15.001
TWLVW 0.0922
LBC 9.0047
TX 28.994
CIVB 18.002
Z 32.741
EAGL 10.001
SIFI 13.005
YUMC 35.552
DXPE 31.009
SHOO 31.819
AVXL 1.0027
PRAA 28.008
FOXA 48.46
TVPT 15.007
SID 2.0079
AVRO 12.304
YI 9.0018
SHO 14.005
AVAV 74.373
HURC 37.002
TUP 27.892
CHUY 21.006
AUMN 0.096617
SHBI 15.003
AVCO 5.0072
FOCS 28.143
TTT 26.001
CHSCP 28.808
YINN 21.007
DWSH 25.001
PPH 57.005
FNWB 15.005
CHKE 0.0018
TSRI 5.0085
AUBN 33.004
HTLF 45.103
YETI 16.04
SHIP 0.50346
AUTL 27.101
XYL 70
DWAQ 97
ATRA 34.085
SGEN 72.494
SH 29.006
AUDC 14.006
KRYS 21.148
CHMG 42.001
HTBX 1.0044
SFM 23.811
HTBI 26.773
SFBS 34.005
ATNX 11.005
HSTM 24.004
XPER 20.367
XSPA 0.33832
DVAX 10.012
SFLY 45.155
ATRC 29.006
ATHX 1.0077
SFIX 22.929
ATAX 6.0087
SES 0.0047
HSII 32.004
XOMA 11.231
ATOS 1.0013
HSIC 76.949
ATH 42.004
SFET 2.0066
PMTS 2.0082
FMHI 50.006
TROW 87.459
ASTC 5.0007
SELF 3.0099
HRZN 11.005
NCSM 5.0055
STG 5.0349
BNSO 2.0004
ASPS 22.006
SEDG 41.734
SERV 39.01
ATAI 1.0006
BMA 56.682
SSTI 46.983
IPDN 1.0066
TRN 22.512
REM 43.006
GLMD 7.0045
MDGS 2.0011
VHT 166
ESGRO 25
STBA 40.006
BNFT 53.649
CFG 34.006
TRCB 16.003
TRMK 31.006
CGNX 43.006
ASML 174.13
SEAC 1.0082
SEND 48.678
ASV 2.7457
RECN 16.007
GLIBP 24.005
MDCO 21
VHC 4.0064
CSX 65.066
BNDX 54.014
SEM 15.012
ASTE 35.969
GLIBA 44.006
REPL 10.007
AFMD 3.006
MDCA 2.0674
VGZ 0.95142
CSWI 50.929
BLRX 0.063805
BMRA 2.0054
IPAR 66.231
IPGP 128.98
BNDW 75.001
MDB 87.484
STAR 9.0073
BND 79.015
SEAS 25.993
ASNA 2.0104
HOPE 14.01
IOVA 8.0064
ESGE 33.006
BNCL 15.004
ASMB 21.005
HONE 15.003
NAVI 11.006
XLI 70.185
DSLV 25.004
SEEL 4.0058
ASRT 4.0089
RELX 21.055
AFH 8.8458
SSP 18.004
BMRN 93.634
DSKE 4.0046
HOLI 19.348
ASND 70.037
ADXS 0.1118
GLADD 25.007
MCRB 5.7389
CSQ 11.004
ARTX 3.0049
SCWX 20.784
SDOW 15.006
HNRG 5.003
DRH 10.001
XELA 3.0093
DRYS 5.0048
SDG 56.003
SDYL 79.002
ASLN 3.0057
ERI 44.035
CEY 24.008
XBIO 2.0043
XGTI 0.082621
DRNA 9.4902
SDP 22.005
ASFI 4.0052
FLIC 20.011
TPC 16.924
CERN 54.007
HMHC 9.7952
HMSY 28.006
SD 8.0143
CRL 119.81
VC 74.453
MBOT 8.0025
VEAC 10.003
CRUS 37.482
INOV 13.009
BLFS 12.985
TOCA 10.004
CENX 8.0126
ARVN 17.006
MBII 1.0029
VDC 135
CRSP 31.012
BKD 7.8404
SRAX 2.0038
INNT 2.004
OCSL 4.0072
EQIX 382.04
CEFL 13.007
TNXP 1.394
SCO 20.005
ARPO 3.9305
HLNE 36.006
HLIT 5.0052
ARTNA 34.004
RCS 9.0026
ADSK 141.1
VBIV 1.0078
MBFIO 24.009
BKI 48.011
SRDX 49.005
XAN 10.007
DOX 55.008
CELGZ 0.93737
DOOO 28.214
ARQL 3.0033
CELC 21.005
SCM 14.004
AROW 30.768
VALE 12.006
CRAY 21.003
ACRX 2.0052
GFNCP 100.01
BJRI 51.97
FITB 27.009
CCOI 45.981
KALU 97.873
CDLX 17.004
WRLSR 0.062303
SCHG 73.006
ARDX 2.0056
TLRY 79.396
TMK 81.341
CDL 43.008
AQ 8.0019
SBUX 67.007
ARCE 24.291
SCHF 30.019
ARDS 8.0016
TLND 35.005
JYNT 8.0551
TME 14.397
CDC 42.905
MU 37.76
CCB 15.001
TITN 17.875
JRVR 37.006
TKKSW 0.0061909
ARAV 3.0105
QUIK 0.12601
ACGL 28.009
SC 17.91
AQB 2.005
CBPO 78.109
SBIO 30.004
APPF 59.353
SBI 8.0006
SAVE 57.753
APDNW 0.581
HDSN 1.0049
AP 3.0075
SANW 2.0003
SBCF 27.005
APM 12.201
USFD 34.005
CONE 52.926
SPGI 185.44
BGCP 6.0096
COOP 14.248
ABDC 6.955
DHI 36.046
WMB 26.013
DINT 16.007
APEN 3.0048
HBP 2.0012
MRUS 12.003
DGRW 39.859
ANAT 137.14
MRCCL 24.006
CAPR 0.0074
TENX 1.0072
TFX 267.03
CASY 128.94
RYT 152.32
AMWD 66.21
HAYN 31.008
SAA 92.001
ANDE 34.005
CAPL 17.006
TENB 26.368
DFRG 7.0045
CASM 1.0068
TELL 9.0067
CASI 3.006
HALO 15.897
MRAM 6.0068
DFNL 21.231
PDCE 32.191
CASH 23.122
RYH 188.93
AMTD 54.73
HAS 90.007
AMSC 12.01
RYAAY 69.635
HBCP 35.59
ANAB 62.02
NTEC 7.0055
EIGR 13.014
TEX 29.125
TEO 16.005
CAR 25.922
AMSF 58.801
CMSSW 0.0032
ULH 20.017
LMST 14.005
SMTC 47.15
IDXX 205.63
EGLE 3.933
RXN-A 54.004
AMRWW 0.0011
FWRD 57.83
LMRKP 24
UN 53.075
CNCE 13.027
IDXG 0.006281
SNN 37.005
BCOV 7.0061
RXN 24.696
AMRS 2.0096
SNMP 2.0072
BCOR 28.191
FCFS 82.559
CACI 156.7
TECL 96.558
CALM 41.9
FWONK 30.192
CMSS 10.002
ULBI 7.8887
LMRKN 24.009
GWRS 9.0008
WELL 75.925
DERM 6.0063
HA 29.311
AMRK 13.005
AME 71.072
RVNC 17.005
AMKR 7.0083
GWPH 137.39
RWT 15.007
AMPH 22.003
RWM 42.006
AMOT 41.028
AMGN 182.21
RVSB 7.0162
AMNB 32.003
IDEX 1.0046
EFII 24.386
FBSS 19.005
BZH 11.005
TCRD 6.004
CACG 28.052
GTXI 0.23158
RVP 0.0386
AMEH 19.006
AMAT 38.054
RTRX 20.005
AMED 128.4
BW 0.29399
TBLTU 5.0002
JCS 2.007
BYFC 1.0063
ALRN 1.0059
RRGB 32.561
GTLS 72.387
RUSS 14.003
RUSL 39.947
AMBC 18.008
RSX 20.012
GSVC 5.0068
ALSK 1.003
RRR 24.314
RTTR 0.17993
AMBA 37.005
EDUC 7.0053
GSM 2.0143
RTH 98.295
ALXN 118.13
VXRT 1.0094
DBVT 6.0125
GTIM 2.0005
AMAG 15.008
DBEF 29.033
VXUS 50.004
WAL 45.006
DBX 23.013
FTGC 18.005
LGND 116.13
UDR 43.006
CLXT 12.005
EDC 76.61
ZYNE 4.7875
CLUB 5.567
SLP 18.079
SMB 17
BATRK 26.005
GSUM 2.0024
RSP 98.418
ALTR 30.254
EDNT 4.0078
BAK 27.927
SMAR 29.661
BATRA 26.032
JASNW 0.08
EYPT 2.0084
ALLT 6.0056
RPD 36.626
RSG 75.6
ALTM 8.0051
UBNK 14.004
LFVN 14.005
SLGN 26.434
SLX 39.002
RRD 5.0048
ALRM 61.637
PSC 30.003
FTACW 0.010418
EYE 31.005
CZZ 10.005
VVC 72.011
JACK 81.07
BUSE 25.185
VSMV 28.005
TALO 18.913
BTAI 5.003
ROBO 35.005
ALDX 8.0051
GRTS 12.68
ROKU 43.04
AKG 0.22463
GRPN 3.0105
ALGN 217.49
MKGI 2.002
ALDR 12.006
ROK 169.6
RNET 13.005
GRSHU 10.005
GRID 43.007
CXP 21.006
VRTX 184.89
VSTO 10.005
CYRX 9.0049
SYNA 39.007
BSQR 2.0057
GRMN 68.006
LBTYK 22.009
CJJD 2.0032
E 33.008
ZBIO 15.008
AXAS 1.0144
SINA 57.473
SJB 22.02
AXSM 7.4265
VRNT 46.005
MIK 13.507
VSH 18.359
CYAN 3.001
GRBK 8.0046
CYBR 84.764
NGHCZ 23.001
EA 86.951
AVX 17.007
SIEN 10.996
SINO 0.02668
AXDX 17.89
GPRO 4.0289
RNDB 14.01
AKCA 27.539
NVAX 2.0108
EML 27.002
SPI 1.9241
BGNE 122.06
HDS 41.005
WLDN 33.012
DISH 29.008
AOSL 11.003
SANM 31.034
ORIT 16.398
RICK 21.973
MGPI 70.977
GOOGL 1080.6
ABCB 37.063
CBIO 7.7321
THFF 41.005
SB 1.0092
APEI 29.005
GOODP 26.003
RILYL 25.009
RL 116.03
AINV 14.02
XRAY 40.628
NEBUW 0.0058
BPOPN 25.002
GMDA 14.007
VIOT 7.0032
MEOH 56.122
BOTZ 18.018
ESPR 44.128
FMBI 22.007
TRTX 19.008
CHEF 32.35
ATHN 134.01
GPP 15.006
RMR 67.018
AKAM 63.605
TRGP 42.57
CFRX 0.23187
XLF 25.009
SEE 38.011
ASPU 4.0018
VERI 5.0062
CSSE 7.0086
TPNL 4.0036
KIRK 10.004
CFO 44.003
HOLX 44.006
NATR 8.0029
XLC 43.004
DSGX 30.005
REN 32.363
AFIN 12.164
KIN 9.0037
CFFN 12.801
HOFT 27.728
YUM 92.778
DXJS 38.009
SIEB 11.005
AVT 40.005
RILYG 23.309
AIMT 21.608
RLJ-A 25.009
AIRR 23.002
FATE 13.606
TCP 32.006
BYSI 18.003
RVI 30.006
AMCX 60.899
GOOG 1070.7
MGTA 6.0077
VPG 32.004
CVV 4.0084
AIRG 10.005
WABC 62.092
DCPH 25.29
RTN 169.34
AMAL 18.589
GIGM 2.0298
CRNT 4.0061
VCLT 87.007
MBTF 10.004
INSE 6.0064
BLKB 68.89
TPB 32.393
CERC 5.0069
CROP 32.007
VCSH 78.014
ALNA 7.003
GSHD 27.006
INGN 146.89
OCC 3.0064
EQ 8.9114
RBZAW 0.0001
ADILW 0.0056844
GHDX 72.158
MAYS 39.002
GIFI 9.0027
RCL 118.16
INFO 50.011
BKC 20.5
SQQQ 13.006
SRG 39.923
MBCN 42.397
CRON 18.011
RCON 1.0044
CATS 12.224
AMX 15.011
RYTM 25.488
DVY 93.004
ATO 94.7
SGBX 3.001
VLGEA 26.008
CUE 4.0071
RHT 176.01
AGZD 47.005
ACWX 44.006
RBCAA 41.003
GSBC 52.64
ALNY 77.778
ARNA 43.977
MRKR 5.0057
TGE 24.007
CATM 27.555
HCAP 10.01
ANGI 15.743
ETTX 4.617
RBCN 8.0003
ARLP 19.004
RPAI 12.007
ALLO 29.586
RBB 18.743
ADMS 8.0109
SCI 43.008
ADMP 3.0037
MANT 54.005
VB 144.84
CRESY 13.004
ACST 1.0054
RARX 19.769
RBZ 1.0063
ADIL 4.5996
INAP 5.004
SR 76.63
BKCC 6.0046
TRS 28.011
HSDT 7.0087
MLHR 32.852
VTR 63.181
DAIO 5.0068
CPTA 8.0041
UXIN 3.0056
VAR 130.71
CREE 48.006
RAIL 7.0028
ADAP 4.0045
CTSH 68.311
AGNC 17.334
EWZS 16.005
SJNK 26.017
AY 18.011
IAC 205.29
SKX 26.005
AZRX 2.0013
GROW 1.0056
VTI 135.55
CZFC 21.785
ACGLO 22.003
QUMU 2.0004
RAD 0.2149
ACOR 15.016
ACTG 3.0032
BSVN 14.784
ACIU 3.3187
GEOS 14.222
IMMP 2.0055
SJW 58.005
AYTU 1.0052
RNN 0.068013
AKTS 7.006
GRIF 33.001
VT 69.005
CYRXW 6.0032
UTHR 114.71
UVXY 58.83
ACIA 42.369
BIDU 165.83
IMGN 4.0108
SPSC 85.682
BIOC 1.0095
MDSO 67.318
VIOO 136.48
CTIC 1.0067
REZI 20.007
AGEN 3.0097
BOCH 10.141
AFSI-C 7.4301
RESN 3.0034
EBAYL 26.006
GRFS 18.005
VRTU 47.018
CYOU 19.569
ACC 45.871
QTT 9.0045
ACIW 28.005
CPRT 49.093
ENT 2.0023
JVA 5.1879
TLYS 11.206
CCRN 9.0071
APYX 8.005
SBT 8.0019
ARCC 16.013
LWAY 2.0015
CPLP 2.0052
MTSC 48.002
WRK 40.945
SBOT 1.0017
AQXP 2.0067
BIB 50.572
ACER 22.345
APPN 31.03
SBLK 6.8483
AQMS 2.0059
QQXT 49.003
GEC 3.0042
CPIX 5.0563
QUS 76.005
ACHC 27.006
SBFGP 18.002
SBRA 20.008
APVO 1.0051
MTLS 15.006
SLTB 25.005
BAND 43.735
ROSE 3.0075
ALOT 19.009
RBNC 21.008
ANIX 5.0052
GARS 7.007
PZZA 42.065
AABA 66.575
ABIL 2.0039
QQQX 21.007
ACBI 18.011
LTXB 40.005
USX 7.004
CIDM 0.91479
TVTY 21.187
LASR 18.07
CINF 78.967
RAVN 36.005
ADMA 2.6246
IIIN 21.005
SPHS 1.0042
RAND 3.0036
RBS 6.0025
ADES 11.004
CREX 2.0078
WOW 7.0102
DJCO 217.19
SAMG 12.009
HEAR 14.01
APD 163.08
SATS 39.668
SBGL 3.0105
APOG 33.007
FCVT 28.005
NCTY 1.0031
DTYS 19.006
ALB 78.57
RNST 35.004
ROL 36.007
ALGT 124.4
FONR 21.007
GOGO 3.6873
MGIC 8.0061
RILY 14.004
AIMC 29.006
QBAK 5.0057
GBT 45.046
COG 25.008
USAU 0.78318
LSCC 7.007
USFR 25.058
CONN 20.72
SPH 23.007
BGFV 3.0062
LXRX 4.004
UWM 61.256
CPSI 25.767
ENTX 4.0001
BIQI 2.0027
SHOP 158.73
AVDL 2.0046
ISTR 22.99
BRACR 0.0273
SUMR 1.003
AHPI 1.0056
RIGL 2.0054
AIHS 4.002
MDRX 11.007
CTIB 2.0219
GLPI 36.012
AGFS 3.7434
CCRC 11.003
APY 33.633
SBSI 34.003
ARCB 39.828
COLB 36.005
IGLD 0.073211
ANET 206.28
SABR 22.007
HCKT 17.005
FIXX 18.899
TMDI 3.0058
MVBF 16.004
DNKN 67.842
SCHV 51.892
ARGX 101.8
OLBK 26.332
ESIO 29.615
BMS 48.003
STAA 33.509
STI 60.975
NBRV 1.0088
DTEA 1.0029
CX 5.0198
VRSN 164.95
ARAY 4.0087
VRRM 10.007
MIME 34.503
CYBE 20.004
GECCM 24.001
BGX 14.008
SPLK 120.04
ILMN 273.94
NWSA 12.008
ENPH 7.0106
CWH 13.112
VRNS 56.843
CYAD 21.002
BFIT 18.008
CODI 14.005
UROV 8.5582
LQDA 13.012
COHU 17.009
GBCI 42.009
PSCI 60.005
FTD 2.0085
LGCY 1.0089
UCO 17.835
CLSN 2.0042
BAH 47.921
SLNO 1.0027
SM 19.007
TANNZ 24
BURL 168.07
GSIT 7.4297
ALT 2.4707
OCFC 23.501
EQBK 31.718
BKH 65.712
SRCL 43.006
HLG 34.225
X 21.705
DOVA 7.0046
SCS 16.009
ARRS 31.007
BFC 47.003
COKE 211.78
FEMB 37.004
GNTY 29.004
CVCY 19.005
ABT 69.661
QTEC 73.609
ACGLP 22.005
PSCC 75.008
FTAG 23.009
LFUS 174.84
BANR 54.044
ROST 91.104
RRC 11.01
ALQA 2.0067
PICO 9.007
FLDM 8.0075
CELG 87.129
TGP-B 23.026
CBAY 8.0079
SAIC 66.816
ANIP 53.005
OPESW 0.0042
EUFN 18.034
TKC 6.0168
CCCL 1.0059
VRS 24.005
CWST 29.112
GPRE 13.918
RMT 8.006
AKAO 1.0071
SBGI 30.003
SBS 11.007
QRVO 64.04
ACET 1.0031
BCRX 8.0055
GLRE 9.997
ESQ 21.039
STM 15.441
BOLD 22.08
CHEK 3.1814
NCMI 6.0114
ASX 3.0395
SENEA 28.99
