XBUY 24.0011
NRGX 20.004
WFC-V 25.011
SB-C 19.001
DUKB 24.006
BHR-B 18.05
GJP 21.002
WRB-C 25.002
NEE-J 22.007
PCG-D 16
PCG-C 16.415
THGA 25
MS-E 28.009
WRB-E 24.008
AGO-E 25.025
WBS-F 22.008
STT-D 26.001
SCE-K 20.007
RZB 25.006
PNC-Q 24.003
MS-I 26.007
ETP-D 24.004
NBR-A 23.398
CCI-A 1089.2
C-J 26.016
GGT-E 23.005
MS-A 19.843
NYCB-A 25.006
SFB 22.027
KKR-A 26.009
NYCB-U 47.004
SCE-J 20.012
RF-B 26.006
NEE-R 57.044
RZA 26.059
SGZA 24.006
STZ.B 169.01
WFC-N 23.007
STT-C 24.005
OAK-B 24.006
STT-E 25.044
RMI 19.983
GJS 20
STAG-C 25.005
QVCD 22.006
SCE-D 17.003
CUBI-E 25.004
RHE-A 3.0057
UMH-B 26.004
GS-N 26.017
QTS-A 25.007
WFC-R 27.004
TAWK 24.006
DLNG-B 20.008
FEUL 76.01
SSW-I 23.006
AFSI-E 8.0071
VNO-M 22.004
MNR-C 23.004
PMT-A 24.001
AHT-D 24.003
TWO-C 23.005
AFSI-D 7.9946
AUG 1.0029
TBC 24.007
PSA-F 22.005
SRC-A 22.006
SAN-B 19.901
WFC-O 22.952
BRG-A 25.004
ALL-B 25.005
UUUU+ 1.0003
DCF 8.0077
CAI-A 24.024
PMT-B 24.003
AFSI-A 7.8936
BBT-E 25.007
TWO-A 25.87
EMP 23.004
PSB-Y 21.007
COF-G 23.007
NS-C 23.007
WBIY 23.006
GHII 25.001
OFG-A 24.002
PSA-W 23.001
PSA-Z 25.004
TDJ 25.053
COF-P 25.009
VZA 25.004
STL-A 26
BANC-E 25.008
ESML 25.009
UZB 24.356
MITT-A 25.003
CDR-B 24.011
RNR-C 25.007
SSW-E 23.006
PSA-D 22.008
WFE-A 25.001
CLNY-J 20.003
ACES 25.006
PTEU 25.001
WFC-P 23.009
MITT-B 25.036
MLPX 12.006
FIYY 91.006
NHA 9.0055
STT-G 25.007
MSUS 22.008
AMH-D 24.027
IFFT 52.001
AMH-F 22.01
FPI-B 23.009
SPLP-A 22.004
ENBA 25.002
WIL 64.005
IVR-B 25.007
TGP-A 24.019
CLNY-I 20.007
CTBB 20.007
JPME 62.006
PJUL 24.009
DLR-I 25.005
TOO-E 18.004
XITK 92.006
SMEZ 54.006
PSA-C 23.054
UZA 24.006
IVR-A 24.008
KIM-K 23.009
BAC-B 26.007
GVAL 22.004
NLY-F 25.003
HTRB 39
SGDJ 26.009
DLR-J 22.008
AXS-D 23.004
PSA-X 23.007
GS-K 26.006
PILL 24.009
UBG 33.008
SPDV 25.008
BAC-E 21.005
TYD 42.002
PNC-P 26.002
WFC-X 24.009
IVAL 27.009
USB-M 27.007
WFC-W 25.005
USB-P 25.002
GS-D 19.006
AHL-C 24.026
USB-O 24.006
SRG-A 23.005
JPM-H 25.008
HDAW 23.004
NLY-D 25.004
SPVU 33.001
MFO 25.009
SZNE 25.003
WBIR 23
CIM-D 24.01
NUMV 26.005
GAB-J 25.003
C-N 26.02
NS-A 23
FDVV 28.985
OMFL 26.005
OGIG 21.005
FLEE 22.005
ARR-B 24.031
TCTL 29.003
GNL-A 24.001
CLIX 47.006
WBIB 21.004
PHDG 26.009
AHL-D 23.003
JHMD 27.004
AXS-E 23.023
REML 24.007
EMDV 56.007
MET-E 24.006
WPG-I 15.004
SWP 93.523
BAC-A 25.005
VALQ 37.004
NM-G 4.0049
DLR-H 25.004
COF-D 26.005
QVAL 28.004
PSA-A 25.008
UZC 24.004
MS-F 26.854
GS-A 19.001
COF-F 26.012
AGM-B 26
SLT 23.008
WFC-Q 25.007
DXB 24.003
COWZ 28.006
WRB-B 24.176
UTES 34.002
JHSC 24.18
BXP-B 24.007
GYB 20.005
CODI-B 20.002
BH.A 655.13
APO-A 24.003
MS-G 25.02
OAK-A 24.007
AMH-E 23.013
JPN 26.003
WRB-D 24.032
CBL-E 12.516
FLGE 216
WPG-H 15.006
FRC-H 23.003
FTVA 25.006
IZRL 20.009
BAC-W 25.009
FRC-D 24.005
AHT-I 21.004
GDVD 25.001
BC-A 25.003
BCI 22.005
SSLJ 0.014274
CTAA 23.435
AMH-H 23.003
GDV-G 24.005
CCOR 26.005
AHT-G 20.17
BAC-C 26.007
ENJ 24
DMRS 52.009
BML-L 21.006
BML-G 19.006
HES-A 56.562
ISF 25.008
CLNY-B 25.006
CLNY-H 20.001
GS-J 25.002
GLOP-A 23.003
CHK-D 49.009
DTY 26.005
AQNA 26.001
DTV 53.007
ALL-E 25.019
C-S 26.007
FXS 102.01
BDC-B 71.828
FNB-E 27.006
CODI-A 19.005
CDR-C 19.004
AEB 21.946
AED 25.001
GAMR 41.005
BIBL 25.004
CFXA 115.34
ETP-C 24.003
FRC-G 24.012
INTF 25.066
ARNC- 87
ATISW 0.18186
BAC-K 25.006
ARES-A 26.004
ESGL 30.006
JPSE 29.008
GLOP-B 22.006
CIM-C 24.005
DQML 24.003
HECO 39.01
BK-C 24
AHT-F 21.005
BAC-Y 25.007
CIO-A 22
AGGP 18.007
CTV 22.004
ARKQ 31.845
DTEC 26.008
AMH-G 22.006
ABR-C 25.004
JPM-B 25.003
ALL-A 25.001
ZB-G 26.005
IMTB 48.009
C-K 26.005
ZOM 0.23494
AMJL 14
GLOP-C 22.007
CRBN 110
JETS 30.051
DAUD 28.005
DJPY 23.003
TPOR 24.005
RWSL 51.005
FNG 15.001
GMFL 25.004
IBDT 25.003
IBDP 24.007
IBDQ 24.011
SVT 11.006
PBB 24.009
DJD 34.005
RODM 27.009
DTW 23.007
EVX 90.005
OEUR 22.003
SMMV 30.008
PULS 50.057
TDE 24.01
LMHB 23.001
SOJC 23.008
MDLQ 22.002
JCO 9.0046
DRUA 23.099
BGIO 8.0049
TOLZ 41.002
RFDA 30.003
SHYD 24.005
PLYM 15.006
UNMA 25
PFIG 24.005
XAN-C 24.01
PGHY 23.005
BSJM 24.002
ALD 44.007
BSJL 24.01
FCOR 48.009
CBND 31.503
NXE 1.0098
IPAY 38.248
IBDK 24.055
VIDI 24.004
HEWP 20.006
USDU 26.002
GSLC 53.006
GSBD 20.006
FIEE 135.56
SSW-H 23.005
SLVP 8.0051
ELC 23.455
SGDM 18.007
EFAX 64.003
EDEN 59.006
RIGS 24.008
QSY 81.006
QEFA 59.004
COE 7.0086
BAC-L 1290.5
AXR 6.0033
AFSI-F 7.798
BSCR 19.005
TOTL 47.007
EMHY 46.005
IGEB 48.004
GHYG 47.001
CEMB 48.623
BSCS 20.014
HYGV 47.004
FSMB 20.004
IGBH 24.003
BSCP 19.295
IGVT 49.003
GTO 50.006
NUAG 23.006
FLTB 49.008
LDUR 98.009
RIV 16.007
JPT 22.001
FIV 8.0039
RA 20.01
EHT 9.0048
TBB 24.007
SPIB 33.045
RFL 17.004
NETS 2.0056
HYLB 48.031
HEWJ 29.01
CTY 19.006
CRHM 3.0091
BBU 31.008
AZRE 10.005
ROAN 10.005
JP 3.8751
FPE 18.027
SPDN 29.005
TNP-E 21.015
NVT 24.944
CDAY 39.319
NES 13.006
HSBC-A 25.034
BLHY 23.005
JHMM 33.003
USHY 47.003
JHMU 28.007
WBIH 21.009
AFIF 9.0049
BBRE 79.009
FIBR 97.009
DEMG 24.009
WFHY 49
JPGB 48.001
USMF 27.008
OSCV 23.005
UCON 25.005
NULG 32.006
KURE 18.001
LQDH 93
NUSC 27.006
ICOW 26.002
DEUS 30.003
EMLP 23.007
CALF 25.003
RDIV 35.941
NOAH 43.516
JO 37.005
FBND 48.148
DBEU 26.008
EQAL 30.005
ATMP 19.339
MUTE 26.003
ISCF 27.4
HEZU 27.01
HEWU 22.008
ACWF 28.006
GSIE 27.003
CVR 28.001
ACSI 30.004
HNGR 20.014
XKST 26
MKC.V 122.47
ACV 20.006
VRP 23.057
IFN 20.003
IBDO 24.008
GVIP 53.005
LOMA 12.007
SMIN 35.006
UNL 11.001
ZYME 14.975
GEM 32.005
JHB 9.0056
ARKK 41.18
MLPA 8.0042
YOGA 0.095772
AXJL 65.002
BBEU 22.007
CNYA 24.006
DDLS 29.001
DHDG 21.007
BBJP 22.007
EMMF 23.009
EMGF 41.916
EUDG 23.003
EUSC 28.004
FLJP 24.001
FLIN 21.006
GOAT 25.004
HEWL 25.006
HEFA 27.004
HEWY 26.004
HGSD 24.004
HSCZ 27.006
IPFF 15.002
IHDG 29.005
IQDG 26.009
IVLU 23.003
JPEU 54.003
KLDW 31.006
KSA 32.004
MFDX 23.004
NFRA 46.001
REET 25.05
CN 31.004
FNGU 33.185
ESGV 46.004
EGI 0.5574
CWEB 23.018
CTK 11.003
OTLK 0.071034
YRD 10.777
PFXF 18.001
OR 9.0147
AQN 10.008
NTZ 1.0066
AIEQ 24.005
MYO 1.0086
VSGX 47.004
MRRL 13.107
MOGU 15.916
UGBP 20.004
THW 12.007
IRBO 22.009
CLNY-G 21.005
SMHD 16.007
IHIT 10.002
IFLY 32.005
IBKR 50.025
SACH 4.002
REGL 54.004
ATIS 0.27415
SOJA 25.077
JPM-E 25.005
IBDM 24.038
IBDR 23.005
ICAN 27.001
IEIH 24.004
IRET-C 24
IPIC 4.0093
DELT 1.0233
IQLT 27.005
USB-H 19.006
TMFC 19.006
SNV-D 25.002
DPST 46.436
MGY+ 3.0045
ONLN 34.128
EDOG 22.003
JPIN 54.004
HMLP-A 25.009
KIM-I 24.008
MH-A 6.0031
MH-C 5.0107
MH-D 5.0309
PRE-G 25.003
PRE-H 26.982
PRE-I 24.005
PFFL 23.006
PSA-E 22.007
ESPO 29.001
EUMV 23.001
EAB 24.002
HGH 28.005
HPR 2.0108
ISG 25.009
JJT 52.007
KBA 26.003
BML-J 21.006
BBT-H 25.102
FRT-C 22.005
CIM-A 25.003
FIHD 153.01
PAK 8.2306
SCE-G 19.005
SCE-L 18.006
SWJ 25.006
TVC 25.002
LAIX 9.9537
TCF-D 24
ARKW 47.565
AUSF 23.001
GRAM 3.0004
GRNB 25.002
MFMS 20.003
ALL-D 25.007
BSCE 25.005
XCEM 25.008
RWVG 51.002
MMTM 114.01
MVCD 25.055
SINT 0.78077
XWEB 86
CHGX 18.009
SCHW-D 26.007
HIG-G 26.005
ALLY-A 26.012
SPFF 11.004
SPMO 36.008
SPVM 26.003
SITC-A 22.035
SITC-K 22.01
SUPV 9.5693
CTDD 20.004
UTSL 26.772
WDRW 30.006
SPUU 45.756
GASX 30.023
GDXS 13
GDXX 33.003
TWO-E 23.01
PSB-X 22.024
INN-E 22.013
CHAU 16.408
CHAD 36.005
EURL 24.005
OIL 55.763
OILK 20.005
WTID 9.1839
WTIU 13.005
GGZ 11
IAG 3.0105
PEN 140.12
IEC 7.0062
FN 54.545
WRB 76.352
OI 19.008
DDE 2.0091
MVO 7.005
BANC 14.17
ECOM 10.02
NGS 16.005
ASGN 61.312
EDV 112.01
UHT 67.772
SSW 9.0172
SNSS 0.086486
VVI 51.609
RGS 17.778
ELF 8.0051
MTRN 46.689
MOO 61.006
XSLV 45.345
TARO 93.711
OSG 1.0153
PXF 39.976
FIX 46.95
CPS 73.618
SPTL 34.003
EVC 3.0138
PRSP 19.246
EGP 102.03
GII 48.004
RS 80.28
RYF 39.006
COPX 19.508
PZD 40.003
AE 39.169
PAC 87.556
RXI 108.01
FILL 19.008
VOE 103.12
FPX 68.145
EBF 19.457
FDL 27.589
RZV 66.001
RPG 106.66
RPV 62.005
AMT 170.01
NTN 2.0009
INN 10.617
HNI 37.786
NPK 119.27
HBM 5.3168
HMN 40.876
FFG 67.33
SXI 78.218
AGCO 63.156
FVD 30.006
BOH 77.406
QSR 61.846
SPXC 28.875
BAB 29.001
GXG 8.0354
OGCP 15.003
CORN 16
PLSE 12.495
IQDF 22.001
RCUS 8.9794
CCO 5.0052
RUBI 4.006
PSK 41.004
UBR 83.419
ADS 177.06
ENZ 3.005
RAMP 42.015
DFIN 14.009
TMP 73.017
XPL 0.1672
TPHS 4.0037
WKHS 0.097795
BBX 6.0024
ECL 155.25
PXMV 30.004
XPO 60.922
IXG 61.006
AYR 20.005
GLOG 17.979
DSS 0.11029
HEI.A 66.464
EIDO 26.271
CIO 11.008
INFU 3.0039
NGE 16.911
AVYA 16.015
EVF 6.0052
BY 18.005
DLA 23.003
YXI 19.005
PFO 11.002
REV 24.837
MGF 4.0074
IPE 54.002
DMB 12.006
TU 34.245
NRT 6.0005
PPT 4.0118
DJCI 14.006
NNY 9.005
NXN 13.034
HYB 8.0061
BKT 5.002
GDOT 73.531
SPSB 30.051
CEA 30.006
QEMM 58.009
VIOV 125
GLOW 0.58332
NIB 24.004
LSI 97.074
DMO 21.004
PGF 18.009
IHC 36.007
IJJ 153.22
GLOP 22.067
CLNC 16.004
UBP 16.531
UBA 20.439
ASA 9.8681
JAX 8.0058
BXC 27.004
IBA 44.004
EDIV 31.899
EBND 27.001
SPHD 40.005
SFE 9.003
AEM 42.274
XMLV 47.003
HUBS 150.13
SCHX 63.065
TOO 1.0017
RYAM 13.394
SMN 29.006
IHY 23.008
QUOT 9.8952
BSTI 4.0129
WSR 14.023
EXK 2.0168
SCHR 52.048
NOVN 1.0036
PER 2.0025
AFI 13.005
VEDL 10.998
SLF 35.845
LXU 7.0033
BXS 28.987
CPF 28.312
CCS 21.447
REMX 14.003
GSH 20.003
ANY 2.0079
UYM 54.002
LIQT 1.0068
MCI 15.004
ACP 11.006
REED 2.0064
UE 20.01
XIN 4.0096
JGH 14.01
RLGT 4.0099
DESP 14.339
IWL 61.008
USCI 38.005
PML 13.005
EFG 72.578
INCO 40.002
LOV 9.0052
MSL 11.006
XPP 65.001
EET 71.007
WLH 12.005
VNTR 4.0093
TAT 1.0072
DVYL 62.007
RESI 10.005
MC 43.017
BKLN 22.025
ARGT 27.004
BMO 73.223
DVD 1.0098
IOO 44.004
DFP 22.007
CCM 3.0031
OGS 80.023
SRI 25.353
RTW 2.4986
CAI 24.006
ARES 20.005
IDLV 31.005
EELV 24.007
MUE 11.009
SITE 53.459
HAIR 0.039448
MHH 7.0099
TCS 7.0057
TV 11.23
AOA 50.929
AOK 33.011
XLG 189.02
VXF 108.95
ELTK 2.0006
VOX 77.904
VBR 125.31
ENS 83.02
VPV 12.004
PSJ 80.112
PSI 48.529
THG 110.92
IRET 58.004
XNTK 64.005
LQD 115.01
JKF 101
JKE 168.62
SSI 0.057679
IXP 52.003
IXN 153.1
IXJ 58.006
IXC 31.254
IWS 82.774
IWR 50.281
IWF 139.23
IWD 117.83
IWB 147.55
IVW 158.57
ONDK 6.7774
VCV 11.006
ILF 34.011
IJS 145.15
NAK 0.094613
IGN 49.002
EZA 55.424
EWW 43.887
EWP 28.007
EWN 28.004
EWK 17.008
XTL 66.004
XTN 59.242
EWA 20.008
GNT 5.006
EPP 43.029
SPYV 28.951
SPYG 34.005
SLYV 59.005
DHX 2.0022
HVT 19.813
BAP 237.16
MAG 8.0062
GOEX 21.002
CSTM 8.0144
TSI 5.0034
WAIR 7.9854
HCFT 3.0069
LDP 23
GASL 7.9388
RETL 28.001
RPT 12.781
ZROZ 111.73
BIF 10.004
TPRE 10.006
FNDX 35.953
FNDA 35.658
FNDF 26.562
FNDC 30.006
BLV 88.01
QTWO 57.072
SOR 34.004
AKR 27.985
BPI 7.1275
IRS 14.006
CZA 63.007
HYD 61.008
CSU 7.0047
HY 66.906
VEU 48.113
PMT 19.561
QQQE 44.003
GREK 7.0044
KNOW 37.004
DRN 21.932
PSTG 17.005
BSCK 21.046
SOYB 16.002
HEI 81.704
APTS 15.85
KAI 85.014
GWB 35.006
ADSW 24.01
EOD 5.0025
EZM 38.002
MIXT 15.004
PEO 16.003
URTH 83.178
LNN 85.627
TLK 27.009
IWX 50.005
IWY 75.718
RMAX 38.35
BEP 28.982
EAF 12.155
CEV 11.01
QHC 2.6921
HUBB 107.73
VVR 4.0309
DNI 10.006
EEMV 58.058
ACWV 84.258
VEC 23.865
DSU 10.011
MUC 12.005
TSLF 15.005
PZN 8.0022
TGH 12.028
NAN 12.005
URE 67.04
ONE 8.0061
DUG 40.087
YPF 15.091
UYG 38.005
MPV 15.006
CELP 7.0049
SIZE 82.009
IVOO 122.7
VOOV 104.32
VOOG 142.21
MFM 6.0063
MFL 12.005
GCV 4.0021
TIER 22.84
BTO 33.897
TDF 18.008
MIY 12.001
SIM 9.0076
SNP 83.198
MFT 13.006
HQL 17.011
RFI 12.021
IIF 18.008
WIT 5.0131
OPY 26.003
HUSE 34.004
SENS 2.0213
RWW 63.004
MZA 12.007
USPH 105.86
AWF 11.022
MHE 11.01
DMF 7.0021
DTF 12.005
NOM 12.012
HNP 24.006
PFD 12.006
SPE 12.005
BF.A 46.307
VMM 12.007
VKQ 11.007
MHF 7.0047
JHS 13
PXLG 48.009
MITT 17.011
GVI 108.01
EEX 13.737
BXE 0.6544
UUUU 2.0134
IGR 6.2803
HIE 11.005
IAF 5.0215
KIQ 0.5906
CBS.A 49.005
MOV 32.007
VLRS 7.0075
ERF 8.0118
ZTR 10.007
VMO 11.007
SEA 8.0053
PMM 7.0055
PPR 4.0064
NXQ 13.001
NIM 9.0061
NXC 13.005
MYI 12.005
MMT 5.006
MIN 3.0345
JOF 8.0007
CVM 2.0171
LRGF 29.787
CHN 18.068
OIA 7.0042
ATUS 18.006
GGT 8.0027
QDEF 41.505
SHI 46.902
SCHH 42.005
SCHM 52.02
GAM 30.007
MCS 44.406
CMT 8.0053
DS 4.0041
DAC 0.5236
KODK 2.0083
FSD 14.006
HMLP 17.003
CNO 17.006
CWI 34.398
SPDW 28.007
HYI 13.006
ABR 11.016
AEL 30.006
MTL- 0.0025868
AIZ 95.008
VCRA 39.203
RM 26.967
EEA 8.0045
PED 1.0026
ECF 8.0089
GPL 0.21298
NBB 19.004
HIVE 3.01
JMT 22.005
CAE 21.005
GHG 10.924
PFGC 34.005
BGSF 23.766
EARN 11.004
SNOA 0.86084
ARA 11.689
CELH 3.0077
CRF 11.019
GDO 15.009
FPF 21.005
STK 18.461
MORT 23.006
CIK 2.0071
ST 46.977
CET 26.004
CURE 50.752
TAC 5.0056
CPLG 12.005
MX 5.1812
RBA 35.005
RVNU 26.004
ELVT 4.014
JOB 1.0047
SAND 4.4731
EGY 1.012
EDN 28.004
SPLP 13.01
BHK 12.002
GIB 64.303
AGM 71.018
CGA 0.4515
BCRH 6.0063
HT 18.005
EPHE 34.005
ECNS 41.009
IPHI 37.953
CHIQ 14.001
MNA 32.008
EWO 19.003
AL 37.207
ADX 13.01
HCI 47.135
BSMX 7.0151
ITCB 14.003
BCH 31.007
SDPI 1.0023
IDN 2.0033
ZDGE 1.0049
BBDC 9.0069
OPTT 0.41401
SCHC 31.001
OLP 27.006
DIN 76.133
AER 47.303
FF 17.034
MFG 3.0252
HRI 35.915
AC 40.513
BRSS 28.873
DIV 23.005
GBL 19.006
CVEO 2.0116
LII 224.25
ECC 15.003
TLTE 51.006
TLTD 59.005
ATEN 6.016
AMBR 8.0037
LPL 8.0166
LBY 4.4881
HRTG 14.005
PCEF 21.003
GPRK 16.005
AVH 4.0066
IID 5.0058
LODE 0.22653
EWD 29.004
FLM 49.003
THR 22.351
AMRC 14.445
OZM 12.014
GHL 28.029
MIE 9.004
IMO 27.86
DXR 14.467
DFE 57.12
NVGS 9.006
EMLC 34.011
AYX 69.556
PJP 64.002
QDF 42.005
RFG 145
IWO 183.25
GIM 6.0312
IVE 108.27
SPXX 14.008
ICF 104.01
AT 2.0369
HEQ 14.006
LENS 0.20633
IBND 33.006
PRLB 121.11
DBJP 38.004
DBGR 24.004
HII 206.83
TDTT 23.018
ZNH 35.022
FAM 9.0057
TRK 15.664
RGA 143.33
IHD 8.0042
URG 0.54038
LGI 14.005
TG 16.004
UGA 24.004
ONEO 67.003
CVIA 4.0128
SCD 12.003
ARW 74.287
GNR 44.247
EVT 20.005
WLKP 23.004
GTS 19.756
MUI 13.005
MLM 179.18
EIV 11.008
HF 40.536
GIL 33.007
LXFR 19.112
TNC 57.983
RCI 53.006
BBRC 16.008
BKJ 13.006
DL 7.0011
DQ 34.221
IVR 15.791
LEE 2.0052
GSB 4.0046
SMLV 89.005
MLR 29.013
LM 28.24
SPLB 25.011
ABIO 0.14044
PST 21.002
PEK 34.002
BRT 12.012
APHB 0.034577
SPYX 64.407
PIN 23.005
AXU 1.0007
DGP 26.003
NL 3.7258
CW 113.04
KOF 60.923
ORN 4.0044
ALX 332.39
ITP 0.0046
AIF 14.006
SQM 41.306
ZF 9.0002
PB 71.48
ARI 17.405
MMD 19.007
MARA 0.098406
SDT 0.0092642
UAN 3.0055
HLTH 0.26913
CPHI 0.16423
TLRA 3.0066
VSS 100.05
WHG 36.027
MED 123.67
SRV 9.0088
MXL 18.879
CALX 10.005
PCY 26.976
APT 4.0001
RWO 48.008
CULP 18.004
PLG 1.0068
CMBS 50.003
JEF 20.161
AGD 9.0241
AHH 14.01
AWP 5.0187
IJK 206.29
AGRO 7.0072
VNCE 11.006
DHS 68.008
CEN 8.0089
IAE 9.0025
GKOS 60.782
DXF 2.4707
EEMS 43.004
GDL 9.0013
GMRE 9.007
AOD 8.0178
XES 10.153
CIR 25.965
ALFA 45.004
HSGX 0.4619
WAAS 20.65
RNG 87.658
DFJ 67.267
DWM 49.004
ALO 0.5892
STIP 98.009
ASPN 2.0011
IRR 4.0043
EEMO 15.003
DVYE 41.003
SRF 7.0034
SWZ 7.0036
CAF 19.044
NHF 21.006
PRO 33.295
IYG 123.56
UCI 14.005
AOR 42.447
ANGL 27.026
AOM 36.006
HGV 30.008
WRN 0.0037
GTY 31.005
VSLR 3.8148
LBJ 26.001
GRC 32.988
OAK 40.554
HDGE 7.0039
UWN 2.0074
THD 89.6
RDY 37.019
BSCM 20.005
AGX 41.852
GSV 1.0183
FRAK 12
FBK 33.373
EPOL 23.334
DBC 15.016
BHB 23.007
NTB 35.225
IDT 6.5418
ALLE 84.66
QUAL 80.621
BXG 12.007
DTO 64.554
CP 206.21
GTT 27.348
AVAL 6.0213
MGU 21.014
MCC 3.005
ETB 14.003
LOR 9.0073
MDYV 48.008
SZC 16.006
BCO 72.102
NXRT 37
MSA 97.009
SAIL 27.005
TGS 16.005
BME 39.013
INDL 57.927
MPX 13.924
UTL 49.003
VGI 11.023
KAMN 57.731
CMRE 4.8149
FMX 90.354
NAO 3.0133
TDTF 24.008
GUNR 31.006
TILT 108
PAR 24.005
URA 12.006
TRC 18.013
INXN 58.383
ELS 103.53
CBZ 19.004
FLY 11.006
BDC 52.022
FII 26.006
CBK 0.025372
CSLT 2.0085
BLX 18.005
CIB 43.006
NNVC 0.41697
SILJ 8.0899
CSS 8.0069
DIAX 17.001
GNL 19.01
CINR 23.009
TSQ 6.0012
GLV 10.002
EVBN 34.006
CNA 44.842
BNS 56.009
ERH 12.007
UAVS 0.61451
SQNS 1.0065
KYN 15.007
GAL 36.004
ECON 21.687
CO 6.0048
FTF 9.0082
ALG 86.185
BKK 14.004
WNC 13.534
COT 14.517
HTD 22.006
JHX 10.008
ACRE 14.006
ETH 17.007
NEU 398.04
BKTI 4.007
GV 2.0063
SJT 4.0037
BRC 43.271
NMZ 12.008
RYN 29.933
ARDC 14.008
VET 23.496
SRT 6.0152
WGO 29.007
AMS 2.0015
BHR 10.012
GSS 3.0122
ERC 11.008
PFL 11.004
SKYS 0.069014
INSI 18.001
TWI 5.0059
ERY 47.127
ERX 19.272
RPM 55.549
KFY 44.22
AIN 67.865
USM 55.742
NKG 11.004
AINC 62.539
EAD 7.0233
ATU 22.007
CRD.B 9.0064
BSE 12.005
WCN 80.895
UBT 75.005
AVD 17.004
NBH 13.003
NBO 11.006
GHC 663.6
UVE 37.006
XLRE 33.334
NTG 14.006
PNI 11.003
UAMY 0.0049154
WTM 892.17
CRD.A 9.0087
MTX 56.506
SON 56.007
RTEC 21.005
PSF 26.007
BGG 12.01
AKP 13.006
TREC 8.0056
SCL 84.944
BRG 10.005
GLT 12.007
ROG 120.37
ACH 9.0014
PHI 24.349
FINU 71.562
HDG 44.005
SCHZ 50.017
RGT 9.0048
AFK 21.005
SDIV 18.919
CHRA 7.0059
MGA 51.534
MG 14.004
KAR 51.108
LGLV 93.001
KW 19.012
CBPX 25.004
EPAM 138.82
AB 29.782
MCF 3.0073
REX 71.733
GLOB 67.924
SWM 31.005
NMS 12.004
JBT 79.052
G 29.005
BXMX 12.017
MYE 16.005
SEF 23.006
BCE 42.356
CWB 49.042
FRN 12.004
UNF 135.94
WBS 55.436
SCJ 68.007
TISI 14.011
GEF.B 44.004
WMS 24.649
CLS 9.009
BIZD 15.001
HYMB 55.005
TMQ 2.0227
CYB 25.36
EWX 43.007
WDIV 65.005
EIS 53.005
TAO 26.007
GRI 45.004
EVTC 27.371
PAM 34.994
CUB 63.018
WMK 47.185
FC 23.447
DBL 19.004
TCI 30.007
TIK 5.0027
SIF 3.0056
BHE 24.006
AWK 93.238
ARD 11.009
RWK 57
GCAP 6.0076
SMI 4.0038
SSD 59.008
HSY 105.67
BAM 41.444
CIA 7.0011
BOND 103
LTPZ 62.005
TIPZ 56.008
ADC 64.182
KRO 13.005
SWX 75.744
SNR 5.006
FICO 215.17
AVY 101.78
EPI 23.011
KOL 13.01
TNP 3.0041
CUBI 20.015
EMES 2.0147
THM 0.79008
FLOW 32.858
MGV 74.797
PQG 14.106
INST 37.247
PLND 17.004
GLTR 64.265
FSI 1.0017
PFSI 19.413
NC 33.007
ESE 63.353
ITM 47.004
SQBG 1.002
JLL 139.58
JNK 35.012
FGD 23.006
PHB 18.008
CRS 44.023
REVG 8.0066
GRA 70.68
DOD 23.171
ELD 34.001
GSL 0.0018
CCU 26.873
PRI 108.5
TBX 28.005
BKF 40.198
AMG 104.19
FXP 64.479
AZZ 43.906
JEC 62.946
PHX 15.009
RLI 65.764
TBI 23.882
GBX 41.865
THQ 17.008
RJA 5.0057
TUZ 50.008
AXE 59.178
CHCT 32.004
SHM 48.015
PZA 24.025
NM 2.0062
BTN 1.0055
PXH 21.011
ANFI 0.034374
TRTN 35.271
FFR 46.006
EVRI 6.0086
PDN 29.007
MINC 47.005
MODN 14.004
MUB 109.01
FELP 3.0003
WPS 37.533
KRA 27.315
FIW 46.795
IDA 94.162
ENY 6.0035
MMI 38.08
MLP 11.009
JSD 15.044
IDV 30.009
ICD 3.0064
FNI 33.002
IPI 3.0256
PSB 143.46
BH 130.05
HBB 26.138
BSL 16.006
AJRD 38.039
PBFX 21.004
EXT 30.006
MOAT 43.787
JCAP 21.007
DBA 16.01
LDL 25.487
FUN 55.01
AHT 4.0139
SIJ 16
HHS 3.0044
KEP 14.006
GMF 92.055
PES 1.0088
LPG 5.0106
AN 36.97
PSP 10.008
INSW 17.006
IBIO 0.0058
PFS 24.006
EV 37.849
KEM 20.267
GMS 18.111
MFC 15.137
CRCM 22.688
SCIF 38.952
EWC 26.22
MXI 61.721
LTM 11.006
MN 1.0071
LL 11.008
JHG 21.138
XPH 39.006
IAT 45.006
IAK 60.348
IAI 60.007
IHE 143.37
IEZ 24.006
FDN 128.02
PRF 108.38
ELY 15.66
GHY 13.007
NIQ 12.005
GEF 38.236
MDYG 49.007
SLY 65.005
KIE 29.369
PPA 54.665
PKB 25.005
GFF 13.738
IWC 89.143
EFV 47.294
IPAC 53.789
ARC 2.0042
IEUR 43.279
AIR 36.307
RLH 9.0042
IQDE 21.067
ICE 75.336
MOG.A 85.27
ENSV 0.14993
ATR 97.686
BMI 51.169
JHD 9.058
ERUS 34.397
HYG 84.028
EMQQ 29.498
INDA 31.369
HLI 44.398
L 47.233
CWAI 24.008
ICVT 55.006
NORW 12.006
CR 82.116
RE 217.99
IGRO 52.004
SRE-B 99.879
INXX 10.005
DCUD 47.002
ITEQ 34.005
IVOG 126.51
IYLD 24.006
JDIV 24.003
JHAA 10.006
JHEM 25.003
NI-B 26.003
PFFD 23.005
PSA-Y 25.005
BFS-D 22.002
EUSA 54.005
PREF 92.008
BFS 53.015
CRY 26.805
DYY 2.0022
EES 35.002
EPV 36.004
ERA 9.0065
EVI 34.669
FBM 9.0023
FDM 44.007
PXMG 49.06
KEY-I 26.003
KEY-J 24.002
GEX 59.006
GHM 22.008
GLP 19.005
GPX 14.82
HAO 23.004
HIL 3.0057
HMI 11.003
HQH 20.015
IDX 23.003
KONA 1.0016
JHI 15.008
JLS 22.002
JXI 50.006
KOP 22.703
KSM 10.005
KWR 195.83
KXI 47.006
MBG 25.001
MGC 91.605
MIC 42.727
MTB 166.82
NEV 13.003
NEW 5.0043
NHC 78.623
VLUE 78.246
OPP 16.002
OSB 28.477
PBJ 31.006
PBS 30.229
PEJ 42.008
PFN 9.4196
PJC 67.26
PRK 92.085
PWB 44.004
AFG 94.378
REK 14.002
RNR 137.46
SHG 37.471
UUU 1.005
CTS 27.064
VKI 10.003
PSB-U 23.004
PSB-V 24.004
PSB-W 22
FTCH 19.187
FTLS 37.853
YYY 17.004
MFA-B 24.008
LDRS 21.005
AMMA 0.2344
AMOV 15.003
WBIG 23.004
ARKG 27.004
GBIL 100.01
GCOW 29.001
LRET 24
GNCA 0.11587
GTN.A 14.006
MHLA 14.001
BPTH 1.8043
BSAC 31.496
SXT 61.388
BSCJ 20.252
BTAL 21.002
MUNI 53.007
ARCO 8.0116
SCHA 66.788
CABO 863.72
HE-U 26
COMG 21
SUSA 109.03
IAGG 52.008
GOVT 24.013
ITE 59.028
FAS 57.182
FFTY 30.003
ICON 0.2768
INUV 1.0005
NNN-F 22.008
DUSL 25.807
EFAV 69.011
UJPY 25
KIM-L 21.009
EMAN 0.074246
ENVA 22.051
USOD 7.0063
PSA-G 23.001
ESEA 0.024701
ETRN 20.029
EWCO 23.007
CBH 8.0081
CCR 18.006
DKL 30.013
DRV 7.8667
EDD 6.0114
EFL 8.0072
ENG 0.095882
FSB 32.829
KNOP 18.917
HZO 17.008
FDEU 14.002
IWP 124.15
NEE-K 24.011
KRP 16.012
FFTG 23.004
LEU 2.2194
MCB 35.005
MCY 49.95
MTP 0.15801
NBY 1.572
OFG 19.006
PYN 9.0009
TDW+A 2.0022
LEAF 7.0015
LIFE 0.38117
SCHO 49.003
ARGD 25.022
BBCA 23.004
RGLS 0.055807
RWED 52.002
HASI 22.005
HCXZ 24.002
SHAG 49.002
SMIT 2.0057
HUSA 0.52894
CRIS 1.0143
TCCO 2.003
AWSM 2.0058
RFP 9.0072
ECH 45.14
KL 30.328
CYD 16.01
DLN 88.78
JAGG 25.004
K 57.943
HTGC 12.012
EWS 23.007
PSLV 5.0187
MINT 101.01
NEAR 50.014
FLRN 30.028
GGN 4.0145
LTS 2.0497
FAZ 10.006
MORL 14.005
PLOW 34.424
I 22.591
VTEB 51.015
CYTX 0.095926
LRN 29.006
USA 5.0252
MTNB 0.30115
FSM 3.0192
WTS 73.013
DNN 0.19178
DCAR 0.1668
HYT 9.0126
VHI 3.0095
C-L* 25.05
GRP= 44.004
PUK- 26.004
PTY 16.007
JFR 9.0215
EVN 11.007
ETO 21.004
EOS 16.006
ETW 9.0029
JDD 10.007
DGRO 34.325
NIE 20.007
EFR 13.007
FFA 14.007
JCE 13.005
MMU 12.016
EMD 13.008
NDP 9.0057
MVC 8.0036
FMO 10.004
HIX 6.0064
MHI 11.005
FIF 14.004
KMF 11.009
BFZ 12.008
GOF 19.01
MUJ 12.005
NMY 12.001
MCA 12.007
MYF 13.007
VTN 12.003
ETG 14.028
JPI 21.004
PHT 8.001
DPG 13.003
DSL 18.859
GGM 19.003
IGI 19.001
IGD 6.0318
LEO 7.0051
ETJ 8.0065
BGR 11.011
ETX 19.006
ETY 10.008
EFF 14.003
PCN 15.005
PCQ 16.001
NBW 12.002
MNE 12.005
IGA 10.004
FPL 8.0068
NAC 13.007
NTX 12.007
GUT 6.0043
MYC 13.004
EIM 11.008
MVF 8.0036
NEA 12.008
NKX 13.007
NZF 14.006
NRK 12.006
JRO 9.0093
NCZ 5.0145
NCV 6.023
JQC 7.008
HIO 4.0221
FFC 18.004
NMI 10.005
JMLP 6.0053
AVK 13.003
NID 12.025
FEO 13.006
GBAB 22.005
MEN 10.018
GER 5.0173
GMZ 8.0029
NFJ 11.006
ISD 13.006
BCX 7.0306
GAB 5.0294
MHN 12.004
NML 7.0123
GPM 7.0054
PGP 13.005
FRI 23.06
HPI 20.001
BGY 5.0222
PIM 4.0022
EOI 13.001
JTD 14.008
EDI 12.012
FEI 11.009
PHD 10.001
MSF 17.006
MSD 8.0038
FCF 13.14
NHS 10.005
WEA 12.011
MPA 13
GLQ 12.004
IDE 12.007
HTY 6.0032
WBII 24
DDF 12.002
MUH 13.006
PMO 11.006
NUV 9.0365
NXP 14
EMF 14.005
ENX 11.008
JRS 9.0088
NAZ 12.005
FCT 11.007
MQT 11.016
GDV 20.007
EEV 42.828
DFEN 40.721
PTX 0.080167
TMV 18.006
ITA 192.6
KGC 3.017
HDB 94.987
BIL 91.002
PDS 1.8983
IBDN 24.034
IBMH 25.003
NSPR+B 0.41139
IDEV 51.477
ES 67.008
MJ 33.366
VG 8.6641
IEFA 58.01
IGHG 73.006
IGLB 57.005
NSPR 0.39823
PEI-C 17.806
PEI-D 18.004
NVFY 0.049806
IPAS 2.0045
ISMD 25.007
CFG-D 25.005
TRCH 0.97505
HLM- 31.008
JHML 34.004
EDGE 0.035403
JPEM 53.006
JPGE 57.002
JPUS 69.005
PETZ 0.1187
PFFA 23.028
MS-K 25.005
ESBA 15.006
ESNT 38.006
EVLV 0.11779
PRPH 3.0041
PRPO 0.20175
KGJI 0.63982
TLH 132.01
CCK 49.006
CEE 24
CSL 106.41
EIG 41.412
ELU 22.812
ERM 19.003
EWM 30.017
EXD 9.0087
FBC 30.008
FEU 31.001
FRD 7.0087
FSK 6.0057
FSS 20.583
GCO 47.266
GFY 15.003
GLO 9.0034
GRX 9.0088
GSG 15.005
FBGX 216.7
GWX 29.003
PYPE 23.002
HHC 108.01
KOIN 23.002
INB 8.0073
INS 20.762
IYY 132.91
JJC 42.005
JJS 41.01
JKH 210.6
JKL 136.9
FFEU 79.003
FFTI 23.001
CTRV 0.21617
VJET 2.008
BBT-F 24.006
MAV 10.009
MCN 6.0076
MEI 25.006
MFD 10.004
MFV 5.0084
MGK 113.66
MHD 15.006
MHO 24.972
MNP 14.008
MOD 13.566
MQY 13.005
MSB 26.245
MYN 11.005
NPV 12.008
NRP 38.002
NUW 15.009
QARP 24.006
PBP 20.005
PJH 24.909
PRA 42.007
FLAG 39
AGE 3.1874
REZ 68.003
RST 14.011
SDD 14.007
SDI 13.008
SMM 8.0065
FNDE 28.004
SYX 22.129
UIS 12.298
VGM 12
AFSS 14.06
AIPT 1.0093
AJXA 24.002
LEMB 44.026
DTLA- 20.005
TKR 42.408
WBID 20.006
DD-B 99.005
LTBR 0.47141
BDXA 60.201
GS-B 26.008
GURE 1.0053
MCRN 13.005
BLOK 16.001
MEXX 11.006
JPM-A 24.89
DES 26.302
WELL-I 67.033
HACK 36.007
MSGN 21.575
MTUM 104.17
SCHE 25.018
HMOP 40.004
MYOV 18.002
BBN 21.004
SMLP 13.013
STON 2.0038
IBDL 25.031
IBMI 25.002
IBML 25.007
TDW+ 0.0085
NOBL 62.243
JT 5.626
NH 0.16786
SRE-A 99.505
INKM 31.005
WCHN 25.004
DDWM 27.003
IPWR 0.0090045
TLEH 28.008
PCG-A 19.005
IVOV 116.01
OESX 0.21042
JAGX 0.1431
ABR-B 25.009
ONEV 72.003
DVEM 30.004
DVHL 17.006
EFNL 38.006
EFOI 0.039593
PAGS 20.452
PBTP 24
ENFR 21.003
PGTI 15.968
PSA-B 24.006
PLNT 57.575
KDMN 2.0061
EYEG 0.079461
RHS 120.21
AGZ 112.02
AMU 15.176
ASC 5.0048
SHE 67.24
AUO 3.1933
AXO 25.004
TAXF 50
TRNO 39.916
CGW 33.006
CMF 58.018
CMU 4.0037
USD 32.829
COM 24
DRW 30.067
EPS 30.001
EWI 25.992
EXI 84.003
EZT 25.003
FDD 12.006
FMN 13.003
FRA 12.022
FSP 7.0158
PXSG 33.005
GAA 25.009
GJT 20.006
GSP 14.005
HTH 18.012
HYS 98.007
IBP 39.543
IGM 184.75
INF 11.003
IVC 4.9579
FDLO 31.005
JHY 10.005
JKD 150.32
JMF 9.0023
NEE-I 23.005
KNX 32.377
KTF 10.009
SMP 48.528
BBT-G 23.802
LUB 1.0014
LVL 10.004
MNI 6.0054
MSM 83.027
MUS 11.003
MVT 14.004
MYD 13.004
MYJ 13.003
NCA 9.0033
NEN 59.006
NQP 12.001
NSL 5.0152
NXJ 13.015
NXR 14.007
NYF 54.004
PDI 31.076
CUR 0.095251
VNLA 49.004
PJT 43.266
PMX 11.004
PRS 24.006
PRT 8.2771
PTN 0.59128
PWC 92.005
PWV 34.03
QAI 29.003
FLOT 50.013
FLTR 25.024
FNDB 35.004
USL 20.007
AFST 14.465
DVCR 3.0047
XSW 82.564
FTNW 1.9694
FTSD 94.003
SF-A 25.025
FVAL 31.01
FYLD 23
DDG 24.006
EQC-D 25.004
LMLP 12.145
GLOG-A 25.006
LVHB 31.005
GOLF 22.386
MAGA 25.003
MATX 32.965
JPM-D 25.003
JPM-F 25.005
JPM-G 25.002
MHNC 17.011
AMJ 24.685
RWGV 50.008
DRAD 0.0031554
MLPQ 27.004
HEDJ 60.013
HFRO 13.354
SCHK 26.006
AFSI-B 7.4204
HOML 30.009
CBL-D 14.005
BGB 14.007
HSPX 45.743
GAB-D 25.006
BBK 14.004
SMLF 38.756
SMMD 41.006
HUSV 23.007
SPMD 32.001
HYEM 23.005
HYGH 88.004
HYHG 65.005
HYLD 34.003
BKU 33.843
SRLN 45.026
GDV-A 25.003
USDP 11.006
SUNW 0.024645
NRO 4.0116
AVLR 38.887
SHYG 45.973
ARGO 64.836
SCHP 53.009
FDRR 30.006
FCOM 29.972
BCSF 19.006
DSX 2.0249
JKS 15.006
MFCB 6.0067
EDZ 46.508
PSXP 50.023
REI 5.0073
PAGP 23.001
OMP 18.004
IO 8.3543
EPM 7.004
HEP 30.01
EXTN 16.989
ESTE 6.0052
ENBL 15.009
HESM 20.791
CQP 40.005
CNNE 18.007
UNT 15.985
TRP 42.005
TMF 18.012
CDE 4.4089
DBO 9.6629
OILD 26.997
JRI 15.002
SGOC 1.0033
ORGO 13.676
GOL 12.378
PHIO 0.02044
OIBR.C 1.0047
EBR 9.1332
SOGO 6.0067
PULM 0.11426
BRZU 37.147
SUZ 25.005
SKY 16.133
AZUL 28.149
BRFS 6.0078
TECS 21.804
UGP 14.807
ESTC 81.919
SMHB 21.002
BBDO 10.008
ELP 9.0137
NNI 51.884
NG 3.0114
NP 69.277
NOA 10.008
NFG 56.192
NSA 28.007
NJR 46.979
NBHC 32.006
NSP 104.42
NGL 11.005
NRE 16.004
NGVC 13.082
NPTN 6.7356
NCI 25.004
NWHM 6.0042
NEWM 13.007
NCS 7.4752
NEWR 96.217
NX 14.52
NLS 7.0309
NWN 61.01
NR 8.0076
NSS 24.006
NMFC 13.006
NPO 64.556
TBF 22.007
BVN 15.011
MNGA 0.30362
AMPE 0.58286
BSDE 25.004
SYN 0.17383
ISR 0.039973
EVM 10.007
ZTS 84.865
ZEN 65.035
DZZ 5.0029
ZBH 106.95
XRX 27.224
XRT 43.605
DOOR 54.25
WYND 41.961
WWE 81.853
DNP 11.013
WTTR 8.0039
WTR 33.992
WST 105.13
WSO 145.68
WSM 52.035
WRE 24.917
WRD 16.947
WPG 5.0076
WOR 36.125
WM 94.024
DIG 27.933
WLL 28.26
WEX 157.08
WCG 274.94
WCC 53.168
DCP-C 23.003
WBC 112.47
WAGE 30.058
DBP 37.006
WAB 68.007
DBLV 63.003
W 106.85
DARE 0.5322
VUG 143.21
CYCC 0.17357
VSM 36.595
VSI 4.0106
GMTA 24.023
VOYA 45.304
VMI 126.07
VMC 101.29
CTR 9.0052
VIS 132.42
VCR 162.43
VAC 87.09
UVV 56.91
USWSW 0.0076
USB 50.671
UMC 1.0204
UFS 45.626
CIX 14.006
TXT 52.785
TTI 2.0112
CHMI 18.003
TTC 59.216
TSE 48.682
CHAP 7.0728
TROX 8.0125
TRI 51.082
CETX 0.69997
TPGH 10
CDOR 8.0012
TMST 11.84
CAPE 119.44
TEN 33.933
TECK 23.093
TDS 35.006
BXMT 33.91
TCF 22.01
BSJN 25.005
SYY 62.101
SYK 177.26
SXCP 13.005
SWK 123.17
STN 23.001
BNO 17.005
STE 112.81
SRE 113.65
SPR 82.605
SPN 3.0121
SPLV 48.266
SPHB 39.004
SPB 53.683
SOI 14.027
SNX 95.065
SNE 48.145
SNA 162.76
BBW 4.0072
SMTA 7.0223
BBF 12.006
SMHI 12.988
SLG 90.307
SKT 22.561
SJM 103.01
SITC 13.009
SHAK 48.069
SFUN 1.0143
SF 47.486
SDOG 41.461
SCHW 46.795
SCHD 48.608
SAM 243.77
SALT 4.2793
SAH 15.017
SAFE 17.007
RMD 92.092
RLJ 18.007
RJF 80.011
RHI 64.106
RES 10.116
RENN 1.0053
RDN 18.123
RBC 75.229
QUAD 13.006
PXD 139.29
PVTL 17.826
PVH 107.9
PUMP 15.445
PTR 63.202
PSX 93.981
PSA 210.11
PRU 90.421
PRTY 10.076
PRTH 6.0051
PPL 30.007
POST 92.123
POR 46.607
POL 31.909
PNW 87.012
PNR 40.823
PNM 41.786
PNC 123.69
PM 74.089
PLT 37.133
PLD 67.734
PLAN 29.412
PKI 88.89
PKG 91.953
PK 29.006
PII 82.971
PHM 26.137
PH 162.88
PGRE 14.006
PFNX 3.0073
PEG 52.818
PEB 31.522
PE 18.006
PDM 19.005
PCF 9.001
PBR.A 13.008
PBI 7.0096
PBH 27.005
PBF 34.521
PBE 51.01
PARR 16.007
PANW 209.45
PAA 22.815
OXM 76.015
OUT 20.007
OSK 72.974
ORM 21.005
ORI 19.764
OMI 7.006
OMF 29.004
OLN 23.238
OKE 63.77
OIS 16.995
OII 15.005
OIH 16.265
OGE 39.993
OFC 24.006
OEF 117.25
OEC 27.006
OCN 1.0118
NYT 25.807
NYCB 10.98
NWE 62.162
NUS 63.886
NUE 59.265
NTR 51.588
NSU 4.0054
NSC 166.69
NRG 39.992
NOMD 17.285
NOC 279.08
NNN 51.798
NNA 5.0047
NMR 4.0172
NINE 23.124
NI 26.007
NHI 81.011
NFX 18.009
NEXA 8.0046
NEP 40.734
NE 3.0121
NCR 26.061
NCLH 49.816
NBL 22.009
NAD 13.013
MWA 9.0179
MUSA 80.15
MUR 27.005
MUFG 5.0139
MTW 14.952
MTOR 20.068
MTH 39.945
MTDR 19.007
MTD 625.96
MSI 115.94
MSC 13
MRT 11.004
MPW 17.164
MPO 9.0033
MPC 64.653
MOS 31.042
MOH 133.77
MMS 68.066
MMP 62.515
MMC 82.658
MLPI 21.665
MLI 24.921
MKC 122.77
MHK 124.81
MGY 11.903
MGP 30.009
MGM 28.031
MET 44.435
MDY 330.6
MDU 24.996
MDP 53.934
MDC 30.041
MD 36.008
MCK 124.49
MBI 9.0189
MAS 31.34
MAN 74.694
MAC 46.051
MAA 103.59
LZB 28.828
LYB 87.036
LXP 9.01
LXFT 57.009
LW 72.008
LUV 56.888
LTHM 12.006
LTC 46.006
LPX 24.005
LPT 46.005
LOW 94.544
LNG 65.85
LNC 57.227
LN 36.089
LLL 196.86
LLEX 1.01
LKSD 7.2405
LITB 0.080367
LH 136.85
LGF.A 17.825
LEN 45.085
LEG 39.918
LEA 153.37
LDOS 57.526
LCI 7.005
LBRT 14.962
LB 27.01
KT 13.006
KSU 107.67
KSS 68.175
KRG 16.008
KREF 20.003
KRC 69.986
KOS 4.5838
KNL 19.01
KN 15.006
KMT 37.205
KMPR 73.517
KIM 17.012
KEYS 71.705
KEG 1.0038
KDP 26.007
KBR 16.779
KBH 20.007
KBE 42.816
KB 41.005
JW.A 50.892
JOE 15.005
JILL 5.9358
JELD 16.684
JCI 32.251
JBL 25.538
JBGS 38.012
JAKK 1.0058
JAG 10.006
IYZ 27.007
IYW 169.8
IYT 180.37
IYR 81.996
IYM 89.436
IYK 111.29
IYJ 141.24
IYH 187.23
IYF 115.17
IYE 34.005
IYC 192.8
IX 73.601
IWV 156.6
IWN 117.62
ITUB 10.015
ITT 51.378
ITGR 77.396
ITG 30.013
ITB 32.456
IT 132.08
IQV 125.61
IPG 22.007
IP 46.847
INT 24.043
INGR 98.689
INFY 10.022
IMMU 14.007
IMAX 20.1
IHI 209.98
IGV 186.62
IGT 15.007
IGE 30.007
IEX 134.9
IEV 41.004
IEO 58.006
IDU 135
HYACW 1.002
HYAC 10.007
HXL 66.666
HUYA 19.737
HUD 12.07
HTZ 15.875
HTA 27.886
HST 17.946
HRS 153
HRC 97.815
HRB 25.006
HR 31.228
HPP 32.007
HOS 1.006
HON 141.89
HOME 21.213
HMC 29.196
HLX 6.4389
HLT 73.369
HLF 58.017
HK 1.0111
HIW 44.007
HIG 46.005
HIFR 21.004
HI 42.781
HFFG 13.005
HFC 54.652
HES 52.066
HE 36.004
HCLP 4.01
HCHC 3.0068
HCC 27.596
HCA 137.72
HAE 96.019
H 68.256
GWR 78.135
GVA 42.173
GTYH 10.008
GTX 15.01
GTN 16.012
GTES 14.006
GTE 2.0152
GSAH= 10.005
GRUB 78.653
GPN 111.92
GPI 60.141
GPC 98.23
GOOS 48.75
GNRC 52.195
GNK 6.814
GNC 3.0117
GMED 43.489
GIG+ 0.0018
GGG 42.507
GGB 4.0103
GEO 22.01
GEN 1.0052
GDI 24.005
GDDY 66.09
GD 167.7
GCP 25.007
GCI 11.008
GATX 75.969
FXZ 36.011
FXU 26.976
FXR 37.16
FXO 29.013
FXN 13.005
FXL 57.121
FXH 73.009
FXG 44.006
FXD 39.448
FUTY 35.005
FUL 48.073
FTSI 7.3314
FTS 35.005
FTK 2.0109
FTEC 52.156
FSTA 31.004
FREL 24.009
FRC 96.114
FRAC 9.0946
FR 32.006
FPI 5.003
FPH 7.0071
FOR 15.01
FOE 16.008
FNF 35.005
FND 32.541
FNCL 37.023
FMC 79.927
FMAT 30.004
FM 28.005
FLT 199.31
FLS 42.882
FLR 35.541
FL 55.997
FIS 104.28
FIDU 35.987
FI 5.0136
FHN 14.11
FHLC 42.436
FG 7.0236
FET 4.0783
FENY 17.005
FENG 3.0189
FEDU 2.0013
FDX 175.49
FDS 212.16
FDP 31.006
FDIS 41.005
FCPT 27.006
FCN 66.754
FCG 17.005
FBHS 42.61
FAN 12.008
FAF 48.651
EXR 96.837
EXPE 118.04
EXP 70.751
EXC 46.006
EWY 64.206
EWT 32.009
EVRG 56.025
EVR 89.344
EVH 16.235
ETR 86.76
ETM 7.005
ET 14.007
ESV 4.0121
ESRT 15.015
EROS 9.0104
EQH 18.007
EQC 31.923
EPU 37.004
EPRT 15.005
EPC 38.695
EOG 98.83
ENV 51.98
ENR 45.006
ENLC 10.305
ENIC 5.0087
ENIA 10.007
EMR 64.227
EME 63.847
ELLI 72.419
ELAN 30.008
EL 132.42
EHIC 9.5979
EHC 66.55
EFX 105.13
EDU 75.172
ZN 0.11859
EC 17.959
EAT 41.37
DVN 27.005
XSOE 27.235
DVA 55.623
DSW 26.557
XHB 35.079
DRQ 36.906
DPZ 277.36
XBI 80.164
DPLO 13.005
DNOW 13.006
WTI 5.0089
DNB 144.01
DLPH 17.005
WPM 20.006
DKS 34.437
DK 31.197
WK 38.876
DHT 4.0092
WIW 10.008
DHR 107.58
WH 49.017
DG 114.73
DF 3.5544
DDD 12.003
WBAI 13.876
DCP 33.134
VUSE 30.004
DATA 126.68
VRTV 32.485
CXO 118.79
CWK 15.816
VRML 0.058815
CWEN 14.707
CVNA 36.935
CVI 39.586
CVE 7.8982
CUZ 8.0081
VNO 68.076
CURO 12.005
VIPS 7.0104
CTLT 35.997
VICI 21.007
CTB 33.857
VBND 47.008
CRI 83.782
CPT 95.979
CPRI 42.143
CPG 2.3375
USWS 7.1141
CPA 93.82
COLD 28.009
CNX 13.007
CNK 39.865
CMSSR 0.0389
CMS 50.888
CMCM 6.0096
CM 83.988
CLR 45.817
CLI 20.008
CLH 58.215
CLGX 35.268
TYNS 28.003
CL 63.366
TYHT 0.024883
CKH 41.079
TYBS 20.005
CJ 15.005
TTNP 1.0032
CHS 5.0143
TSU 15.517
CHL 52.006
CHE 294.57
CF 42.263
TOL 34.71
CEIX 34.676
CEF 12.011
CE 96.308
TRX 0.094958
MRC 15.006
SN 0.18918
FCEL 0.11918
LGF.B 17.005
PICK 29.005
OBE 0.34794
WUBA 60.686
DOC 17.009
GSAT 0.40146
FAX 4.0073
EXG 7.0096
EVV 12.019
CCI 115.04
TK 3.0199
CBU 59.98
TIP 109.72
CBT 46.948
CBRE 44.266
CBM 43.834
CBB 8.0077
CARS 27.028
TDY 220.86
CAJ 28.149
TDW 21.098
CAH 48.267
CAG 21.009
TCO 50.001
BYD 26.005
SXE 0.34928
BSBR 12.114
BRS 3.0117
SWI 17.005
SWCH 7.5907
STT 70.146
BPMP 16.006
STPZ 51.003
BOX 19.445
STNG 19.255
BOOT 22.788
BKS 5.0121
SRC 38.548
BKE 17.005
BK 51.998
RGSE 0.23178
BJ 26.007
BITA 18.219
BIO 241.92
BIG 30.723
SPTS 29.019
BID 38.471
SPSM 29.008
BHVN 37.948
BHC 23.703
SPAB 27.151
BFAM 113.57
SPA 18.01
BF.B 45.968
BERY 50.013
SOXL 101.82
BEN 28.929
BEDU 10.004
BE 9.005
SOJB 23.003
BDX 243.01
SNES 0.18369
BCEI 23.007
BAS 4.0122
SJI 29.01
AXTA 25.456
SIL 26.013
AWR 65.053
AVNS 44.288
SHLX 20.011
AVA 41.008
SFL 11.218
ATI 26.317
ATHM 70.253
ATGE 48.341
ASB 21.947
AROC 9.0112
ARNC 18.008
ARMK 32.008
ARE 128.62
ARCH 85.789
SCCO 32.962
AR 10.007
AQUA 10.005
ANF 21.005
ANDX 35.243
RY 75.226
AMRX 11.438
RWR 94.725
AMP 119.03
RWLK 0.23553
AMN 63.852
AMLP 9.2314
AMID 4.0098
AMH 21.653
RVT 13.012
AMGP 13.005
AM 25.915
ALLY 26.005
ALL 86.629
ROOF 24.008
ALK 64.447
AIV 49.006
AIG 42.041
AHL 41.008
AGRX 0.36163
AGR 48.456
AGO 39.995
AGN 143.1
REW 12.001
AFT 14.006
AEP 76.849
REDV 24.007
AEO 20.884
ACN 152.28
R 56.976
ACM 29.871
ABG 68.995
AAP 158.63
AAN 48.884
AAC 2.0102
PVG 7.0087
SNV 35.825
USAT 5.0101
CQQQ 43.096
MTT 20.006
WEAT 6.0024
DEM 43.004
CANE 7.0019
TEI 10.004
PEI 7.0171
MPLX 34.529
CADE 18.839
TDOC 61.032
LCII 80.384
WDR 16.091
DEI 37.006
MAIN 36.01
DELL 47.006
HPE 15.009
FEN 20.035
EQT 19.051
JTA 11.004
PAG 46.006
AXL 14.007
OHI 38.973
HZN 1.7842
NVTA 13.301
NOV 29.01
LAD 87.922
VGK 51.088
USAC 14.869
COF 79.879
DOO 39.01
WY 25.938
SKF 20.003
NUM 12.007
GXC 92.984
GUSH 11.007
BDCL 13.005
SO 47.059
INVH 22.009
HOG 35.162
TSM 36.355
HDV 86.354
TAHO 3.0085
BSV 78.029
UBOT 8.0047
MRK 73.008
AWX 2.008
NEM 33.155
VPL 64.039
CVX 112.23
NAV 31.589
ALL-G 24.004
ROX 0.75334
PCI 22.006
JWN 45.306
ETN 71.365
THO 63.748
OXY 66.185
KRE 53.04
NAIL 31.269
BAR 130.29
SLYG 57.44
KKR 22.015
TYG 24.016
ADNT 18.322
BIV 81.307
SPYD 36.007
DUK 85.563
AES 16.014
LIT 28.005
GIS 43.007
FCX 10.764
TM 122.18
FNGD 29.153
GWRE 84.238
IRM 36.008
BTU 35.356
TAP 64.709
EPD 27.095
VNM 15.009
IIPR 59.902
SKM 25.025
AZO 840.94
MDT 86.187
LLY 116
GPS 25.006
NLSN 25.008
HAL 30.876
PBR 15.011
UNM 33.21
CNI 82.936
KR 27.823
EMN 81.304
PKO 25.004
MVIS 0.074539
SPTM 32.979
IHF 178.75
WWW 33.328
DON 34.007
AGS 24.008
RH 133.6
ULST 40.059
AXS 54.784
SIX 60.648
IIM 14.011
COO 275.14
USG 43.004
GES 19.005
RYU 89
AMZA 5.0059
GG 10.231
FLC 18.001
KORU 31.02
HCP 30.007
XAR 88.165
DZK 54
EHI 9.0007
EUM 18.006
EEM 41.856
AOS 46.695
UEC 1.0126
CMA 81.699
PGR 65.621
UNFI 12.863
INTT 7.0002
DLNG 2.0045
RHE 1.0052
APRN 1.008
FLKS 0.163
ESNC 0.0191
SE 13.007
ASM 0.32856
XHR 18.006
DRRX 0.1431
MUX 1.017
ONCS 0.21988
NAT 2.0107
SCYX 0.22963
NMM 1.0032
FXI 41.988
EGO 2.0119
WLK 75.782
IMH 3.0056
GNW 4.0116
EWZ 43.6
NVRO 47.698
PPG 104.34
HL 2.015
CLF 9.9901
GDXJ 31.579
CIEN 36.892
FTV 73.658
SXC 10.783
GBR 1.0076
NETE 5.0056
CRR 4.0056
KEX 69.742
BSCO 20.031
SYF 29.633
SALM 2.0081
ANTM 298.94
EWH 24.011
ESS 283.01
TWN 16.006
CIM 18.009
DUST 19.361
AAT 42.011
JMU 0.041588
ERJ 20.146
NRZ 16.007
PGX 14.01
CHGG 34.009
TRVN 0.99008
KWEB 42.007
STAG 27.005
BMY 48.183
SBB 33.009
APHA 7.0078
USAS 1.0085
OGEN 0.06739
JPST 50.02
HUN 22.01
ICSH 50.053
HP 54.871
LEVB 4.0027
OILU 20.869
LEN.B 36.334
YMLI 12.009
DX 6.0067
HPQ 21.938
HEXO 5.0092
CAT 127.93
FPAY 0.10803
WNS 48.292
TAN 22.005
BTE 1.0133
NGVT 91.104
EGHT 16.753
WYY 0.9934
DOV 87.759
TGNA 11.01
CB 131.51
FNV 75.511
EE 50.989
XME 29.762
DTE 114.68
PKX 61.412
JNPR 25.071
YEXT 14.596
NOW 190.47
MANU 19.004
IR 98.112
DAVA 23.108
VV 122
BBD 11.009
SMG 71.578
IBN 10.012
IJR 75.254
VO 150.9
IEMG 50.36
DBB 16.006
VWO 40.411
RYB 6.2228
DAL 49.119
VTV 103.16
SSPY 43.009
BLW 14.008
VIG 102.61
CRT 12.005
VDE 84.741
TD 55.162
PPDF 3.0066
GEL 20.362
VYM 81.126
WFC-L 1293
TREX 66.128
LYV 52.133
GLG 1.0063
LABD 27.465
MUA 13.006
HSC 20.663
BGH 17.006
NBR 2.5279
EQR 71.796
EQM 46.091
FLO 19.006
UAA 20.092
CLDT 20.006
KIO 14.776
EDF 12.006
ESL 121.01
DJP 22.006
WPC 73.404
EPR 71.994
LADR 16.401
JPC 9.0293
UGI 55.328
CMI 145.72
PYX 13.758
BR 99.428
SUI 107.47
SHO-E 25.004
AVB 190.59
MCO 154.79
HUM 305.51
MTN 185.81
ARCI 0.04219
PVL 2.0046
CTRA 63.973
GNE 8.0048
UTI 3.0035
PKE 22.013
MSG 274.83
MNK 21.007
OC 50.548
BFR 13.006
A 74.007
SBOW 24.008
APTV 72.362
SNDR 21.009
BCC 26.261
MTZ 43.74
LAZ 38.884
EMO 9.0015
SILV 3.0053
NBLX 32.962
NVG 14.031
IRT 10.016
JPS 8.9764
MNR 13.006
KMX 58.119
NLY-C 25.007
GPMT 19.006
BCV 20.009
VGR 10.012
CSV 19.005
PCM 10
ELMD 5.003
EIX 55.041
UTG 30.004
OOMA 14.78
AMTX 0.53474
RYI 6.6371
NVR 2664.8
PGZ 17.004
AIT 57.732
GPK 11.927
EMX 1.0041
PWR 34.172
VVV 22.009
EZPW 9.0057
MSCI 161.37
ETV 14.005
WBK 18.009
ASG 4.0263
OMN 8.0081
CEQP 32.006
TOWR 28.771
LFC 11.479
FBP 10.009
ULE 14.008
EUO 24.003
FXF 93.004
FXE 109
FXB 127
FRT 130.72
MKL 1039.4
BG 53.895
SPG 180.91
CPST 0.31973
UWT 13.703
KOLD 19.004
STL 19.006
BOIL 24.1
DWT 8.6425
SRCI 4.9422
LPI 3.0119
MTG 12.013
NOG 2.0158
MRO 15.423
MDR 8.61
NLY 10.009
LC 3.011
EXPR 5.0113
EPE 0.29291
FDC 24.525
FIT 5.8361
DLB 60.455
WPX 12.007
CYH 3.0081
VST 24.15
RF 15.009
PAH 10.951
P 8.0062
OAS 6.01
KMI 17.756
KEY 16.006
IVZ 18.007
HBI 14.28
DBD 4.0082
CTL 14.158
UTF 22.176
CPE 7.9974
CNP 29.994
CBL 2.0051
BRX 16.658
RDC 12.007
ADT 7.0287
SPPP 10.004
BHP 49.812
XXII 2.027
C 63.487
MBT 8.0142
IBM 133.58
GME 11.015
MTL 2.0027
TGT 71.491
EWU 31.006
CIT 46.202
TWTR 31.346
WMT 94.29
SPOT 135.04
MCD 183.22
GS 200.72
WU 18.008
DO 10.349
GWW 292.18
HRL 41.01
KMB 107.99
MO 46.12
RC 15.004
ADM 44.007
PALL 127
VOO 244.08
ASHR 23.014
SDS 37.243
EWL 33.008
GLDM 13.005
BBAX 24.002
SMDD 9.7097
MIDU 36.021
MVV 35.997
IJH 181.65
TROV 0.15723
CODX 2.5549
URTY 63.954
TWM 16.617
SRTY 28.837
TNA 54.091
IWM 146.35
CC 35.151
TISA 0.0007
ALSN 48.192
RRTS 0.074402
OTIV 0.2274
GLD 123.5
PPLT 77.003
MOSY 0.36189
INSP 52.021
TEL 78.968
CANF 1.0024
NVCN 0.21594
PRGO 44.993
OHGI 0.34928
MYSZ 0.051447
CNS 36.86
UPL 0.28133
IPCI 0.2252
JNUG 10.353
ORA 55.342
TRCO 45.005
CFMS 0.17439
EARS 0.20023
CPK 89.007
UTX 118.21
FXA 72.006
JMEI 2.0172
FXY 87.005
CPL 16.582
UUP 25.011
JCAP-B 23.005
KOOL 0.44835
EZU 37.006
HMNY 0.39859
IFF 138.74
EMITF 1.0091
ICL 5.0045
MICT 0.15735
RWX 38.008
AMRH 0.058977
KEN 17.934
DWDP 58.586
EWG 26.115
OUSA 31.004
MOXC 0.19026
FTAI 14.004
VZ 52.75
XHE 74.006
VOT 130.41
CVRS 1.0066
BTA 11.001
TAL 29.977
APU 29.965
SBR 41.004
CMG 531.47
SPXU 37.346
BIP 38.011
NGD 1.004
CEI 0.23281
GORO 4.013
SMTS 1.0034
BBY 58.206
PIR 0.21764
EFC 16.004
FE 38.009
HOV 0.4036
SGRP 0.43952
NS 25.004
HEB 0.20846
BPMX 0.27814
GE 8.9052
DEX 9.0024
WFC 49.428
KO 47.006
FBT 139.82
MLSS 0.25712
AYI 118.59
SJR 19.606
PAYC 143.48
TSLX 19.01
BLD 48.502
SRS 25.005
CHH 78
TRXC 2.0149
OMC 76.621
ENB 36.007
GM 38.109
JE 3.0043
QD 5.0179
TWO 14.008
ORC 6.4031
OCX 5.008
VAPO 16.004
M 25.007
PLM 0.068137
PFE 40.953
BTX 1.0072
MDLY 4.0054
CRMD 1.0148
APAM 22.007
SAR 23.001
MMM 197.09
ASCMA 0.053842
SDLP 1.0047
DIS 109.16
PG 93.683
LVS 57.405
UA 18.681
CLDR 12.454
SOXS 9.0061
LABU 44.204
CPB 34.182
TIS 1.0045
ZUO 20.969
SPHQ 29.005
VTL 0.13317
D 68.91
SQ 69.552
MAXR 5.0053
STZ 168.96
BPT 23.461
ROYT 1.0023
PBT 6.0048
CLM 11.116
FNB 11.008
ARLO 6.0748
ITW 134.32
WHD 31.974
DGAZ 88.724
F 8.0111
MFA 7.0226
BSCN 20.029
PHK 8.0231
CVS 65.616
WD 47.319
DEA 17.106
NAVB 0.49226
PLX 0.15423
DFS 66.811
WFT 0.32298
EVA 29.487
NIO 6.9608
RMED 7.0089
AJG 71.959
PBA 34.561
O 66.945
XSD 70.246
ACCO 8.0113
FGP 1.0084
JDST 40.093
EWQ 27.289
ELGX 0.43424
ORCL 49.572
MS 42.006
SGOL 126
SIVR 15.006
RGR 53.004
AGQ 27.178
EOT 20.004
QLD 75.335
AAU 0.64393
QID 40.809
PSQ 31.89
CLX 145.69
UDOW 85.49
AAAU 13
BGT 12.004
SPLG 31.006
VXZB 20.003
SPXL 38.552
SVXY 46.127
CEL 5.007
WP 83.564
VPU 119.49
IHG 58.005
GLL 69.348
SMH 95.046
ASH 76.084
SDRL 8.0488
DIA 248.41
BZQ 25.705
CBAT 1.007
SGYP 0.22192
AU 13.02
TI 5.0028
ACB 6.2109
NOK 6.012
NKE 80.087
MT 23.005
GFI 3.8623
JNJ 130.65
FXC 74.672
XOM 71.451
PTLC 28.051
ING 12.013
IAU 12.014
PTMC 30.059
GSK 38.879
IVV 267.22
CGC 48.148
CCC 10.002
TJX 48.09
ITOT 60.535
TLI 9.0019
CCL 56.569
EURN 7.0152
FRO 5.0086
LAC 3.0064
DE 161.47
SIG 23.962
JCP 1.0106
FEZ 34.89
HD 181.25
TOT 53.086
LYG 2.6346
OHRP 0.28175
PHYS 10.007
UBS 13.011
FMS 36.006
PUK 39.006
NUGT 19.357
REXR 33.008
AG 5.1645
RIO 54.643
MFGP 19.009
GLW 33.006
PSO 12.007
MA 201.31
NVS 84.984
CBOE 93.456
TI.A 4.0082
SHW 404.04
AON 152.97
SAN 4.0131
EFA 62.015
TAK 20.016
BT 15.008
SLB 44.009
BABA 163.15
JPM 104.02
EW 166.94
ORAN 15.017
IQI 11.009
RIG 8.0078
DCI 46.278
WAT 229.81
HMY 1.0097
GOLD 12.431
MCR 7.0027
BSM 16.005
T 29.027
NEE 172.88
TSN 61.598
CHK 2.0131
XEC 75.407
DRD 2.0107
DEO 144.06
DKT 25.007
WPP 57.065
FCAU 16.302
VNE 29.002
LIN 161.66
NVO 46.148
FTI 22.493
BUD 74.097
EQNR 22.007
AEE 67.185
RDS.A 59.014
RDS.B 60.039
BBL 43.399
NGG 53.063
PCG 13.018
ABB 19.01
LMT 289.52
ZSL 34.426
OUNZ 12.008
VXXB 37.561
DB 9.0056
APA 32.88
SAP 101.23
CUK 55.734
HSBC 42.01
PHG 37.231
CMSC 25.002
UL 52.602
ALV 77.193
QLTA 50.004
ABBV 77.446
CS 12.013
ASIX 30.443
SDY 93.427
DTD 89.607
XLY 106.59
XLV 88.39
DSM 7.0071
XLK 65.243
DSI 98.102
XLE 62.472
XLP 52.005
DSE 4.6674
XLB 53.248
GDX 21.499
EWJ 53.322
ED 75.388
ECOR 6.0078
ECOL 62.058
ZUMZ 24.742
EBS 59.843
ZKIN 1.0055
EBR.B 10.006
ZJZZT 10
ZIXI 7.0076
EBMT 17.005
ZIV 66.342
ZION 48.005
EB 30.635
ZGNX 41.241
ZEUS 18.005
ZBRA 170.25
DYSL 1.002
DY 56.677
YY 66.693
YVR 2.0053
DXD 30.354
YRCW 5.0084
DXC 62.285
YORW 32.004
YIN 6.51
DWMC 20.006
YGYI 7.0043
XNET 3.0033
DTH 39.006
XNCR 32.005
DSPG 12.001
XLNX 111.03
XENT 28.4
DRIO 0.19566
XENE 7.7829
DRI 105.47
XELB 1.0244
DPW 0.4062
XBIT 6.0066
DORM 85.655
WYNN 119.38
DOG 56.987
DNR 2.0108
WTW 31.31
WTFCM 27.018
WTER 3.0057
WTBA 21.008
DMRC 18.923
WSTL 2.0074
DMPI 0.31775
DLX 46.923
WSC 9.9611
DLTH 22.237
WSBC 41.004
DLS 64.004
WRTC 3.0006
DLR 107.08
WRLD 110.1
WPRT 1.0122
WNEB 9.0035
WLFC 37.003
WIRE 52.318
WINS 24.787
DGX 86.156
WING 65.474
WIN 2.0067
DGRS 34.005
WIFI 22.302
DGLY 3.0043
WHLRP 10.004
DGL 40.002
WHLR 1.0072
DGII 11.009
WHLM 5.0057
DGICA 13.006
DGBP 26.007
WHF 13.003
DEUR 29.007
WETF 6.0202
WERN 32.699
WDFC 177.68
DDS 66.077
DDM 42.246
WASH 51.163
WAFD 29.007
VYMI 59.011
VYGR 10.029
VWOB 76.007
DAR 21.005
VTWV 101.93
DAN 17.005
VTWO 117.33
VTWG 133.18
VTVT 2.0069
DAKT 7.0038
VTSI 3.62
VTNR 1.0082
CZWI 11.007
CZR 8.5451
CZNC 24.006
VTIP 48.005
CY 13.059
VSEC 31.701
CWT 46.006
VRSK 116.83
CWCO 12.005
VREX 27.435
CWBR 3.0059
VRCA 11.433
VRAY 6.0437
VRA 8.0188
CVTI 23.653
VOXX 5.0045
CVLY 22.002
VONV 103.29
VONE 121.38
CVGW 81.016
VOD 17.012
CUBE 30.006
VLYPP 25.005
CUBA 5.0034
VLYPO 23.009
VLY 10.01
CTT 8.0054
CTSO 7.0055
VKTX 7.7158
CTRL 18.943
VIVO 15.934
CTAS 184.77
VIAV 10.011
VIAB 28.008
CSTE 14.096
VGIT 63.007
CSGP 379.1
VBLT 1.0057
CPHC 15.007
UTMD 91.509
COTY 7.008
CORR 35.005
USLV 79.735
CORE 27.298
COLM 87.371
USCR 36.942
USAP 17.299
COCP 2.0051
URGN 40.132
URBN 31.705
CNXM 17.005
UPWK 18.036
CNSL 10.006
UPLD 29.344
UNTY 19.558
CMTL 24.005
ULTI 267.29
CMP 51.22
UHAL 357.2
CMO 7.015
UGLD 101.22
UEIC 27.004
CLVS 24.001
UCTT 11.008
CLRG 23
UCFC 9.0062
UCBI 26.007
CLRB 1.0069
UBX 11.005
CLPS 5.8867
UBSI 35.003
CLNY 5.0157
UBOH 22.002
CLFD 11.985
UAL 86.249
CLDX 0.31841
UAE 14
CLDC 1.0029
TZOO 12.005
CLCT 13.008
TZACU 10.001
TWOU 55.446
CI 197.36
CHW 7.007
TUR 28.089
CHT 34.007
TTWO 101.54
CHSP 27.365
CHSCN 26.005
TTPH 1.0058
CHRW 85.615
TTMI 11.006
TTEC 32.005
TSG 17.007
TSEM 14.006
TSCAP 27.051
CHFS 8.0033
TRVG 5.0045
TRUP 24.331
CHCI 1.0044
TRPX 3.01
CHA 54.005
TRNS 21.006
CGBD 14.006
TRIP 55.954
CFX 24.33
TRHC 55.467
CFR 99.178
TREE 285.83
TQQQ 43.37
TPIC 29.005
CENTA 34.882
TOTAW 0.058034
CDTX 2.0039
TNAV 4.0021
TMCXW 0.0014
TMCX 10.008
CCJ 11.355
TLGT 1.0017
CCIH 1.0072
TLF 5.0026
TLC 6.0015
CCBG 23.288
TIVO 10.031
CBTX 31.003
TIPT 5.0503
CBS 48.843
TIGO 62.892
THST 2.0041
CBMB 12.004
THRM 40.244
CBLI 1.0265
THOR 13.1
CBD 25.756
TGTX 4.0101
CASS 50.91
TFSL 16.005
CAAP 6.5744
TDAC 10.007
TCX 70.969
BYM 12.079
TCON 0.1233
TCMD 65.715
TCGP 22.003
BXP 128.87
TCFC 29.006
TCDA 19.901
TCBK 36.569
BX 32.175
TCBIP 25.008
BWXT 45.292
TCBI 60
BWX 27.153
TC 6.0057
TBRG 10.004
BWFG 28.15
TBPH 24.409
BWEN 1.0025
TBNK 27.005
TBLT 2.0037
BVXV 5.0082
TBK 30.007
TAYD 12.995
BUI 20.006
TAST 8.167
BTI 33.981
TANNL 24.005
BTG 2.9968
TANNI 25.018
TANH 1.002
BSX 37.008
TAIT 1.2555
BSTC 64.262
TACT 10.004
BST 29.332
TACOW 1.0012
BSRR 26.223
TACO 10.009
TA 5.0065
BSJK 23.033
SYRS 5.0028
BSGM 4.0007
SYNH 50.092
BSD 12.041
SYMC 20.007
SYKE 26.006
SYBX 7.0061
BSCL 20.008
SYBT 34.236
SXTC 6.473
SWKS 72.351
BRID 27.388
SVA 6.0094
BRF 22.006
SUPN 36.868
BPRN 29.003
STXB 21.009
BPRAP 22.981
STX 42.93
STRO 10.004
BOXL 2.0049
STRA 108.1
STML 10.006
BOE 10.008
STKL 3.9792
STFC 33.006
BNGOW 1.0058
BMRC 42.887
SSYS 23.724
BLPH 0.22468
SSNC 49.995
BLL 51.007
SSFN 8.0031
BLIN 0.052326
SSB 66.788
BKNG 1818.4
SREV 1.0084
SPWR 5.0152
SPRT 2.0006
BHGE 23.168
SPOK 13.006
BHF 36.07
SPNE 14.005
SPKE 8.0042
SPCB 1.0022
BFK 12.006
SPAR 7.6603
SP 32.445
SOXX 170.7
BELFB 22.035
SORL 2.0032
SONA 14.448
BDN 15.007
SOHU 19.545
SOHO 6.0082
SOCL 30.004
BCTF 15
SNSR 17.001
SNOAW 0.052
SNNA 2.003
SNHY 33.933
SNHNL 24.979
BCLI 3.01
SNFCA 5.0025
SNDX 5.0064
BBVA 6.008
SMSI 1.0053
SMRT 1.0054
SMPL 19.004
BBC 24
SMED 4.0028
SLRC 20.003
BAF 13.006
SLMBP 64.904
SLM 10.011
SLIM 32.001
SLDB 23.98
SLAB 78.036
BA 387.42
SKYY 52.005
B 57.6
SKYW 49.932
AZPN 94.688
SKOR 49.008
AZN 35.515
SKIS 4.0056
AXP 101.04
SIVB 241.63
AXGN 15.86
SIRI 5.1233
AWRE 3.0026
SILC 30.917
AWI 65.944
SIGA 6.0051
AVP 1.0064
AVID 4.0084
SHY 83.037
AVGR 0.23116
SHV 110.01
AVGO 269.96
SHSP 13.004
AVEO 1.0221
SHOS 2.0052
AUPH 6.0097
SHEN 45.341
ATVI 45.343
SGRY 12.008
ATTU 23.991
SGMS 24.006
ATTO 3.0088
SGMO 11.007
ATRS 2.1245
ATRO 30.019
SGLB 2.0036
ATRI 775.28
SGH 24.004
ATNI 72.813
SG 14
ATLO 25.007
SFST 36.777
SFBC 33.989
SEIC 48.006
ASR 179.19
SEED 6.0057
ASNS 2.0046
SECO 8.0049
ARWR 13.01
SCZ 55.282
ARTW 1.0009
SCVL 37.198
ARRY 17.827
SCSC 36.936
SCOR 18.856
AREX 0.35031
SCHN 23.005
SCHL 40.622
APTX 5.0045
SBPH 10.004
APO 27.007
SBFG 18.002
APLS 12.852
SBBX 21.32
APLE 15.963
SBBP 4.0062
APH 86.709
SBAC 178.1
APC 46.796
SASR 32.772
ANSS 160.49
SAL 38.839
ANIK 37.073
SAIA 60.24
SAGE 131.5
ANH 4.0174
SAFT 80.672
ANGO 20.006
SAFM 122.33
RUTH 23.008
RUSHB 38.002
AMC 13.925
RUSHA 37.296
RUN 12.007
RUBY 13.004
ALLK 38.978
RP 53.787
ROSEU 4.006
ALIM 0.22616
ROLL 136.77
ROIC 17.013
ALEX 22.005
ROCK 34.618
ALE 74.909
ROBT 28.003
ALBO 23.34
RNWK 2.006
AKS 2.0105
RNMC 20.007
AKRX 4.0015
AKER 1.0059
RNDM 47.005
RMBS 8.4926
RMBL 6.001
RKDA 3.0053
AIG+ 6.9182
RIVE 12.001
RIOT 1.0082
AIA 59.733
RING 17.005
AI 8.0163
RILYZ 24.006
RFIL 8.0035
AGIO 50.122
RFEU 56.007
AGI 4.0128
RFEM 60.008
AGGY 48.021
RFDI 55.003
RETO 1.0067
AFL 47.009
REPH 7.0034
RELL 7.0047
AFB 12.004
REGN 414.81
AEYE 10.693
REGI 27.728
AETI 0.065677
REFR 2.0077
AEHR 1.0089
RDWR 23.004
AEH 25.003
RDVY 28.703
RDNT 12.767
ADRO 2.0065
RCMT 3.5419
ADRE 39.001
RCM 7.0068
ADRA 30.007
RCKY 26.003
ADP 138.29
RCKT 13.007
ADOM 0.30723
RCII 17.01
ACWI 67.551
RBBN 5.0096
RADA 2.0093
ACLS 20.007
QYLD 21.007
QURE 32.004
QQEW 59.048
ABEO 6.0065
QNST 18.005
ABC 78.644
QLYS 82.451
AAXN 48.516
QLC 32.003
QCOM 49.372
QAT 19.003
QADA 41.634
QABA 47.561
PYZ 58.007
PYPL 91.572
PYDS 2.0028
PXLW 3.0068
PWOD 35.005
PVBC 22.006
PVAC 51.904
PUI 29.002
PUB 29.006
PTVCA 17.001
PTNR 4.0086
PTLA 26.536
PTIE 1.0084
PTH 77.257
PTGX 7.8288
PTF 57.367
PSTI 1.0033
PSMT 62.178
PSEC 6.0122
PSCT 75.303
PSCF 52.006
PSCD 59
PS 28.025
PRPL 5.0066
PRNB 29.017
PRIM 19.005
PRGS 35.008
PRFZ 123.97
PRFT 24.728
PRCP 8.0031
POWI 65.003
POPE 69.999
POOL 150.17
POLA 5.003
PODD 75.633
PNTR 13.002
PNNT 7.0095
PNFP 54.132
PMD 18.007
PMBC 7.2057
PLXS 54.976
PLXP 5.0109
PLW 31.007
PLUS 76.032
PLUG 1.0071
PLPC 54.987
PLL 7.0053
PLCE 96.142
PLBC 24.003
PLAY 50.897
PLAB 10.009
PKOH 30.978
PIXY 1.0121
PIRS 2.0147
PIO 24.006
PINC 39.008
PIHPP 22.001
PIH 4.0054
PIE 16.007
PID 15.005
PI 14.013
PHUNW 0.13895
PHUN 167.94
PHO 30.004
PHII 3.0039
PHAS 3.0018
PGNX 4.0064
PGJ 35.002
PGC 26.823
PFSW 5.9517
PFPT 98.026
PFMT 2.0051
PFM 25.006
PFLT 12.006
PFIN 7.0014
PFI 31.008
PFG 47.085
PFF 35.637
PEZ 50.002
PETX 4.0049
PETS 22.008
PERI 3.0114
PEGI 20.581
PEBO 32.004
PDLI 3.0222
PDFS 10.005
PDEX 14.009
PDD 28.736
PDCO 21.95
PDBC 16.008
PCYO 9.1598
PCYG 7.993
PCTY 67.666
PCTI 5.0046
PCRX 39.567
PCOM 10.005
PCH 35.945
PCB 15.003
PBCT 16.011
PATK 39.035
PATI 18.644
PANL 3.009
PACW 38.44
PACQW 1.0031
PAAS 14.007
OXLCO 25.009
OXLC 10.005
OXFD 13.915
OXBRW 0.121
OXBR 1.0001
OVLY 17.006
OVID 3.0042
OVBC 35.007
OTTW 13.006
OTTR 47.013
OTLKW 0.44741
OTIC 1.6689
OTEX 34.539
OTEL 16.003
OSUR 12.006
OSTK 17.282
OSPN 13.715
OSMT 7.2283
OSIS 88.593
OSIR 14.008
OSBC 14.004
ORMP 3.0028
ORGS 4.0026
ORG 25.931
ORBC 7.4215
OPRX 10.918
OPRA 7.9935
OPNT 14.004
OPK 3.0087
OPINI 23.444
OPI 31.883
OPHT 1.0112
OPHC 3.0076
OPGN 1.0015
OPBK 9.0048
OPB 21.005
ONVO 1.0021
ONEQ 279.73
ONCY 1.8158
ONCE 43.36
ONB 16.005
ON 19.075
OMEX 4.0048
OMER 12.167
OMAB 43.664
OLLI 76.139
OLD 27
OKTA 77.862
OHAI 1.0061
OFSSZ 24.006
OFS 11.007
OFLX 63.098
OFED 26.008
ODT 15.99
ODFL 136.61
OCUL 3.0129
OCSLL 24.007
OCSI 8.009
OCCI 16.002
OBSV 12.005
OBNK 33.837
OBCI 3.0047
NYNY 12.004
NYMX 2.0054
NYMTN 22.007
NYMT 6.0241
NXTM 28.325
NXTD 1.0058
NXST 81.547
NWS 12.008
NWLI 297.92
NWL 20.269
NWFL 29.008
NWBI 17.013
NVMI 24.006
NVLN 0.26749
NVIV 1.0026
NVEE 68.893
NVDA 133.91
NVCR 46.67
NUVA 48.034
NURO 0.052533
NUAN 15.016
NTWK 2.7958
NTRSP 26.003
NTRS 88.837
NTRI 43.005
NTRA 13.975
NTNX 49.59
NTLA 13.004
NTIC 30.219
NTGR 37.756
NTES 240.07
NTAP 62.553
NSTG 20.897
NSSC 15.005
NSIT 44.602
NRIM 32.368
NRC 38.812
NOVT 66.301
NODK 15.002
NNDM 0.73584
NNBR 8.2234
NMRK 9.9982
ECR 1.0163
NMRD 1.0028
NMIH 21.006
NMCI 2.0019
ZIOP 2.0137
NKTR 41.998
EBIX 55.565
NKSH 34.006
NK 1.007
EAST 5.9632
ZG 32.33
NIU 7.0023
EAGLW 1.0063
ZEAL 14.006
NIHD 4.0074
NICE 107.63
NHTC 16.257
NHLD 3.003
NGHCP 21.008
YTRA 5.0022
NGHCO 20.006
DXGE 28.009
YRIV 1.9907
NGHC 23.267
YNDX 32.421
DWX 36.451
YMAB 19.271
NFLX 334.32
NFEC 6.854
NFBK 14.005
NEWTZ 25.002
NEWTI 25.007
NEWT 18.863
NESR 7.0054
XT 35.005
NEOS 2.0043
NDSN 127.77
XONE 8.006
DTSS 3.0038
XON 7.0049
NDRA 2.0049
NDLS 7.0048
DTN 82.002
XOG 3.9515
NDAQ 85.753
NCOM 40.009
XLRN 39.592
NCBS 54.004
NBTB 35.137
NBN 19.429
NBIX 85.592
NBEV 6.8393
NAVG 69.021
NATI 41.156
DRIP 10.231
XERS 14.232
NATH 69.327
DRE 29.006
XEL 50.319
NANO 30.209
NAKD 0.0048
NAII 11.004
MYRG 29.397
MYOS 1.0037
MYOK 40.962
MYND 1.8558
DOGZ 3.0072
WWD 85.395
MYL 28.656
MYGN 27.775
DOCU 48.044
WVE 34.965
MYFW 13.002
MXWL 2.6133
DNLI 18.24
WTRH 12.003
MXIM 53.068
MTSL 1.0045
MTSI 17.005
MTEX 18.456
WMGIZ 0.07
MTEM 4.0056
DISCA 25.473
WMGI 29.008
MTEC 10.005
WLTW 159.82
MTCH 51.645
MTC 6.0001
MTBCP 26.005
MTBC 4.0055
MSON 19.005
WINA 153.89
MSFT 104.73
DGS 45.006
WILC 8.0041
MSEX 54.4
MSBI 24.004
WHLRW 0.037143
MRVL 18.006
MRTN 19.116
MRSN 4.0042
MRNS 3.0069
MRIN 5.9732
MRCC 11.007
DEW 44.002
WEYS 27.003
MPVD 1.0075
MPB 23.005
MPAA 19.896
WDC 42.446
MOTS 4.0085
MORN 117.54
MOR 26.839
MOMO 29.005
MOGO 2.002
MOFG 27.031
MNTX 6.3687
DCOM 19.006
WBA 71.01
MNTA 11.007
DCIX 0.16491
WATT 7.0061
MNRO 70.571
MNOV 8.0059
MNKD 1.0067
MNDO 2.0195
MMYT 25.199
MMSI 53.653
MMLP 13.005
VVUS 4.0041
MMDM 10.005
VUZI 4.0062
MMAC 28.005
MLVF 19.012
VTHR 121.28
MLNX 86.648
CYTXZ 0.52843
VTGN 1.0032
MLNT 0.15187
MLND 10.005
CYRN 2.0023
VSTM 3.0089
MLCO 21.006
MLAB 217.78
MKTX 210.66
MKSI 80.791
CXE 4.0539
VRTSP 79.179
MINI 35.832
CXDC 2.0042
VRTS 87.084
MILN 21.006
MHLD 1.0089
MGTX 9.005
MGRC 49.004
CVA 15.008
VNOM 30.006
MGNX 11.005
MGLN 65.876
VNET 8.0127
MGEN 2.0072
MFSF 27.99
MFIN 5.0012
CTRE 21.794
VIVE 1.0063
METC 5.01
MERC 14.007
MELR 18.002
CTHR 0.0039
VIIX 15.223
MELI 358.8
MDWD 4.0046
CSWC 21.008
VGSH 60.011
CSTR 15.281
VGLT 74.004
MDLZ 43.01
MDGL 109.94
MCRI 42.006
VECO 9.0082
MCHX 3.3804
CRNX 24.253
MBUU 39.486
MBIN 20.776
MBFI 44.226
MBB 104.34
CRC 19.699
MATW 44.429
CRBP 6.55
VALU 19.996
MAT 12.007
MASI 121.49
MARPS 2.0024
VBK 166.19
CRH 28.227
MARK 1.0118
MAMS 8.0055
MACK 5.0079
LX 9.0065
LVHD 30.005
LUNA 3.0043
LULU 149.02
LTRPA 16.013
LSXMA 38.989
LSTR 103.19
USAK 18.003
LRGE 30.01
LQDT 8.0038
LPTX 2.0067
LPTH 1.0151
LPSN 22.007
LPLA 69
LPCN 1.0029
LOXO 233.06
CNQ 26.703
UONEK 2.0042
LOVE 23.005
LORL 34.004
LOPE 91.73
LOOP 8.0051
LOGM 89.82
LOB 13.005
CNDT 12.006
UNB 46.221
LOAN 6.0068
CNCR 19.006
UNAM 6.001
LOACU 10
CNBKA 76.025
UMPQ 17.007
LOAC 9.0059
LNTH 16.005
LNGR 20.009
LNDC 12.007
LMRKO 24.004
LMFAW 0.16717
LMFA 1.005
LMAT 23.006
LLNW 2.0092
LLIT 1.0002
CME 181.15
UG 19.004
LKQ 26.006
CMD 79.206
UFPT 32.003
LKFN 45.005
UFPI 28.912
LKCO 11.272
LJPC 5.0045
LIVN 88.022
LIVE 7.002
LITE 45.311
LINDW 2.0046
CLW 33.005
LINC 2.0053
LHCG 105.73
LGIH 58.863
LFACW 0.0053
LEXEA 40.084
LEVL 23.005
LEGH 12.994
LEDS 2.0058
TYME 2.0063
LECO 86.07
LE 18.005
LDRI 24.008
CISN 11.648
TWST 22.445
LCNB 16.008
TWNK 11.008
LBRDK 75.051
LBRDA 74.47
CIGI 60.903
LBAI 15.006
CIG 3.0111
LAZY 6.0033
TWIN 17.005
LAWS 29.004
LAUR 15.004
LARK 22.739
TVIX 44.642
LAND 11.981
LANC 156.82
LAMR 73.974
TUSK 22.787
LAKE 11.006
CHSCO 27.006
TTS 7.0084
LABL 44.206
KZIA 3.0082
KURA 15.005
TSC 20.955
KRNY 13.01
TRUE 9.01
KPTI 8.0061
KOSS 1.0088
CHD 63.006
TRST 7.0107
KOPN 1.0067
CGIX 0.29544
KNSL 57.227
KNDI 5.0064
KMPH 2.0019
KLIC 20.661
KLAC 103.83
KINS 16.004
CEPU 9.967
TOWN 25.323
KIDS 34.071
CEM 12.006
TORC 8.0047
KFRC 32.011
KELYA 21.958
KE 15.285
KCAPL 24.001
CDR 3.0058
TMUS 67.622
KCAP 3.0117
KBWY 31.007
CDNS 46.326
KBWR 51.005
KBSF 3.0019
CCXI 11.2
KBAL 13.005
CCF 96.01
JSYNW 0.0061004
CCD 19.004
CCNE 25.004
TLP 40.008
CCMP 100.55
JSM 19.042
JRSH 6.0084
JG 7.0019
TBLU 27.009
BWB 11.006
JBLU 18.008
TBIO 5.0046
BVSN 1.001
JAZZ 125.15
BRO 26.01
SVVC 13.003
IVAC 5.0042
IUSV 52.402
BRKS 29.951
SVRA 7.0068
IUSB 49.006
BRK.B 204.64
SVBI 8.0013
SWN 4.011
BRY 11.005
SWIR 14.668
ITRM 6.0041
SURF 5.0064
ITRI 52.218
BRACW 0.0042
SUNS 16.019
ITI 3.0055
ISRG 498.64
BPL 29.905
STRS 23.002
SUM 14.589
ISNS 4.9656
BPFH 11.005
STRM 1.0052
ISIG 1.0081
BP 40.007
STRL 13.004
SU 31.988
BPY 17.007
ISHG 79.009
ISBC 11.011
STNE 21.031
STRT 34.003
BPMC 69.314
IRWD 12.987
BNY 12.007
STIM 16.004
IRDM 18.606
IRBT 88.47
IPLDP 24.001
BLE 13.911
SRTSW 0.0077
SSO 103.65
BLUE 127.14
INVE 5.0073
BLDR 12.006
SRTS 7.0097
INVA 19.778
INTU 211.5
BLCM 3.0012
SRRA 1.0111
SSKN 2.0039
BLNK 2.0073
INTL 37.006
INSY 3.0088
BLDP 3.0065
INSG 5.0039
SRPT 123.49
BLBD 19.003
INPX 2.0051
SRLP 17.009
BKYI 1.0059
INOD 1.0017
INO 4.25
SRCE 45.005
BKEPP 5.0118
INFN 4.0078
INDY 33.598
INDB 78.736
INBK 19.057
IMV 5.0087
BIS 18.001
IMTE 6.005
BIOS 3.0057
SPXS 24.804
BIOL 1.0106
IMOS 16.003
SPRO 9.0062
BILI 17.785
IMMR 9.0055
BHLB 27.428
SPPI 10.586
SPWH 5.0087
BIIB 325.28
IMKTA 27.651
ILPT 20.907
BGS 26.059
SPKEP 21.497
IJT 173.09
IIVI 31.975
IIN 24.907
IIJI 11.006
III 4.0062
BEL 24.012
SONO 10.948
IGSB 52.008
BECN 36.008
SOLOW 0.021737
BFIN 15.007
IGOV 48.417
IGIB 53.006
SNY 42.021
SOLO 1.0063
BEAT 68.751
IFV 19.006
BCS 8.0069
SNPS 90.89
IFGL 29.009
SOHOB 24.001
BDGE 30.01
BCOM 4.1246
SNLN 17.029
BCML 21.012
SNHNI 21.006
IESC 16.004
SNH 13.013
IEP 67.177
BCPC 81.31
IEI 121.01
SND 2.0093
IDSY 6.0131
BBT 48.926
SMMT 1.0099
SNBR 34.916
IDRA 2.0055
IDLB 27.005
IDCC 71.36
ICUI 240.54
BB 7.8374
SMCP 22.006
ICLR 136.65
BAX 70.733
SMBK 19.005
ICLN 9.0068
SMBC 33.987
ICLK 5.0042
ICFI 62.976
SMFG 7.0273
BBCP 7.1932
BANFP 26.004
ICBK 17.006
IBUY 45.007
SLS 1.0049
IBTX 53.584
SLQD 49.008
IBOC 35.104
BAC 29.007
SLCT 12.003
IBKCP 25.998
IBKC 74.28
HZNP 20.307
SIGI 59.446
AXNX 14.005
SIFY 1.0064
HYLS 46.009
AVNW 13.006
SIBN 17.626
HYGS 7.0067
HX 2.0049
HWKN 41.021
AUY 2.0103
SHLO 5.011
HWCPL 25.007
HWC 41.393
ATKR 21.985
SFNC 24.2
HTBK 13.008
ATEC 1.0061
SESN 0.25748
SFS 6.009
HSKA 97.956
AST 0.65837
SELB 1.0066
HRTX 25.853
ASYS 4.0811
HQY 62.412
SEMG 16.011
ASUR 5.0037
HPT 26.006
ASRV 4.0051
HPJ 3
HOMB 18.005
HNNA 11.004
SCPH 3.215
HNDL 22.002
ARR 20.987
SCON 1.0035
HMTV 12.686
HMNF 19.415
HIMX 3.1291
HIIQ 36.85
HIFS 181.9
AQST 6.9868
SCHB 63.58
ARCT 4.9593
HIBB 16.005
HFWA 31.005
APPS 2.0079
SBLKZ 25.002
APDN 0.13481
SAUC 0.61673
SBH 17.006
APOP 2.0045
HELE 114.39
HEES 25.711
HCSG 43.006
SAEX 3.8666
AOBC 11.588
HCM 22.006
HCCHR 0.0092
HBMD 13.022
SA 13.143
ANDAU 10
HBK 13.009
HBAN 13.009
AMSWA 10.844
HALL 8.6654
HAFC 22.006
GWGH 8.0076
AMCN 0.26214
RVEN 3.0016
GVP 2.0037
ALYA 2.0046
RTIX 4.0019
GTYHW 0.0057508
GTHX 20.129
ROSEW 0.0044
RQI 11.008
GSKY 10.194
AKBA 5.0036
RMTI 2.1539
GRNQ 3.0002
GPOR 8.0094
RLGY 17.003
AIQ 14.004
RILYI 24.005
AHC 3.0059
RIBT 3.007
GOODM 25.002
RGNX 41.967
GNUS 2.0102
AGNCN 25.005
RGEN 54.674
AGTC 2.2738
GNPX 1.0031
GNMX 0.29302
GNMK 6.0073
GNMA 48.003
RETA 75.003
GLYC 10.302
AFGH 26.006
RELV 4.007
GLPG 100.54
AEGN 17.223
RDVT 7.0129
AEZS 3.0058
GLDI 8.0012
AEIS 50.256
ACMR 9.0048
GEVO 2.0051
ABTX 36.008
QTNA 14.004
GEMP 1.0021
GDS 25.212
AAOI 16.472
QFIN 12.006
GDEN 18.004
QCRH 34.003
AAPL 162.14
GCBC 30.004
AAL 36.008
GBLI 32.003
GASS 3.019
GALT 4.0055
GAIN 10.005
GAIA 10.595
PXS 1.0043
GABC 29.002
FYX 59.164
PXI 31.202
FYT 34.08
FWP 1.006
FVCB 17.005
PTSI 51.781
FV 27.182
FUV 3.005
FUSB 9.0095
FUND 6.0101
FUNC 16.005
PTEN 11.301
FTXO 25.006
PTCT 28.942
PTC 83.193
FTSM 60.028
FTNT 73.483
FTFT 0.0068214
PSDO 15.004
FTDR 29.009
FTAC 9.0028
FSZ 47.007
FSV 80.053
PSAU 18.003
FSTR 17.005
FSNN 2.0093
FSFG 51.004
FSCT 29.005
FSBW 49.891
PRTS 1.01
FRSX 1.6615
PRTO 2.0064
FRSH 4.0037
PRTK 6.0063
FRPT 35.821
FRPH 49.016
PRSC 62.695
FRGI 14.078
FRBK 5.7733
FPXI 32.008
PRGX 9.0038
FPRX 10.858
PRAN 1.002
PRAH 103.18
FOXF 58.939
FOX 48.006
FOSL 17.005
FORTY 39.004
FORM 14.007
FORK 3.0009
FORD 1.0052
FOMX 3.0107
FNKO 16.362
POWL 27.004
FNHC 18.004
PNQI 122.33
FNCB 9.1921
FMNB 12.07
FMBH 32.003
PME 2.0058
FMAO 30.937
FLXS 24.007
FLXN 13.273
PLYA 7.0055
FLWS 13.005
PKBK 19.004
FLL 2.0046
FLEX 8.8155
FKU 35.006
FIXD 49.006
PHCF 4.1858
FIVN 48.329
FISI 27.002
PGLC 1.0051
FINX 24.143
FIBK 38.692
PFIS 40.004
FHB 26.007
FGM 41.005
PFIE 1.0052
FGEN 54.316
FGBI 21.004
FFWM 14.067
PFBI 14.006
FFNW 15.005
PFBC 47.087
FFIV 157.68
PEY 16.005
FFIN 61.351
FFHL 2.0032
PESI 3.0064
FFBC 26.005
PEP 109.92
FEYE 17.006
FEX 55.994
PEIX 1.0064
FEP 33.148
FENC 6.0065
TGP 12.005
CBAN 15.003
JNCE 3.005
PEGA 54.961
FEMS 34.004
FEM 24.133
PEBK 25.366
FELE 46.311
FEIM 12.01
PDVW 38.009
FDUSL 25.003
PDP 51.309
FDT 53.008
PCMI 20.514
FCSC 1.0069
FCCO 19.754
FCBP 21.008
FCBC 34.005
PCAR 63.747
PBYI 25.642
FBNC 37.006
FBIZ 20.174
PBIP 18.006
FBIO 1.0103
FB 147.41
JD 23.749
FAT 5.0061
BWA 39.966
TBLTW 0.0058106
JCTCF 7.0069
PBCTP 25.006
FAST 59.356
FARO 40.195
PBBI 11.002
FARM 24.004
JCOM 72.893
FANH 24.005
FANG 100.87
PAYX 70.021
FAMI 4.0062
FALN 25.005
JBSS 63.929
PAVM 0.86282
FAAR 26.005
EYES 0.025853
PAHC 31.005
EYEN 3.1745
EXPO 48.828
EXPI 10.108
PACB 6.0109
EXPD 68.295
EXLS 55.565
IXUS 55.921
OZK 31.006
EXFO 3.0087
EXEL 22.847
OXSQ 6.0084
EXAS 85.818
EWBC 51.993
BRKR 34.339
SVMK 12.01
IUSG 55.037
ORTX 12.002
EVOP 24.773
ORRF 18.438
EVOL 1.0113
SUSB 24.01
ITRN 32.008
EVOK 2.0083
ORLY 343.03
EVLO 8.9289
ITIC 170.4
EVK 3.0006
ITCI 10.596
ORBK 60.643
EVFM 3.0037
SUP 5.0059
BREW 16.004
ISSC 2.0078
OPTN 6.0048
EVBG 59.243
ETON 6.0004
ETFC 45.992
ESXB 7.0087
ESTRW 0.108
ESTR 1.0014
IQ 19.005
OMCL 62.743
ESSA 15.002
IPKW 30.004
ESND 12.009
IPHS 29.276
OLED 101.97
ESLT 122.41
ESGU 58.004
ESGR 177.4
OIIM 1.0019
IOTS 4.0386
ESGD 60.223
INWK 4.0058
BLMT 32.655
OFIX 52.094
ERII 7.0106
ERIE 144.07
INTC 46.345
ERIC 8.2031
ODP 2.0083
EQRR 41.001
INCY 78.296
EPIX 3.0009
IMXI 10.975
NYMTP 23
EPAY 49.033
EOLS 15.03
NXTDW 0.0085517
ENZL 47.281
ENTG 33.009
NXGN 17.008
ENTA 77.574
IMDZ 1.0056
NXEO 9.0066
ENSG 41.959
NVUS 2.3171
ENFC 23.005
NVTR 13.513
ENDP 9.0063
NVEC 93.034
EMKR 4.0053
EMIF 29.006
EMCI 32.002
EMCF 31.002
EMCB 69.007
EMB 107.01
IFRX 32.994
NTRP 3.9783
ELOX 10.611
NTGN 4.0031
EKSO 1.4234
NTCT 25.446
EIGI 7.2592
EIDX 11.102
NSYS 4.0084
EHTH 57.26
EGRX 40.873
BC 50.081
SMTX 5.0043
IEAWW 0.0088
EGOV 14.006
EFSC 44.114
EFBI 15.002
ICPT 114.77
EFAS 16
EEMA 64.282
ZXZZT 10
EDRY 7.0041
EDIT 20.673
ZSAN 2.0051
ZS 45.029
ZVZZT 9.4122
ECPG 28.43
ECA 6.0184
ZNGA 4.012
IBCP 22.004
EBSB 15.012
ZLAB 26.398
IBB 106.48
NLNK 1.0086
ZTO 16.685
ECHO 23.415
ZFGN 4.0137
NITE 12.35
EBTC 31.046
AX 29.853
SIMO 38.319
HYZD 23.002
NICK 9.9859
EBAY 33.003
ZAGG 11.006
DXJ 49.214
YTEN 0.037203
NGHCN 20.004
DZSI 13
ZAYO 26.026
DYNT 2.0047
AUTO 3.0042
HWCC 6.0034
DXYN 0.20617
YUMA 0.29306
DXLG 2.0079
HURN 47.006
NEXT 3.0085
DXCM 141.24
NEWA 6.0018
ATSG 22.885
SGMA 2.0015
HUBG 44
DWSN 3.0067
NESRW 0.0008
HTLD 19.699
DVLU 17.002
NERV 6.0058
YELP 35.944
ATOM 3.3874
SGC 17.008
SGU 9.0064
ATXI 5.5604
HTHT 29.785
NEPT 3.005
YCS 73.701
ATNM 0.074782
SGA 32.004
HTGM 2.0147
NEON 2.0005
NEOG 58.442
YANG 51.232
NEO 16.006
Y 622.73
DWAS 47.006
DVOL 19.003
HROW 5.1449
NCNA 13.042
XOP 30.018
XLU 53.007
DSWL 3.003
HMST 24.004
DRIV 12.005
WWR 0.49289
DOMO 25.047
HJLI 1.0051
WTFC 72.007
HIHO 2.0055
DMAC 3.0057
WSFS 41.542
DNJR 8.002
DLTR 95.341
WSBF 16.013
DNBF 34.982
DMLP 16.005
MTRX 20.769
WRI 28.007
DLPN 1.0024
SBNY 126.06
APTO 1.574
HEWG 25.006
WOOD 65.802
DLHC 4.5019
DISCK 23.747
WIX 105.17
MSTR 129.45
WMC 9.006
DIOD 31.929
DHXM 1.006
HCCI 25.008
DGLD 43.257
WHLRD 11.004
DHIL 155.1
HBNC 16.004
MRTX 62.669
WHR 130.82
DGRE 23.006
MRNA 14.71
AMZN 1646.7
HBANO 25.006
MRLN 21.896
HBIO 2.9948
S 5.8606
ANCX 24.003
MRCY 57.341
WGP 31.955
AMR 0.87478
WEC 70.65
DENN 17.006
WBT 13.007
DCO 38.799
WB 57.866
MNST 55.372
DDIV 22.004
MNLO 5.0013
DDBI 26.005
GT 20.007
AMBCW 8.0009
DAX 24.008
ROP 284.34
ALKS 32.005
CYTR 0.076131
VTC 81.002
GRVY 37.665
ALCO 30.006
ROAD 11.706
ROM 88.061
ALJJ 1.0043
AJX 12.006
RMNI 5.0036
RNP 19.003
AKTX 1.4771
GRIN 6.0081
CXW 19.006
VTA 10.015
CYTK 6.0465
MITK 10.101
CWEN.A 14.004
VRNA 5.0048
RILYH 25.004
RLM 2.0004
CVLT 64.208
VONG 143.3
MGEE 61.785
RGLD 84.839
GNTX 20.985
VNQI 56.486
CVCO 156.24
VNQ 81.932
CVBF 22.004
AGNCB 25.002
RGCO 28.004
RHP 78.298
AGYS 17.019
VMW 145.56
CUI 1.0067
GMLPP 24.874
VLT 13.005
CTXS 100.79
CTO 59.019
VIRT 25.006
MESO 4.0085
CTXR 0.66741
CTG 4.004
VIGI 60.112
MEIP 2.0081
VIXY 30.605
CTRP 31.446
VIXM 24.006
CTRN 20.006
GLUU 9.0114
RFFC 31.004
AGLE 8.5345
MEET 5.0088
CTBI 40.997
VICR 39.648
MEDP 62.675
MDJH 3.3023
VGT 177.55
RDI 15.008
GLAD 8.0034
VEON 2.0151
CSPI 9.0047
ADVM 2.6349
RDHL 8.0061
REDU 8.0527
AEMD 1.0045
GLACW 0.0011
CSOD 54.426
ADUS 59.624
RDFN 17.01
AEG 5.0066
RDUS 17.009
GLDD 7.0052
CSML 24.006
MCHI 57.218
VFC 83.665
CSII 29.014
MCFT 21.005
CSGS 34.471
MCEP 1.005
CSFL 24.006
MCBC 9.0064
VER 7.8069
CSBR 10.702
CRMT 69.834
VCIT 84.017
CRVS 3.0055
MBSD 23.008
VEACW 0.0041651
CRVL 61.061
CRM 146.96
VCEL 16.005
MBRX 1.0004
GILD 68.805
CRK 5.0949
VBTX 25.925
MBIO 3.0038
VEA 39.031
CRTO 24.005
RARE 47.097
GH 39.19
ADI 97.422
MAR 111.73
GGAL 34.266
RAVE 1.0088
ACT 22.006
V 135.93
CRAI 41.87
GFN 8.5635
ACRS 6.2631
LYTS 3.0082
GERN 1.0062
UVSP 23.007
CPRX 2.0057
COP 65.06
USIG 53.004
USRT 49.008
COWN 15.005
AAXJ 67.147
QIWI 15.005
QRTEA 21.009
ABMD 331.46
USO 11.011
COST 209.95
GCVRZ 0.10524
USNA 115.04
CORV 3.021
USMV 54.083
CORT 11.006
LSXMK 39.193
QEP 8.0148
AAME 2.0058
GBLIZ 25.001
USEQ 26.004
COMT 32.006
GBLIL 25.006
AA 28.809
QDEL 55.081
AAWW 50.709
USEG 0.0178
COMM 20.232
LRCX 169.6
GBDC 18.007
QCLN 19.005
QGEN 37.005
AAON 35.258
LRAD 2.0005
COLL 15.023
COHR 112.14
CNP-B 52.007
UONE 2.0034
URI 124.56
CODA 5.5231
LONE 4.0053
UQM 1.0062
CNXN 31.297
CNHI 9.9979
UNIT 19.011
LOGI 35.415
UPV 42.009
CNTY 7.0096
FYC 43.004
LOGC 8.0042
UPS 100.27
UPRO 40.909
CNST 6.4069
LOCO 16.009
CNC 129.69
UMRX 3.0498
LOACR 0.1022
UNVR 20.006
CNOB 20.006
LNT 42.845
UNP 159.61
CNMD 67.851
UMBF 63.558
UNH 270.02
UNG 25.006
CMTA 12.576
ULTA 288.38
CNET 1.0062
FWONA 29.648
LMRK 15.003
CNAT 2.0045
UMH 13.009
CNACR 0.0141
PTVCB 18.004
FVC 25.005
UIHC 15.966
LMBS 51.026
LMB 5.0032
PTI 2.8152
FULT 16.006
CMRX 2.0061
PTE 17.005
FTXN 18.005
CMCSA 35.007
UFCS 50.581
LIVX 5.0067
UHS 132.28
CMPR 116.12
FTXD 21.003
CMC 17.007
UEPS 4.0115
UGL 38.115
CMLS 12.002
LION 30.005
CMFNL 25.009
FTSV 14.003
LINK 1.0089
UGAZ 38.135
CMFN 7.0085
FTSL 46.022
LIND 12.005
FTR 1.0065
CMCO 34.43
CLPR 12.008
UBSH 32.006
UDN 21.007
CLWT 3.0005
FTEK 1.0002
PSCH 115.3
FTCS 50.105
CLSD 1.0028
FTC 61.392
CLNE 1.0176
UBNT 106.63
CLRO 1.433
FTA 49.961
FSLR 50.005
CLD 0.17209
UBIO 25.999
CLMT 3.0054
CLBS 4.0121
TZAC 10.007
UBFO 10.002
CLLS 16.005
CLB 67.006
TYPE 16.01
CLIR 1.0069
CLGN 5.0103
PRVB 2.004
FRTA 4.0065
CIVI 17.025
TXRH 61.065
TXN 100.74
PRTA 11.005
FRME 37.005
TXMD 4.4467
TZA 11.005
CLBK 14.007
LCUT 9.0114
CLAR 10.931
PRQR 14.004
FRED 2.0083
TYL 188.07
CKPT 3.0061
LBTYA 23.018
CIZN 21.004
TWNKW 1.0004
TY 25.007
CIZ 31.007
FRAN 0.16437
TWMC 0.016274
CIL 36.006
CHY 10.103
TURN 1.0069
CHU 11.007
TUES 1.0075
TWLO 101.35
CIFS 0.25876
FORR 44.004
CHSCL 27.006
TTOO 3.0041
KZR 17.006
CIBR 25.004
FOLD 11.007
TTD 138.41
KVHI 10.949
CHTR 289.81
FNY 40.007
TST 2.0025
KTOV 1.0059
PPIH 8.008
FNX 63.895
KTOS 14.984
TTP 15.003
CHSCM 25.003
FNSR 21.006
FNLC 25.66
KTCC 6.65
TTM 12.007
CHRS 12.061
PPC 19.008
TTGT 14.004
CHNR 1.004
PPBI 29.351
FNJN 2.0079
TSLA 301.36
TTEK 49.538
CHNA 20.009
TSCO 89.394
CHMA 3.0027
TSBK 28.005
KRNT 19.8
TSS 87.968
CHKP 110.14
TS 24.121
CHI 10.013
TRV 124.74
CHFC 44.348
FMCIU 10.009
KOD 8.0051
TRU 58.975
CGEN 3.0065
TRMB 36.185
KNSA 17.46
TRT 2.0059
CHDN 90.052
TRIL 1.0077
TRQ 1.0102
CHCO 71.888
CG 17.042
TRIB 2.0052
TRMT 8.0058
CGO 11.015
KLXE 24.95
FLNT 4.0044
TR 34.005
CFFI 49.736
TPZ 18.006
CFFAU 10.008
CERS 5.0088
TPCO 11.49
TPYP 22.006
PKW 56.004
FLMN 8.0034
TPX 51.879
CFBI 10.008
TPVG 12.006
CFA 47.009
CEO 163.88
TOUR 4.0059
KHC 46.07
TPR 37.639
CEZ 25.007
CENT 38.129
TPL 679.84
CEVA 27.41
CEMI 6.7554
TPH 12.007
FLIR 47.351
TOPS 0.17154
TPGH+ 1.0052
CETV 3.0056
KEYW 6.3696
FLAT 66.008
KBWD 21.006
CECO 12.008
KBWB 49.982
CECE 6.0059
PHIOW 0.052
TNK 1.0028
CDZI 10.005
FJP 49.007
TNET 44.596
CDXS 17.006
PHIIK 2.6065
FIZZ 82.773
KBLMR 0.0012
TNDM 41.547
CDXC 3.0046
CDW 81.887
FIVE 121.47
CDNA 26.073
FITBI 27.006
TLT 120.01
KALV 17.004
TMO 240.84
CDMO 3.0052
FISV 83.959
KALA 5.0089
TMHC 18.008
CDK 48.617
CDEV 13.006
CCEP 45.941
TKKSR 0.0062
TLRD 12.01
CCNI 4.0011
JRJC 1.0046
JSMD 40.003
CCLP 2.0045
FHK 35.003
CBSH 60.411
TILE 15.084
FFIC 22.003
PETQ 28.893
TIF 87.068
CBRL 166.13
CATO 14.411
JOUT 62.708
PENN 23.584
FEUZ 37.007
CBNK 11.007
THS 56.998
CBMG 16.952
JOBS 66.093
CBLK 15.005
TGLS 8.0025
CATB 5.5815
TGA 1.0041
THC 21.108
CBFV 24.004
FDUS 13.006
TGI 17.007
CATY 37.005
CARG 40.316
TERP 11.008
TGC 0.0019
CATH 32.003
TGB 0.03568
CATC 75.008
PDLB 12.004
FDNI 20.058
CARA 14.187
TER 36.204
TFI 48.012
CASA 11.006
CAMP 13.954
TEDU 6.0063
TEVA 19.069
CARV 4.0018
HAIN 17.482
WEN 17.006
MPWR 125.24
DFFN 2.008
FDEF 27.673
TEUM 2.0096
CART 7.7883
JJSF 153.07
JKI 151.32
TESS 15.155
CARO 34.221
AMTBB 11.999
PCSB 20.004
FDBC 60.343
CALA 4.0058
TECH 165.23
JKHY 131.21
RXL 98.929
AMRN 16.127
HABT 10.006
RYE 49.006
AMTB 13.714
CAL 29.005
TECD 94.266
CARB 27.754
DECK 125.59
WDAY 169.18
WES 49.456
DEST 2.0105
FCNCA 412.72
TEF 8.0186
CAMT 6.4129
FCCY 19.003
TEAM 94.294
CAKE 44.958
FBZ 15.005
CADC 4.0023
BZF 16.004
TCPC 14.013
TDG 381.4
CACC 408.65
CAC 39.609
RVLT 0.10452
AMD 21.715
MOBL 4.0217
PBPB 8.0045
FBMS 31.466
TDC 43.957
BZUN 33.989
BTZ 11.047
JBHT 105.41
BV 14.004
TBBK 8.0134
TBT 35.006
EYESW 0.0033
BURG 1.0049
IZEA 1.0056
PAGG 25.004
EXTR 6.9377
BTT 21.002
TAOP 1.0188
BSIG 12.006
SYNL 14.997
VRIG 24.009
MIDD 116.88
VSAT 60.92
CXSE 66.174
SYNC 1.0053
BSET 19.006
GOGL 4.7273
MGI 1.9391
EVER 5.0046
ISTB 49.041
SVM 2.0069
BRKL 14.2
GOOD 19.005
VNDA 28.007
VOC 4.0077
CVGI 7.0068
ISRL 114.06
VMBS 51.009
MFNC 15.003
VNO-L 23.04
CUTR 13.006
BOUT 18.001
SUN 30.003
BORN 0.093
STNL 10.005
ISCA 43.005
BOOM 34.043
STND 31
IRTC 83.586
ONTX 2.0045
ETSY 53.183
STWD 21.011
BPR 17.01
IROQ 20
BOSC 2.0052
STNLW 0.014793
BOKFL 24.003
STLD 36.142
IRMD 26.496
STNLU 10.006
BPOP 54.927
STKS 3.0004
STOR 31.006
BOTJ 14
IRIX 4.0056
GMLP 13.008
RGI 114.01
VLRX 0.18004
CTXRW 0.51043
BOMN 24.685
STMP 179.5
AGG 106.23
RFAP 51.005
CTMX 15.852
VIRC 4.0151
MESA 8.8449
VLO 81.991
CTWS 66.205
IRCP 21.002
VICL 0.21717
VIV 12.396
CTRC 3.0057
OMED 0.12202
ESTA 27.004
BNED 5.0091
STAY 16.008
BOKF 84.515
BMTC 37.005
STAF 2.0049
STI-A 22.001
GLNG 21.678
VIA 32.13
ESGRP 25.006
STC 43.063
BNGO 4.003
IOSP 68.214
SSRM 13.005
CSF 40.005
VERU 1.0057
IONS 54.244
ESCA 11.003
GLBS 3.0049
AERI 46.325
MCHP 78.691
VFH 64.171
CSIQ 20.079
ADTN 14.005
RDCM 8.0022
REG 64.053
BLK 406.11
SSBI 12.002
SSTK 39.892
BMCH 16.006
VCYT 17.008
VER-F 25.008
CSCO 45.929
GILT 8.007
CROX 28.006
VCTR 10.005
BLCN 21.002
SRRK 15.005
SSL 30.008
BLNKW 0.8245
BKN 13.001
SRET 15.007
INSM 23.807
GIII 33.559
MBWM 33.005
VEEV 106.86
CRZO 11.628
BL 44.26
SRNE 2.0057
SSG 16.73
BLMN 18.865
ADBE 240.07
RBKB 11.006
MB 36.009
EPZM 9.3145
MANH 47.604
VAW 119.09
CREG 0.99612
INBKL 25
BIT 16.007
SPY 265.59
INFI 1.0136
BKEP 2.0077
ACA 28.227
QTRX 19.751
ACHV 1.0049
GENE 0.053235
RACE 111.28
ACNB 36.091
CPSS 3.0066
IMI 1.0048
NXPI 86.242
ABM 32.61
QRHC 1.0014
GECC 8.0041
QTRH 0.64319
GENC 13.004
ACHN 2.0144
NWPX 22.004
ENOB 6.0034
SPTN 20.839
BICK 27.003
QTNT 7.9293
ABUS 3.0031
COR 96.965
USLB 30.008
COWNZ 24.003
ABEV 4.0082
QQQ 163.93
QTS 41.005
ACAD 22.006
IIIV 23.674
EMXC 48.005
SPNS 12.005
BHFAL 24.006
USOU 25.578
COUP 78.742
LTRX 2.003
UST 55.004
COWNL 24.007
BHBK 23.006
SPEM 34.163
BFST 22.998
IGF 42.007
BDJ 8.031
SOHOK 25.009
BDSI 4.003
IFMK 1.0051
IEF 103.87
SNGX 0.25954
IEA 8.0024
LMNX 27.006
IDTI 48.008
EGBN 55.469
LMNR 21.007
EGAN 7.007
SNDE 3.0023
BCBP 11.005
SNCR 7.0043
BBSI 62.945
SMMF 23.001
SNAP 6.0175
BCAC 10.007
LILAK 16.005
BBH 123.73
LILA 15.185
UFI 20.17
SMDV 56.162
BBBY 14.006
ICAD 5.006
EEFT 114.08
ICHR 19.535
BBGI 4.0087
SLV 14.515
BANF 53.006
IART 45.789
SLCA 13.006
BABY 32.994
HYRE 4.0047
AXTI 3.1309
PRMW 12.96
FRBA 11.003
SITO 1.0069
AXON 1.0016
CII 15.004
TWLVW 0.0922
LBC 9.0025
TX 29.019
CIVB 18.012
Z 32.728
EAGL 10.001
SIFI 13.005
YUMC 35.28
DXPE 31.083
SHOO 31.928
AVXL 1.0044
PRAA 28.15
FOXA 48.63
TVPT 15.325
SID 2.0073
AVRO 12.202
YI 9.0294
SHO 14.006
AVAV 74.55
HURC 37.005
TUP 27.558
CHUY 21.233
AUMN 0.086423
SHBI 15.021
AVCO 5.0073
FOCS 28.034
TTT 25.842
CHSCP 28.755
YINN 21.512
DWSH 25.004
PPH 57.004
FNWB 15.015
CHKE 0.0018
TSRI 5.0085
AUBN 33.004
HTLF 45.046
YETI 16.023
SHIP 0.50346
AUTL 26.984
XYL 70.345
DWAQ 97
ATRA 34.665
SGEN 72.848
SH 29.006
AUDC 14.006
KRYS 21.172
CHMG 42.005
HTBX 1.0069
SFM 23.334
HTBI 26.942
SFBS 34.005
ATNX 11.005
HSTM 24.005
XPER 20.752
XSPA 0.36805
DVAX 10.019
SFLY 45.277
SGG 43.005
ATRC 29.006
HSON 1.0044
ATHX 1.008
SFIX 22.956
ATAX 6.0094
SES 0.022183
HSII 32.005
XOMA 11.388
ATOS 1.0034
HSIC 77.006
ATH 42.009
SFET 2.0028
PMTS 2.0052
FMHI 50.006
TROW 87.815
ASTC 5.0018
SELF 3.0922
HRZN 11.004
NCSM 5.0054
STG 5.0074
BNSO 2.0004
ASPS 22.222
SEDG 41.771
SERV 38.98
ATAI 1.0008
MDIV 18.009
BMA 56.55
SSTI 46.997
IPDN 1.0054
TRN 22.731
REM 43.005
GLMD 7.0053
MDGS 2.0018
VHT 166.11
CTAC 9.0019
ESGRO 25.005
STBA 40.005
BNFT 53.845
CFG 34.116
TRCB 16.003
TRMK 31.006
CGNX 43.261
ASML 174.38
SEAC 1.0017
SEND 49.016
ASV 2.375
RECN 16.006
GLIBP 24.006
MDCO 21.036
VHC 4.5133
CSX 65.475
BNDX 54.013
SEM 15.009
ASTE 35.991
GLIBA 43.997
REPL 10.975
AFMD 3.0055
MDCA 2.0226
VGZ 0.68315
CSWI 50.792
BLRX 0.079635
SSNT 2.0062
BMRA 2.0054
IPAR 66.215
IPGP 129.8
BNDW 75.001
MDB 87.7
STAR 9.0069
BND 79.013
SEAS 26.002
ASNA 2.0106
HOPE 14.009
IOVA 8.0054
ESGE 33.004
BNCL 15.004
ASMB 21.005
HONE 15.004
NAVI 11.006
XLI 70.638
DSLV 24.994
SEEL 4.0056
ASRT 4.0076
RELX 21.025
AFH 8.9517
SSP 18.005
BMRN 94.689
DSKE 4.0044
HOLI 19.68
ASND 70.51
ADXS 0.12459
RDIB 29.009
GLADD 25.007
MCRB 5.8562
CSQ 11.008
BMLP 47
FLN 21.001
ARTX 3.0139
SCWX 20.863
SDOW 15.005
HNRG 5.0072
DRH 10.004
XELA 3.0093
DRYS 5.0047
SDG 56.005
SDYL 79.921
ASLN 3.0007
ERI 44.239
CEY 24.008
XBIO 2.0039
XGTI 0.090492
DRNA 9.2514
SDP 22.006
ASFI 4.0052
PIZ 24.003
FLIC 20.01
TPC 16.958
CERN 54.007
HMHC 9.915
HMSY 28.148
SD 8.0115
CRL 120.85
VC 74.948
MBOT 8.0039
VEAC 10.003
CRUS 37.754
INOV 13.205
BLFS 12.855
TOCA 10.075
KEQU 31.007
CENX 8.0101
ARVN 17.006
MBII 1.0029
VDC 135.27
CRSP 31.354
BKD 7.9325
SRAX 2.0052
INNT 2.0042
OCSL 4.0043
EQIX 382.24
CEFL 13.007
TNXP 1.7952
SCO 20.005
ARPO 3.7412
HLNE 36.005
HLIT 5.0048
ARTNA 34.008
RCS 9.0014
ADSK 142.19
VBIV 1.0098
MBFIO 24.006
BKI 48.01
SRDX 49.435
XAN 10.006
DOX 55.006
CELGZ 0.85115
DOOO 28.148
ARQL 3.0037
CELC 21.005
SCM 14.004
AROW 30.507
VALE 12.007
CRAY 21.004
ACRX 2.0055
GFNCP 100.01
BJRI 51.535
FITB 27.01
CCOI 46.264
KALU 98.176
CDLX 16.711
WRLSR 0.0066484
SCHG 73.446
ARDX 2.0066
TLRY 79.044
TMK 81.808
CDL 43.008
AQ 8.0028
SBUX 67.053
SCE-H 21.008
ARCE 24.848
SCHF 30.016
ARDS 8.0016
TLND 35.094
JYNT 8.0203
TME 14.476
CDC 42.98
MU 37.689
CCB 15.001
TITN 17.261
JRVR 37.432
TKKSW 0.0061909
ARAV 3.0101
QUIK 0.055805
ACGL 28.22
SC 18.015
AQB 2.0048
CBPO 77.876
SBIO 30.503
APPF 59.583
SBI 8.0051
SAVE 58.507
APDNW 0.581
HDSN 1.0042
AP 3.0069
SANW 2.0003
SBCF 27.006
APM 12.315
LSBK 15.005
USFD 34.005
CONE 52.914
SPGI 186.46
BGCP 6.0111
COOP 14.397
ABDC 7.0069
DHI 36.294
WISA 3.0088
WMB 26.228
DINT 16.007
SAMAU 10
APEN 3.0048
HBP 2.0012
MRUS 11.787
DGRW 39.955
ANAT 136.94
MRCCL 24.006
CAPR 0.12458
TENX 1.0082
TFX 268.52
CASY 128.86
RYT 153.2
AMWD 66.324
HAYN 31.264
SAA 92.001
ANDE 34.006
CAPL 17.003
TENB 26.401
DFRG 7.0049
CASM 1.0068
TELL 9.0066
CASI 3.0053
HALO 15.929
MRAM 6.0061
DFNL 21.849
PDCE 32.491
CASH 23.245
RYH 190.27
AMTD 54.813
HAS 90.195
AMSC 12.008
RYAAY 69.465
HBCP 35.427
RZG 113
ANAB 63.19
NTEC 7.0063
EIGR 13.019
TEX 29.293
TEO 16.005
CAR 25.973
AMSF 58.9
CMSSW 0.0032
ULH 20.008
LMST 14.004
SMTC 47.065
IDXX 206.28
EGLE 3.9063
RXN-A 54.502
AMRWW 0.025779
FWRD 57.94
LMRKP 24
UN 53.062
CNCE 13.317
IDXG 0.0062072
SNN 37.01
BCOV 7.0183
RXN 24.909
AMRS 2.3205
SNMP 2.0073
BCOR 28.364
FCFS 83.392
CACI 158.1
TDIV 35.002
TECL 98.263
CALM 41.961
FWONK 30.091
CMSS 10.002
ULBI 7.8385
LMRKN 24.008
GWRS 9.0015
WELL 75.975
DERM 6.0068
HA 29.554
AMRK 12.987
AME 71.36
RVNC 17.005
RWJ 64.003
AMKR 7.0573
GWPH 138.43
RWT 15.009
AMPH 22.005
RWM 42.006
AMOT 41.192
AMGN 182.5
RVSB 7.0111
AMNB 32.006
IDEX 1.0077
EFII 24.82
FBSS 19.005
BZH 11.171
TCRD 6.0066
CACG 28.131
GTXI 0.43247
RVP 0.081677
AMEH 18.201
AMAT 38.497
RTRX 20.283
AMED 128.61
BW 0.24503
TBLTU 5.001
JCS 2.007
TCO-J 24.004
BYFC 1.0063
ALRN 1.0067
RRGB 32.147
GTLS 73.01
RUSS 14.004
RUSL 40.192
AMCI 9.0086
AMBC 18.007
RSX 20.283
ALTY 14.008
GSVC 5.0066
ALSK 1.0029
RRR 24.348
RTTR 0.10372
AMBA 37.179
EDUC 7.0055
GSM 2.0194
RTH 98.676
ALXN 118.74
DBE 13.004
VXRT 1.0088
DBVT 6.012
GTIM 2.0007
AMAG 15.007
DBEF 29.031
VXUS 50.006
WAL 45.005
DBX 23.043
FTGC 18.003
LGND 116.29
UDR 43.007
CLXT 12.005
EDC 77.548
ZYNE 4.835
CLUB 5.4005
SLP 18.179
SMB 17
BATRK 26.006
GSUM 2.0024
RSP 98.79
ALTR 30.691
EDNT 4.0055
BAK 27.874
SMAR 29.224
BATRA 26.409
JASNW 0.08
EYPT 2.0079
ALLT 6.0056
RPD 37.134
RSG 75.84
ALTM 8.0056
UBNK 14.005
LFVN 14.005
SLGN 26.728
SLX 39.002
BANX 20.007
RRD 5.0049
ALRM 61.676
PSC 30.003
FTACW 0.0068623
EYE 31.005
CZZ 10.006
VVC 72.006
DAVE 4.0054
JACK 81.029
BUSE 25.064
RNEM 51
VSMV 28.005
TALO 18.987
BTAI 5.0037
ROBO 35.092
ALDX 8.0053
GRTS 12.416
ROKU 43.116
AKG 0.43019
RNDV 20.003
GRPN 3.0111
ALGN 220.5
MKGI 2.0026
ALDR 12.749
ROK 169.76
AKO.B 22.004
RNET 13.005
GRSHU 10.005
GRID 43.007
CXP 21.007
VRTX 185.58
VSTO 10.009
CYRX 9.6048
SYNA 39.211
BSQR 2.0055
GRMN 68.264
LBTYK 22.065
CJJD 2.0036
E 33.007
ZBIO 15.001
AXAS 1.0132
SINA 57.241
SJB 22.015
AXSM 7.6662
VRNT 46.63
MIK 13.243
VSH 18.674
CYAN 3.001
GRBK 8.0044
CYBR 85.478
NGHCZ 23.016
EA 87.213
AVX 17.007
SIEN 11
SINO 0.018477
AXDX 17.945
GPRO 4.024
RNDB 14.001
AKCA 27.729
NVAX 2.0081
EML 27.006
SPI 1.9384
BGNE 122.82
CBSHP 25.004
HDS 41.007
WLDN 33.009
DISH 29.008
AOSL 11.003
SANM 31.259
ORIT 16.224
RICK 21.762
MGPI 70.528
GOOGL 1084.6
ABCB 37.041
CBIO 7.7785
THFF 41.005
SB 1.0083
APEI 29.006
GOODP 26.003
RILYL 25.009
RL 116.18
AINV 14.026
XRAY 40.868
NEBUW 0.0058
BPOPN 25.006
GMDA 13.889
VIOT 7.003
MEOH 56.393
AGMH 26.01
BOTZ 18.016
ESPR 44.089
FMBI 22.006
TRTX 19.007
CHEF 32.245
ATHN 134.01
GPP 15.007
RMR 66.615
AKAM 63.571
TRGP 42.659
CFRX 0.24175
XLF 25.515
SEE 38.467
ASPU 4.0062
CSD 48
VERI 5.006
CSSE 7.0007
TPNL 4.0068
KIRK 9.8421
CFO 44.004
HOLX 44.008
NATR 8.0026
XLC 43.268
DSGX 30.006
REN 32.639
AFIN 12.684
KIN 9.0046
CFFN 12.594
HOFT 27.937
YUM 92.789
DXJS 38.006
SIEB 10.84
AVT 40.071
RILYG 23.309
AIMT 21.874
RLJ-A 25.009
AIRR 23.006
FATE 13.792
BWZ 30.008
TCP 32.459
BYSI 18.003
RVI 29.934
AMCX 61.09
GOOG 1075.4
MGTA 6.0059
VPG 32.012
CVV 4.0084
AIRG 10.006
WABC 62.15
DCPH 25.527
RTN 170.25
AMAL 18.047
GIGM 2.0215
CRNT 4.007
VCLT 87.006
MBTF 10.014
INSE 6.0064
BLKB 69.34
TPB 32.759
CERC 5.0015
CROP 32.007
VCSH 78.012
VEGI 28.001
ALNA 7.0037
GSHD 27.491
INGN 147.91
OCC 3.0054
EQ 8.2264
RBZAW 0.0001
ADILW 0.57387
GHDX 72.956
MAYS 39.002
GIFI 9.0075
RCL 118.51
ADRD 20.009
INFO 50.459
BKC 20.5
SQQQ 12.994
SRG 39.883
BKSC 18.004
MBCN 42.694
CRON 18.13
RCON 1.0044
CATS 12.101
AMX 15.01
RYTM 25.446
DVY 93.29
ATO 94.825
SGBX 3.001
VLGEA 26.02
CUE 4.3948
RHT 176.01
AGZD 47.006
ACWX 44.188
RBCAA 41.004
GSBC 52.76
ALNY 78.539
ARNA 43.971
HBANN 25.005
MRKR 5.0055
TGE 24.007
CATM 27.592
HCAP 10.007
ANGI 15.902
ONTXW 0.005
ETTX 4.6812
RBCN 8.0055
ARLP 19.004
RPAI 12.006
ALLO 29.553
RBB 18.06
ADMS 8.0455
SCI 43.008
ARKR 18.006
ADMP 3.0026
MANT 54.282
VB 145.35
CRESY 13.005
ACST 1.0058
RARX 19.429
RBZ 1.0044
ADIL 4.9602
INAP 5.0049
SR 76.813
BKCC 6.0045
TRS 28.008
HSDT 7.007
MLHR 32.927
VTR 63.204
DAIO 5.0063
CPTA 8.0039
UXIN 3.0065
VAR 131.05
CREE 48.475
RAIL 7.0029
ADAP 4.0048
CTSH 68.662
AGNC 17.332
EWZS 16.006
SJNK 26.146
AY 18.007
IAC 206.23
SKX 26.358
AZRX 2.001
GROW 1.0076
VTI 136.16
CZFC 21.785
ACGLO 22.006
QUMU 2.0019
RAD 0.2606
ACOR 15.385
ACTG 3.008
BSVN 14.992
ACIU 3.3934
GEOS 14.683
IMMP 2.0059
SJW 58.005
AYTU 1.006
RNN 0.074813
AKTS 7.006
GRIF 32.996
VT 69.298
CYRXW 6.0032
UTHR 115.01
UVXY 57.819
ACIA 42.651
BIDU 166.79
IMGN 4.1064
SPSC 85.981
BIOC 1.1451
MDSO 67.581
VIOO 137.12
CTIC 1.0057
REZI 20.044
AGEN 3.0117
BOCH 10.681
AFSI-C 7.7655
RESN 2.9026
EAE 23.006
EBAYL 26.005
GRFS 18.005
CXH 9.0034
VRTU 47.057
CYOU 19.364
ACC 45.954
QTT 9.0047
QXTR 24
ACIW 28.006
CPRT 49.262
ENT 2.0043
JVA 5.1561
TLYS 11.381
CCRN 9.0089
APYX 8.0053
SBT 8.0051
ARCC 16.013
LWAY 2.0085
CPLP 2.0075
MTSC 48.169
WRK 40.971
SBOT 1.0017
AQXP 2.0061
BIB 50.654
ACER 22.862
APPN 31.018
SBLK 6.9248
HFBC 19.005
AQMS 2.0072
QQXT 49.005
GEC 3.0071
CPIX 5.0276
QUS 76.005
ACHC 27.009
SBFGP 18.002
SBRA 20.008
APVO 1.0037
MTLS 15.324
DLBS 18.003
SLTB 25.005
BAND 43.472
ROSE 3.0104
ALOT 19.008
RBNC 21.003
ANIX 5.0017
GARS 7.007
PZZA 42.032
AABA 66.882
ABIL 2.0036
QQQX 21.01
ACBI 18.016
LTXB 40.007
USX 7.0045
CIDM 0.93449
TVTY 21.272
LASR 18.056
CINF 79.156
ACU 17.001
RAVN 36.339
ADMA 2.7659
IIIN 21.006
SPHS 1.0024
RAND 3.0039
RBS 6.0039
ADES 11.005
VBF 17.017
CREX 2.0093
WOW 7.0061
DJCO 217.18
SAMG 12.3
HEAR 14.009
APD 163.02
SATS 39.678
SBGL 3.0114
APOG 33.006
FCVT 28.006
NCTY 1.0045
DTYS 19.004
ALB 78.911
RNST 35.004
ROL 36.04
ALGT 125.96
FONR 21.007
GOGO 3.9237
MGIC 8.0051
RILY 14.004
AIMC 29.046
QBAK 5.0057
GBT 45.619
COG 25.011
USAU 0.7019
LSCC 7.0079
USFR 25.039
CONN 20.448
SPH 23.005
BGFV 3.0056
LXRX 4.0043
UWM 62.463
CPSI 25.641
ENTX 4.0001
BIQI 2.0022
SHOP 159.73
AVDL 2.0051
ISTR 22.997
BRACR 0.0273
SUMR 1.0026
AHPI 1.0056
RIGL 2.0083
AIHS 3.4601
MDRX 11.008
VIOG 149.01
CTIB 2.4435
GLPI 36.011
AGFS 3.6645
CCRC 11.003
APY 33.835
SBSI 34.004
ARCB 39.991
COLB 36.006
IGLD 0.072222
ANET 207.06
SABR 22.375
HCKT 17.009
FIXX 19.129
TMDI 3.0062
MVBF 16.007
DNKN 67.92
SCHV 51.96
ARGX 101.86
AMRB 13.125
OLBK 26.428
ESIO 29.171
BMS 48.004
STAA 33.459
STI 61.001
NBRV 1.007
DTEA 1.0029
CX 5.021
VRSN 165.56
ARAY 4.0087
VRRM 10.007
MIME 34.853
CYBE 20.005
GECCM 24.001
BGX 14.005
SPLK 120.93
ILMN 273.14
NWSA 12.008
ENPH 7.0126
CWH 13.322
VRNS 56.953
CYAD 21.002
BFIT 18.008
CODI 14.005
UROV 8.558
LQDA 13.011
COHU 17.008
GBCI 42.007
PSCI 60.005
FTD 2.0125
LGCY 1.0095
UCO 17.909
CLSN 2.007
BAH 47.97
SLNO 1.0027
SM 19.195
TANNZ 24
JASN 1.0034
BURL 168.89
GSIT 7.3408
ALT 2.7177
OCFC 23.682
EQBK 31.913
BKH 65.913
SRCL 43.292
HLG 34.203
X 21.824
DOVA 7.0045
SCS 16.007
ARRS 31.007
BFC 47.45
COKE 211.76
FEMB 37.004
GNTY 29.006
VNRX 2.0056
CVCY 19.006
ABT 70.081
QTEC 73.991
ACGLP 22.005
PSCC 74.98
FTAG 23.009
LFUS 173.5
UCC 88.007
SLGL 5.0084
BANR 54.502
ROST 91.331
RRC 11.009
ALQA 2.0102
PICO 9.0055
FLDM 8.0083
CELG 87.092
TGP-B 23.026
CBAY 8.0072
SAIC 66.939
ANIP 53.012
OPESW 0.0042
EUFN 18.013
TKC 6.083
CCCL 1.0057
VRS 24.006
CWST 29.164
GPRE 13.985
RMT 8.0057
AKAO 1.0082
APO-B 24.002
SBGI 30.008
SBS 11.008
QRVO 64.272
ACET 1.0037
BCRX 8.007
GLRE 10.002
ESQ 21.035
STM 15.425
BOLD 22.487
TRTY 23.914
CHEK 3.0411
NCMI 6.0069
ASX 3.0245
SENEA 28.993
