XBUY 24.0011
NRGX 20.004
WFC-V 25.009
SB-C 19.001
DUKB 24.004
BHR-B 18.05
GJP 21.002
WRB-C 25.002
NEE-J 22.007
PCG-D 16
PCG-C 16.005
THGA 25
WRB-E 24.008
AGO-E 25.028
WBS-F 22.01
SCE-K 20.007
RZB 25.006
PNC-Q 24.003
MS-I 26.007
ETP-D 24.004
NBR-A 23.004
CCI-A 1088.7
C-J 26.015
GGT-E 23.005
MS-A 19.685
NYCB-A 25.006
SFB 22.027
SCE-J 20.005
RF-B 26.006
NEE-R 57.044
RZA 26.059
STZ.B 169.01
WFC-N 23.007
STT-C 24.005
OAK-B 24.006
STT-E 25.041
RMI 19.978
STAG-C 25.005
QVCD 22.008
SCE-D 17.003
CUBI-E 25.004
RHE-A 3.0057
UMH-B 26.004
GS-N 26.017
QTS-A 25.008
WFC-R 27.004
DLNG-B 20.008
SSW-I 23.006
AFSI-E 8.0071
VNO-M 22.004
MNR-C 23.005
PMT-A 24.001
AHT-D 24.003
TWO-C 23.005
AFSI-D 7.9942
AUG 1.0028
TBC 24.007
PSA-F 22.005
SRC-A 22.002
SAN-B 19.896
WFC-O 22.952
BRG-A 25.004
ALL-B 25.005
UUUU+ 1.0003
DCF 8.0058
CAI-A 24.024
PMT-B 24.001
AFSI-A 7.8936
BBT-E 25.007
TWO-A 25.909
EMP 23.004
PSB-Y 21.007
COF-G 23.007
WBIY 23.006
GHII 25.001
OFG-A 24.002
PSA-Z 25.004
TDJ 25.053
COF-P 25.017
VZA 25.004
STL-A 26
BANC-E 25.004
ESML 25.009
UZB 24.356
MITT-A 25.003
CDR-B 24.005
SSW-E 23.004
PSA-D 22.008
CLNY-J 20.003
ACES 25.006
PTEU 25.001
WFC-P 23.009
MITT-B 25.036
MLPX 12.006
FIYY 91.006
NHA 9.0055
STT-G 25.007
MSUS 22.008
AMH-D 24.035
IFFT 52.001
WIL 64.005
IVR-B 25.009
TGP-A 24.024
CTBB 20.008
JPME 62.006
DLR-I 25.005
XITK 92.006
SMEZ 54.006
PSA-C 23.054
UZA 24.006
IVR-A 24.009
BAC-B 26.007
GVAL 22.004
NLY-F 25.003
SGDJ 26.009
DLR-J 22.003
AXS-D 23.002
GS-K 26
SPDV 25.008
BAC-E 21.005
TYD 42.002
PNC-P 26.003
WFC-X 24.009
IVAL 27.009
USB-M 27.007
WFC-W 25.005
USB-P 25.003
GS-D 19.006
AHL-C 24.016
USB-O 24.006
SRG-A 23.005
JPM-H 25.008
HDAW 23.004
NLY-D 25.004
SPVU 33
MFO 25.009
SZNE 25.003
WBIR 23
CIM-D 24.01
NUMV 26.009
GAB-J 25.004
C-N 26.02
FDVV 28.985
OMFL 26.005
OGIG 21.005
ARR-B 24
TCTL 29.003
GNL-A 24.004
CLIX 47.006
WBIB 21.004
PHDG 26.009
AHL-D 23.003
JHMD 27.003
AXS-E 23.009
REML 24.007
EMDV 56.007
MET-E 24.006
SWP 93.503
BAC-A 25.005
VALQ 37.004
NM-G 4.0049
DLR-H 25.004
COF-D 26.005
QVAL 28.004
UZC 24.005
MS-F 26.612
GS-A 19.001
COF-F 26.006
AGM-B 26
SLT 23.008
WFC-Q 25.007
DXB 24.003
COWZ 28.006
WRB-B 24.176
UTES 34.002
JHSC 24.18
BXP-B 24.007
GYB 20.005
CODI-B 20.001
BH.A 655.13
APO-A 24.003
MS-G 25.02
OAK-A 24.007
AMH-E 23.014
JPN 26.003
WRB-D 24.059
CBL-E 12.474
FLGE 216
WPG-H 15.006
FRC-H 23.006
FTVA 25.006
IZRL 20.009
BAC-W 25.009
FRC-D 24.005
AHT-I 21.004
BC-A 25.003
BCI 22.006
SSLJ 0.014274
CTAA 23.206
AMH-H 23.003
GDV-G 24.005
CCOR 26.005
AHT-G 20.17
BAC-C 26.007
ENJ 24.002
BML-L 21.006
BML-G 19.006
HES-A 56.275
ISF 25.008
CLNY-H 20.001
GS-J 25.004
GLOP-A 23.003
CHK-D 49.009
DTY 26.006
AQNA 26.001
DTV 53
ALL-E 25.019
C-S 26.007
FXS 102.01
BDC-B 71.904
FNB-E 27
CODI-A 19.005
AEB 21.914
GAMR 41.005
BIBL 25.004
CFXA 115
ETP-C 24.003
FRC-G 24.014
INTF 25.004
ATISW 0.18186
BAC-K 25.007
ARES-A 26.003
JPSE 29.008
GLOP-B 22.006
CIM-C 24.005
BK-C 24
AHT-F 21.005
BAC-Y 25.007
CIO-A 22
CTV 22.001
ARKQ 31.845
DTEC 26.008
AMH-G 22.005
ABR-C 25.005
JPM-B 25.003
ALL-A 25.001
ZB-G 26.005
IMTB 48.009
C-K 26.005
ZOM 0.23494
AMJL 14
GLOP-C 22.007
CRBN 110
JETS 30.008
DAUD 28.005
DJPY 23.003
TPOR 24.008
RWSL 51.005
FNG 15.001
GMFL 25.004
IBDT 25.005
IBDP 24.008
IBDQ 24.006
SVT 11.006
DJD 34.005
RODM 27.007
DTW 23.007
SMMV 30.008
PULS 50.057
TDE 24.01
LMHB 23.001
MDLQ 22.002
JCO 9.0046
DRUA 23.019
BGIO 8.0027
TOLZ 41.002
RFDA 30.004
SHYD 24.005
PLYM 15.006
UNMA 25
PFIG 24.005
PGHY 23.006
ALD 44.007
BSJL 24.01
FCOR 48.009
CBND 31.503
NXE 1.0079
IPAY 38.005
IBDK 24.055
VIDI 24.004
HEWP 20.006
USDU 26.002
GSLC 53.005
GSBD 20.006
SSW-H 23.005
SLVP 8.0053
ELC 23.294
SGDM 18.007
EDEN 59.005
QSY 81.006
COE 7.0086
BAC-L 1290.5
AXR 6.0033
AFSI-F 7.4904
BSCR 19.005
TOTL 47.008
EMHY 46.005
IGEB 48.006
GHYG 47.001
CEMB 48.007
BSCS 20.025
HYGV 47.005
FSMB 20.004
IGBH 24.003
BSCP 19.059
IGVT 49.003
GTO 50.009
NUAG 23.007
LDUR 98.009
RIV 16.007
JPT 22.001
RA 20.003
EHT 9.0055
TBB 24.003
SPIB 33.048
RFL 17.002
NETS 2.0068
HYLB 48.024
HEWJ 29.011
CTY 19.006
BBU 31.009
AZRE 10.004
ROAN 10.005
JP 3.0057
FPE 18.029
TNP-E 21.018
NVT 24.924
CDAY 39.074
NES 13.006
HSBC-A 25.059
BLHY 23.006
JHMM 33.004
USHY 47.005
JHMU 28.008
WBIH 21.008
AFIF 9.0049
BBRE 79.009
DEMG 24.009
WFHY 49
JPGB 48.001
USMF 27.008
OSCV 23.002
NULG 32.006
NUSC 27.006
ICOW 26.002
DEUS 30.003
EMLP 23.008
CALF 25.003
RDIV 35.908
NOAH 43.336
JO 37.005
FBND 48.046
DBEU 26.009
EQAL 30.005
ATMP 19.206
MUTE 26.003
ISCF 27.006
HEZU 27.01
HEWU 22.008
ACWF 28.006
GSIE 27.003
CVR 28
ACSI 30.004
HNGR 20.014
XKST 26
MKC.V 122.47
ACV 20.006
VRP 23.012
IFN 20.003
IBDO 24.009
GVIP 53.005
LOMA 12.008
SMIN 35.006
UNL 11.001
ZYME 14.958
GEM 32.006
JHB 9.0056
ARKK 41.006
MLPA 8.0035
YOGA 0.095772
AXJL 65.002
BBEU 22.01
CNYA 24.006
DDLS 29.001
DHDG 21.007
BBJP 22.007
EMMF 23.009
EMGF 41.78
EUSC 28.004
FLIN 21.006
GOAT 25.004
HEWL 25.006
HEFA 27.004
HSCZ 27.006
IPFF 15.002
IHDG 29.005
IQDG 26.009
IVLU 23.003
JPEU 54.003
KSA 32.001
MFDX 23.004
NFRA 46.001
REET 25.034
FNGU 33.017
ESGV 46.004
EGI 0.5574
CWEB 23.019
CTK 11.003
OTLK 0.071034
YRD 10.718
PFXF 18.001
OR 9.0152
AQN 10.006
NTZ 1.0066
AIEQ 24.005
MYO 1.0086
VSGX 47.004
MRRL 13.006
MOGU 15.911
UGBP 20.003
THW 12.007
IRBO 22.009
CLNY-G 21.006
SMHD 16.007
IHIT 10.002
IFLY 32.005
IBKR 50.018
SACH 4.002
REGL 54.005
ATIS 0.12555
SOJA 25.081
JPM-E 25.004
IBDM 24.044
IBDR 23.005
IEIH 24.004
IPIC 4.0093
DELT 1.0233
IQLT 27.006
USB-H 19.006
TMFC 19.006
SNV-D 25.001
DPST 46.395
ONLN 34.004
EDOG 22.002
JPIN 54.002
MH-A 6.0008
MH-C 5.0126
MH-D 5.0309
PRE-G 25.003
PRE-H 26.982
PSA-E 22.007
ESPO 29.001
EUMV 23.001
HGH 28.005
HPR 2.0133
JJT 52.007
KBA 26.002
BML-J 21.006
BBT-H 25.004
FRT-C 22.005
CIM-A 25.003
FIHD 153.01
PAK 8.2872
SCE-G 19.004
SCE-L 18.005
SWJ 25.006
TVC 25.002
LAIX 9.9437
ARKW 47.393
AUSF 23.001
GRAM 3.0004
MFMS 20.003
BSCE 25.005
XCEM 25.008
RWVG 51.002
MMTM 114.01
MVCD 25.055
SINT 0.9302
CHGX 18.009
SCHW-D 26.007
HIG-G 26.005
ALLY-A 26.018
SPMO 36.008
SPVM 26.003
SUPV 9.3969
CTDD 20.004
UTSL 26.647
WDRW 30.006
SPUU 45.748
GASX 30.042
GDXS 13
GDXX 33.003
PSB-X 22.003
INN-E 22.033
CHAU 16.004
CHAD 36.007
OIL 55.763
OILK 20.005
WTID 9.0021
WTIU 13.006
IAG 3.0111
PEN 139.1
IEC 7.0065
FN 54.342
WRB 76.359
OI 19.009
DDE 2.0096
MVO 7.005
BANC 14.069
ECOM 10.023
NGS 16.004
ASGN 60.96
EDV 112.01
UHT 67.74
SSW 9.0151
SNSS 0.024422
VVI 51.011
RGS 17.726
ELF 8.0043
MTRN 46.699
MOO 61.005
XSLV 45.182
TARO 93.563
OSG 1.0139
PXF 39.957
FIX 46.938
CPS 73.481
SPTL 34.003
EVC 3.0165
PRSP 19.007
EGP 102.03
GII 48.004
RS 79.971
RYF 39.006
COPX 19.01
PZD 40.003
AE 39.169
PAC 87.59
RXI 108.01
FILL 19.008
VOE 102.83
FPX 68.003
EBF 19.261
FDL 27.009
RZV 66.001
RPG 106.13
RPV 62.005
AMT 169.92
NTN 2.0009
INN 10.529
HNI 37.699
NPK 119.04
HBM 5.0059
HMN 40.716
FFG 67.053
SXI 78.222
AGCO 63.008
FVD 30.007
BOH 77.211
QSR 61.801
SPXC 28.766
BAB 29.001
GXG 8.0568
OGCP 15.003
CORN 16
PLSE 12.362
IQDF 22.001
RCUS 8.9741
CCO 5.0054
RUBI 4.0047
PSK 41.005
ADS 176.74
ENZ 3.005
RAMP 41.968
DFIN 14.007
TMP 73
XPL 0.1672
TPHS 4.0037
WKHS 0.10172
BBX 6.0024
ECL 155.01
PXMV 30.005
XPO 60.884
IXG 61.006
AYR 20.005
GLOG 17.974
DSS 0.023244
HEI.A 66.391
EIDO 26.006
CIO 11.009
INFU 3.0039
NGE 16.911
AVYA 16.008
EVF 6.0052
BY 18.005
DLA 23.003
PFO 11.002
REV 24.803
MGF 4.0074
IPE 54.002
DMB 12.006
TU 34.036
NRT 6.0005
PPT 4.0097
NNY 9.005
NXN 13.059
HYB 8.0061
BKT 5.002
GDOT 73.068
SPSB 30.032
CEA 30.006
QEMM 58.009
VIOV 125
GLOW 0.94182
NIB 24.004
LSI 97.068
DMO 21.004
PGF 18.006
IHC 36.007
IJJ 152.82
GLOP 21.979
CLNC 16.003
UBP 16.531
UBA 20.376
ASA 9.6692
JAX 8.006
BXC 27.004
IBA 44.004
EDIV 31.715
EBND 27
SPHD 40.006
SFE 9.003
AEM 42.01
XMLV 47.002
HUBS 149.01
SCHX 63.006
TOO 1.0019
RYAM 13.267
SMN 29.006
IHY 23.008
QUOT 9.8243
BSTI 4.0127
WSR 14.006
EXK 2.0084
SCHR 52.009
NOVN 1.0039
PER 2.0012
AFI 13.005
VEDL 10.985
SLF 35.793
LXU 7.0041
BXS 28.966
CPF 28.275
CCS 21.378
REMX 14.004
GSH 20.003
ANY 2.0093
UYM 54.002
LIQT 1.0076
ACP 11.005
UE 20.01
XIN 4.0096
JGH 14.01
RLGT 4.0087
DESP 14.006
IWL 61.008
USCI 38.005
PML 13.005
EFG 72.004
INCO 40.002
LOV 9.0052
MSL 11.006
XPP 65
EET 71.007
WLH 12.005
VNTR 4.01
TAT 1.0072
DVYL 62.007
RESI 10.005
MC 43.005
BKLN 22.023
ARGT 27.004
BMO 73.006
DVD 1.0098
IOO 44.003
DFP 22.007
CCM 3.0031
OGS 79.998
SRI 25.009
RTW 2.2828
CAI 24.005
ARES 20.004
IDLV 31.005
EELV 24.009
MUE 11.009
SITE 53.637
HAIR 0.03945
MHH 7.0099
TCS 7.0056
TV 11.124
AOA 50.805
AOK 33.012
XLG 188.11
VXF 108.73
ELTK 2.0006
VOX 77.881
VBR 125.05
ENS 83.05
VPV 12.004
PSJ 80.058
PSI 48.426
THG 110.89
IRET 58.005
XNTK 64.005
LQD 115.01
JKE 168.32
SSI 0.058135
IXP 52.003
IXN 152.86
IXJ 58.006
IXC 31.138
IWS 82.647
IWR 50.007
IWF 138.97
IWD 117.6
IWB 147.05
IVW 157.93
ONDK 6.583
VCV 11.004
ILF 34.013
IJS 145.01
NAK 0.099047
IGN 49.002
EZA 55.005
EWW 43.813
EWP 28.009
EWN 28.004
EWK 17.008
XTL 66.004
XTN 59.002
EWA 20.01
GNT 5.006
EPP 43.027
SPYV 28.906
SPYG 34.004
SLYV 59.005
DHX 2.0053
HVT 19.765
BAP 236.97
MAG 8.0083
GOEX 21.002
CSTM 8.0145
WAIR 7.9814
HCFT 3.0066
LDP 23
GASL 7.921
RETL 28.001
RPT 12.518
ZROZ 112
BIF 10.005
TPRE 10.006
FNDX 35.117
FNDA 35.603
FNDF 26.41
FNDC 30.006
BLV 88.011
QTWO 56.786
SOR 34.003
AKR 27.978
BPI 7.0629
IRS 14.006
CZA 63.007
HYD 61.008
CSU 7.0044
HY 66.906
VEU 48.01
PMT 19.487
GREK 7.0047
DRN 21.922
PSTG 17.005
BSCK 21.042
SOYB 16.002
HEI 81.608
APTS 15.913
KAI 85.016
GWB 35.006
ADSW 24.011
EOD 5.0025
EZM 38.002
MIXT 15.004
PEO 16.003
URTH 83.092
LNN 85.368
TLK 27.009
IWX 50.005
IWY 75.155
RMAX 38.246
BEP 28.973
EAF 12.006
CEV 11.01
QHC 2.5214
HUBB 107.33
VVR 4.0442
DNI 10.006
EEMV 58.009
ACWV 84.005
VEC 23.828
DSU 10.008
MUC 12.005
TSLF 15.005
PZN 8.0064
TGH 12.014
NAN 12.005
URE 67.04
ONE 8.0061
DUG 40.227
YPF 15.005
UYG 38.005
MPV 15.006
CELP 7.0049
SIZE 82.009
IVOO 121.62
VOOV 104
VOOG 141.43
MFM 6.0067
MFL 12.005
GCV 4.0021
TIER 22.798
BTO 33.878
TDF 18.008
MIY 12.001
SIM 9.0076
SNP 83.141
MFT 13.006
HQL 17.021
RFI 12.021
IIF 18.008
WIT 5.0112
OPY 26.003
SENS 2.0201
RWW 63.005
USPH 105.88
AWF 11.019
MHE 11.01
DMF 7.0021
DTF 12.005
NOM 12.012
HNP 24.006
PFD 12.006
SPE 12.007
BF.A 46.004
VMM 12.007
VKQ 11.007
MHF 7.0053
PXLG 48.009
MITT 17.01
GVI 108.01
EEX 13.606
BXE 0.6544
UUUU 2.0139
IGR 6.0278
HIE 11.005
IAF 5.0571
CBS.A 49.005
MOV 32.006
VLRS 7.008
ERF 8.0129
ZTR 10.007
VMO 11.003
SEA 8.0038
PMM 7.0011
PPR 4.0017
NXQ 13.001
NIM 9.0061
NXC 13.005
MYI 12.005
MMT 5.006
MIN 3.037
JOF 8.0007
CVM 2.0159
LRGF 29.03
CHN 18.006
OIA 7.0051
ATUS 18.006
GGT 8.0081
QDEF 41.007
SHI 46.885
SCHH 42.005
SCHM 52.003
GAM 30.007
MCS 44.422
CMT 8.0053
DS 4.0042
DAC 0.5236
KODK 2.0094
FSD 14.006
HMLP 17.003
CNO 17.006
CWI 34.005
SPDW 28.007
HYI 13.006
ABR 11.016
AEL 30.007
MTL- 0.0025868
AIZ 94.967
VCRA 39.054
RM 26.966
EEA 8.0049
PED 1.0026
ECF 8.0089
GPL 0.18799
NBB 19.004
HIVE 3.0156
JMT 22.002
CAE 21.005
GHG 10.808
PFGC 34.005
BGSF 23.761
EARN 11.004
SNOA 0.86084
ARA 11.607
CELH 3.0076
CRF 11.027
GDO 15.009
FPF 21.005
STK 18.461
MORT 23.006
CIK 2.0069
ST 46.959
CET 26.003
CURE 50.732
TAC 5.0056
CPLG 12.004
MX 5.1978
RBA 35.005
RVNU 26.004
ELVT 4.015
JOB 1.0047
SAND 4.1017
EGY 1.0122
EDN 28.004
SPLP 13.01
BHK 12.002
GIB 64.188
AGM 70.9
CGA 0.4515
BCRH 6.0074
HT 18.006
EPHE 34.005
ECNS 41.009
IPHI 37.871
CHIQ 14.001
MNA 32.008
EWO 19.003
AL 37.006
ADX 13.012
HCI 47.141
BSMX 7.0159
ITCB 14.003
BCH 31.007
SDPI 1.0154
IDN 2.0033
ZDGE 1.0049
BBDC 9.0057
OPTT 0.42611
SCHC 31.001
OLP 27.007
DIN 76.12
AER 47.03
FF 17.043
MFG 3.009
HRI 35.899
AC 41.004
BRSS 28.826
DIV 23.005
GBL 19.005
CVEO 2.0096
LII 224.05
ECC 15.003
TLTE 51.006
TLTD 59.007
ATEN 6.0085
AMBR 8.0037
LPL 8.0156
LBY 4.4881
HRTG 14.005
PCEF 21
GPRK 16.005
IID 5.0058
LODE 0.24741
EWD 29.005
THR 22.284
AMRC 14.467
OZM 12.014
GHL 28.035
MIE 9.0039
IMO 27.825
DXR 14.467
DFE 57.007
NVGS 9.0061
EMLC 34.012
AYX 69.372
PJP 64.002
QDF 42.004
RFG 145
IWO 183.08
GIM 6.0332
IVE 107.95
SPXX 14.008
ICF 104.01
AT 2.035
HEQ 14.006
LENS 0.20633
PRLB 120.97
DBJP 38.004
DBGR 24.002
HII 206.32
TDTT 23.017
ZNH 35.002
FAM 9.0057
TRK 15.796
RGA 143.25
IHD 8.0042
URG 0.55736
LGI 14.002
TG 16.005
UGA 24.004
ONEO 67.003
CVIA 4.0143
SCD 12.003
ARW 74.122
GNR 44.004
EVT 20.005
WLKP 23.009
GTS 19.614
MUI 13.006
MLM 179.52
EIV 11.008
HF 40.53
GIL 33.007
LXFR 19.003
TNC 57.941
RCI 53.005
BBRC 16.008
BKJ 13.007
DL 7.0011
DQ 33.934
IVR 15.677
LEE 2.0051
GSB 4.0046
SMLV 89.005
MLR 29.013
LM 28.008
SPLB 25.018
ABIO 0.14044
PST 21.002
BRT 12.004
APHB 0.018562
SPYX 64.007
PIN 23.004
AXU 1.0007
DGP 26.003
NL 4.0011
CW 112.49
KOF 60.899
ORN 4.0041
ALX 332.39
ITP 0.0046
AIF 14.006
SQM 41.341
ZF 9.0002
PB 71.567
ARI 17.309
MMD 19.002
MARA 0.10048
SDT 0.0092642
UAN 3.0055
HLTH 0.32964
CPHI 0.38709
TLRA 3.0063
VSS 100.01
WHG 36.03
MED 123.63
SRV 9.0088
MXL 18.836
CALX 10.005
PCY 26.881
RWO 48.009
CULP 18.004
PLG 1.0068
CMBS 50.003
JEF 20.007
AGD 9.0241
AHH 14.012
AWP 5.0211
IJK 205.95
AGRO 7.0074
VNCE 11.009
DHS 68.008
CEN 8.0113
GKOS 60.664
DXF 2.4707
EEMS 43.004
GMRE 9.006
AOD 8.0099
XES 10.008
CIR 25.905
ALFA 45.004
HSGX 0.4007
WAAS 20.694
RNG 87.426
DFJ 67.001
DWM 49.004
ALO 0.40609
STIP 98.05
ASPN 2.0032
IRR 4.0029
EEMO 15.003
DVYE 41.003
SRF 7.0034
SWZ 7.0036
CAF 19.03
NHF 21.006
PRO 33.215
IYG 123.18
AOR 42.01
ANGL 27.004
AOM 36.006
HGV 30.008
GTY 31.005
VSLR 3.8456
LBJ 26.001
GRC 32.954
OAK 40.292
HDGE 7.0095
UWN 2.0074
THD 89.02
RDY 37.019
BSCM 20.009
AGX 41.754
GSV 1.0224
FRAK 12
FBK 33.41
EPOL 23.011
DBC 15.016
BHB 23.006
NTB 35.131
IDT 6.3936
ALLE 84.547
QUAL 80.549
BXG 12.007
DTO 64.554
CP 206.06
GTT 27.419
AVAL 6.0108
MGU 21.004
MCC 3.0047
ETB 14.002
MDYV 48.008
SZC 16.006
BCO 71.74
NXRT 36.999
MSA 96.643
SAIL 27.005
TGS 16.006
BME 39.014
INDL 57.614
MPX 13.885
UTL 49.003
VGI 11.023
KAMN 57.28
CMRE 4.7524
FMX 90.441
NAO 3.0133
TDTF 24.008
GUNR 31.006
PAR 24.005
URA 12.006
TRC 18.009
INXN 58.338
ELS 103.47
CBZ 19.004
FLY 11.005
BDC 52.038
FII 26.005
CBK 0.026358
CSLT 2.0101
BLX 18.004
CIB 43.006
NNVC 0.0013
SILJ 8.0017
CSS 8.0077
DIAX 17
GNL 19.01
CINR 23.009
TSQ 6.0012
GLV 10.002
EVBN 34.005
CNA 44.8
BNS 56.01
ERH 12.007
UAVS 0.61451
SQNS 1.0065
KYN 15.007
GAL 36.004
ECON 21.164
CO 6.0048
FTF 9.0083
ALG 86.195
BKK 14.004
WNC 13.433
COT 14.459
HTD 22.005
JHX 10.008
ACRE 14.005
ETH 17.007
NEU 398.04
BKTI 4.007
GV 2.0068
SJT 4.0037
BRC 43.025
NMZ 12.008
RYN 29.939
ARDC 14.009
VET 23.354
SRT 6.0212
WGO 29.007
AMS 2.0015
BHR 10.012
GSS 3.02
ERC 11.008
PFL 11.006
SKYS 0.069014
INSI 18.001
TWI 5.0068
ERY 47.472
ERX 19.005
RPM 55.481
KFY 44.043
AIN 67.724
USM 55.699
NKG 11.004
AINC 62.384
EAD 7.0235
ATU 22.007
BSE 12.005
WCN 80.795
UBT 75.005
AVD 17.004
NBH 13.003
NBO 11.006
GHC 663.81
UVE 37.006
XLRE 33.173
NTG 14.005
PNI 11.003
UAMY 0.0049154
WTM 893.21
CRD.A 9.0087
MTX 55.964
SON 56.008
RTEC 21.005
PSF 26.007
BGG 12.009
AKP 13.006
TREC 8.0054
SCL 84.923
BRG 10.005
GLT 12.007
ROG 120.23
ACH 9.0011
PHI 24.127
FINU 71.001
SCHZ 50.025
AFK 21.009
SDIV 18.916
CHRA 7.006
MGA 51.389
MG 14.004
KAR 51.006
LGLV 93.001
KW 19.012
CBPX 25.004
EPAM 138.51
AB 29.732
MCF 3.0073
REX 71.684
GLOB 67.937
SWM 31.004
NMS 12.004
JBT 79.204
G 29.005
BXMX 12.026
MYE 16.005
SEF 23.006
BCE 42.124
CWB 49.018
FRN 12.004
UNF 135.81
WBS 55.611
SCJ 68.007
TISI 14.013
GEF.B 44.004
WMS 24.808
CLS 9.0096
BIZD 15.001
HYMB 55.005
TMQ 2.0227
EWX 43.005
WDIV 65.005
EIS 53.005
TAO 26.007
EVTC 27.152
PAM 34.989
CUB 63.021
WMK 47.017
FC 23.447
DBL 19.004
TCI 30.007
TIK 5.0027
BHE 24.007
AWK 92.992
ARD 11.011
RWK 57
GCAP 6.0074
SMI 4.0038
SSD 59.007
HSY 105.59
BAM 41.161
CIA 7.0036
BOND 103.01
LTPZ 62.005
TIPZ 56.008
ADC 64.123
KRO 13.005
SWX 75.693
SNR 5.0071
FICO 214.78
AVY 101.7
EPI 23.012
TNP 3.0041
CUBI 20.014
EMES 2.0156
THM 0.7916
FLOW 32.619
MGV 74.574
PQG 14.009
INST 37.399
PLND 17.004
GLTR 64.005
FSI 1.0017
PFSI 19.359
NC 33.007
ESE 63.16
ITM 47.004
SQBG 1.002
JLL 139.26
JNK 35.013
FGD 23.006
PHB 18.008
CRS 43.851
REVG 8.0061
GRA 70.596
DOD 23.006
ELD 34.001
CCU 26.84
PRI 108.32
TBX 28.006
BKF 40.007
AMG 103.93
FXP 65.006
AZZ 43.64
JEC 62.852
PHX 15.009
RLI 65.716
TBI 23.807
GBX 41.828
THQ 17.008
TUZ 50.008
AXE 59.243
CHCT 32.004
SHM 48.016
PZA 24.025
NM 2.0062
BTN 1.0055
PXH 21.009
ANFI 0.014192
TRTN 35.005
FFR 46.006
EVRI 6.0114
PDN 29.007
MINC 47.005
MODN 14.004
MUB 109.01
FELP 3.0053
WPS 37.008
KRA 27.121
FIW 46.754
IDA 93.975
ENY 6.0035
MMI 38.008
MLP 11.009
JSD 15.041
IDV 30.012
ICD 3.0102
FNI 33.002
IPI 3.0226
PSB 143.57
BH 130
HBB 26.145
BSL 16.006
AJRD 38.049
PBFX 21.005
EXT 30.006
MOAT 43.522
JCAP 21.006
DBA 16.009
LDL 25.119
FUN 55.012
AHT 4.0227
SIJ 16
HHS 3.0044
KEP 14.006
GMF 92.055
PES 1.0087
LPG 5.0104
AN 36.939
PSP 10.009
INSW 17.008
IBIO 0.0058
PFS 24.006
EV 37.792
KEM 20.005
GMS 18.012
MFC 15.012
CRCM 22.629
SCIF 38.952
EWC 26.011
MXI 61.009
LTM 11.006
MN 1.0066
LL 11.007
JHG 21.04
XPH 39.006
IAT 45.006
IAK 60.348
IAI 60.007
IHE 143.37
IEZ 24.006
FDN 127.4
PRF 108
ELY 15.473
GHY 13.007
NIQ 12.005
GEF 38.045
MDYG 49.001
SLY 65.006
KIE 29.196
PPA 54.623
PKB 25.005
GFF 13.576
IWC 89.007
EFV 47.073
IPAC 53.003
ARC 2.0041
IEUR 43.006
AIR 36.269
RLH 9.0041
IQDE 21.004
ICE 75.007
MOG.A 85.053
ENSV 0.0574
ATR 97.645
BMI 51.004
JHD 9.058
ERUS 34.005
HYG 84.009
EMQQ 29.002
INDA 31.023
HLI 44.464
L 47.006
CWAI 24.008
ICVT 55.005
NORW 12.006
CR 81.877
RE 217.77
IGRO 52.004
SRE-B 99.578
INXX 10.005
DCUD 47.001
ITEQ 34.005
IVOG 126.47
IYLD 24.006
JDIV 24.003
JHAA 10.006
JHEM 25.003
NI-B 26.003
PFFD 23.005
PSA-Y 25.004
BFS-D 22.002
BFS 53.009
CRY 26.754
DYY 2.0022
EES 35.002
ERA 9.0043
EVI 34.669
FBM 9.0017
FDM 44.007
PXMG 49.032
KEY-I 26.003
KEY-J 24.002
GHM 22.011
GLP 19.004
GPX 14.598
HAO 23.004
HIL 3.0051
HMI 11.003
HQH 20.015
IDX 23.003
KONA 1.0011
JLS 22.001
JXI 50.006
KOP 22.69
KSM 10.005
KWR 195.65
KXI 47.006
MGC 91.238
MIC 42.683
MTB 166.67
NEV 13.003
NEW 5.0043
NHC 78.603
VLUE 78.005
OPP 16.002
OSB 28.13
PBJ 31.006
PBS 30.006
PEJ 42.008
PFN 9.4196
PJC 67.012
PRK 92.073
PWB 44.005
AFG 94.136
RNR 137.54
SHG 37.133
UUU 1.005
CTS 27.004
VKI 10.003
PSB-U 23.003
PSB-V 24.004
PSB-W 22
FTCH 19.23
FTLS 37.845
YYY 17.004
MFA-B 24.008
AMMA 0.348
AMOV 15.003
WBIG 23.004
ARKG 27.004
GBIL 100.05
GCOW 29.001
GNCA 0.12786
GTN.A 14.006
MHLA 14.001
BPTH 1.7933
BSAC 31.006
SXT 61.01
BSCJ 21.008
BTAL 21.005
MUNI 53.007
ARCO 8.0183
SCHA 66.587
CABO 866.29
HE-U 26
COMG 21
SUSA 109.01
IAGG 52.008
GOVT 24.021
ITE 59.035
FAS 56.631
FFTY 30.003
ICON 0.25704
INUV 1.0005
NNN-F 22.008
DUSL 25.002
EFAV 69.014
UJPY 25
KIM-L 21.009
EMAN 0.074246
ENVA 21.858
USOD 7.0063
ESEA 0.024701
ETRN 20.029
CBH 8.0085
CCR 18.006
DKL 30.016
DRV 7.8239
EDD 6.0174
EFL 8.0072
ENG 0.095882
FSB 33.007
KNOP 18.881
HZO 17.008
FDEU 14.001
IWP 123.86
NEE-K 24.009
KRP 16.013
FFTG 23.003
LEU 2.0062
MCB 35.009
MCY 49.935
MTP 0.17167
NBY 1.572
OFG 19.005
PYN 9.0009
TDW+A 2.0022
LEAF 7.0013
LIFE 0.38213
SCHO 49.003
ARGD 25.056
BBCA 23.002
RGLS 0.055807
HASI 22.006
HCXZ 24.002
SHAG 49.002
SMIT 2.0059
HUSA 0.52894
CRIS 1.0146
TCCO 2.003
AWSM 2.006
RFP 9.0092
ECH 45.006
KL 30.008
CYD 16.011
DLN 88.225
JAGG 25.004
K 57.952
HTGC 12.011
EWS 23.008
PSLV 5.0162
MINT 101.01
NEAR 50.008
FLRN 30.035
GGN 4.0128
LTS 2.0501
FAZ 10.007
MORL 14.005
PLOW 34.3
I 22.473
VTEB 51.02
CYTX 0.071409
LRN 29.007
USA 5.0316
MTNB 0.3855
FSM 3.0221
WTS 73.008
DNN 0.19178
DCAR 0.12979
HYT 9.0167
VHI 3.0083
C-L* 25.05
GRP= 44.004
PTY 16.005
JFR 9.0122
EVN 11.008
ETO 21.005
EOS 16.006
ETW 9.002
JDD 10.007
DGRO 34.007
NIE 20.005
EFR 13.006
FFA 14.005
JCE 13.005
MMU 12.004
EMD 13.006
NDP 9.0057
MVC 8.0033
FMO 10.004
HIX 6.0067
MHI 11.004
FIF 14.004
KMF 11.007
BFZ 12.009
GOF 19.01
MUJ 12.006
NMY 12.001
MCA 12.008
MYF 13.007
VTN 12.003
ETG 14.028
JPI 21.004
PHT 8.001
DPG 13.003
DSL 18.808
GGM 19.003
IGI 19.001
IGD 6.0312
LEO 7.0041
ETJ 8.0045
BGR 11.019
ETX 19.004
ETY 10.008
EFF 14.003
PCN 15.005
PCQ 16.001
IGA 10.003
FPL 8.0068
NAC 13.007
GUT 6.0043
MYC 13.003
EIM 11.007
MVF 8.0036
NEA 12.007
NKX 13.007
NZF 14.006
NRK 12.006
JRO 9.0069
NCZ 5.0156
NCV 6.0205
JQC 7.0096
HIO 4.0144
FFC 18.004
NMI 10.005
JMLP 6.0053
AVK 13.003
NID 12.01
FEO 13.006
GBAB 22.004
MEN 10.006
GER 5.0219
GMZ 8.0029
NFJ 11.006
ISD 13.006
BCX 7.0299
GAB 5.0295
MHN 12.004
NML 7.0096
GPM 7.0062
PGP 13.002
FRI 23.062
HPI 20.001
BGY 5.0143
PIM 4.0022
EOI 13.001
JTD 14.008
EDI 12.017
FEI 11.009
PHD 10.001
MSF 17.005
MSD 8.0038
FCF 13.179
NHS 10.003
WEA 12.013
MPA 13.001
GLQ 12.004
IDE 12.007
HTY 6.0036
WBII 24
DDF 12.002
MUH 13.006
PMO 11.007
NUV 9.0353
NXP 14
EMF 14.003
ENX 11.008
JRS 9.0088
NAZ 12.004
FCT 11.007
MQT 11.018
GDV 20.006
EEV 44.006
DFEN 40.698
PTX 0.081145
TMV 18.007
ITA 192.48
KGC 3.0204
HDB 94.976
BIL 91.002
PDS 1.8897
IBDN 24.031
IBMH 25.003
NSPR+B 0.23375
IDEV 51.189
ES 67.009
MJ 33.315
VG 8.5885
IEFA 58.01
IGHG 73.006
IGLB 57.005
NSPR 0.39823
PEI-C 17.806
PEI-D 18.004
NVFY 0.049806
IPAS 2.0045
ISMD 25.007
CFG-D 25.005
TRCH 0.98141
JHML 34.002
EDGE 0.03541
JPGE 57.002
JPUS 69.005
PETZ 0.11113
PFFA 23.028
MS-K 25.005
ESBA 15.006
ESNT 38.006
EVLV 0.1178
PRPH 3.0041
PRPO 0.20175
CCK 49.006
CSL 106.27
EIG 41.35
ELU 22.812
EWM 30.016
EXD 9.0087
FBC 30.007
FSK 6.0051
FSS 20.483
GCO 47.558
GFY 15.003
GLO 9.005
GRX 9.0088
GSG 15.006
FBGX 216.7
GWX 29.004
PYPE 23.002
HHC 108.01
KOIN 23.002
INB 8.0073
INS 20.729
JJC 42.005
JJS 41.01
JKH 210.6
JKL 136.9
FFEU 79.003
CTRV 0.26289
VJET 2.008
BBT-F 24.006
MAV 10.009
MCN 6.0076
MEI 25.006
MFD 10.004
MFV 5.0084
MGK 113
MHD 15.006
MHO 24.969
MNP 14.007
MOD 13.541
MQY 13.005
MSB 26.317
MYN 11.007
NPV 12.008
NUW 15.01
QARP 24.006
PBP 20.005
PJH 24.79
PRA 42.005
FLAG 39
AGE 3.1874
REZ 68.003
RST 14.011
SDD 14.007
SDI 13.001
SMM 8.0065
FNDE 28.004
SYX 22.138
UIS 12.006
VGM 12
AFSS 14.06
AIPT 1.0093
AJXA 24.002
LEMB 44.021
DTLA- 20.009
TKR 42.109
WBID 20.006
DD-B 99.007
LTBR 0.47729
BDXA 60.055
GS-B 26.007
GURE 1.0053
MCRN 13.005
BLOK 16.001
MEXX 11.006
JPM-A 24.942
DES 26.006
WELL-I 67.04
HACK 36.007
MSGN 21.502
MTUM 104.05
SCHE 25.025
HMOP 40.004
MYOV 18.002
BBN 21.004
SMLP 13.013
STON 2.004
IBDL 25.002
IBMI 25.002
IBML 25.007
TDW+ 0.0085
NOBL 62.005
JT 5.5838
NH 0.16796
SRE-A 99.008
INKM 31.005
WCHN 25.004
DDWM 27.003
IPWR 0.0080692
PCG-A 19.005
IVOV 116.01
OESX 0.21042
JAGX 0.1431
ONEV 72
EFOI 0.039572
PAGS 20.365
PBTP 24
ENFR 21.003
PGTI 15.953
PSA-B 24.004
PLNT 57.502
KDMN 2.0054
EYEG 0.15538
RHS 120
AGZ 112.03
AMU 15.003
ASC 5.0048
SHE 67.005
AUO 3.2213
AXO 25.004
TRNO 39.894
CGW 33
CMF 58.039
CMU 4.0035
USD 32.708
COM 24
DRW 30.002
EWI 25.972
EXI 84.003
FDD 12.007
FMN 13.003
FRA 12.002
FSP 7.0163
PXSG 33.005
GAA 25.009
GJT 20.006
GSP 14.005
HTH 18.009
HYS 98.009
IBP 39.383
IGM 184.17
INF 11.001
IVC 4.9541
FDLO 31.005
JKD 150.01
JMF 9.0016
NEE-I 23.005
KNX 32.337
KTF 10.009
SMP 48.475
BBT-G 23.771
LUB 1.0014
MNI 6.0055
MSM 82.804
MUS 11.003
MVT 14.004
MYD 13.004
MYJ 13.003
NCA 9.0033
NQP 12.001
NSL 5.012
NXJ 13.014
NXR 14.007
NYF 54.004
PDI 31.013
CUR 0.095209
VNLA 49.004
PJT 43.005
PMX 11.004
PRS 24.007
PRT 8.2771
PTN 0.46189
PWC 92.005
PWV 34.005
QAI 29.003
FLOT 50.012
FLTR 25.051
FNDB 35.004
USL 20.007
AFST 14.129
DVCR 3.0047
XSW 82.003
FTNW 1.9676
FTSD 94.003
SF-A 25.012
FVAL 31.01
FYLD 23
DDG 24.006
EQC-D 25.004
LMLP 12.001
LVHB 31.005
GOLF 22.32
MAGA 25
MATX 32.958
JPM-D 25.002
JPM-F 25.004
JPM-G 25.002
MHNC 17.014
AMJ 24.621
RWGV 50.008
DRAD 0.0035783
MLPQ 27.004
HEDJ 60.015
HFRO 13.007
SCHK 26.008
AFSI-B 7.4204
HOML 30.009
CBL-D 14.005
BGB 14.003
HSPX 45.001
BBK 14.004
SMLF 38.679
SMMD 41.006
HUSV 23.007
SPMD 32
HYEM 23.005
HYHG 65.007
HYLD 34.002
BKU 33.747
SRLN 45.007
GDV-A 25.003
USDP 11.006
SUNW 0.024645
NRO 4.012
AVLR 38.86
SHYG 45.945
ARGO 64.836
SCHP 53.01
FDRR 30.006
FCOM 29.963
BCSF 19.007
DSX 2.0268
JKS 15.006
MFCB 6.0067
EDZ 47.005
PSXP 49.98
REI 5.0063
PAGP 22.995
OMP 18.004
IO 8.179
EPM 7.005
HEP 30.009
EXTN 16.982
ESTE 6.0055
ENBL 15.008
HESM 20.762
CQP 40.005
CNNE 18.008
UNT 15.977
TRP 42.005
TMF 18.015
CDE 4.0093
DBO 9.6787
OILD 26.977
JRI 15.002
SGOC 1.0033
ORGO 13.839
GOL 12.142
PHIO 0.017818
OIBR.C 1.0045
EBR 9.0085
SOGO 6.0063
PULM 0.074233
BRZU 36.302
SUZ 25.005
SKY 16.005
AZUL 28.005
BRFS 6.0078
TECS 22.147
UGP 14.676
ESTC 81.677
SMHB 21.002
BBDO 10.005
ELP 9.0148
NNI 51.787
NG 3.0073
NP 69.008
NOA 10.01
NFG 56.007
NSA 28.008
NJR 46.972
NBHC 32.004
NSP 103.85
NGL 11.005
NRE 16.005
NGVC 13.087
NPTN 6.6573
NCI 25.004
NWHM 6.0048
NEWM 13.007
NCS 7.2972
NEWR 96.014
NX 14.4
NLS 7.0305
NWN 61.011
NR 8.0088
NSS 24.006
NMFC 13.007
NPO 64.389
TBF 22.007
BVN 15.013
MNGA 0.32764
AMPE 0.65497
BSDE 25.004
SYN 0.17383
ISR 0.036138
EVM 10.007
ZTS 84.835
ZEN 64.974
DZZ 5.0047
ZBH 106.68
XRX 27.114
XRT 43.449
DOOR 54.184
WYND 41.947
WWE 81.456
DNP 11.008
WTTR 8.0035
WTR 33.985
WST 105.11
WSO 145.87
WSM 52.014
WRE 24.892
WRD 16.94
WPG 5.0087
WOR 36.006
WM 94.001
DIG 27.915
WLL 28.054
WEX 156.69
WCG 274.83
WCC 53.007
DCP-C 23.003
WBC 112.31
WAGE 30.004
DBP 37.006
WAB 68.006
W 106.78
DARE 0.5322
VUG 142.87
CYCC 0.17357
VSM 36.429
VSI 4.0113
GMTA 24.024
VOYA 45.122
VMI 125.37
VMC 101.52
CTR 9.0052
VIS 131.63
VCR 162.24
VAC 86.912
UVV 56.649
USWSW 0.0076
USB 50.581
UMC 1.0124
UFS 45.541
CIX 14.008
TXT 52.72
TTI 2.0116
CHMI 18.003
TTC 59.007
TSE 48.562
CHAP 7.0975
TROX 8.0081
TRI 51.006
CETX 0.70354
TPGH 10
TMST 11.742
CAPE 119.01
TEN 33.904
TECK 23.009
TDS 35.006
BXMT 33.875
TCF 22.011
BSJN 25.005
SYY 62.099
SYK 176.9
SXCP 13.005
SWK 122.86
BNO 17.005
STE 112.72
SRE 113.45
SPR 82.444
SPN 3.0117
SPLV 48.032
SPHB 39.004
SPB 53.608
SOI 14.04
SNX 95.073
SNE 48.009
SNA 162.2
BBW 4.0072
SMTA 7.0239
SMHI 12.961
SLG 90.253
SKT 22.54
SJM 103
SITC 13.01
SHAK 48.081
SFUN 1.0138
SF 47.253
SDOG 41.005
SCHW 46.863
SCHD 48.342
SAM 243.71
SALT 4.3131
SAH 15.008
SAFE 17.008
RMD 91.818
RLJ 18.008
RJF 80.016
RHI 63.937
RES 10.023
RENN 1.0053
RDN 18.005
RBC 74.943
QUAD 13.006
PXD 139.02
PVTL 17.774
PVH 107.51
PUMP 15.326
PTR 63.009
PSX 93.921
PSA 210.27
PRU 90.237
PRTY 10.092
PRTH 6.0051
PPL 30.008
POST 92.191
POR 46.483
POL 31.876
PNW 86.998
PNR 40.727
PNM 41.582
PNC 123.56
PM 74.116
PLT 37.011
PLD 67.649
PLAN 29.303
PKI 88.416
PKG 91.794
PK 29.005
PII 82.613
PHM 26.03
PH 162.28
PGRE 14.006
PFNX 3.0034
PEG 52.773
PEB 31.531
PE 18.006
PDM 19.006
PCF 9.001
PBR.A 13.008
PBI 7.0102
PBH 27.005
PBF 34.478
PARR 16.007
PANW 209.12
PAA 22.883
OXM 76.011
OUT 20.007
OSK 72.841
ORM 21.006
ORI 19.696
OMI 7.0062
OMF 29.004
OLN 23.123
OKE 63.76
OIS 16.993
OII 15.005
OIH 16.008
OGE 39.989
OFC 24.006
OEF 116.84
OEC 27.007
OCN 1.0213
NYT 25.665
NYCB 10.969
NWE 62.005
NUS 63.867
NUE 59.083
NTR 51.468
NSU 4.0015
NSC 166.31
NRG 39.993
NOMD 17.246
NOC 278.72
NNN 51.733
NNA 5.0047
NMR 4.0191
NINE 23.02
NI 26.007
NHI 80.984
NFX 18.007
NEXA 8.0045
NEP 40.773
NE 3.013
NCR 26.017
NCLH 49.721
NBL 22.01
NAD 13.013
MWA 9.0179
MUSA 80.232
MUR 27.006
MUFG 5.0144
MTW 14.919
MTOR 20.082
MTH 39.925
MTDR 19.007
MTD 624.72
MSI 115.87
MSC 13
MRT 11.004
MPW 17.105
MPO 9.003
MPC 64.554
MOS 31.007
MOH 133.82
MMS 68.006
MMP 62.276
MMC 82.541
MLPI 21.556
MLI 24.798
MKC 122.72
MHK 124.79
MGY 11.85
MGP 30.008
MGM 28.006
MET 44.13
MDY 329.99
MDU 24.993
MDP 53.905
MDC 30.004
MD 36.008
MCK 124.55
MBI 9.0102
MAS 31.23
MAN 74.512
MAC 46.067
MAA 103.5
LZB 28.797
LYB 86.724
LXP 9.0097
LXFT 57.009
LW 72.009
LUV 56.854
LTHM 12.007
LTC 46.005
LPX 24.005
LPT 46.005
LOW 93.837
LNG 65.776
LNC 57.029
LN 36.006
LLL 196.4
LLEX 1.008
LKSD 7.2427
LITB 0.099226
LH 136.78
LGF.A 17.644
LEN 44.974
LEG 39.888
LEA 153.32
LDOS 57.394
LCI 7.0047
LBRT 14.927
LB 27.011
KT 13.007
KSU 107.45
KSS 68.081
KRG 16.009
KREF 20.003
KRC 69.98
KOS 4.4974
KNL 19.005
KN 15.005
KMT 37.006
KMPR 73.408
KIM 17.011
KEYS 71.38
KEG 1.0037
KDP 26.007
KBR 16.698
KBH 20.007
KBE 42.764
KB 41.006
JW.A 50.843
JOE 15.005
JILL 5.9271
JELD 16.735
JCI 32.008
JBL 25.253
JBGS 38.009
JAKK 1.0059
JAG 10.006
IYZ 27.006
IYW 168.72
IYT 179.23
IYR 81.99
IYM 89.007
IYK 111
IYJ 140.93
IYH 186.52
IYF 115.01
IYE 34.004
IYC 192.13
IX 73.561
IWV 156.07
IWN 117.39
ITUB 10.016
ITT 51.194
ITGR 77.391
ITG 30.01
ITB 32.316
IT 131.91
IQV 125.24
IPG 22.008
IP 46.794
INT 24.006
INGR 98.606
INFY 10.021
IMMU 14.007
IMAX 20.12
IHI 209.65
IGV 186.09
IGT 15.006
IGE 30.007
IEX 134.44
IEV 41.004
IEO 58.009
IDU 135
HYACW 1.002
HYAC 10.007
HXL 66.508
HUYA 19.707
HUD 12.08
HTZ 15.843
HTA 27.861
HST 17.927
HRS 152.49
HRC 97.599
HRB 25.006
HR 31.23
HPP 32.007
HOS 1.0033
HON 141.5
HOME 21.045
HMC 29.007
HLX 6.3812
HLT 73.259
HLF 58.006
HK 1.011
HIW 44.007
HIG 46.006
HIFR 21.004
HI 42.744
HFC 54.45
HES 51.753
HE 36.004
HCLP 4.0087
HCHC 3.0069
HCC 27.44
HCA 137.55
HAE 95.723
H 68.102
GWR 77.981
GVA 41.998
GTYH 10.008
GTX 15.008
GTN 16.009
GTES 14.005
GTE 2.0151
GSAH= 10.005
GRUB 78.43
GPN 111.56
GPI 60.1
GPC 98.138
GOOS 48.681
GNRC 51.997
GNK 6.7445
GNC 3.0128
GMED 43.301
GIG+ 0.0018
GGG 42.415
GGB 4.0122
GEO 22.011
GEN 1.0017
GDI 24.005
GDDY 65.825
GD 167.24
GCP 25.006
GCI 11.007
GATX 75.75
FXZ 36.006
FXU 26.975
FXR 37.041
FXO 29.016
FXN 13.005
FXL 57.005
FXH 73.008
FXG 44.006
FXD 39.717
FUTY 35.005
FUL 47.962
FTSI 7.2301
FTS 35.005
FTK 2.011
FTEC 52.004
FSTA 31.004
FREL 24.009
FRC 95.942
FRAC 9.0074
FR 32.006
FPI 5.0026
FPH 7.0077
FOR 15.01
FOE 16.008
FNF 35.005
FND 32.343
FNCL 37.005
FMC 79.62
FMAT 30.004
FM 28.005
FLT 198.34
FLS 42.824
FLR 35.307
FL 55.994
FIS 103.77
FIDU 35.909
FI 5.0159
FHN 14.051
FHLC 42.044
FG 7.0282
FET 4.0182
FENY 17.005
FENG 3.0244
FEDU 2.0042
FDX 174.41
FDS 211.87
FDP 31.006
FDIS 41.004
FCPT 27.007
FCN 66.529
FCG 17.005
FBHS 42.526
FAN 12.008
FAF 48.511
EXR 96.79
EXPE 117.69
EXP 70.895
EXC 46.006
EWY 63.991
EWT 32.009
EVRG 56.034
EVR 88.962
EVH 16.204
ETR 86.69
ETM 7.0052
ET 14.007
ESV 4.0122
ESRT 15.013
EROS 9.0119
EQH 18.005
EQC 31.891
EPU 37.006
EPRT 15.005
EPC 38.543
EOG 98.804
ENV 51.77
ENR 45.005
ENLC 10.154
ENIC 5.0066
ENIA 10.005
EMR 64.017
EME 63.791
ELLI 72.29
ELAN 30.008
EL 132.16
EHIC 9.5975
EHC 67.014
EFX 104.95
EDU 75.2
ZN 0.11891
EC 17.946
EAT 41.318
DVN 27.004
XSOE 27.007
DVA 55.62
DSW 26.472
XHB 35.006
DRQ 36.859
DPZ 277.79
XBI 79.989
DPLO 13.006
DNOW 13.006
WTI 5.0085
DNB 144.01
DLPH 17.006
WPM 20.007
DKS 34.475
DK 31.037
WK 38.823
DHT 4.0078
WIW 10.008
DHR 107.27
WH 49.012
DG 114.65
DF 3.4598
DDD 12.003
WBAI 13.876
DCP 33.003
VUSE 30.004
DATA 126
VRTV 32.432
CXO 118.59
CWK 15.754
VRML 0.058815
CWEN 14.938
CVNA 36.928
CVI 39.501
CVE 7.8704
CUZ 8.0081
VNO 67.922
CURO 12.005
VIPS 7.011
CTLT 35.995
VICI 21.008
CTB 33.741
VBND 47.008
CRI 83.744
CPT 95.973
CPRI 42.072
CPG 2.1271
USWS 7.0074
CPA 93.766
COLD 28.009
CNX 13.006
CNK 39.837
CMSSR 0.0003
CMS 50.867
CMCM 6.01
CM 83.983
CLR 45.743
CLI 20.008
CLH 58.007
CLGX 35.054
TYNS 28.003
CL 63.418
TYHT 0.024883
CKH 41.092
CJ 15.005
TTNP 1.0031
CHS 5.0157
TSU 15.165
CHL 52.005
CHE 294.47
CF 42.061
TOL 34.6
CEIX 34.323
CEF 12.01
CE 96.022
TRX 0.094244
MRC 15.006
SN 0.25282
FCEL 0.11019
LGF.B 17.005
PICK 29.005
OBE 0.34216
WUBA 60.575
DOC 17.009
GSAT 0.37029
FAX 4.0073
EXG 7.0091
EVV 12.018
CCI 115.01
TK 3.0119
CBU 59.968
TIP 109.01
CBT 46.91
CBRE 44.006
CBM 43.77
CBB 8.0079
CARS 27.032
TDY 220.42
CAJ 28.005
TDW 21.004
CAH 48.37
CAG 21.009
TCO 49.998
BYD 26.005
SXE 0.34928
BSBR 12.01
BRS 3.0113
SWI 17.004
SWCH 7.5293
STT 69.873
BPMP 16.004
STPZ 51.005
BOX 19.227
STNG 19.229
BOOT 22.74
BKS 5.011
SRC 38.435
BKE 17.005
BK 51.993
RGSE 0.23004
BJ 26.008
BITA 18.176
BIO 241.81
BIG 30.692
SPTS 29.051
BID 38.265
SPSM 29.007
BHVN 37.936
BHC 23.656
SPAB 27.014
BFAM 113.5
SPA 18.009
BF.B 45.941
BERY 50.016
SOXL 101.28
BEN 28.913
BEDU 10.004
BE 9.005
SOJB 23.003
BDX 242.69
SNES 0.19437
BCEI 23.008
BAS 4.0127
SJI 29.009
AXTA 25.52
SIL 26.006
AWR 65.019
AVNS 44.037
SHLX 20.012
AVA 41.006
SFL 11.022
ATI 26.012
ATHM 70.348
ATGE 48.214
ASB 21.943
AROC 9.0108
ARNC 18.009
ARMK 32.008
ARE 128.58
ARCH 85.645
SCCO 32.939
AR 10.007
AQUA 10.005
ANF 21.005
ANDX 35.022
RY 75.006
AMRX 11.499
RWR 94.699
AMP 118.44
RWLK 0.22049
AMN 63.772
AMLP 9.0089
AMID 4.019
AMH 21.841
RVT 13.013
AMGP 13.005
AM 25.888
ALLY 26.003
ALL 86.422
ROOF 24.008
ALK 64.28
AIV 49.006
AIG 42.01
AHL 41.007
AGRX 0.35781
AGR 48.384
AGO 39.99
AGN 143.1
REW 12.001
AFT 14.006
AEP 76.812
REDV 24.007
AEO 20.831
ACN 151.93
R 56.706
ACM 29.817
ABG 68.856
AAP 158.65
AAN 48.813
AAC 2.0069
PVG 7.0082
SNV 35.719
USAT 5.0093
CQQQ 43.006
MTT 20.005
WEAT 6.001
DEM 43.005
CANE 7.0019
TEI 10.004
PEI 7.0167
MPLX 34.345
CADE 18.77
TDOC 60.854
LCII 80.253
WDR 16.106
DEI 37.006
MAIN 36.011
DELL 47.006
HPE 15.009
FEN 20.032
EQT 19.012
JTA 11.004
PAG 46.007
AXL 14.008
OHI 38.965
HZN 1.7384
NVTA 13.284
NOV 29.011
LAD 87.895
VGK 51.015
USAC 14.857
COF 79.643
DOO 39.01
WY 25.921
SKF 20.002
NUM 12.007
GXC 92.984
GUSH 11.005
BDCL 13.005
SO 47.006
INVH 22.009
HOG 35.023
TSM 36.009
HDV 86.007
TAHO 3.0091
BSV 78.025
UBOT 8.0046
MRK 73.008
AWX 2.008
NEM 33.008
VPL 64.004
CVX 112.01
NAV 31.466
ALL-G 24.006
ROX 0.44107
PCI 22.006
JWN 45.426
ETN 71.089
THO 63.499
OXY 66.06
KRE 53.007
NAIL 31.003
BAR 130
SLYG 57.256
KKR 22.016
TYG 24.006
ADNT 18.141
BIV 81.025
SPYD 36.011
DUK 85.439
AES 16.016
LIT 28.005
GIS 43.007
FCX 10.729
TM 121.82
FNGD 29.608
GWRE 83.999
IRM 36.006
BTU 35.052
TAP 64.499
EPD 27.005
VNM 15.007
IIPR 59.887
SKM 25.027
AZO 840.48
MDT 86.032
LLY 115.99
GPS 25.006
NLSN 25.008
HAL 30.836
PBR 15.012
UNM 33.031
CNI 82.921
KR 27.77
EMN 81.08
PKO 25.004
MVIS 0.0075095
SPTM 32.96
IHF 178.67
WWW 33.161
DON 34.005
AGS 24.009
RH 133.28
ULST 40.059
AXS 54.746
SIX 60.918
IIM 14.011
COO 274.54
USG 43.004
GES 19.005
RYU 89
AMZA 5.0058
GG 10.011
FLC 18.001
KORU 31.005
HCP 30.007
XAR 88.017
DZK 54
EHI 9.0009
EUM 18.006
EEM 41.621
AOS 46.621
UEC 1.015
CMA 81.596
PGR 65.381
UNFI 12.838
INTT 7.0002
DLNG 2.0042
RHE 1.0052
APRN 1.0083
FLKS 0.17147
ESNC 0.0191
SE 13.007
ASM 0.5658
XHR 18.005
DRRX 0.16482
MUX 1.0131
ONCS 0.20054
NAT 2.0094
SCYX 0.23418
NMM 1.0029
FXI 41.958
EGO 2.0103
WLK 75.705
IMH 3.0056
GNW 4.0108
EWZ 43.148
NVRO 47.627
PPG 104.22
HL 2.0129
CLF 9.9879
GDXJ 31.009
CIEN 36.878
FTV 73.408
SXC 10.576
GBR 1.0081
NETE 5.0038
CRR 4.0036
KEX 69.354
BSCO 20.045
SYF 29.54
SALM 2.0083
ANTM 299.1
EWH 24.01
ESS 271.71
CIM 18.007
DUST 20.002
AAT 42.013
JMU 0.042052
ERJ 20.131
NRZ 16.006
PGX 14.014
CHGG 34.009
TRVN 0.98932
KWEB 42.007
STAG 27.005
BMY 48.012
APHA 7.0079
USAS 1.0085
OGEN 0.041926
JPST 50.043
HUN 22.009
ICSH 50.053
HP 54.585
LEVB 4.0021
OILU 20.832
LEN.B 36.005
YMLI 12.009
DX 6.0102
HPQ 21.887
HEXO 5.0083
CAT 127.19
FPAY 0.10803
WNS 48.276
TAN 22.005
BTE 1.0136
NGVT 90.952
EGHT 16.728
WYY 0.9934
DOV 87.262
TGNA 11.011
CB 131.24
FNV 75.269
EE 50.984
XME 29.606
DTE 114.55
PKX 61.381
JNPR 24.941
YEXT 14.506
NOW 190.26
MANU 19.003
IR 97.538
DAVA 23.041
VV 121.55
BBD 11.009
SMG 71.686
IBN 10.012
IJR 75.006
VO 149.71
IEMG 50.01
DBB 16.006
VWO 40.011
RYB 6.1133
DAL 48.823
VTV 103
BLW 14.008
VIG 102.35
CRT 12.005
VDE 84.651
TD 55.008
PPDF 3.0062
GEL 20.285
VYM 81.006
TREX 66.009
LYV 52.01
GLG 1.006
LABD 27.819
MUA 13.006
HSC 20.587
BGH 17.005
NBR 2.3754
EQR 71.872
EQM 46.014
FLO 19.006
UAA 20.139
CLDT 20.005
KIO 14.675
EDF 12.008
ESL 121.01
DJP 22.006
WPC 73.288
EPR 71.988
LADR 16.265
JPC 9.0311
UGI 55.146
CMI 144.97
PYX 13.424
BR 99.276
SUI 107.37
SHO-E 25.004
AVB 190.55
MCO 154.46
HUM 305.16
MTN 185.71
ARCI 0.04219
PVL 2.0046
CTRA 63.966
GNE 8.0048
UTI 3.0038
PKE 22.011
MSG 274.37
MNK 21.007
OC 50.238
BFR 13.006
A 73.587
SBOW 24.008
APTV 72.194
SNDR 21.01
BCC 26.005
MTZ 43.648
LAZ 38.815
EMO 9.0015
SILV 3.0053
NBLX 33.004
NVG 14.028
IRT 10.021
JPS 8.9648
MNR 13.006
KMX 58.006
NLY-C 25.009
GPMT 19.007
BCV 20.009
VGR 10.011
CSV 19.005
PCM 10
ELMD 5.003
EIX 55.006
UTG 30.004
OOMA 14.707
AMTX 0.0079
RYI 6.2991
NVR 2663.4
PGZ 17.004
AIT 57.705
GPK 11.922
EMX 1.0041
PWR 34.007
VVV 22.009
EZPW 9.0046
MSCI 161.14
ETV 14.006
WBK 18.008
ASG 4.0263
OMN 8.0111
CEQP 32.006
TOWR 28.646
LFC 11.087
FBP 10.009
EUO 24.003
FXF 93.004
FXE 108.97
FXB 126.01
FRT 130.69
MKL 1038.3
BG 53.867
SPG 180.75
CPST 0.295
UWT 13.634
KOLD 19.005
STL 19.006
BOIL 24.125
DWT 8.6154
SRCI 4.9977
LPI 3.0123
MTG 12.015
NOG 2.0167
MRO 15.192
MDR 8.4354
NLY 10.009
LC 3.0105
EXPR 5.0119
EPE 0.29097
FDC 24.483
FIT 5.793
DLB 60.37
WPX 12.008
CYH 3.0085
VST 24.061
RF 15.009
PAH 10.937
P 8.006
OAS 6.011
KMI 17.702
KEY 16.007
IVZ 18.007
HBI 14.295
DBD 4.0082
CTL 14.037
UTF 22.005
CPE 7.9883
CNP 29.987
CBL 2.005
BRX 16.703
RDC 12.007
ADT 7.024
SPPP 10.004
BHP 49.697
XXII 2.0306
C 63.006
MBT 8.0152
IBM 133.46
GME 11.014
MTL 2.0022
TGT 71.286
EWU 31.006
CIT 45.964
TWTR 31.29
WMT 94.267
SPOT 134.99
MCD 183.75
GS 200.26
WU 18.009
DO 10.195
GWW 291.88
HRL 41.009
KMB 107.99
MO 45.955
RC 15.004
ADM 44.008
PALL 126.99
VOO 243.83
ASHR 23.022
SDS 37.565
EWL 33.009
GLDM 13
SMDD 10.003
MIDU 36.008
MVV 35.997
IJH 181.09
TROV 0.12237
CODX 2.5901
URTY 63.737
TWM 16.99
SRTY 29.183
TNA 53.725
IWM 146.01
CC 35.005
TISA 0.0007
ALSN 48.007
RRTS 0.07208
OTIV 0.24409
GLD 123.03
PPLT 77.004
MOSY 0.27591
INSP 52.068
TEL 78.756
CANF 1.0025
NVCN 0.20925
PRGO 44.99
OHGI 0.32215
MYSZ 0.041723
CNS 36.824
UPL 0.27406
IPCI 0.22877
JNUG 10.01
ORA 55.239
TRCO 45.005
CFMS 0.11112
EARS 0.20454
CPK 89.002
UTX 117.91
JMEI 2.0174
FXY 87.005
CPL 16.511
UUP 25.01
JCAP-B 23.005
KOOL 0.3463
EZU 37.006
HMNY 0.40421
IFF 138.58
EMITF 1.0091
ICL 5.0046
MICT 0.14965
RWX 38.003
AMRH 0.055924
KEN 17.934
DWDP 58.457
EWG 26.008
OUSA 31.004
MOXC 0.18011
FTAI 14.004
VZ 52.682
XHE 74.006
VOT 130.01
CVRS 1.0082
BTA 11.002
TAL 29.973
APU 29.963
CMG 531
SPXU 38.032
BIP 38.011
NGD 1.0035
CEI 0.20364
GORO 4.014
SMTS 1.0034
BBY 58.035
PIR 0.23124
EFC 16.004
FE 38.009
HOV 0.31279
SGRP 0.43952
NS 25.004
HEB 0.12892
BPMX 0.28054
GE 8.855
DEX 9.0054
WFC 49.115
KO 47.006
FBT 139.59
MLSS 0.25712
AYI 118.45
SJR 19.512
PAYC 143.04
TSLX 19.009
BLD 48.348
SRS 25.005
CHH 77.994
TRXC 2.0164
OMC 76.511
ENB 36.007
GM 38.007
JE 3.0043
QD 5.0186
TWO 14.008
ORC 6.0487
OCX 5.0081
VAPO 16.004
M 25.008
PLM 0.047024
PFE 40.936
BTX 1.0073
MDLY 4.0054
CRMD 1.0144
APAM 22.007
SAR 23.001
MMM 196.45
ASCMA 0.054602
SDLP 1.0047
DIS 109.04
PG 93.566
LVS 57.083
UA 18.589
CLDR 12.303
SOXS 9.0063
LABU 43.868
CPB 34.016
TIS 1.0045
ZUO 20.962
SPHQ 29.006
VTL 0.13317
D 68.86
SQ 69.41
MAXR 5.0053
STZ 168.65
BPT 23.422
ROYT 1.0023
PBT 6.0045
CLM 11.017
FNB 11.009
ARLO 6.0985
ITW 134.14
WHD 31.969
DGAZ 88.543
F 8.0113
MFA 7.0317
BSCN 20.029
PHK 8.0253
CVS 65.776
WD 47.201
DEA 17.145
NAVB 0.51164
PLX 0.11989
DFS 66.705
WFT 0.31089
EVA 29.456
NIO 6.9557
RMED 7.006
AJG 71.903
PBA 34.427
O 66.926
XSD 70.006
ACCO 8.0127
FGP 1.0062
JDST 41.287
EWQ 27.007
ELGX 0.31282
ORCL 49.379
MS 42.006
SGOL 126
SIVR 15.008
RGR 53.004
AGQ 27.009
EOT 20.004
QLD 74.455
AAU 0.64393
QID 41.136
PSQ 32.005
CLX 145.69
UDOW 84.962
AAAU 13
BGT 12.002
SPLG 31.007
VXZB 20.003
SPXL 38.109
SVXY 46.006
CEL 5.007
WP 83.134
VPU 119.01
IHG 58.005
GLL 70.005
SMH 94.753
ASH 76.011
SDRL 8.057
DIA 247.88
BZQ 26.005
CBAT 1.0036
SGYP 0.15788
AU 13.009
TI 5.0025
ACB 6.2281
NOK 6.0123
NKE 80.006
MT 23.004
GFI 3.8389
JNJ 130.54
FXC 74.002
XOM 71.211
PTLC 28.051
ING 12.014
IAU 12.016
PTMC 30.059
GSK 38.779
IVV 266.3
CGC 48.169
CCC 10.002
TJX 48.012
ITOT 60.005
TLI 9.0022
CCL 56.46
EURN 7.0125
FRO 5.0083
LAC 3.0064
DE 161.08
SIG 23.95
JCP 1.0193
FEZ 34.838
HD 180.29
TOT 53.008
LYG 2.5789
OHRP 0.311
PHYS 10.007
UBS 13.01
FMS 36.005
PUK 39.006
NUGT 18.934
REXR 33.007
AG 5.0105
RIO 54.614
MFGP 19.009
GLW 33.006
PSO 12.007
MA 200.74
NVS 84.952
CBOE 93.643
TI.A 4.0056
SHW 403.45
AON 152.75
SAN 4.0131
EFA 62.013
TAK 20.015
BT 15.009
SLB 43.99
BABA 162.77
JPM 103.87
EW 166.74
ORAN 15.014
IQI 11.009
RIG 8.0075
DCI 46.024
WAT 229.56
HMY 1.0084
GOLD 12.009
MCR 7.0027
BSM 16.007
T 29.028
NEE 172.77
TSN 61.489
CHK 2.0132
XEC 75.175
DRD 2.0072
DEO 143.95
DKT 25.007
WPP 57.079
FCAU 16.007
VNE 29.001
LIN 161.55
NVO 46.009
FTI 22.405
BUD 74.006
EQNR 22.008
AEE 67.007
RDS.A 59.014
RDS.B 60.049
BBL 43.231
NGG 53.019
PCG 13.018
ABB 19.011
LMT 288.96
ZSL 35.003
OUNZ 12.007
VXXB 37.959
DB 9.0053
APA 32.828
SAP 101.05
CUK 55.686
HSBC 42.011
PHG 37.007
CMSC 25.001
UL 52.628
ALV 77.036
QLTA 50.004
ABBV 77.195
CS 12.015
ASIX 30.267
SDY 93.079
DTD 89.607
XLY 106.2
XLV 88.202
DSM 7.0083
XLK 65.006
DSI 98.005
XLE 62.246
XLP 52.005
DSE 4.3369
XLB 53.057
GDX 21.012
EWJ 53.01
ED 75.227
ECOR 6.008
ECOL 61.883
ZUMZ 24.418
EBS 59.707
ZKIN 1.0055
EBR.B 10.006
ZJZZT 10
ZIXI 7.0073
EBMT 17.005
ZIV 66.003
ZION 48.005
EB 30.679
ZGNX 41.179
ZEUS 18.005
ZBRA 169.96
DY 56.601
YY 66.665
YVR 2.0053
DXD 30.459
YRCW 5.0088
DXC 62.005
YORW 32.004
YIN 6.4765
DWMC 20.006
YGYI 7.0046
XNET 3.0035
DTH 39.004
XNCR 32.004
DSPG 12.001
XLNX 110.77
XENT 28.289
DRIO 0.032151
XENE 7.6967
DRI 105.48
DPW 0.37278
XBIT 6.0041
DORM 85.66
WYNN 119.12
DOG 57.004
DNR 2.0102
WTW 31.443
WTFCM 27.052
WTER 3.0056
WTBA 21.006
DMRC 18.894
WSTL 2.0074
DMPI 0.36383
DLX 46.892
WSC 9.9472
DLTH 22.18
WSBC 41.005
DLS 64.005
WRTC 3.0006
DLR 107.08
WRLD 110.09
WPRT 1.0127
WNEB 9.0035
WLFC 37.002
WIRE 52.003
WINS 24.787
DGX 85.966
WING 65.591
WIN 2.0065
DGRS 34.005
WIFI 22.043
DGLY 3.0042
WHLRP 10.003
DGL 40.002
WHLR 1.0071
DGII 11.008
WHLM 5.0057
DGICA 13.006
DGBP 26.007
WHF 13.003
DEUR 29.007
WETF 6.0192
WERN 32.585
WDFC 177.8
DDS 66.008
DDM 42.011
WASH 51.012
WAFD 29.007
VYMI 59.006
VYGR 10.031
VWOB 76.006
DAR 21.005
VTWV 101.21
DAN 17.005
VTWO 117
VTWG 132.97
VTVT 2.0069
DAKT 7.0037
VTSI 3.0098
VTNR 1.0082
CZWI 11.001
CZR 8.4869
CZNC 24.007
VTIP 48.01
CY 13.01
VSEC 31.63
CWT 46.007
VRSK 116.39
CWCO 12.005
VREX 27.494
CWBR 3.0054
VRCA 11.262
VRAY 6.053
VRA 8.0214
CVTI 23.586
VOXX 5.005
CVLY 22.002
VONV 103.01
VONE 121.12
CVGW 81.163
VOD 17.012
CUBE 30.007
VLYPP 25.006
VLYPO 23.009
VLY 10.01
CTT 8.0057
CTSO 7.0056
VKTX 7.6073
CTRL 18.93
VIVO 15.901
CTAS 184.35
VIAV 10.01
VIAB 28.007
CSTE 14.129
VGIT 63.007
CSGP 377.81
VBLT 1.0056
CPHC 15.007
UTMD 91.496
COTY 7.0088
CORR 35.005
USLV 78.956
CORE 27.063
COLM 87.11
USCR 36.924
USAP 17.372
COCP 2.0051
URGN 40.036
URBN 31.611
CNXM 17.003
UPWK 18.047
CNSL 10.007
UPLD 29.201
UNTY 19.552
CMTL 24.006
ULTI 267.15
CMP 50.981
UHAL 357.6
CMO 7.0168
UGLD 100.31
UEIC 27.004
CLVS 24.001
UCTT 11.008
CLRG 23
UCFC 9.0078
UCBI 26.007
CLRB 1.0064
UBX 11.005
CLPS 5.8857
UBSI 35.002
CLNY 5.0178
CLFD 11.981
UAL 85.764
CLDX 0.33077
UAE 14
CLDC 1.0029
TZOO 12.004
CLCT 13.008
TZACU 10.001
TWOU 55.269
CI 196.95
CHW 7.0077
TUR 28.009
CHT 34.008
TTWO 101.32
CHSP 27.335
CHSCN 26.006
TTPH 1.0055
CHRW 85.641
TTMI 11.007
TTEC 32.006
TSG 17.007
TSEM 14.006
TSCAP 27.051
CHFS 8.0033
TRVG 5.0051
TRUP 24.274
CHCI 1.0044
TRPX 3.0101
CHA 54.004
TRNS 21.006
CGBD 14.006
TRIP 55.895
CFX 24.007
TRHC 55.42
CFR 99.151
TREE 284.96
TQQQ 42.975
TPIC 29.004
CENTA 34.845
CDTX 2.0055
TNAV 4.0014
TMCXW 0.0014
CCJ 11.277
TLGT 1.0017
CCIH 1.007
TLF 5.0008
TLC 6.0018
CCBG 23.004
TIVO 10.012
CBTX 31.003
TIPT 5.0518
CBS 48.805
TIGO 62.892
THST 2.0041
THRM 39.986
CBLI 1.0295
THOR 13.163
CBD 25.65
TGTX 4.0103
CASS 50.713
TFSL 16.006
CAAP 6.6059
TDAC 10.007
TCX 70.91
BYM 12.115
TCON 0.098567
TCMD 65.679
TCGP 22.003
BXP 128.84
TCFC 29.005
TCDA 19.862
TCBK 36.466
BX 32.211
TCBIP 25.008
BWXT 45.13
TCBI 60.007
BWX 27.02
TC 6.0057
TBRG 10.004
BWFG 28.186
TBPH 24.288
TBNK 27.005
TBLT 2.0039
BVXV 5.0084
TBK 30.007
TAYD 12.995
BUI 20.006
TAST 8.2115
BTI 33.978
TANNL 24.005
BTG 2.9847
TANNI 25.053
TANH 1.002
BSX 37.006
TAIT 1.3126
BSTC 64.318
TACT 10.005
BST 29.274
TACOW 1.0011
BSRR 26.331
TACO 10.009
TA 5.0066
BSJK 23.054
SYRS 5.0024
BSGM 4.0007
SYNH 49.978
BSD 12.036
SYMC 20.006
SYKE 26.005
SYBX 7.0061
BSCL 20.013
SYBT 34.142
SXTC 6.4908
SWKS 72.127
BRID 27.388
SVA 6.0094
BRF 22.003
SUPN 36.783
BPRN 29.003
STXB 21.01
BPRAP 22.975
STX 42.9
STRO 10.004
BOXL 2.005
STRA 108.12
STML 10.006
BOE 10.007
STKL 3.9785
STFC 33.005
BNGOW 1.0007
BMRC 43.004
SSYS 23.673
BLPH 0.23037
SSNC 49.991
BLL 51.006
SSFN 8.0031
BLIN 0.052326
SSB 66.724
BKNG 1817
SREV 1.0085
SPWR 5.0148
SPRT 2.0005
BHGE 23.007
SPOK 13.006
BHF 36.006
SPNE 14.005
SPKE 8.0038
SPCB 1.0022
BFK 12.006
SPAR 7.6976
SP 32.099
SOXX 169.91
BELFB 22.037
SORL 2.0032
SONA 14.506
BDN 15.006
SOHU 19.567
SOHO 6.0101
SOCL 30.007
BCTF 15
SNSR 17.001
SNOAW 0.052
SNNA 2.0033
SNHY 33.902
SNHNL 24.981
BCLI 3.01
SNFCA 5.0025
SNDX 5.0063
BBVA 6.0043
SMSI 1.0053
SMRT 1.0055
SMPL 19.004
BBC 24
SMED 4.009
SLRC 20.003
BAF 13.005
SLMBP 64.879
SLM 10.012
SLDB 23.855
SLAB 78.139
BA 387.48
SKYY 52.005
B 57.325
SKYW 49.621
AZPN 94.585
AZN 35.656
SKIS 4.0056
AXP 100.62
SIVB 241.55
AXGN 15.806
SIRI 5.0114
AWRE 3.0066
SILC 31.338
AWI 65.904
SIGA 6.0051
AVP 1.006
AVID 4.0093
SHY 83.043
AVGR 0.23547
SHV 110.01
AVGO 269.34
SHSP 13.004
AVEO 1.0148
SHOS 2.0034
AUPH 6.0104
SHEN 45.133
ATVI 45.086
SGRY 12.009
ATTU 23.987
SGMS 24.005
ATTO 3.0095
SGMO 11.008
ATRS 2.1494
ATRO 30.021
SGLB 2.0032
ATRI 775.46
SGH 24.005
ATNI 72.78
SG 14
ATLO 25.006
SFST 36.586
SFBC 33.989
SEIC 48.006
ASR 179.24
SEED 6.0057
ASNS 2.0045
SECO 8.005
ARWR 13.006
SCZ 55.021
ARTW 1.0008
SCVL 37.207
ARRY 17.782
SCSC 36.922
SCOR 18.812
AREX 0.35013
SCHN 23.005
SCHL 40.558
APTX 5.0044
SBPH 10.005
APO 27.008
SBFG 18.003
APLS 12.83
SBBX 21.321
APLE 15.951
SBBP 4.0058
APH 86.551
SBAC 178.05
APC 46.673
SASR 32.307
ANSS 159.69
SAL 38.351
ANIK 37.007
SAIA 60.11
SAGE 131.39
ANH 4.0173
SAFT 80.646
ANGO 20.007
SAFM 122.15
RUTH 23.007
RUSHB 38.002
AMC 13.903
RUSHA 37.069
RUN 12.007
RUBY 13.004
ALLK 38.968
RP 53.741
ROSEU 4.006
ALIM 0.22616
ROLL 135.85
ROIC 17.013
ALEX 22.004
ROCK 34.583
ALE 74.884
ROBT 28.003
ALBO 22.854
RNWK 2.006
AKS 2.01
RNMC 20.008
AKRX 4.0003
AKER 1.006
RNDM 47.005
RMBS 8.3741
RMBL 6.0008
RKDA 3.0054
AIG+ 6.9182
RIVE 12.001
RIOT 1.0083
AIA 59.007
RING 17.005
AI 8.0158
RFIL 8.0035
AGIO 50.005
RFEU 56.007
AGI 4.0098
RFEM 60.008
AGGY 48.022
RFDI 55.003
RETO 1.0067
AFL 47.009
REPH 7.0033
RELL 7.0034
AFB 12.004
REGN 414.25
AEYE 10.721
REGI 27.672
AETI 0.0028138
REFR 2.0076
AEHR 1.0089
RDWR 23.004
AEH 25.003
RDVY 28.237
RDNT 12.746
ADRO 2.0056
RCMT 3.5419
ADRE 39.001
RCM 7.0069
RCKY 26.003
ADP 137.91
RCKT 13.005
ADOM 0.30395
RCII 17.008
ACWI 68.01
RBBN 5.0086
RADA 2.0066
ACLS 20.006
QYLD 21.007
QURE 32.004
QQEW 59.002
ABEO 6.0071
QNST 18.005
ABC 78.946
QLYS 82.367
AAXN 48.413
QLC 32.003
QCOM 49.194
QAT 19.001
QADA 41.636
QABA 47.21
PYZ 58.007
PYPL 91.314
PYDS 2.0029
PXLW 3.0067
PWOD 35.005
PVBC 22.006
PVAC 51.867
PUI 29.002
PUB 29.006
PTVCA 17.001
PTNR 4.0086
PTLA 26.462
PTIE 1.0083
PTH 77.257
PTGX 7.7647
PTF 57.002
PSTI 1.0033
PSMT 62.165
PSEC 6.0131
PSCT 75.007
PSCF 52.006
PSCD 59
PS 28.031
PRPL 5.0074
PRNB 29.019
PRIM 19.006
PRGS 35.005
PRFZ 123.61
PRFT 24.546
PRCP 8.0031
POWI 64.997
POPE 69.001
POOL 149.96
POLA 5.004
PODD 75.503
PNTR 13.002
PNNT 7.0084
PNFP 54.023
PMD 18.007
PMBC 7.2057
PLXS 54.968
PLXP 5.0114
PLW 31.007
PLUS 76.037
PLUG 1.0064
PLPC 54.986
PLL 7.0053
PLCE 95.702
PLBC 24.003
PLAY 50.845
PLAB 10.009
PKOH 30.485
PIXY 1.01
PIRS 2.0154
PIO 24.007
PINC 39.006
PIHPP 22
PIH 4.0054
PIE 16.005
PID 15.002
PI 14.005
PHUNW 0.13908
PHUN 167.8
PHO 30.004
PHII 3.0043
PHAS 3.0012
PGNX 4.0062
PGJ 35.002
PGC 26.901
PFSW 5.9489
PFPT 97.909
PFMT 2.005
PFM 25.007
PFLT 12.005
PFIN 7.0014
PFI 31.008
PFG 46.952
PFF 35.521
PEZ 50.002
PETX 4.005
PETS 22.007
PERI 3.0124
PEGI 20.651
PEBO 32.004
PDLI 3.0203
PDFS 10.004
PDEX 14.01
PDD 28.78
PDCO 21.929
PDBC 16.008
PCYO 9.1598
PCYG 7.993
PCTY 67.616
PCTI 5.0047
PCRX 39.401
PCOM 10.005
PCH 35.937
PCB 15.008
PBCT 16.012
PATK 39.042
PATI 18.603
PANL 3.009
PACW 38.439
PAAS 14.006
OXLCO 25.009
OXLC 10.005
OXFD 13.896
OXBRW 0.121
OXBR 1.0001
OVLY 17.006
OVID 3.004
OVBC 35.006
OTTR 47.016
OTLKW 0.44741
OTIC 1.6689
OTEX 34.167
OTEL 16.004
OSUR 12.006
OSTK 17.168
OSPN 13.598
OSMT 7.4232
OSIS 88.562
OSIR 14.007
OSBC 14.004
ORMP 3.0024
ORGS 4.0026
ORG 26.007
ORBC 7.2576
OPRX 10.907
OPRA 7.9873
OPNT 14.004
OPK 3.0082
OPINI 23.672
OPI 31.854
OPHT 1.0065
OPHC 3.0076
OPGN 1.0015
OPBK 9.0049
OPB 21.005
ONVO 1.0038
ONEQ 277.09
ONCY 1.8158
ONCE 43.137
ONB 16.005
ON 19.011
OMEX 4.0057
OMER 12.027
OMAB 43.693
OLLI 76.089
OLD 27
OKTA 77.68
OHAI 1.0061
OFSSZ 24.001
OFS 11.008
OFLX 63.099
ODT 15.989
ODFL 136.16
OCUL 3.0118
OCSLL 24.007
OCSI 8.009
OCCI 16.002
OBSV 12.005
OBNK 34.005
NYNY 12.004
NYMX 2.0049
NYMTN 22
NYMT 6.0224
NXTM 28.065
NXTD 1.0052
NXST 81.21
NWS 12.007
NWLI 297.66
NWL 20.354
NWFL 29.008
NWBI 17.013
NVMI 24.006
NVLN 0.37768
NVIV 1.0021
NVEE 68.841
NVDA 133.4
NVCR 46.635
NUVA 48.049
NURO 0.060793
NUAN 15.016
NTWK 2.7415
NTRSP 26.004
NTRS 88.708
NTRI 43.006
NTRA 13.973
NTNX 49.461
NTLA 13.004
NTIC 30.219
NTGR 37.65
NTES 239.44
NTAP 62.42
NSTG 20.828
NSSC 15.004
NSIT 44.467
NRIM 32.157
NRC 38.81
NOVT 66.084
NODK 15.002
NNDM 0.73802
NNBR 8.1443
NMRK 9.997
ECR 1.0171
NMRD 1.0028
NMIH 21.006
NMCI 2.0019
ZIOP 2.0115
NKTR 41.902
EBIX 55.364
NKSH 34.006
NK 1.0066
EAST 6.0048
ZG 32.18
NIU 7.0014
EAGLW 1.0063
ZEAL 14.006
NIHD 4.0071
NICE 107.5
NHTC 16.441
NHLD 3.003
NGHCP 21.003
YTRA 5.0027
NGHCO 20.005
DXGE 28.009
YRIV 1.9891
NGHC 23.016
YNDX 32.182
DWX 36.006
YMAB 19.268
NFLX 333.11
NFEC 6.8835
NFBK 14.005
NEWTZ 25.002
NEWTI 25.007
NEWT 18.848
NESR 7.0053
XT 35.005
NEOS 2.0047
NDSN 127.18
XONE 8.0063
DTSS 3.0038
XON 7.0049
NDRA 2.0049
NDLS 7.0048
DTN 81.999
XOG 3.9433
NDAQ 85.285
NCOM 40.01
XLRN 39.434
NCBS 54.007
NBTB 35.09
NBN 19.324
NBIX 85.489
NBEV 6.8269
NAVG 69.022
NATI 41.047
DRIP 10.347
XERS 14.302
NATH 69.379
DRE 29.006
XEL 50.136
NANO 30.007
NAII 11.004
MYRG 29.21
MYOS 1.0025
MYOK 40.762
MYND 1.862
DOGZ 3.0072
WWD 85.246
MYL 28.069
MYGN 27.706
DOCU 48.041
WVE 34.801
MYFW 13.002
MXWL 2.6671
DNLI 18.139
WTRH 12.004
MXIM 52.864
MTSL 1.0045
MTSI 17.006
MTEX 18.456
WMGIZ 0.07
MTEM 4.0061
DISCA 25.413
WMGI 29.008
MTEC 10.005
WLTW 159.5
MTCH 51.551
MTC 6.0001
MTBCP 26.004
MTBC 4.0055
MSON 19.006
WINA 153.92
MSFT 104.43
DGS 45.005
WILC 8.0041
MSEX 54.423
MSBI 24.005
WHLRW 0.001
MRVL 18.006
MRTN 19.006
MRSN 4.0042
MRNS 3.0067
MRIN 5.9032
MRCC 11.007
WEYS 27.003
MPVD 1.0071
MPB 23.01
MPAA 19.866
WDC 42.289
MOTS 4.0122
MORN 117.42
MOR 26.82
MOMO 29.005
MOGO 2.0019
MOFG 27.031
MNTX 6.4474
DCOM 19.005
WBA 71.006
MNTA 11.006
DCIX 0.16451
WATT 7.0061
MNRO 70.492
MNOV 8.006
MNKD 1.0049
MNDO 2.0195
MMYT 24.918
MMSI 53.586
MMLP 13.004
VVUS 4.0042
MMDM 10.005
VUZI 4.0044
MMAC 28.005
MLVF 19.012
VTHR 121.01
MLNX 86.711
CYTXZ 0.53037
VTGN 1.0032
MLNT 0.18766
MLND 10.005
CYRN 2.0063
VSTM 3.009
MLCO 21.006
MLAB 217.78
MKTX 211.12
MKSI 80.668
VRTSP 79.179
MINI 35.779
CXDC 2.0042
VRTS 87.446
MILN 21.006
MHLD 1.009
MGTX 9.005
MGRC 49.003
CVA 15.009
VNOM 30.006
MGNX 11.005
MGLN 65.858
VNET 8.0133
MGEN 2.0061
MFSF 27.985
MFIN 5.001
CTRE 21.78
VIVE 1.0064
METC 5.0113
MERC 14.007
MELR 18.002
CTHR 0.0039
VIIX 16.003
MELI 357.78
MDWD 4.0041
CSWC 21.008
VGSH 60.012
CSTR 15.281
VGLT 74.005
MDLZ 43.011
MDGL 109.61
MCRI 42.006
VECO 9.0085
MCHX 3.4821
CRNX 24.262
MBUU 39.455
MBIN 20.772
MBFI 44.059
MBB 104.01
CRC 19.633
MATW 44.454
CRBP 6.4928
VALU 19.603
MAT 12.007
MASI 121.19
MARPS 2.0035
VBK 165.04
CRH 28.005
MARK 1.0121
MAMS 8.0055
MACK 5.0085
LX 9.0063
LVHD 30.005
LUNA 3.0043
LULU 148.94
LTRPA 16.013
LSXMA 38.816
LSTR 102.78
USAK 18.004
LRGE 30.01
LQDT 8.0041
LPTX 2.0074
LPTH 1.0151
LPSN 22.006
LPLA 68.991
LPCN 1.003
LOXO 233.07
CNQ 26.556
UONEK 2.0043
LOVE 23.005
LORL 34.004
LOPE 91.684
LOOP 8.0051
LOGM 89.698
LOB 13.005
CNDT 12.005
UNB 46.099
LOAN 6.0068
CNCR 19.006
UNAM 6.001
LOACU 10
CNBKA 76.002
UMPQ 17.007
LOAC 9.0059
LNTH 16.006
LNGR 20.009
LNDC 12.007
LMRKO 24.003
LMFAW 0.16717
LMFA 1.005
LMAT 23.006
LLNW 2.0091
LLIT 1.0002
CME 180.99
UG 19.004
LKQ 26.006
CMD 79.152
UFPT 32.003
LKFN 45.006
UFPI 28.87
LKCO 11.272
LJPC 5.0048
LIVN 88.034
LIVE 7.002
LITE 45.13
CLW 33.005
LINC 2.0053
LHCG 105.99
LGIH 58.819
LFACW 0.0053
LEXEA 40.005
LEVL 23.004
LEGH 12.992
LEDS 2.0019
TYME 2.0064
LECO 85.87
LE 18.005
CISN 11.53
TWST 22.009
LCNB 16.008
TWNK 11.009
LBRDK 74.953
LBRDA 74.424
CIGI 60.854
LBAI 15.005
CIG 3.0118
LAZY 6.0033
TWIN 17.002
LAWS 29.004
LAUR 15.004
LARK 22.638
TVIX 45.314
LAND 11.978
LANC 156.57
LAMR 73.959
TUSK 22.748
LAKE 11.006
CHSCO 27.006
TTS 7.0085
LABL 44.007
KZIA 3.0082
KURA 15.005
TSC 20.965
KRNY 13.004
TRUE 9.0095
KPTI 8.0063
KOSS 1.0088
CHD 63.005
TRST 7.0123
KOPN 1.0061
CGIX 0.29477
KNSL 57.005
KNDI 5.0068
KMPH 2.001
KLIC 20.617
KLAC 103.48
KINS 16.004
CEPU 9.9652
TOWN 25.007
KIDS 34.085
CEM 12.006
TORC 8.0057
KFRC 32.011
KELYA 21.93
KE 15.144
KCAPL 24.001
CDR 3.011
TMUS 67.446
KCAP 3.0167
KBWY 31.007
CDNS 46.006
KBWR 51.005
KBSF 3.001
CCXI 11.009
KBAL 13.005
CCF 96.011
JSYNW 0.0061004
CCD 19.004
CCNE 25.004
TLP 40.008
CCMP 100.41
JSM 19.003
JRSH 6.0084
JG 7.0019
BWB 11.006
JBLU 18.009
TBIO 5.0037
BVSN 1.001
JAZZ 125.19
BRO 26.011
SVVC 13.003
IVAC 5.0035
IUSV 52.007
BRKS 29.94
SVRA 7.0043
IUSB 49.006
BRK.B 203.85
SVBI 8.0066
SWN 4.0113
BRY 11.006
SWIR 14.52
ITRM 6.0041
SURF 5.0062
ITRI 51.927
BRACW 0.0042
SUNS 16.023
ITI 3.005
ISRG 496.19
BPL 29.893
STRS 23.002
SUM 14.529
ISNS 4.9656
BPFH 11.004
ISIG 1.0081
BP 40.008
STRL 13.004
SU 31.981
BPY 17.007
ISBC 11.011
STNE 21.04
STRT 34.003
BPMC 69.219
IRWD 12.981
BNY 12.007
STIM 16.004
IRDM 18.405
IRBT 87.596
IPLDP 24.001
BLE 13.684
SRTSW 0.0077
SSO 103.34
BLUE 126.66
INVE 5.0073
BLDR 12.007
SRTS 7.0097
INVA 20.004
INTU 211.2
BLCM 3.0012
SRRA 1.0115
SSKN 2.0041
BLNK 2.0084
INTL 37.006
INSY 3.0045
BLDP 3.0063
INSG 5.0042
SRPT 122.44
BLBD 19.003
INPX 2.0051
SRLP 17.009
BKYI 1.0059
INOD 1.0016
INO 4.2289
SRCE 45.005
BKEPP 5.0103
INFN 4.0078
INDY 33.021
INDB 78.693
INBK 19.065
IMV 5.0087
BIS 18.006
IMTE 6.005
BIOS 3.0066
SPXS 25.005
BIOL 1.0115
IMOS 16.002
SPRO 9.0072
BILI 17.751
IMMR 9.0059
BHLB 27.333
SPPI 10.458
SPWH 5.0076
BIIB 325.06
IMKTA 27.714
ILPT 20.89
BGS 26.087
SPKEP 21.497
IJT 172.96
IIVI 31.792
IIN 24.882
IIJI 11.006
III 4.0054
BEL 24.012
SONO 10.936
IGSB 52.008
BECN 36.007
SOLOW 0.021737
BFIN 15.008
IGOV 48.005
IGIB 53.008
SNY 42.019
SOLO 1.0063
BEAT 68.652
IFV 19.006
BCS 8.0068
SNPS 90.716
IFGL 29.009
BDGE 30.012
BCOM 4.1246
SNLN 17.05
BCML 21.014
SNHNI 21.006
IESC 16.004
SNH 13.013
IEP 67.111
BCPC 81.169
IEI 121.01
SND 2.0097
IDSY 6.0131
BBT 48.858
SMMT 1.0098
SNBR 34.895
IDRA 2.0058
IDLB 27.005
IDCC 71.175
ICUI 240.03
BB 7.8134
SMCP 22.006
ICLR 136.48
BAX 70.625
SMBK 19.005
ICLN 9.0068
SMBC 33.983
ICLK 5.0042
ICFI 62.828
SMFG 7.0185
BBCP 7.9266
BANFP 26.004
ICBK 17.005
IBUY 45.006
SLS 1.006
IBTX 53.483
SLQD 49.01
IBOC 35.005
BAC 29.007
SLCT 12.003
IBKCP 25.998
IBKC 74.057
HZNP 20.29
SIGI 59.3
AXNX 14.005
SIFY 1.0066
HYLS 46.009
AVNW 13.006
SIBN 17.85
HYGS 7.0067
HX 2.0046
HWKN 41.009
AUY 2.0105
SHLO 5.0112
HWCPL 25.008
HWC 41.253
ATKR 21.978
SFNC 24.006
HTBK 13.009
ATEC 1.0062
SESN 0.21325
SFS 6.0091
HSKA 97.88
AST 0.6997
SELB 1.007
HRTX 25.813
ASYS 4.0066
HQY 62.257
SEMG 16.011
ASUR 5.0038
HPT 26.006
ASRV 4.0051
HPJ 3
HOMB 18.005
HNNA 11.004
SCPH 3.2289
HNDL 22.002
ARR 20.982
SCON 1.0035
HMTV 12.685
HMNF 19.415
HIMX 3.0115
HIIQ 36.801
HIFS 181.9
AQST 6.9845
SCHB 63.371
ARCT 4.9585
HIBB 16.005
HFWA 31.005
APPS 2.0095
SBLKZ 25.002
APDN 0.13786
SAUC 0.66849
SBH 17.006
APOP 2.0042
HELE 114.3
HEES 25.573
HCSG 43.006
SAEX 3.844
AOBC 11.393
HCM 22.006
HCCHR 0.0092
HBMD 13.028
SA 13.006
ANDAU 10
HBK 13.009
HBAN 13.009
AMSWA 10.833
HALL 8.6634
HAFC 22.006
GWGH 8.0082
AMCN 0.27264
RVEN 3.0016
GVP 2.0037
ALYA 2.0038
RTIX 4.0061
GTYHW 0.0057508
GTHX 20.121
RQI 11.008
GSKY 10.133
AKBA 5.0038
RMTI 2.1979
GRNQ 3.0002
GPOR 8.0089
RLGY 17.001
AIQ 14.004
RILYI 24.005
AHC 3.0059
RIBT 3.0064
GOODM 25.002
RGNX 41.963
GNUS 2.0116
AGNCN 25.005
RGEN 54.575
AGTC 2.0073
GNPX 1.0031
GNMX 0.30633
GNMK 6.0075
GNMA 48.003
RETA 74.685
GLYC 10.239
RELV 4.007
GLPG 100.6
AEGN 17.077
RDVT 7.0268
AEZS 3.0058
GLDI 8.0012
AEIS 50.072
ACMR 9.0048
GEVO 2.0049
ABTX 36.008
QTNA 14.004
GEMP 1.0032
GDS 25.004
AAOI 16.413
QFIN 12.006
GDEN 18.005
QCRH 34.006
AAPL 161.68
GCBC 30.004
AAL 36.006
GBLI 32.003
GASS 3.0182
GALT 4.0057
GAIN 10.006
GAIA 10.387
PXS 1.0043
GABC 29.003
FYX 59.005
PXI 31.115
FYT 34.005
FWP 1.007
FVCB 17.005
PTSI 51.758
FV 27.03
FUSB 9.01
FUND 6.0106
FUNC 16.005
PTEN 11.225
FTXO 25.006
PTCT 28.928
PTC 82.861
FTSM 60.028
FTNT 73.31
FTFT 0.0068214
PSDO 15.003
FTDR 29.011
FTAC 9.0028
FSZ 47.007
FSV 80.004
PSAU 18
FSTR 17.005
FSNN 2.01
FSFG 51.003
FSCT 29.005
FSBW 50.126
PRTS 1.0101
FRSX 1.6542
PRTO 2.0037
FRSH 4.0037
PRTK 6.0065
FRPT 35.942
FRPH 49.01
PRSC 62.404
FRGI 14.091
FRBK 5.8217
FPXI 32.008
PRGX 9.0037
FPRX 10.813
PRAN 1.002
PRAH 102.88
FOXF 58.91
FOX 48.007
FOSL 17.005
FORTY 39.004
FORM 14.008
FORK 3.0009
FORD 1.0044
FOMX 3.0121
FNKO 16.435
POWL 27.004
FNHC 18.004
PNQI 121.55
FNCB 9.141
FMNB 12.096
FMBH 32.002
PME 2.0057
FMAO 31.024
FLXS 24.008
FLXN 13.204
PLYA 7.0059
FLWS 13.005
PKBK 19.004
FLL 2.0046
FLEX 8.7349
FKU 35.006
FIXD 49.007
PHCF 4.1858
FIVN 48.005
FISI 27.002
PGLC 1.0051
FINX 24.023
FIBK 38.489
PFIS 40.003
FHB 26.007
FGM 41.005
PFIE 1.0056
FGEN 54.048
FGBI 21.005
FFWM 14.112
PFBI 14.005
FFNW 15.005
PFBC 47.116
FFIV 157.24
PEY 16.004
FFIN 61.489
FFHL 2.003
PESI 3.0064
FFBC 26.005
PEP 109.83
FEYE 17.007
FEX 55.938
PEIX 1.005
FEP 33.013
FENC 6.0034
TGP 12.005
CBAN 15.003
JNCE 3.0053
PEGA 54.893
FEMS 34.004
FEM 24.007
PEBK 25.4
FELE 46.006
PDVW 38.01
FDUSL 25.003
PDP 51.004
FDT 53.009
PCMI 20.47
FCSC 1.0069
FCCO 19.753
FCBP 21.011
FCBC 34.004
PCAR 63.592
PBYI 25.595
FBNC 37.005
FBIZ 20.174
PBIP 18.006
FBIO 1.0103
FB 146.87
JD 23.668
FAT 5.0063
BWA 39.955
TBLTW 0.0058106
JCTCF 7.0069
PBCTP 25.006
FAST 59.071
FARO 40.022
PBBI 11.002
FARM 24.004
JCOM 73.003
FANH 24.005
FANG 100.76
PAYX 69.899
FAMI 4.0062
FALN 25.005
JBSS 63.899
PAVM 0.9083
FAAR 26.005
EYES 0.027293
PAHC 31.005
EYEN 3.177
EXPO 48.769
EXPI 10.103
PACB 6.0117
EXPD 68.035
EXLS 55.269
IXUS 55.9
OZK 31.006
EXFO 3.0087
EXEL 22.796
OXSQ 6.0063
EXAS 85.628
EWBC 51.991
BRKR 34.006
SVMK 12.011
IUSG 55.005
ORTX 12.002
EVOP 24.788
ORRF 18.561
EVOL 1.0033
SUSB 24.01
ITRN 32.009
ORLY 342.54
EVLO 8.9216
ITIC 170.24
EVK 3.0006
ITCI 10.519
ORBK 60.599
EVFM 3.006
SUP 5.0063
BREW 16.004
ISSC 2.0078
OPTN 6.0049
EVBG 59.105
ETON 6.0004
ETFC 45.988
ESXB 7.0087
ESTRW 0.108
IQ 19.006
OMCL 62.662
ESSA 15.002
IPKW 30.004
ESND 12.009
IPHS 29.153
OLED 101.95
ESLT 122.01
ESGU 58.004
ESGR 177.15
OIIM 1.0019
IOTS 4.004
ESGD 60.004
INWK 4.0061
BLMT 32.647
OFIX 51.964
ERII 7.0121
ERIE 143.86
INTC 46.14
ERIC 8.0141
ODP 2.0079
EQRR 41.001
INCY 78.178
EPIX 3.0009
IMXI 10.975
NYMTP 23
EPAY 48.933
EOLS 15.032
NXTDW 0.016
ENZL 47.007
ENTG 33.009
NXGN 17.008
ENTA 77.529
IMDZ 1.0056
NXEO 9.0067
ENSG 41.947
NVUS 2.325
ENFC 23.005
NVTR 13.469
ENDP 9.0064
NVEC 93.042
EMKR 4.0048
EMIF 29.006
EMCI 32.002
EMCF 31.002
EMCB 69.007
EMB 107.01
IFRX 32.987
NTRP 3.9558
ELOX 10.501
NTGN 4.0026
EKSO 1.4352
NTCT 25.614
EIGI 7.1036
EIDX 11.15
NSYS 4.0084
EHTH 57.086
EGRX 40.84
BC 49.843
SMTX 5.0041
IEAWW 0.0088
EGOV 14.006
EFSC 44.074
EFBI 15.002
ICPT 114.56
EFAS 16
EEMA 64.007
ZXZZT 10
EDRY 7.0044
EDIT 20.615
ZSAN 2.005
ZS 45.043
ZVZZT 9.4051
ECPG 28.273
ECA 6.0113
ZNGA 4.0111
IBCP 22.004
EBSB 15.015
ZLAB 26.404
IBB 106.27
NLNK 1.0092
ZTO 16.599
ECHO 23.385
ZFGN 4.0157
NITE 12.296
EBTC 31.03
AX 29.771
SIMO 38.017
HYZD 23.002
NICK 9.9859
EBAY 32.99
ZAGG 11.006
DXJ 49.014
YTEN 0.042674
NGHCN 20.003
DZSI 13
ZAYO 26.03
DYNT 2.0047
AUTO 3.0037
HWCC 6.0034
DXYN 0.20617
YUMA 0.17413
DXLG 2.0049
HURN 47.007
NEXT 3.0086
DXCM 141.13
NEWA 6.0032
ATSG 22.885
SGMA 2.0015
HUBG 43.998
DWSN 3.0067
NESRW 0.0008
HTLD 19.563
DVLU 17.006
NERV 6.0055
YELP 35.92
ATOM 3.3874
SGC 17.009
SGU 9.0055
ATXI 5.1519
HTHT 29.763
NEPT 3.0049
YCS 74.003
ATNM 0.075597
SGA 32.004
HTGM 2.0046
NEOG 58.227
YANG 52.037
NEO 16.007
Y 621.54
DVOL 19.005
HROW 5.0948
NCNA 12.95
XOP 30.007
XLU 53.008
DSWL 3.003
HMST 24.003
DRIV 12.005
WWR 0.49289
DOMO 25.005
HJLI 1.0051
WTFC 72.008
HIHO 2.0055
DMAC 3.0057
WSFS 41.267
DNJR 8.0018
DLTR 95.169
WSBF 16.009
DNBF 34.858
DMLP 16.005
MTRX 20.738
WRI 28.007
DLPN 1.0024
SBNY 125.69
APTO 1.5251
HEWG 25.006
WOOD 65.802
DLHC 4.0039
DISCK 23.657
WIX 104.95
MSTR 129.81
WMC 9.0087
DIOD 31.902
DHXM 1.006
HCCI 25.008
DGLD 43.725
WHLRD 11.004
DHIL 155.21
HBNC 16.003
MRTX 62.634
WHR 130.69
DGRE 23.006
MRNA 14.565
AMZN 1641.2
HBANO 25.007
MRLN 21.889
HBIO 2.9932
S 5.7521
ANCX 24.002
MRCY 57.258
WGP 31.941
AMR 0.68816
WEC 70.543
DENN 17.005
WBT 13.008
DCO 38.739
WB 57.812
MNST 55.121
DDIV 22.005
MNLO 5.0008
GT 20.006
DAX 24.008
ROP 283.42
ALKS 32.005
CYTR 0.072607
GRVY 37.767
ALCO 30.007
ROAD 11.666
ROM 87.787
ALJJ 1.0043
AJX 12.006
RMNI 5.0046
RNP 19.003
AKTX 1.4771
GRIN 6.0081
CXW 19.006
VTA 10.014
CYTK 6.0213
MITK 10.111
CWEN.A 14.003
VRNA 5.0059
RILYH 25.004
RLM 2.0004
CVLT 63.936
VONG 142.9
MGEE 61.652
RGLD 84.145
GNTX 20.956
VNQI 56.008
CVCO 155.81
VNQ 81.892
CVBF 22.005
AGNCB 25.007
RGCO 28.003
RHP 78.062
AGYS 17.024
VMW 145.33
CUI 1.0067
GMLPP 24.903
VLT 13.005
CTXS 100.72
CTO 59
VIRT 25.006
MESO 4.0085
CTXR 0.66741
CTG 4.004
VIGI 60.003
MEIP 2.0057
VIXY 31.006
CTRP 31.282
VIXM 24.006
CTRN 20.006
GLUU 9.0119
RFFC 31.004
AGLE 8.4522
MEET 5.0096
CTBI 40.997
VICR 39.659
MEDP 62.593
MDJH 3.3347
VGT 177.1
RDI 15.009
GLAD 8.0031
VEON 2.0152
CSPI 9.0047
ADVM 2.5157
RDHL 8.0059
REDU 8.0598
AEMD 1.0045
GLACW 0.0011
CSOD 54.233
ADUS 59.521
RDFN 17.011
AEG 5.0059
RDUS 17.007
GLDD 7.0054
CSML 24.006
MCHI 57.016
VFC 83.51
CSII 28.946
MCFT 21.005
CSGS 34.27
MCEP 1.005
CSFL 24.005
MCBC 9.0075
VER 7.8061
CSBR 10.664
CRMT 69.694
VCIT 84.023
CRVS 3.0054
MBSD 23.008
VEACW 0.0045786
CRVL 61.026
CRM 146.26
VCEL 16.005
MBRX 1.0004
GILD 68.666
CRK 5.0642
VBTX 25.906
MBIO 3.0031
VEA 39.01
CRTO 24.005
RARE 46.996
GH 39.19
ADI 97.196
MAR 111.51
GGAL 34.008
RAVE 1.0011
ACT 22.006
V 135.67
CRAI 41.858
GFN 8.5154
ACRS 6.0499
LYTS 3.0085
GERN 1.0059
UVSP 23.008
CPRX 2.0049
COP 65.017
USIG 53.005
USRT 49.006
COWN 15.004
AAXJ 67.007
QIWI 15.005
QRTEA 21.011
ABMD 330.26
USO 11.012
COST 209.72
GCVRZ 0.10524
USNA 115.03
CORV 3.0206
USMV 54.009
CORT 11.006
LSXMK 38.947
QEP 8.0168
AAME 2.0058
GBLIZ 25.001
USEQ 26.004
COMT 32.006
GBLIL 25.006
AA 28.75
QDEL 55.005
AAWW 50.485
USEG 0.0178
COMM 20.12
LRCX 168.82
GBDC 18.007
QCLN 19.005
QGEN 37.005
AAON 35.029
LRAD 2.0005
COLL 15.007
COHR 111.21
CNP-B 52.007
UONE 2.0034
URI 123.15
CODA 5.4249
LONE 4.0051
UQM 1.0063
CNXN 31.007
CNHI 9.9959
UNIT 19.008
LOGI 35.322
UPV 42.009
CNTY 7.0112
FYC 43.004
LOGC 8.004
UPS 100.15
UPRO 40.428
CNST 6.0042
LOCO 16.009
CNC 129.76
UMRX 3.0933
UNVR 20.006
CNOB 20.005
LNT 42.792
UNP 159.29
CNMD 67.698
UMBF 63.706
UNH 270.25
UNG 25.006
CMTA 12.573
ULTA 288.18
CNET 1.0064
FWONA 29.808
LMRK 15.001
CNAT 2.0045
UMH 13.01
CNACR 0.0141
PTVCB 18.004
FVC 25.005
UIHC 15.962
LMBS 51.031
LMB 5.0032
PTI 2.8718
FULT 16.005
CMRX 2.006
PTE 17.005
FTXN 18.005
CMCSA 35.007
UFCS 50.283
LIVX 5.0059
UHS 132.31
CMPR 116.44
FTXD 21.003
CMC 17.008
UEPS 4.01
UGL 38.006
CMLS 12.001
LION 30.005
FTSV 14.003
UGAZ 38.209
CMFN 7.0085
FTSL 46.012
LIND 12.005
FTR 1.0063
CMCO 34.373
CLPR 12.008
UBSH 32.006
CLWT 3.0005
FTEK 1.0002
PSCH 115.27
FTCS 50.005
CLSD 1.0028
FTC 61.005
CLNE 1.0153
UBNT 106.34
CLRO 1.436
FTA 49.82
FSLR 50.005
CLD 0.19608
UBIO 25.894
CLMT 3.0055
CLBS 4.0125
TZAC 10.007
UBFO 10.001
CLLS 16.005
CLB 66.843
TYPE 16.006
CLIR 1.0069
CLGN 5.0103
PRVB 2.004
FRTA 4.0074
CIVI 17.027
TXRH 61.082
TXN 100.45
PRTA 11.005
FRME 37.005
TXMD 4.3657
TZA 11.005
CLBK 14.007
LCUT 9.0493
CLAR 10.922
PRQR 14.004
FRED 2.0084
TYL 187.97
CKPT 3.0063
LBTYA 23.018
CIZN 21.004
TWNKW 1.0004
TY 25.007
CIZ 31.007
FRAN 0.15892
TWMC 0.016274
CIL 36.006
CHY 10.01
TURN 1.0069
CHU 11.009
TUES 1.0079
TWLO 100.94
CIFS 0.28746
FORR 44.004
CHSCL 27.005
TTOO 3.0042
KZR 17.006
CIBR 25.006
FOLD 11.007
TTD 137.18
KVHI 10.939
CHTR 289.33
FNY 40.008
TST 2.0025
KTOV 1.0058
PPIH 8.0051
FNX 63.876
KTOS 14.975
TTP 15.003
CHSCM 25.002
FNSR 21.006
FNLC 25.639
KTCC 6.0055
TTM 12.007
CHRS 12.072
PPC 19.009
TTGT 14.005
CHNR 1.0041
PPBI 29.183
FNJN 2.0076
TSLA 300.71
TTEK 49.399
CHNA 20.009
TSCO 89.372
CHMA 3.0027
TSBK 28.005
KRNT 19.747
TSS 87.576
CHKP 110.32
TS 24.009
CHI 10.01
TRV 124.44
CHFC 44.475
FMCIU 10.009
KOD 8.0051
TRU 58.956
CGEN 3.0078
TRMB 36.007
KNSA 17.412
TRT 2.0059
CHDN 89.979
TRIL 1.0079
TRQ 1.0159
CHCO 71.843
CG 17.006
TRIB 2.0078
TRMT 8.006
CGO 11.015
KLXE 24.933
FLNT 4.0043
TR 34.005
CFFI 49.845
TPZ 18.006
CERS 5.0084
TPCO 11.396
TPYP 22.006
PKW 56.003
FLMN 8.0029
TPX 51.812
CFBI 10.008
TPVG 12.008
CFA 47.009
CEO 163.75
TOUR 4.0054
KHC 46.091
TPR 37.561
CEZ 25.007
CENT 38.069
TPL 679.4
CEVA 27.006
CEMI 6.7622
TPH 12.006
FLIR 47.173
TOPS 0.17154
TPGH+ 1.0052
CETV 3.0052
KEYW 6.3369
FLAT 66.008
KBWD 21.005
CECO 12.009
KBWB 49.971
CECE 6.0062
PHIOW 0.052
TNK 1.0028
CDZI 10.005
FJP 49.007
TNET 44.399
CDXS 17.005
PHIIK 2.5066
FIZZ 82.687
KBLMR 0.0012
TNDM 41.327
CDXC 3.0045
CDW 81.818
FIVE 121.5
CDNA 26.093
FITBI 27.006
TLT 120.01
KALV 17.004
TMO 239.68
CDMO 3.0044
FISV 83.943
KALA 5.0104
TMHC 18.006
CDK 48.772
CDEV 13.006
CCEP 45.928
TKKSR 0.0062
TLRD 12.01
CCNI 4.0011
JRJC 1.0046
CCLP 2.0051
FHK 35.003
CBSH 60.123
TILE 15.093
FFIC 22.004
PETQ 28.884
TIF 86.893
CBRL 166.16
CATO 14.453
JOUT 62.743
PENN 23.439
CBNK 11.007
THS 56.996
CBMG 16.946
JOBS 65.967
CBLK 15.005
TGLS 8.0025
CATB 5.3755
TGA 1.0041
THC 21.081
CBFV 24.004
FDUS 13.004
TGI 17.006
CATY 37.005
CARG 40.238
TERP 11.006
TGC 0.0019
TGB 0.036472
CATC 75.019
PDLB 12.004
FDNI 20.058
CARA 14.143
TER 36.014
TFI 48.016
CASA 11.006
CAMP 13.94
TEDU 6.0058
TEVA 19.023
CARV 4.0018
HAIN 17.506
WEN 17.006
MPWR 124.94
DFFN 2.008
FDEF 27.561
TEUM 2.0107
CART 7.7883
JJSF 153.65
JKI 151
TESS 15.155
CARO 34.26
AMTBB 11.998
PCSB 20.004
FDBC 60.01
CALA 4.0054
TECH 165.12
JKHY 130.9
RXL 98.005
AMRN 16.164
HABT 10.006
RYE 49.006
AMTB 13.704
CAL 29.005
TECD 94.095
CARB 27.63
DECK 125.44
WDAY 168.68
WES 49.308
DEST 2.0097
FCNCA 412.29
TEF 8.0159
CAMT 6.3343
FCCY 19.004
TEAM 94.389
CAKE 44.944
FBZ 15.005
CADC 4.0033
BZF 16.004
TCPC 14.017
TDG 380.6
CACC 406.7
CAC 39.594
RVLT 0.10452
AMD 21.669
MOBL 4.0242
PBPB 8.0038
FBMS 31.138
TDC 43.935
BZUN 33.986
BTZ 11.047
JBHT 104.93
BV 14.005
TBBK 8.0171
TBT 35.006
EYESW 0.0033
BURG 1.0049
IZEA 1.0056
EXTR 6.9252
BTT 21.002
TAOP 1.0005
BSIG 12.006
SYNL 14.997
VRIG 24.009
MIDD 116.76
VSAT 60.889
CXSE 66.098
SYNC 1.0054
BSET 19.007
GOGL 4.6926
MGI 1.8885
EVER 5.0046
ISTB 49.041
SVM 2.0066
BRKL 14.028
GOOD 19.005
VNDA 28.006
VOC 4.0077
CVGI 7.0064
ISRL 114.32
VMBS 51.006
MFNC 15.002
VNO-L 23.04
CUTR 13.006
BOUT 18.001
SUN 30.003
BORN 0.1328
STNL 10.005
ISCA 43.005
BOOM 34.063
STND 31
IRTC 83.182
ONTX 2.003
ETSY 52.942
STWD 21.012
BPR 17.01
IROQ 20
BOSC 2.0052
STNLW 0.0058
BOKFL 24.002
STLD 36.006
IRMD 26.313
STNLU 10.006
BPOP 54.897
STKS 3.0003
STOR 31.006
BOTJ 14
IRIX 4.0056
GMLP 13.008
VLRX 0.18049
CTXRW 0.51043
BOMN 24.947
STMP 178.86
AGG 106.02
RFAP 51.005
CTMX 15.795
VIRC 4.0068
MESA 8.7902
VLO 81.725
CTWS 66.159
IRCP 21.002
VICL 0.24559
VIV 12.198
CTRC 3.0053
OMED 0.036168
ESTA 27.004
BNED 5.0075
STAY 16.009
BOKF 84.377
BMTC 37.003
STAF 2.0047
STI-A 22.001
GLNG 21.508
VIA 32.097
ESGRP 25.006
STC 43.009
BNGO 4.003
IOSP 68.164
SSRM 13.005
CSF 40.006
VERU 1.0057
IONS 54.13
ESCA 11.003
GLBS 3.0058
AERI 46.32
MCHP 78.423
VFH 64.007
CSIQ 20.052
ADTN 14.005
RDCM 8.0022
REG 64.04
BLK 405.42
SSTK 39.841
BMCH 16.006
VCYT 17.007
VER-F 25.009
CSCO 45.89
GILT 8.007
CROX 28.006
VCTR 10.005
BLCN 21.002
SRRK 15.005
SSL 30.005
BLNKW 0.8245
BKN 13.001
SRET 15.007
INSM 23.757
GIII 33.481
MBWM 33.003
VEEV 106.65
CRZO 11.485
BL 44.02
SRNE 2.0054
SSG 17.002
BLMN 18.991
ADBE 239.59
RBKB 11.006
MB 36.008
EPZM 9.0918
MANH 47.501
VAW 119.02
CREG 0.99529
INBKL 25
BIT 16.004
SPY 264.69
INFI 1.0183
BKEP 2.0073
ACA 28.23
QTRX 19.658
ACHV 1.0049
GENE 0.053235
RACE 110.97
ACNB 36.091
CPSS 3.0037
IMI 1.0046
NXPI 85.985
ABM 32.394
QRHC 1.0063
GECC 8.0062
QTRH 0.64319
GENC 13.004
ACHN 2.017
NWPX 22.004
ENOB 6.0027
SPTN 20.807
BICK 27.003
QTNT 8.0061
ABUS 3.0031
COR 96.962
USLB 30.008
COWNZ 24.003
ABEV 4.008
QQQ 163.25
QTS 40.999
ACAD 22.006
IIIV 23.359
EMXC 48.005
SPNS 12.005
BHFAL 24.006
USOU 25.621
COUP 78.626
LTRX 2.0037
UST 55.004
COWNL 24.007
BHBK 23.006
SPEM 34.016
BFST 22.991
IGF 42.006
BDJ 8.0226
SOHOK 25.009
BDSI 4.0065
IFMK 1.0051
IEF 103.76
SNGX 0.25954
LMNX 27.006
IDTI 48.008
EGBN 55.417
LMNR 21.007
EGAN 7.0065
SNDE 3.0052
BCBP 11.004
SNCR 7.0049
BBSI 62.927
SMMF 23
SNAP 6.0174
BCAC 10.007
LILAK 16.006
BBH 123.69
LILA 15.189
UFI 20.346
SMDV 56.008
BBBY 14.006
ICAD 5.0061
EEFT 113.72
ICHR 19.215
BBGI 4.0089
SLV 14.007
BANF 53.006
IART 45.698
SLCA 13.007
BABY 32.986
HYRE 4.0048
AXTI 3.0081
PRMW 12.953
FRBA 11.003
SITO 1.0072
AXON 1.0016
CII 15.003
TWLVW 0.0922
LBC 9.003
TX 29
CIVB 18.012
Z 32.631
EAGL 10.001
SIFI 13.005
YUMC 35.314
DXPE 31.008
SHOO 31.902
AVXL 1.0034
PRAA 28.008
FOXA 48.572
TVPT 15.263
SID 2.0079
AVRO 12.202
YI 9.0019
SHO 14.006
AVAV 74.553
HURC 37.005
TUP 27.616
CHUY 21.005
AUMN 0.11584
SHBI 15.027
AVCO 5.0073
FOCS 28.039
TTT 26.004
CHSCP 28.678
YINN 21.008
DWSH 25.001
PPH 57.005
FNWB 15.008
CHKE 0.0018
TSRI 5.0085
AUBN 33.004
HTLF 45.068
YETI 16.03
SHIP 0.50346
AUTL 27.034
XYL 70.003
DWAQ 97
ATRA 34.558
SGEN 72.657
SH 29.007
AUDC 14.006
KRYS 21.145
CHMG 42.005
HTBX 1.0057
SFM 23.44
HTBI 26.921
SFBS 34.004
ATNX 11.005
HSTM 24.005
XPER 20.666
XSPA 0.36805
DVAX 10.014
SFLY 45.101
SGG 43.005
ATRC 29.006
HSON 1.0044
ATHX 1.0076
SFIX 22.949
ATAX 6.0094
SES 0.022183
HSII 32.005
XOMA 11.189
ATOS 1.0033
HSIC 76.969
ATH 42.005
SFET 2.0027
PMTS 2.0051
FMHI 50.006
TROW 87.409
ASTC 5.0018
SELF 3.0922
HRZN 11.006
NCSM 5.0051
STG 5.0073
BNSO 2.0004
ASPS 22.136
SEDG 41.743
SERV 38.982
ATAI 1.0006
MDIV 18.008
BMA 56.531
SSTI 46.996
IPDN 1.0053
TRN 22.671
REM 43.005
GLMD 7.0053
MDGS 2.0018
VHT 166
CTAC 9.0019
ESGRO 25
STBA 40.006
BNFT 53.821
CFG 34.006
TRCB 16.003
TRMK 31.006
CGNX 43.007
ASML 174.11
SEAC 1.0023
SEND 48.8
ASV 2.375
RECN 16.007
GLIBP 24.005
MDCO 21.001
VHC 4.0058
CSX 65.178
BNDX 54.012
SEM 15.01
ASTE 35.978
GLIBA 43.99
REPL 10.007
AFMD 3.0055
MDCA 2.0384
VGZ 0.95142
CSWI 50.761
BLRX 0.076312
BMRA 2.0054
IPAR 66.134
IPGP 129.28
BNDW 75.001
MDB 87.569
STAR 9.0068
BND 79.013
SEAS 26
ASNA 2.0107
HOPE 14.01
IOVA 8.0061
ESGE 33.004
BNCL 15.003
ASMB 21.004
HONE 15.004
NAVI 11.006
XLI 70.351
DSLV 25.037
SEEL 4.0058
ASRT 4.008
RELX 21.039
AFH 8.7726
SSP 18.005
BMRN 93.805
DSKE 4.0042
HOLI 19.565
ASND 69.932
ADXS 0.1278
RDIB 29.009
GLADD 25.007
MCRB 5.7703
CSQ 11.008
BMLP 47
FLN 21.001
ARTX 3.0158
SCWX 20.836
SDOW 15.006
HNRG 5.007
DRH 10.003
XELA 3.0093
DRYS 5.0047
SDG 56.005
SDYL 79.916
ASLN 3.0007
ERI 44.024
CEY 24.008
XBIO 2.0039
XGTI 0.082621
DRNA 9.3131
SDP 22.005
ASFI 4.0052
PIZ 24.005
FLIC 20.009
TPC 16.94
CERN 54.007
HMHC 9.8856
HMSY 28.006
SD 8.0129
CRL 120.66
VC 74.641
MBOT 8.0035
VEAC 10.003
CRUS 37.668
INOV 13.007
BLFS 12.889
TOCA 10.082
KEQU 31.006
CENX 8.0126
ARVN 17.006
MBII 1.0029
VDC 135
CRSP 31.184
BKD 7.9004
SRAX 2.0052
INNT 2.0043
OCSL 4.0054
EQIX 382.11
CEFL 13.007
TNXP 1.7472
SCO 20.005
ARPO 3.8764
HLNE 36.005
HLIT 5.0049
ARTNA 34.005
RCS 9.0014
ADSK 141.34
VBIV 1.0104
MBFIO 24.007
BKI 48.009
SRDX 49.219
XAN 10.006
DOX 55.007
CELGZ 0.86116
DOOO 28.188
ARQL 3.0031
CELC 21.005
SCM 14.004
AROW 30.392
VALE 12.007
CRAY 21.004
ACRX 2.0047
GFNCP 100.01
BJRI 51.736
FITB 27.009
CCOI 46.023
KALU 97.889
CDLX 16.818
WRLSR 0.0066484
SCHG 73.006
ARDX 2.0072
TLRY 79.205
TMK 81.67
CDL 43.008
AQ 8.0023
SBUX 67.007
SCE-H 21.008
ARCE 24.846
SCHF 30.018
ARDS 8.0016
TLND 35.006
JYNT 8.0256
TME 14.441
CDC 42.98
MU 37.594
CCB 15.001
TITN 17.231
JRVR 37.177
TKKSW 0.0061909
ARAV 3.0103
QUIK 0.055805
ACGL 28.052
SC 17.949
AQB 2.005
CBPO 78.009
SBIO 30.004
APPF 59.448
SBI 8.0051
SAVE 58.242
APDNW 0.581
HDSN 1.0037
AP 3.0071
SANW 2.0003
SBCF 27.005
APM 12.208
LSBK 15.005
USFD 34.005
CONE 52.889
SPGI 185.74
BGCP 6.0109
COOP 14.146
ABDC 7.0148
DHI 36.035
WISA 3.007
WMB 26.035
DINT 16.007
SAMAU 10
APEN 3.0048
HBP 2.0012
MRUS 11.805
DGRW 39.909
ANAT 136.91
MRCCL 24.006
CAPR 0.17921
TENX 1.0082
TFX 267.46
CASY 128.79
RYT 152.49
AMWD 66.142
HAYN 31.007
SAA 92.001
ANDE 34.005
CAPL 17.005
TENB 26.296
DFRG 7.0049
CASM 1.0068
TELL 9.0067
CASI 3.0053
HALO 15.904
MRAM 6.0069
DFNL 21.569
PDCE 32.396
CASH 23.232
RYH 188.93
AMTD 54.782
HAS 90.007
AMSC 12.01
RYAAY 69.544
HBCP 35.553
RZG 113
ANAB 62.72
NTEC 7.0061
EIGR 13.012
TEX 29.087
TEO 16.005
CAR 25.961
AMSF 58.88
CMSSW 0.0032
ULH 20.008
LMST 14.004
SMTC 47.1
IDXX 205.98
EGLE 3.8934
RXN-A 54.005
AMRWW 0.025779
FWRD 57.909
LMRKP 24
UN 53.058
CNCE 13.306
IDXG 0.0065462
SNN 37.005
BCOV 7.0187
RXN 24.862
AMRS 2.2899
SNMP 2.0073
BCOR 28.154
FCFS 83.176
CACI 157.68
TDIV 35.002
TECL 97.304
CALM 41.948
FWONK 30.114
CMSS 10.002
ULBI 7.8468
LMRKN 24.008
GWRS 9.0012
WELL 75.964
DERM 6.0066
HA 29.416
AMRK 12.996
AME 71.117
RVNC 17.005
RWJ 64.003
AMKR 7.0091
GWPH 138.18
RWT 15.008
AMPH 22.004
RWM 42.006
AMOT 41.021
AMGN 182.27
RVSB 7.0172
AMNB 32.006
IDEX 1.0065
EFII 24.773
FBSS 19.005
BZH 11.006
TCRD 6.0042
CACG 28.052
GTXI 0.30933
RVP 0.081677
AMEH 18.23
AMAT 38.275
RTRX 20.07
AMED 128.58
BW 0.25033
TBLTU 5.001
JCS 2.007
TCO-J 24.004
BYFC 1.0063
ALRN 1.0064
RRGB 32.205
GTLS 72.678
RUSS 14.003
RUSL 39.962
AMCI 9.0086
AMBC 18.007
RSX 20.012
GSVC 5.0065
ALSK 1.003
RRR 24.237
RTTR 0.10372
AMBA 37.005
EDUC 7.0054
GSM 2.0147
RTH 98.342
ALXN 118.41
VXRT 1.0088
DBVT 6.0116
GTIM 2.0007
AMAG 15.006
DBEF 29.032
VXUS 50.005
WAL 45.005
DBX 23.015
FTGC 18.003
LGND 116.11
UDR 43.008
CLXT 12.005
EDC 76.637
ZYNE 4.8232
CLUB 5.5646
SLP 18.129
SMB 17
BATRK 26.004
GSUM 2.0024
RSP 98.563
ALTR 30.591
EDNT 4.006
BAK 27.858
SMAR 29.354
BATRA 26.021
JASNW 0.08
EYPT 2.008
ALLT 6.0056
RPD 36.694
RSG 75.774
ALTM 8.0063
UBNK 14.004
LFVN 14.005
SLGN 26.672
SLX 39.002
BANX 20.007
RRD 5.0056
ALRM 61.534
PSC 30.003
FTACW 0.0070501
EYE 31.005
CZZ 10.006
VVC 72.004
DAVE 4.0062
JACK 81.034
BUSE 25.091
RNEM 51
VSMV 28.005
TALO 18.977
BTAI 5.003
ROBO 35.005
ALDX 8.0051
GRTS 12.455
ROKU 43.04
AKG 0.36895
GRPN 3.0104
ALGN 219.1
MKGI 2.0024
ALDR 12.488
ROK 169.35
RNET 13.005
GRSHU 10.005
GRID 43.007
CXP 21.007
VRTX 185.14
VSTO 10.011
CYRX 9.4324
SYNA 39.007
BSQR 2.0055
GRMN 68.006
LBTYK 22.008
CJJD 2.0039
E 33.008
ZBIO 15.008
AXAS 1.0134
SINA 57.207
SJB 22.02
AXSM 7.6068
VRNT 46.455
MIK 13.304
VSH 18.548
CYAN 3.001
GRBK 8.0045
CYBR 85.388
NGHCZ 23.001
EA 87.038
AVX 17.006
SIEN 11
SINO 0.015093
AXDX 17.927
GPRO 4.0266
RNDB 14.001
AKCA 27.652
NVAX 2.0076
EML 27.002
SPI 1.9384
BGNE 122.37
HDS 41.007
WLDN 33.008
DISH 29.007
AOSL 11.003
SANM 31.074
ORIT 16.257
RICK 21.736
MGPI 70.781
GOOGL 1081.5
ABCB 37.048
CBIO 7.766
THFF 41.007
SB 1.0077
APEI 29.006
GOODP 26.003
RILYL 25.009
RL 116.02
AINV 14.014
XRAY 40.798
NEBUW 0.0058
BPOPN 25.002
GMDA 13.889
VIOT 7.003
MEOH 56.257
BOTZ 18.015
ESPR 44.097
FMBI 22.006
TRTX 19.007
CHEF 32.289
ATHN 134.01
GPP 15.008
RMR 66.73
AKAM 63.443
TRGP 42.624
CFRX 0.23777
XLF 25.011
SEE 38.329
ASPU 4.0061
CSD 48
VERI 5.0064
CSSE 7.0007
TPNL 4.0069
KIRK 9.7867
CFO 44.004
HOLX 44.007
NATR 8.0026
XLC 43.005
DSGX 30.006
REN 32.528
AFIN 12.568
KIN 9.0047
CFFN 12.525
HOFT 27.922
YUM 92.754
DXJS 38.009
SIEB 10.831
AVT 40.006
RILYG 23.309
AIMT 21.841
RLJ-A 25.009
AIRR 23.005
FATE 13.737
BWZ 30.008
TCP 32.153
BYSI 18.003
RVI 29.961
AMCX 60.981
GOOG 1071.8
MGTA 6.0061
VPG 32.004
CVV 4.0084
AIRG 10.006
WABC 62.085
DCPH 25.477
RTN 169.85
AMAL 18.104
GIGM 2.0215
CRNT 4.0067
VCLT 87.006
MBTF 10.006
INSE 6.0064
BLKB 69.03
TPB 32.703
CERC 5.0015
CROP 32.007
VCSH 78.012
VEGI 28.001
ALNA 7.0029
GSHD 27.394
INGN 147.76
OCC 3.0054
EQ 8.7458
RBZAW 0.0001
ADILW 0.57387
GHDX 72.531
MAYS 39.002
GIFI 9.0081
RCL 118.24
ADRD 20.009
INFO 50.196
BKC 20.5
SQQQ 13.005
SRG 39.935
BKSC 18.009
MBCN 42.644
CRON 18.094
RCON 1.0044
CATS 12.151
AMX 15.01
RYTM 25.339
DVY 93.004
ATO 94.759
SGBX 3.001
VLGEA 26.008
CUE 4.4111
RHT 176.01
AGZD 47.005
ACWX 44.006
RBCAA 41.004
GSBC 52.716
ALNY 78.108
ARNA 43.975
HBANN 25.005
MRKR 5.0055
TGE 24.007
CATM 27.513
HCAP 10.01
ANGI 15.858
ONTXW 0.005
ETTX 4.6622
RBCN 8.0055
ARLP 19.003
RPAI 12.007
ALLO 29.531
RBB 18.065
ADMS 8.0078
SCI 43.008
ADMP 3.0025
MANT 54.122
VB 144.93
CRESY 13.005
ACST 1.0057
RARX 19.472
RBZ 1.0042
ADIL 4.9593
INAP 5.005
SR 76.766
BKCC 6.0044
TRS 28.011
HSDT 7.0056
MLHR 32.901
VTR 63.249
DAIO 5.0065
CPTA 8.0039
UXIN 3.0059
VAR 130.78
CREE 48.272
RAIL 7.003
ADAP 4.0047
CTSH 68.52
AGNC 17.302
EWZS 16.006
SJNK 26.016
AY 18.008
IAC 205.76
SKX 26.006
AZRX 2.001
GROW 1.0069
VTI 135.69
CZFC 21.785
ACGLO 22.005
QUMU 2.0019
RAD 0.25484
ACOR 15.222
ACTG 3.008
BSVN 14.942
ACIU 3.4182
GEOS 14.417
IMMP 2.006
SJW 58.005
AYTU 1.0072
RNN 0.070632
AKTS 7.0064
GRIF 32.996
VT 69.006
CYRXW 6.0032
UTHR 114.8
UVXY 58.513
ACIA 42.493
BIDU 166.25
IMGN 4.0134
SPSC 85.799
BIOC 1.1624
MDSO 67.394
VIOO 136.89
CTIC 1.0056
REZI 20.007
AGEN 3.0094
BOCH 10.681
AFSI-C 7.7655
RESN 2.896
EAE 23.006
EBAYL 26.004
GRFS 18.005
CXH 9.0021
VRTU 47.016
CYOU 19.379
ACC 45.938
QTT 9.0051
ACIW 28.005
CPRT 49.062
ENT 2.0022
JVA 5.1596
TLYS 11.238
CCRN 9.009
APYX 8.0053
SBT 8.0047
ARCC 16.012
LWAY 2.0012
CPLP 2.0074
MTSC 48.007
WRK 40.961
SBOT 1.0017
AQXP 2.006
BIB 50.601
ACER 22.429
APPN 31.023
SBLK 6.881
HFBC 19.005
AQMS 2.0067
QQXT 49.003
GEC 3.0071
CPIX 5.0276
QUS 76.005
ACHC 27.007
SBFGP 18.002
SBRA 20.008
APVO 1.0051
MTLS 15.141
DLBS 18.003
SLTB 25.005
BAND 43.812
ROSE 3.0078
ALOT 19.009
RBNC 21.003
ANIX 5.0028
GARS 7.007
PZZA 42.039
AABA 66.626
ABIL 2.0036
QQQX 21.01
ACBI 18.015
LTXB 40.005
USX 7.004
CIDM 0.93449
TVTY 21.171
LASR 18.063
CINF 78.983
ACU 17.001
RAVN 36.005
ADMA 2.5936
IIIN 21.005
SPHS 1.0042
RAND 3.0039
RBS 6.0025
ADES 11.005
VBF 17.017
CREX 2.0094
WOW 7.0062
DJCO 217.18
SAMG 12.088
HEAR 14.009
APD 162.92
SATS 39.716
SBGL 3.0102
APOG 33.007
FCVT 28.006
NCTY 1.0044
DTYS 19.005
ALB 78.694
RNST 35.004
ROL 36.007
ALGT 125.6
FONR 21.007
GOGO 3.8921
MGIC 8.0051
RILY 14.004
AIMC 29.006
QBAK 5.0057
GBT 45.439
COG 25.009
USAU 0.74994
LSCC 7.0079
USFR 25.058
CONN 20.53
SPH 23.005
BGFV 3.0059
LXRX 4.004
UWM 61.43
CPSI 25.679
ENTX 4.0001
BIQI 2.0022
SHOP 159.25
AVDL 2.0046
ISTR 22.996
BRACR 0.0273
SUMR 1.0026
AHPI 1.0056
RIGL 2.0087
AIHS 3.4671
MDRX 11.008
VIOG 149.01
CTIB 2.4435
GLPI 36.012
AGFS 3.6915
CCRC 11.003
APY 33.779
SBSI 34.003
ARCB 39.866
COLB 36.006
IGLD 0.072222
ANET 206.51
SABR 22.006
HCKT 17.011
FIXX 19.107
TMDI 3.0063
MVBF 16.004
DNKN 67.892
SCHV 51.934
ARGX 101.8
AMRB 13.125
OLBK 26.377
ESIO 29.175
BMS 48.003
STAA 33.361
STI 60.989
NBRV 1.0071
DTEA 1.0029
CX 5.0208
VRSN 165.24
ARAY 4.0092
VRRM 10.007
MIME 34.703
CYBE 20.005
GECCM 24.001
BGX 14.005
SPLK 120.46
ILMN 273.18
NWSA 12.008
ENPH 7.0112
CWH 13.235
VRNS 56.904
CYAD 21.002
BFIT 18.008
CODI 14.005
UROV 8.558
LQDA 13.011
COHU 17.008
GBCI 42.007
PSCI 60.005
FTD 2.0097
LGCY 1.0092
UCO 17.873
CLSN 2.008
BAH 47.959
SLNO 1.0027
SM 19.007
TANNZ 24
JASN 1.0034
BURL 168.48
GSIT 7.3528
ALT 2.6351
OCFC 23.463
EQBK 31.891
BKH 65.825
SRCL 43.005
HLG 34.206
X 21.785
DOVA 7.0046
SCS 16.008
ARRS 31.007
BFC 47.45
COKE 211.88
FEMB 37.004
GNTY 29.006
VNRX 2.0056
CVCY 19.006
ABT 69.784
QTEC 73.758
ACGLP 22.005
PSCC 75.008
FTAG 23.009
LFUS 173.78
UCC 88.007
SLGL 5.0089
BANR 54.274
ROST 91.161
RRC 11.01
ALQA 2.0102
PICO 9.0055
FLDM 8.0075
CELG 87.099
TGP-B 23.026
CBAY 8.0074
SAIC 66.887
ANIP 53.005
OPESW 0.0042
EUFN 18.03
TKC 6.0163
CCCL 1.0058
VRS 24.004
CWST 29.082
GPRE 13.968
RMT 8.006
AKAO 1.008
APO-B 24.002
SBGI 30.006
SBS 11.008
QRVO 64.03
ACET 1.0037
BCRX 8.0064
GLRE 10.001
ESQ 21.035
STM 15.358
BOLD 22.366
TRTY 23.914
CHEK 3.0655
NCMI 6.0076
ASX 3.0307
SENEA 28.993
