XBUY 24.0011
NRGX 20.004
WFC-V 25.009
SB-C 19.001
DUKB 24.007
BHR-B 18.05
GJP 21.002
CTZ 20.005
WRB-C 25.002
NEE-J 22.007
PCG-D 16.005
PCG-C 16.415
PCG-G 16.006
THGA 25
MS-E 27.976
WRB-E 24.008
AGO-E 25.025
WBS-F 22.008
STT-D 26.021
SCE-K 20.009
RZB 25.006
PNC-Q 24.003
SCA 25.006
MS-I 26.007
ETP-D 24.003
CKX 10.007
WFC-T 25.056
NBR-A 23.398
CCI-A 1088.9
C-J 26.016
GGT-E 23.005
MS-A 19.823
NYCB-A 25.006
SFB 22.027
MET-A 23.002
KKR-A 26.009
NYCB-U 47.004
SCE-J 20.011
RF-B 26.007
SPE-B 24.008
NEE-R 57.01
RZA 26.032
SGZA 24.006
TY- 52.005
STZ.B 169.01
WFC-N 23.007
STT-C 24.005
OAK-B 24.004
MOG.B 87.678
RF-A 25
PEB-F 24.002
STT-E 25.058
RMI 19.983
GJS 20
STAG-C 25.005
QVCD 22.007
LSAF 22.009
SCE-D 17.003
CUBI-E 25.004
RHE-A 3.0057
LXP-C 49.006
UMH-B 26.004
GS-N 26.011
QTS-A 25.007
WFC-R 27.006
TAWK 24.006
DLNG-B 20.008
FEUL 76.01
VFLQ 76.008
SSW-I 23.006
AFSI-E 8.007
VNO-M 22.004
MNR-C 23.004
PMT-A 24.001
AHT-D 24.003
TWO-C 23.005
NCZ-A 23.009
AFSI-D 7.9946
AUG 1.0028
TBC 24.007
PSA-F 22.172
SRC-A 22.005
SAN-B 19.955
WFC-O 22.952
BRG-A 25.004
ALL-B 25.005
UUUU+ 1.0003
DCF 8.0075
NCV-A 24.002
PYS 15.009
SSWN 25.005
TVE 24.058
CAI-A 24.024
PMT-B 24.003
AFSI-A 7.8936
BBT-E 25.006
NS-B 20.006
TWO-A 25.879
EMP 23.013
PSB-Y 21.007
COF-G 23.531
NS-C 23.009
WBIY 23.006
PUK-A 26.002
GHII 25.001
KOMP 29.002
OFG-A 24.002
PSA-W 23.005
PSA-Z 25.004
TDJ 25.053
COF-P 25.008
VZA 25.004
STL-A 26
BANC-E 25.013
ESML 25.009
UZB 24.356
MITT-A 25.003
CDR-B 24.016
DLR-G 25.004
RNR-C 25.008
SSW-E 23.006
PSA-D 22.008
WFE-A 25.001
CLNY-J 20.005
ACES 25.006
PTEU 25.001
WFC-P 23.009
MITT-B 25.02
MLPX 12.008
FIYY 91.006
MOTI 30.003
PBI-B 24.004
NHA 9.0055
STT-G 25.007
MSUS 22.008
AMH-D 24.022
IFFT 52.436
AMH-F 22.01
FPI-B 23.009
SPLP-A 22.004
ENBA 25.002
WIL 64.005
IVR-B 25.006
TGP-A 24.023
CLNY-I 20.007
CTBB 20.007
JPME 62.006
PJUL 24.009
CLNY-E 25.005
DLR-I 25.005
VFMF 73.003
TOO-E 18.004
XITK 92.006
SMEZ 54.006
PSA-C 23.054
UZA 24.006
IVR-A 24.009
KIM-K 23.009
BAC-B 26.007
GVAL 22.004
NLY-F 25.005
HTRB 39
SGDJ 26.006
DLR-J 22.14
AXS-D 23.004
PSA-X 23.007
PTNQ 32.053
GS-K 26.006
PILL 24.009
UBG 33.008
SPDV 25.008
CMO-E 24.007
BAC-E 21.005
TYD 42.002
PNC-P 26.001
WFC-X 24.009
IVAL 27.406
USB-M 27.006
WFC-W 25.005
USB-P 25.004
GS-D 19.006
AHL-C 24.024
USB-O 24.006
SRG-A 23.005
JPM-H 25.008
HDAW 23.004
NLY-D 25.004
SPVU 33.001
MFO 25.009
SZNE 25.003
WBIR 23
CIM-D 24.01
NUMV 26.005
GAB-J 25.003
C-N 26.017
NS-A 23
FDVV 28.986
OMFL 26.005
OGIG 21.005
FLEE 22.005
EWRE 28.01
PSA-V 24.004
ARR-B 24.031
TCTL 29.003
GNL-A 24.001
ROAM 23.006
CLIX 47.006
WBIB 21.004
PHDG 26.009
AHL-D 23.003
JHMD 27.004
AXS-E 23.022
REML 24.009
TMK-C 26.003
EMDV 56.007
MET-E 24.008
WPG-I 15.004
SWP 93.523
BAC-A 25.005
VALQ 37.004
NM-G 4.0049
DLR-H 25.004
COF-D 26.003
QVAL 28.004
PSA-A 25.008
UZC 24.004
MS-F 26.913
GS-A 19.002
GS-C 19
COF-F 26.011
AGM-B 26
SLT 23.008
WFC-Q 25.007
DXB 24.003
COWZ 28.006
WRB-B 24.176
UTES 34.002
JHSC 24.502
BXP-B 24.007
GYB 20.005
CODI-B 20.002
BH.A 655.13
APO-A 24.003
MS-G 25.029
OAK-A 24.007
AMH-E 23.013
JPN 26.003
WRB-D 24.013
CBL-E 12.552
FLGE 216
WPG-H 15.888
FRC-H 23.003
SB-D 19.009
FTVA 25.006
IZRL 20.008
BAC-W 25.009
FRC-D 24.005
AHT-I 21.005
GDVD 25.001
BC-A 25.003
BCI 22.005
SSLJ 0.014348
CTAA 23.594
AMH-H 23.003
GDV-G 24.005
CCOR 26.005
AHT-G 20.289
BAC-C 26.006
ENJ 24
COF-C 25.008
DMRS 52.009
DYNC 96.002
BML-L 21.006
BML-G 19.006
HES-A 57.865
DMRI 47.003
ISF 25.008
CLNY-B 25.004
CLNY-H 20.002
GS-J 25.004
GLOP-A 23.003
CHK-D 49.009
DTY 26.006
AQNA 26.001
DTV 53.005
ALL-E 25.019
CMRE-E 23.005
C-S 26.007
FXS 102.01
BDC-B 71.157
FNB-E 27.006
CODI-A 19.005
CDR-C 19.004
AEB 21.964
AED 25.003
GAMR 41.005
BIBL 25.004
CFXA 115.34
ETP-C 24.01
GOAU 12.006
FRC-G 24.012
INTF 25.536
ARNC- 87
ATISW 0.18186
BAC-K 25.005
ARES-A 26.004
ESGL 30.006
JPSE 29.008
GLOP-B 22.006
CIM-C 24.005
DQML 24.003
ENR-A 99.002
HECO 39.01
BK-C 24
BBT-D 25.01
AHT-F 21.005
BAC-Y 25.009
CIO-A 22
AGGP 18.007
CTV 22.003
ARKQ 31.862
DTEC 26.008
AMH-G 22.006
ABR-C 25.004
JPM-B 25.005
ALL-A 25.001
ZB-G 26.429
IMTB 48.009
C-K 26.005
ZB-H 25.057
ZOM 0.21838
AMJL 14
ZHOK 62.003
GLOP-C 22.007
CRBN 110
JETS 30.037
DAUD 28.005
DJPY 23.003
TPOR 24.004
RWSL 51.005
FNG 15.001
GMFL 25.004
IBDT 25.003
IBDP 24.007
IBDQ 24.011
SVT 11.006
PBB 24.004
DJD 34.007
RODM 27.007
DTW 23.007
EVX 90.005
OEUR 22.003
PWS 23.01
SMMV 30.008
PULS 50.057
TDE 24.124
LMHB 23.001
SOJC 23.008
MDLQ 22.002
JCO 9.0042
DRUA 23.099
BGIO 8.004
TOLZ 41.004
RFDA 30.003
SHYD 24.005
PLYM 15.006
UNMA 24.955
LMHA 26.009
PFIG 24.005
XAN-C 24.01
PGHY 23.005
BSJM 24.009
ALD 44.007
BSJL 24.006
FCOR 48.009
CBND 31.503
NXE 1.0141
IPAY 38.554
IBDK 24.055
VIDI 24.006
HEWP 20.006
USDU 26.002
GSLC 53.009
GSBD 20.006
FIEE 135.56
SSW-H 23.005
SLVP 8.0051
ELC 23.575
SGDM 18.007
EFAX 64.003
EDEN 59.006
DVP 32.004
RIGS 24.008
RIF 17.003
QSY 81.006
QEFA 59.004
COE 7.0086
BAC-L 1290.8
AXR 6.0033
AFSI-F 7.8112
BSCR 19.005
TOTL 47.011
EMHY 46.005
IGEB 48.004
GHYG 47.001
CEMB 48.623
BSCS 20.014
HYGV 47.004
FSMB 20.004
PRB 24.007
IGBH 24.003
BSCP 19.295
IGVT 49.003
GTO 50.005
NUAG 23.006
FLTB 49.007
LDUR 98.009
RIV 16.004
JPT 22.001
FIV 8.0032
RA 20.009
EHT 9.0024
EGIF 14.009
TBB 24.007
SPIB 33.045
RFL 17.012
NETS 2.0056
HYLB 48.034
HEWJ 29.01
CTY 19.022
CRHM 3.0053
BBU 31.006
AZRE 10.004
ROAN 10.004
JP 3.8595
FPE 18.031
TIPX 18.01
SPDN 29.005
TNP-E 21.016
NVT 24.937
CDAY 39.534
NES 13.008
HSBC-A 25.025
BLHY 23.005
PPTY 28.008
JHMM 33.005
USHY 47.003
JHMU 28.007
WBIH 21.009
AFIF 9.0049
BBRE 79.009
FIBR 97.007
DEMG 24.009
WFHY 49
JPGB 48.001
USMF 27.002
OSCV 23.005
UCON 25.005
NULG 32.006
KURE 18.001
LQDH 93
NUSC 27.005
ICOW 26.003
DEUS 30.002
EMLP 23.011
CALF 25.003
RDIV 35.963
NOAH 43.735
JO 37.005
FBND 48.573
DBEU 26.009
EQAL 30.005
ATMP 19.339
MUTE 24.028
ISCF 27.4
HEZU 27.018
HEWU 22.008
ACWF 28.006
GSIE 27.003
CVR 28.001
ACSI 30.004
HNGR 20.014
XKST 26
MKC.V 122.26
ACV 20.006
VRP 23.255
IFN 20.005
IBDO 24.007
GVIP 53.005
CTEK 4.0086
LOMA 12.007
SMIN 35.549
UNL 11.001
ZYME 14.98
GEM 32.007
JHB 9.0066
ARKK 41.243
MLPA 8.0091
YOGA 0.095772
AXJL 65.002
AXJV 35.003
BBEU 22.007
CNYA 24.006
DDLS 29.001
DHDG 21.007
BBJP 22.006
EMMF 23.009
EMGF 41.931
EUDG 23.003
EUSC 28.004
FLJP 24.002
FLIN 21.006
FLKR 22.004
FLQE 29.003
GOAT 25.004
HDMV 32.005
HEWL 25.006
HEFA 27.004
HEWY 26.004
HGSD 24.004
HSCZ 27.006
IPFF 15.002
IHDG 29.005
IQDG 26.009
IVLU 23.003
JPEU 54.003
KALL 23.001
KLDW 31.006
KSA 32
MFDX 23.004
NFRA 46.001
REET 25.43
CN 31.004
FNGU 33.222
ESGV 46.004
EGI 0.91858
CWEB 23.017
CTK 11.028
OTLK 0.18658
YRD 10.569
PFXF 18.001
OR 9.0154
AQN 10.008
NTZ 1.0066
AIEQ 24.005
XYF 5.0063
MYO 1.0086
VSGX 47.375
MRRL 13.032
MOGU 15.931
UGBP 20.008
THW 12.007
IRBO 22.009
CLNY-G 21.005
SMHD 16.007
IHIT 10.002
IFLY 32.005
IBKR 50.02
SACH 4.002
REGL 54.004
ATIS 0.15634
SOJA 25.075
JPM-E 25.021
IBDM 24.031
IBDR 23.005
ICAN 27.001
IEIH 24.004
IRET-C 24
IPIC 4.0143
DELT 1.0233
IQLT 27.001
USB-H 19.006
TMFC 19.323
SNV-D 25.002
DPST 46.661
MGY+ 3.0031
ONLN 34.304
EDOG 22.003
JPIN 54.004
HMLP-A 25.005
KIM-I 24.024
JUST 38.007
MH-A 6.0029
MH-C 5.0107
MH-D 5.0309
ASB-E 25.016
PRE-G 25.003
PRE-H 26.983
PRE-I 24.005
PFFL 23.006
PSA-E 22.007
ESPO 29.001
EUMV 23.001
EAB 24.004
GDG 25.009
HGH 28.004
HPR 2.0121
ISG 25.008
JJT 52.007
KBA 26.003
BML-J 21.006
BBT-H 25.337
FRT-C 22.005
CIM-A 25.003
FIHD 153.01
VMOT 25.004
PAK 8.0489
PFH 8.001
SCE-G 19.005
SCE-L 18.007
SWJ 25.006
TVC 25.004
ALP-Q 25.002
LAIX 9.9564
TCF-D 24
ARKW 47.588
AUSF 23.001
GRAM 3.0004
GRNB 25.002
GSSC 42.005
MFMS 20.003
ALL-D 25.007
BSCE 25.005
XCEM 25.008
RWVG 51.002
MMTM 114.01
MVCD 25.055
SINT 0.77997
XWEB 85.061
CHGX 18.009
NANR 31.003
SCHW-D 26.008
HIG-G 26.005
ALLY-A 26.012
SPFF 11.004
SPMO 36.008
SPVM 26.003
SITC-A 22.017
SITC-K 22.01
SUPV 9.7168
CTDD 20.004
UTSL 26.861
WDRW 30.006
SPUU 45.756
GASX 29.967
GDXS 13
GDXX 33.003
TWO-E 23.01
PSB-X 22.011
INN-E 22.011
CHAU 16.595
CHAD 36.005
EURL 24.005
OIL 55.763
OILK 20.005
WTID 9.1839
WTIU 13.005
GGZ 11
IAG 3.0103
PEN 140.84
IEC 7.0072
FN 54.696
WRB 76.425
OI 19.008
DDE 2.0091
MVO 7.0025
BANC 14.107
ECOM 10.02
NGS 16.005
ASGN 61.7
EDV 112.01
UHT 67.854
SSW 9.0196
SNSS 0.092909
VVI 51.84
RGS 17.848
ELF 8.0064
MTRN 46.825
MOO 61.006
XSLV 45.362
TARO 93.633
OSG 1.0185
PXF 39.999
FIX 46.969
CPS 74.029
SPTL 34.003
EVC 3.0134
PRSP 19.279
EGP 102.02
GII 48.002
RS 80.563
RYF 39.006
COPX 19.989
PZD 40.003
AE 39.023
PAC 87.486
EEB 35.006
RXI 108.01
FILL 19.008
VOE 103.2
FPX 68.207
EBF 19.64
FDL 27.658
RZV 66.001
RPG 106.77
RPV 62.005
AMT 170.03
NTN 2.0009
INN 10.654
HNI 37.866
NPK 119.12
HBM 5.5187
HMN 40.955
FFG 67.694
SXI 78.282
AGCO 63.235
FVD 30.006
LEJU 1.0075
BOH 77.321
QSR 61.892
SPXC 28.936
BAB 29.005
GXG 8.0171
OGCP 15.003
CORN 16.005
PLSE 12.445
IQDF 22.824
RCUS 8.9871
CCO 5.0058
RUBI 4.0045
PSK 41.004
UBR 84.008
ADS 177.69
ENZ 3.0044
RAMP 42.044
DFIN 14.011
TMP 73.009
XPL 0.1672
TPHS 4.004
WKHS 0.083398
BBX 6.0032
ECL 155.49
PXSV 29
PXMV 30.004
JKG 179
XPO 60.961
IXG 61.006
JPXN 58.008
AYR 20.006
GLOG 17.987
DSS 0.11029
HEI.A 66.589
EIDO 26.447
CIO 11.009
INFU 3.0041
NGE 16.911
PAI 14.004
AVYA 16.066
EVF 6.0053
CAW 2.0029
BY 18.004
DLA 23.003
YXI 19.005
PFO 11.002
REV 24.892
MGF 4.0074
IPE 54.002
DMB 12.006
TU 34.427
NRT 6.0005
PPT 4.0124
DJCI 14.006
NNY 9.0149
NXN 13.034
HYB 8.0061
BKT 5.002
GDOT 74.065
SPSB 30.034
CEA 30.006
QEMM 58.009
VIOV 125
GLOW 0.356
NIB 24.004
LSI 97.172
DMO 21.003
PGF 18.01
IHC 35.01
IJJ 153.19
GLOP 22.083
CLNC 16.005
UBP 16.542
UBA 20.3
ASA 9.8864
JAX 8.0058
BXC 27.005
IBA 44.121
EDIV 31.899
EBND 27.001
SPHD 40.006
SFE 9.0043
AEM 42.367
XMLV 47.004
HUBS 150.51
SCHX 63.085
TOO 1.0019
RYAM 13.63
SMN 29.006
IHY 23.008
QUOT 9.9214
BSTI 4.0146
WSR 14.02
EXK 2.0199
SCHR 52.37
NOVN 1.0036
PER 2.0069
AFI 13.005
VEDL 11.001
SLF 35.876
LXU 7.0032
BXS 28.993
CPF 28.198
CCS 21.599
REMX 14.003
GSH 20.003
ANY 2.0053
UYM 54.002
LIQT 1.0062
MCI 15.004
ACP 11.006
REED 2.0064
UE 20.011
XIN 4.0096
JGH 14.01
RLGT 4.0084
DESP 14.623
IWL 61.669
USCI 38.005
PML 13.005
EFG 72.789
INCO 40.003
LOV 9.0052
MSL 10.728
XPP 65.001
EET 71.007
WLH 12.006
VNTR 4.0095
TAT 1.0072
DVYL 62.007
RESI 10.007
MC 43.039
BKLN 22.014
ARGT 27.004
BMO 73.415
DVD 1.0096
IOO 44.004
DFP 22.005
CCM 3.0041
OGS 80.046
SRI 25.392
RTW 2.6268
CAI 24.008
ARES 20.006
IDLV 31.005
EELV 24.007
MUE 11.008
SITE 53.473
HAIR 0.069009
MHH 7.0099
TCS 6.9042
TV 11.345
AOA 50.96
AOK 33.01
XLG 189.31
VXF 109.25
ELTK 2.0006
VOX 78.04
VBR 125.57
ENS 83.017
VPV 12.007
PSJ 80.202
PSI 48.545
THG 110.71
IRET 58.005
XNTK 64.623
LQD 115.01
JKF 101
JKE 168.62
SSI 0.056834
IXP 52.003
IXN 153.47
IXJ 58.005
IXC 31.427
IWS 82.971
IWR 50.454
IWF 139.45
IWD 117.9
IWB 147.7
IVW 158.78
ONDK 6.8581
VCV 11.006
ILF 34.011
IJS 145.84
NAK 0.18539
IGN 49.002
EZA 55.581
EWW 43.906
EWP 28.006
EWN 28.005
EWK 17.008
XTL 66.004
XTN 59.242
EWA 20.008
GNT 5.006
EPP 43.025
SPYV 28.963
SPYG 34.005
SLYV 59.005
DHX 2.0022
HVT 19.9
BAP 236.87
MAG 8.0079
GOEX 21.002
CSTM 8.0155
TSI 5.0034
WAIR 7.9901
HCFT 3.007
LDP 23.001
GASL 7.9529
RETL 28.001
RPT 12.791
ZROZ 111.48
BIF 10.004
TPRE 10.008
FNDX 35.953
FNDA 35.66
FNDF 26.638
FNDC 30.006
BLV 88.01
QTWO 57.049
SOR 34.12
AKR 27.997
BPI 7.1172
IRS 14.006
CZA 63.007
HYD 61.008
CSU 7.0051
HY 67.874
VEU 48.123
PMT 19.499
QQQE 44.003
GREK 7.0045
KNOW 37.004
DRN 21.932
PSTG 17.007
BSCK 21.01
SOYB 16.002
HEI 81.818
APTS 15.684
KAI 84.952
GWB 35.007
ADSW 24.081
EOD 5.003
EZM 38.002
MIXT 15.004
PEO 16.013
URTH 83.723
LNN 85.726
TLK 27.014
IWX 50.005
IWY 75.79
RMAX 38.461
BEP 28.991
EAF 12.386
CEV 11.01
QHC 2.7838
HUBB 107.82
DHY 2.0513
VVR 4.0342
DNI 10.005
EEMV 58.133
ACWV 84.123
VEC 23.909
DHF 2.0549
DSU 10.011
MUC 12.007
TSLF 15.005
PZN 8.0023
TGH 12.047
NAN 12.005
URE 67.176
ONE 8.0052
MXE 11.003
SOL 1.0037
DUG 40.085
YPF 15.072
UYG 38.005
MPV 15.006
CELP 7.0049
SIZE 82.983
IVOO 122.75
VOOV 104.44
VOOG 142.51
WTT 1.0076
MFM 6.0049
MFL 12.003
GCV 4.0032
TIER 22.549
BTO 33.897
TDF 18.008
MIY 12.001
SIM 9.0076
SNP 83.324
MFT 13.006
HQL 17.01
RFI 12.018
IIF 18.008
WIT 5.0119
OPY 26.003
HUSE 34.004
SENS 2.0213
RWW 63.004
MZA 12.007
USPH 105.88
AWF 11.025
MHE 11.01
DMF 7.0026
DTF 12.005
NOM 12.012
HNP 24.347
PFD 12.006
SPE 12.005
KF 31.009
BF.A 46.31
VMM 12.007
VKQ 11.021
MHF 7.0047
JHS 13.001
PXLG 48.636
BDCS 19.008
MITT 17.011
GVI 108.01
EEX 13.841
BXE 0.41669
UUUU 2.014
IGR 6.4619
HIE 11.004
IAF 5.0161
KIQ 0.5906
CBS.A 49.005
MOV 32.007
VLRS 7.0086
ERF 8.0128
ZTR 10.007
VMO 11.008
SEA 8.0053
PMM 7.005
PPR 4.0099
NXQ 13.001
NIM 9.0061
NXC 13.005
MYI 12.023
MMT 5.0156
MIN 3.0323
JOF 8.0007
LGL 6.0068
CVM 2.0197
LRGF 29.841
CHN 18.068
OIA 7.0042
ATUS 18.006
GGT 8.0025
QDEF 41.505
SHI 46.953
SCHH 42.005
SCHM 52.057
GAM 30.007
MCS 44.306
CMT 8.0052
DS 4.005
DAC 0.5236
KODK 2.0071
FSD 14.003
HMLP 17.003
CNO 17.007
CWI 34.698
SPDW 28.008
HYI 13.007
ABR 11.017
AEL 30.007
MTL- 0.0025868
AIZ 95.012
VCRA 39.237
RM 27.001
EEA 8.0046
PED 1.0049
ECF 8.0089
GPL 0.22963
NBB 19.005
HIVE 3.0145
JMT 22.005
CAE 21.006
GHG 10.932
PFGC 34.005
BGSF 23.824
EARN 11.002
SNOA 0.13846
ARA 11.744
CELH 3.0082
CRF 11.012
GDO 15.009
FPF 21.004
STK 18.461
MORT 22.995
CIK 2.0124
ST 46.988
CET 26.004
CURE 50.912
TAC 5.0061
CPLG 12.005
MX 5.1645
RBA 35.154
RVNU 26.004
ELVT 4.0091
JOB 1.0047
SAND 4.7414
EGY 1.0117
EDN 28.004
SPLP 13.01
BHK 12.002
GIB 64.431
AGM 71.522
CGA 0.4515
BCRH 6.0066
HT 18.006
EPHE 34.005
ECNS 41.009
IPHI 37.969
CHIQ 14.001
MNA 32.008
EWO 19.003
AL 37.415
ADX 13.009
HCI 47.111
BSMX 7.0158
ITCB 14.003
BCH 31.007
SDPI 1.0027
IDN 2.0033
ZDGE 1.0049
BBDC 9.0069
OPTT 0.34105
SCHC 31.001
OLP 27.007
DIN 76.133
AER 47.601
FF 17.025
MFG 3.0352
HRI 35.936
AC 40.613
BRSS 28.903
DIV 23.007
GBL 19.006
CVEO 2.0154
LII 224.23
ECC 15.003
TLTE 51.006
TLTD 59.005
ATEN 6.0158
AMBR 8.0037
LPL 8.0168
LBY 4.5661
HRTG 14.005
PCEF 21.003
GPRK 16.416
AVH 4.0027
IID 5.0058
LODE 0.22585
EWD 29.005
FLM 49.003
THR 22.18
AMRC 14.271
OZM 12.107
GHL 27.997
MIE 9.0042
IMO 27.895
DXR 14.467
DFE 57.268
NVGS 9.0057
EMLC 34.012
AYX 69.662
PJP 64.003
QDF 42.004
RFG 145
IWO 184.02
GIM 6.034
IVE 108.62
SPXX 14.008
ICF 104.01
AT 2.0356
HEQ 14.005
LENS 0.2015
IBND 33.006
PRLB 121.32
DBJP 38.005
DBGR 24.004
HII 207.2
TDTT 23.018
ZNH 35.019
FAM 9.0057
TRK 15.46
RGA 143.29
IHD 8.0042
DGSE 0.013526
URG 0.61335
LGI 14.005
TG 16.006
UGA 24.004
ONEO 67.003
RWL 50.003
CVIA 4.011
SCD 12.003
ARW 74.463
GNR 44.394
EVT 20.006
WLKP 23.003
GTS 19.804
MUI 13.006
CIF 2.0523
MLM 178.86
EIV 11.007
HF 40.686
GIL 33.007
LXFR 19.166
TNC 57.864
RCI 53.007
BBRC 16.008
BKJ 13.006
DL 7.0011
DQ 34.622
IVR 15.723
LEE 2.0068
GSB 4.0059
SMLV 89.002
MLR 29.013
LM 28.354
SPLB 25.011
ABIO 0.12286
PST 21.002
PEK 34.002
BRT 12.012
APHB 0.054689
SPYX 64.601
PIN 23.006
AXU 1.0031
DGP 26.003
NL 3.4598
CW 113.05
KOF 60.935
ORN 4.0056
ALX 334
ITP 0.0046
AIF 14.006
SQM 41.477
ZF 9.0002
PB 71.337
ARI 17.475
MMD 19.007
MARA 0.067363
SDT 0.0092642
UAN 3.0052
HLTH 0.15353
CPHI 0.12927
TLRA 3.0071
VSS 100.37
WHG 36.021
MED 123.81
SRV 9.0088
MXL 18.911
CALX 10.007
PCY 26.991
APT 4.0003
RWO 48.005
CULP 18.004
PLG 1.0067
CMBS 50.002
JEF 20.194
AGD 9.0241
AHH 14.011
AWP 5.0193
IJK 206.6
AGRO 7.0089
VNCE 11.006
DHS 68.008
CEN 8.0062
IAE 9.0047
GKOS 61.159
DXF 2.4707
EEMS 43.022
GDL 9.0013
GMRE 9.0069
AOD 8.0263
XES 10.479
CIR 26.248
ALFA 45.004
HSGX 0.43865
WAAS 20.476
RNG 87.983
DFJ 67.213
DWM 49.004
ALO 0.13196
STIP 98.009
ASPN 2.0012
IRR 4.0043
EEMO 15.003
DVYE 41.007
SRF 7.0034
SWZ 7.0036
CAF 19.044
NHF 21.006
PRO 33.385
IYG 123.62
UCI 14.005
AOR 42.819
ANGL 27.495
AOM 36.017
SUB 105
HGV 30.009
WRN 0.0037
GTY 31.006
VSLR 3.8676
LBJ 26.896
GRC 33.008
OAK 40.449
HDGE 7.0039
UWN 2.0241
THD 89.693
RDY 37.018
BSCM 20.005
AGX 41.883
GSV 1.0151
FRAK 12
FBK 33.307
EPOL 23.377
DBC 15.017
BHB 23.007
NTB 35.306
IDT 6.6417
ALLE 84.806
QUAL 80.7
BXG 12.007
DTO 64.554
CP 206.19
GTT 27.3
AVAL 6.0124
MGU 21.014
MCC 3.0051
ETB 14.003
LOR 9.0073
MDYV 48.127
SZC 16.006
BCO 72.391
NXRT 36.825
MSA 97.424
SAIL 27.007
TGS 16.005
BME 39.01
INDL 59.011
MPX 13.945
UTL 48.953
VGI 11.094
KAMN 57.812
CMRE 4.7677
FMX 90.154
NAO 3.0133
TDTF 24.006
GUNR 31.006
TILT 108
PAR 24.005
URA 12.006
TRC 18.012
INXN 58.619
ELS 103.52
CBZ 19.008
FLY 11.003
BDC 52.016
FII 25.76
CBK 0.024978
CSLT 2.009
BLX 18.005
CIB 43.006
NNVC 0.41697
SILJ 8.0867
CSS 8.0066
DIAX 17.001
GNL 19.012
CINR 23.008
TSQ 6.0036
GLV 10.002
EVBN 34.006
CNA 44.919
BNS 56.01
ERH 12.006
UAVS 0.61451
SQNS 1.0067
KYN 15.008
GAL 36.003
ECON 21.816
CO 6.0044
FTF 9.0082
ALG 86.114
BKK 14.004
WNC 13.616
COT 14.39
HTD 22.012
JHX 10.328
ACRE 14.006
ETH 17.147
NEU 397.98
BKTI 4.007
GV 2.0058
SJT 4.0046
BRC 43.562
NMZ 12.029
RYN 29.963
ARDC 14.008
VET 23.548
SRT 6.0127
WGO 29.008
AMS 2.0015
BHR 10.011
GSS 3.0104
MICR 2.002
ERC 11.007
PFL 11.004
SKYS 0.069694
INSI 18.002
TWI 5.0095
ERY 47.115
ERX 19.381
RPM 55.678
KFY 44.516
AIN 67.961
USM 55.746
NKG 11.006
AINC 62.766
EAD 7.0266
ATU 22.007
CRD.B 9.0064
BSE 12.004
WCN 81.487
UBT 75.005
AVD 17.005
NBH 13.003
NBO 11.006
GHC 662.44
UVE 37.006
XLRE 33.376
NTG 14.011
PNI 11.003
UAMY 0.0047064
WTM 891.67
CRD.A 9.0085
MTX 56.697
SON 56.007
RTEC 21.006
PSF 26.007
BGG 12.011
AKP 13.003
TREC 8.0062
SCL 85.01
BRG 10.005
GLT 12.006
ROG 121.61
ACH 9.0014
PHI 24.509
FINU 72.858
HDG 44.005
FINZ 7.6714
SCHZ 50.015
RGT 9.0048
AFK 21.005
SDIV 18.92
CHRA 7.0057
MGA 51.717
MG 14.006
FVE 0.0586
KAR 51.317
LGLV 93.001
KW 19.013
CBPX 25.006
EPAM 139.39
AB 29.819
MCF 3.007
REX 71.772
GLOB 67.953
SWM 31.007
NMS 12.006
ILTB 60.005
JBT 78.896
G 29.006
BXMX 12.015
MYE 16.005
SEF 23.006
BCE 42.544
CWB 49.206
FRN 12.004
UNF 136.4
WBS 55.208
SCJ 68.632
TISI 14.01
GEF.B 44.004
WMS 24.424
CLS 9.0101
BIZD 15.001
HYMB 55.005
TMQ 2.0137
CYB 25.36
EWX 43.017
WDIV 65.005
EIS 53.005
TAO 26.007
GRI 45.004
EVTC 27.554
PAM 34.987
CUB 63.191
WMK 47.49
FC 23.693
DBL 19.006
TCI 32.503
TIK 5.0027
SIF 3.0056
BHE 24.008
ODC 26.019
AWK 93.254
ARD 11.008
RWK 57
GCAP 6.009
SMI 4.0037
SSD 59.26
HSY 105.46
BAM 41.595
CIA 7.0011
BOND 103
LTPZ 62.005
TIPZ 56.008
ADC 64.2
KRO 13.005
SWX 75.841
SNR 5.0242
FICO 215.89
AVY 101.9
EPI 23.012
KOL 13.83
TNP 3.0035
CUBI 19.804
EMES 2.0127
THM 0.63051
FLOW 32.901
MGV 74.852
PQG 14.075
INST 37.109
PLND 17.004
GLTR 64.265
FSI 1.0017
PFSI 19.61
NC 33.007
ESE 63.377
ITM 47.003
SQBG 1.0029
JLL 140.03
JNK 35.012
FGD 23.006
PHB 18.012
CRS 44.397
REVG 8.0063
GRA 70.774
DOD 23.29
ELD 34.001
GSL 0.0018
CCU 26.922
PRI 108.63
TBX 28.005
BKF 40.198
AMG 104.24
FXP 64.362
AZZ 43.925
JEC 62.983
PHX 15.006
RLI 65.755
TBI 23.946
GBX 41.905
THQ 17.007
RJA 5.0057
TUZ 50.008
AXE 59.109
CHCT 32.005
SHM 48.029
PZA 24.028
NM 2.0062
BTN 1.0055
PXH 21.01
ANFI 0.033213
TRTN 35.532
FFR 46.006
EVRI 6.0082
PDN 29.007
MINC 47.005
MODN 14.006
MUB 109.02
FELP 3.0003
WPS 37.533
KRA 27.533
NTP 8.0085
FIW 46.795
IDA 94.49
ENY 6.0035
MMI 38.222
MLP 11.004
JSD 15.039
IDV 30.008
ICD 3.0078
FNI 33.002
IPI 3.0239
PSB 143.25
BH 130.23
HBB 26.113
BSL 16.006
AJRD 38.028
PBFX 21.003
EXT 30.006
MOAT 43.841
JCAP 21.01
DBA 16.01
LDL 25.627
FUN 55.011
AHT 4.0154
SIJ 16.002
HHS 3.0049
KEP 14.01
GMF 92.655
PES 1.0131
LPG 5.0065
AN 36.986
PSP 10.008
INSW 17.007
IBIO 0.0058
PFS 24.006
EV 37.903
KEM 20.529
GMS 18.087
MFC 15.152
CRCM 22.819
SCIF 38.952
IVH 13.002
EWC 26.211
MXI 61.76
LTM 11.006
MN 1.4049
LL 11.008
JHG 21.253
XPH 39.006
IAT 45.005
IAK 60.491
IAI 60.004
IHE 143.37
IEZ 24.006
FDN 128.38
PRF 108.38
ELY 15.782
GHY 13.011
NIQ 12.006
GEF 38.449
MDYG 49.007
SLY 65.005
KIE 29.601
PPA 54.749
PKB 25.005
GFF 13.817
IWC 89.314
EFV 47.493
IPAC 53.902
ARC 2.0055
IEUR 43.404
AIR 36.238
RLH 9.0063
IQDE 21.044
ICE 75.563
MOG.A 85.579
ENSV 0.14993
ATR 97.484
BMI 51.353
JHD 9.0549
ERUS 34.457
HYG 84.115
EMQQ 29.574
INDA 31.522
HLI 44.355
L 47.354
CWAI 24.006
ICVT 55.005
NORW 12.006
CR 82.317
RE 218.33
IGRO 52.004
SRE-B 99.929
INXX 10.005
DCUD 47.002
ITEQ 34.005
IVOG 126.74
IYLD 24.006
JDIV 24.003
JHAA 10.006
JHEM 25.003
JMST 50.007
NI-B 26.003
JPHY 49.002
EMTL 48.002
PFFD 23.005
PSA-Y 25.005
BFS-D 22.002
EUSA 54.005
PREF 92.008
BFS 53.021
VAMO 22.005
CRY 26.904
DYY 2.0022
EES 35.003
EPV 36.004
ERA 9.0059
EVI 33.769
FBM 9.006
FDM 44.007
PXMG 49.086
KEY-I 26.003
KEY-J 24.004
GEX 59.006
GHM 22.008
GLP 19.005
GPX 14.857
HAO 23.004
HIL 3.0058
HMI 11.004
HPS 17.009
HQH 20.014
IDX 23.002
KONA 1.0013
JHI 15.008
JLS 22.003
JXI 50.005
KOP 22.71
KSM 10.005
KWR 196.84
KXI 47.008
MBG 25.004
MGC 91.712
MIC 42.77
MLN 19.059
MTB 166.54
NEV 13.007
NEW 5.0043
NHC 78.758
FIDI 20.003
VLUE 78.441
OPP 16.003
OSB 28.414
PBJ 31.006
PBS 30.756
PEJ 42.008
PFN 9.4196
PJC 67.625
PRK 92.048
PWB 44.004
AFG 94.318
REK 14.002
RNR 137.49
SHG 37.548
UUU 1.005
CTS 27.179
VKI 10.003
PSB-U 23.004
PSB-V 24.004
PSB-W 22
FTCH 19.128
FTLS 37.866
YYY 17.004
MFA-B 24.008
LDRS 21.005
AMMA 0.30237
AMOV 15.003
WBIG 23.004
ARKG 27.005
GBIL 100.01
GCOW 29.001
LRET 24
GNCA 0.11549
GRES 27.003
GTN.A 14.006
MHLA 14.001
BPTH 1.8442
BSAC 31.365
SXT 61.673
BSCJ 20.259
BTAL 21.002
MUNI 53.007
ARCO 8.0118
SCHA 66.812
CABO 860.86
HE-U 26
COMG 21
SUSA 109.66
IAGG 52.001
GOVT 24.016
ITE 59.028
FAS 57.194
FFTY 30.003
ICON 0.26498
IEME 25.009
INUV 1.0005
NNN-F 22.008
DUSL 25.807
EFAV 69.011
UJPY 25
KIM-L 21.005
EMAN 0.057316
ENVA 22.203
USOD 7.0063
PSA-G 23.001
PJAN 26.003
ESEA 0.020136
ETRN 20.029
EWCO 23.007
CBH 8.0045
CCR 18.006
DKL 29.999
DRV 7.8678
EDD 6.0113
EFL 8.0072
ENG 0.0967
FSB 32.501
GDP 13.004
KNOP 18.964
HZO 17.193
FDEU 14.002
IWP 124.73
NEE-K 24.011
KRP 16.008
FFTG 23.004
LEU 2.2194
MCB 35.004
MCY 49.971
MTP 0.11883
NBY 1.572
OFG 19.006
PBW 24.008
PYN 9.0013
TDW+A 2.0022
LEAF 7.007
LIFE 0.28637
SCHO 49.004
ARGD 25.022
BBCA 23.005
RGLS 0.11657
RMCF 8.0015
RWED 52.002
HASI 22.005
HCXZ 24.002
SECT 26.008
SHAG 49.002
SMIT 2.0056
HUSA 0.20253
CRIS 1.0147
TCCO 2.0039
AWSM 2.0049
RFP 9.0105
ECH 45.536
HDLV 25.009
KL 30.466
CYD 16.012
DLN 88.834
JAGG 25.004
K 57.708
HTGC 12.014
EWS 23.007
PSLV 5.0233
MINT 101.02
NEAR 50.015
FLRN 30.027
GGN 4.0163
LTS 2.011
FAZ 10.006
MORL 14.005
PLOW 34.674
I 22.702
VTEB 51.016
CYTX 0.2242
LRN 29.007
USA 5.0152
MTNB 0.36825
FSM 3.0187
WTS 73.081
DNN 0.19178
DCAR 0.18753
HYT 9.0168
VHI 3.0093
TDA 22.004
C-L* 25.05
GRP= 44.004
PUK- 26.004
LTS-A 23.006
PTY 16.006
JFR 9.0151
EVN 11.007
ETO 21.005
EOS 16.006
ETW 9.0057
JDD 10.007
DGRO 34.415
WIA 10.002
NIE 20.005
EFR 13.007
FFA 14.007
JCE 13.005
MMU 12.015
EMD 13.007
NDP 9.0057
MVC 8.0034
FMO 10.004
HIX 6.0069
MHI 11.005
FIF 14.832
KMF 11.009
PDT 15.006
BFZ 12.008
GOF 19.008
MUJ 12.005
NMY 12.001
MCA 12.007
MYF 13.007
VTN 12.004
ETG 14.022
JPI 21.007
PHT 8.001
DPG 13.004
DSL 18.941
GGM 19.003
IGI 19.003
IGD 6.0408
LEO 7.0055
ETJ 8.0071
BGR 11.009
ETX 19.006
ETY 10.01
EFF 14.003
PCN 15.004
PCQ 16.001
NBW 12.002
MNE 12.006
IGA 10.004
FPL 8.0068
NAC 13.008
NTX 12.008
GUT 6.0046
MYC 13.013
EIM 11.008
MVF 8.0122
NEA 12.009
NKX 13.007
NZF 14.008
NRK 12.014
JRO 9.0127
NCZ 5.0228
NCV 6.0174
JQC 7.0089
HIO 4.0261
FFC 18.003
NMI 10.005
JMLP 6.0053
AVK 13.169
NID 12.027
FEO 13.006
GBAB 22.005
MEN 10.015
GER 5.0169
GMZ 8.0033
NFJ 11.008
ISD 13.014
BCX 7.0304
GAB 5.0132
MHN 12.004
NML 7.0131
GPM 7.0054
PGP 13.005
FRI 23.06
HPI 20.001
BGY 5.0239
PIM 4.0022
EOI 13.009
JTD 14.008
EDI 12.012
FEI 11.008
PHD 10.017
MSF 17.006
MSD 8.0038
FCF 13.1
NHS 10.006
WEA 12.01
MPA 13
GLQ 12.003
IDE 12.007
HTY 6.0032
WBII 24
DDF 12.002
MUH 13.006
PMO 11.015
NUV 9.0162
NXP 14
EMF 14.005
ENX 11.009
JRS 9.0068
NAZ 12.005
FCT 11.012
MQT 11.016
GDV 20.007
EEV 42.737
DFEN 40.765
PTX 0.079728
TMV 18.006
ITA 192.8
KGC 3.0163
HDB 94.992
BIL 91.002
PDS 1.9077
IBDN 24.034
IBMH 25.003
NSPR+B 0.38284
IDEV 51.546
ES 67.008
IDOG 25.002
MJ 33.295
VG 8.7084
IEFA 58.011
IGHG 73.006
IGLB 57.004
NSPR 0.33639
PEI-C 17.806
PEI-D 18.005
NVFY 0.04203
IPAS 2.0277
ISMD 25.007
CFG-D 25.005
TRCH 0.96962
HLM- 31.008
ORPN 1.004
JHML 34.004
EDGE 0.036138
JPEM 53.006
JPGE 57.002
JPUS 69.005
PETZ 0.16003
PFFA 23.028
MS-K 25.018
ESBA 15.006
ESNT 38.079
EVLV 0.13377
PRPH 3.0024
PRPO 0.18979
KGJI 0.63982
TLH 132.99
CCK 49.006
CEE 24
CSL 106.57
EIG 41.595
ELU 22.812
ERM 19.003
EWM 30.016
EXD 9.0087
FBC 30.009
FEU 31.002
FRD 7.0087
FSK 6.008
FSS 20.687
GCO 46.985
GFY 15.003
GLO 9.0035
GRX 9.0069
GSG 15.005
FBGX 217.32
GWX 29.004
PYPE 22.006
HHC 108.02
KOIN 23.002
INB 8.0064
INS 20.715
IYY 132.94
JJC 42.005
JJS 41.01
JKH 210.95
JKL 136.9
FFEU 79.003
KTH 30.007
KTN 30
FFTI 23.002
CTRV 0.17429
VJET 2.008
BBT-F 24.005
MAV 10.009
MCN 6.0076
MEI 25.007
MFD 10.004
MFV 5.0084
MGK 113.75
MHD 15.006
MHO 24.978
MNP 14.008
MOD 13.643
MQY 13.005
MSB 26.139
MYN 11.002
MZZ 18.01
NPV 12.008
NRP 38.002
NUW 15.009
QARP 24.006
PBP 20.007
PJH 24.909
PRA 42.008
PXJ 6.0049
FLAG 39
AGE 3.184
REZ 68.003
RST 14.01
SDD 14.007
SDI 13.007
SMM 8.176
FNDE 28.004
SYX 22.411
UIS 12.449
VGM 12.002
AFSS 14.05
AIPT 1.0107
AJXA 24.002
LEMB 44.026
DTLA- 20.005
TKR 42.646
WBID 20.006
DD-B 99.005
LTBR 0.47141
BDXA 60.495
GS-B 26.008
GURE 1.0053
MCRN 13.005
BLOK 16.001
MEXX 11.007
JPM-A 24.89
DES 26.337
WELL-I 67.03
HACK 36.007
MSGN 21.725
MTUM 104.25
SCHE 25.019
HMOP 40.004
MYOV 18.005
BBN 21.005
SMLP 13.012
STON 2.0036
IBDL 25.025
IBMI 25.002
IBML 25.007
TDW+ 0.0085
NOBL 62.471
JT 5.6361
NH 0.23709
SRE-A 99.505
INKM 31.005
WCHN 25.004
DDWM 27.005
IPWR 0.0062916
ISRA 30.001
TLEH 28.008
PCG-A 19.006
IVOV 116.13
OESX 0.20437
JAGX 0.13946
ABR-B 25.009
ONEV 72.003
DVEM 30.004
DVHL 17.006
EFNL 38.006
EFOI 0.039593
PAGS 20.582
PBTP 24.004
ENFR 21.003
PGTI 15.976
PSA-B 24.008
PLNT 57.571
KDMN 2.0074
EYEG 0.084778
RHS 120.12
AGZ 112.02
AMU 15.171
ASC 5.0079
SHE 67.24
AUO 3.1427
AXO 25.004
TAXF 50
TRNO 39.963
CGW 33.006
CMF 58.008
CMU 4.0069
USD 32.848
COM 24
DRW 30.065
EPS 30.004
EWI 26.004
EXI 84.004
EZT 25.003
FDD 12.006
FMN 13.003
FRA 12.021
FSP 7.0178
PXSG 33.005
GAA 25.009
GJT 20.006
GSP 14.005
HTH 18.02
HYS 98.006
IBP 39.72
IGM 184.85
INF 11.011
IVC 4.9645
FDLO 31.005
JHY 10.005
JKD 150.52
JMF 9.0041
NEE-I 23.005
KNX 32.561
KTF 10.007
SMP 48.683
BBT-G 23.802
LUB 1.003
LVL 10.004
MNI 6.005
MSM 83.315
MUS 11.003
MVT 14.004
MYD 13.004
MYJ 13.003
NCA 9.0019
NEN 59.006
NQP 12.003
NSL 5.0152
NTC 11.004
NXJ 13.015
NXR 14.004
NYF 54.004
PDI 31.055
CUR 0.093551
VNLA 49.004
PJT 43.14
PMX 11.004
PRS 24.006
PRT 8.2771
PTN 0.60041
PWC 92.005
PWV 34.08
QAI 29.003
FLOT 50.027
FLTR 25.022
FNDB 35.004
USL 20.007
AFST 14.44
DVCR 3.0046
XSW 82.821
FTNW 1.9709
FTSD 94.003
SF-A 25.027
FVAL 31.01
FYLD 23
CUT 27.002
DCP-B 23.007
DDG 24.006
EQC-D 25.004
LMLP 12.145
GLOG-A 25.006
LVHB 31.005
GOLF 22.386
MAGA 25.003
MATX 32.974
JPM-D 25.003
JPM-F 25.005
JPM-G 25.002
MHNC 17.01
AMJ 24.743
RWGV 50.008
DRAD 0.0052961
MLPQ 27.048
HEDJ 60.011
HFRO 13.531
SCHK 26.005
AFSI-B 7.5072
HOML 30.009
CBL-D 14.005
BGB 14.007
HSPX 45.617
GAB-D 25.006
BBK 14.002
SMLF 38.811
SMMD 41.006
HUSV 23.007
SCHW-C 26.003
SPMD 32.001
CMSA 24.007
HYEM 23.005
HYGH 88.004
HYHG 65.013
HYLD 34.003
BKU 33.857
SRLN 45.025
GDV-A 25.003
USDP 11.006
SUNW 0.024645
NRO 4.0138
AVLR 38.926
SHYG 45.989
ARGO 64.857
SCHP 53.008
FDRR 30.005
FCOM 29.985
BCSF 19.005
DSX 2.0186
JKS 15.007
MFCB 6.0067
EDZ 46.294
PSXP 50.019
REI 5.0237
PAGP 23.004
OMP 18.005
IO 8.5071
EPM 7.0042
HEP 30.01
EXTN 16.997
ESTE 6.0049
ENBL 15.008
HESM 20.845
CQP 40.005
CNNE 18.008
UNT 15.993
TRP 42.007
TMF 18.03
CDE 4.6089
DBO 9.6289
OILD 26.997
JRI 15.002
SGOC 1.0033
ORGO 13.467
GOL 12.278
PHIO 0.029169
OIBR.C 1.0047
EBR 9.1624
SOGO 6.0084
PULM 0.11338
BRZU 37.299
SUZ 25.005
SKY 16.564
AZUL 28.264
BRFS 6.0091
TECS 21.691
UGP 14.836
ESTC 82.197
SMHB 21.002
BBDO 10.008
ELP 9.0159
NNI 51.945
NG 3.0089
NP 69.615
NOA 10.009
NFG 56.498
NSA 28.007
NJR 46.987
NBHC 31.977
NSP 104.71
NGL 11.006
NRE 16.007
NGVC 13.048
NPTN 6.7487
NCI 25.004
NWHM 6.0046
NEWM 13.007
NCS 7.6554
NEWR 96.483
NX 14.665
NLS 7.0293
NWN 61.006
NR 8.0093
NSS 24.676
NMFC 13.01
NPO 64.787
TBF 22.006
BVN 15.012
MNGA 0.30021
AMPE 0.47373
BSDE 25.004
SYN 0.14741
ISR 0.10222
EVM 10.006
ZTS 84.906
ZEN 65.236
DZZ 5.0029
ZBH 107.4
DUKH 24.008
XRX 27.374
XRT 43.688
DOOR 54.358
WYND 41.978
WWE 82.014
DNP 11.018
WTTR 8.0052
WTR 33.998
WST 105.2
WSO 145.52
WSM 52.132
WRE 24.958
WRD 16.971
WPG 5.0089
WOR 36.474
WM 94.052
DIG 27.941
WLL 28.448
WEX 157.69
DDT 26.003
WCG 275.07
WCC 53.459
DCP-C 23.004
WBC 112.63
WAGE 30.065
DBP 37.004
WAB 68.006
DBLV 63.003
W 106.95
DARE 0.058794
VUG 143.38
CYCC 0.17357
VSM 36.76
VSI 4.0106
GMTA 24.018
VOYA 45.488
VMI 126.39
VMC 101.12
CTR 9.0053
VIS 132.59
VCR 162.66
VAC 87.136
UVV 57.377
USWSW 0.0076
USB 50.772
UMC 1.0241
UFS 45.741
CIX 14.006
TXT 52.853
TTI 2.0112
CHMI 18.003
TTC 59.155
TSE 48.797
CHAP 7.0534
TROX 8.0125
TRI 51.064
CETX 0.53044
TPGH 10
CDOR 8.0017
TMST 11.899
CAPE 119.76
TEN 33.956
TECK 23.222
TDS 35.007
BXMT 33.935
TCF 22.011
BSJN 25.005
SYY 62.086
SYK 177.67
SXCP 13.019
SWK 123.43
STN 23.001
BNO 17.005
STE 112.85
SRE 113.87
SPR 82.74
SPN 3.0124
SPLV 48.565
SPHB 39.005
SPB 53.792
SOI 14.02
SNX 95.196
SNE 48.516
SNA 162.95
BBW 4.0072
SMTA 7.0182
BBF 12.006
SMHI 12.999
SLG 90.205
SKT 22.399
SJM 103.01
SITC 13.009
SHAK 48.042
SFUN 1.016
SF 47.338
SDOG 41.548
SCHW 46.527
SCHD 48.713
SAM 243.58
SALT 4.2188
ANH-C 24.006
SAH 15.016
SAFE 17.006
RMD 92.353
RLJ 18.007
RJF 80.01
RHI 64.249
RES 10.179
RENN 1.006
RDN 18.243
RBC 75.522
QUAD 13.006
PXD 139.57
PVTL 17.874
PVH 108.75
PUMP 15.579
PTR 63.381
PSX 93.989
PSA 210.05
PRU 90.588
PRTY 10.058
PRTH 6.0051
PPL 30.007
POST 92.055
POR 46.754
POL 31.942
PNW 87.046
PNR 40.88
PNM 41.875
PNC 123.53
PM 74.066
PLT 37.374
PLD 67.795
PLAN 29.687
PKI 89.31
PKG 92.181
PK 29.006
PII 83.225
PHM 26.334
PH 163.4
PGRE 14.007
PFNX 3.0057
PEG 52.889
PEB 31.446
PE 18.007
PDM 19.007
PCF 9.001
PBR.A 13.008
PBI 7.0092
PBH 27.006
PBF 34.597
PBE 51.01
PARR 16.008
PANW 209.98
PAA 22.76
OXM 76.155
OUT 20.008
OSK 72.869
ORM 21.005
ORI 19.849
OMI 7.0086
OMF 29.007
OLN 23.419
OKE 63.802
OIS 17.004
OII 15.006
OIH 16.407
OGE 39.998
OFC 24.008
OEF 117.41
OEC 27.007
OCN 1.017
NYT 25.646
NYCB 10.986
NWE 62.168
NUS 63.61
NUE 59.476
NTR 51.697
NSU 4.0054
NSC 167.15
NRG 39.997
NOMD 17.508
NOC 279.46
NNN 51.82
NNA 5.0046
NMR 4.0115
NINE 23.225
NI 26.007
NHI 81.053
NFX 18.009
NEXA 8.0043
NEP 40.402
NE 3.0132
NCR 26.056
NCLH 49.921
NBL 22.01
NAD 13.013
MWA 9.0185
MUSA 80.105
MUR 27.005
MUFG 5.0162
MTW 14.97
MTOR 20.051
MTH 39.994
MTDR 19.007
MTD 627.05
MSI 115.97
MSC 13
MRT 11.005
MPW 17.391
MPO 9.0038
MPC 64.744
MOS 31.043
MOH 133.7
MMS 68.114
MMP 62.659
MMC 82.761
MLPI 21.769
MLI 24.952
MKC 122.57
MHK 124.9
MGY 11.936
MGP 30.009
MGM 28.09
MFAC+ 0.0043
MET 44.594
MDY 331.24
MDU 25.001
MDP 53.961
MDC 30.335
MD 36.009
MCK 124.41
MBI 9.0258
MAS 31.472
MAN 74.878
MAC 46.042
MAA 103.7
LZB 28.884
LYB 87.308
LXP 9.0108
LXFT 57.009
LW 72.009
LUV 56.92
LTHM 12.009
LTC 46.006
LPX 24.006
LPT 46.006
LOW 94.718
LNG 65.896
LNC 57.245
LN 36.414
LLL 197.2
LLEX 1.011
LKSD 7.2173
LITB 0.055186
LH 137.19
LGF.A 17.901
LEN 45.28
LEG 39.954
LEA 153.29
LDOS 57.707
LCI 7.0055
LBRT 14.974
LB 27.009
KT 13.008
KSU 107.69
KSS 68.241
KRG 16.009
KREF 20.003
KRC 69.894
KOS 4.7563
KNL 19.009
KN 15.007
KMT 37.427
KMPR 73.738
KIM 17.012
KEYS 72.09
KEG 1.0044
KDP 26.007
KBR 16.853
KBH 20.006
KBE 42.763
KB 41.005
JW.A 50.929
JOE 15.004
JILL 5.9448
JELD 16.549
JCI 32.399
JBL 25.691
JBGS 38.011
JAKK 1.005
JAG 10.007
IYZ 27.009
IYW 169.91
IYT 180.51
IYR 81.999
IYM 89.553
IYK 111.65
IYJ 141.53
IYH 187.59
IYF 115.26
IYE 34.005
IYC 192.84
IX 73.71
IWV 156.83
IWN 117.84
ITUB 10.015
ITT 51.553
ITGR 77.589
ITG 30.012
ITB 32.527
IT 132.35
IQV 126.01
IPG 22.008
IP 46.881
INT 24.166
INGR 98.758
INFY 10.029
IMMU 14.007
IMAX 20.059
IHI 210.94
IGV 187.04
IGT 15.008
IGE 30.006
IEX 135.6
IEV 41.005
IEO 58.006
IDU 135.3
HYACW 1.0034
HYAC 10.008
HXL 66.822
HUYA 19.686
HUNTW 0.0001
HUD 12.171
HTZ 15.908
HTA 27.917
HST 17.961
HRS 153.32
HRC 98.044
HRB 25.007
HR 31.174
HPP 32.008
HOS 1.013
HON 142.2
HOME 21.163
HMC 29.49
HLX 6.6209
HLT 73.521
HLF 58.014
HK 1.014
HIW 44.009
HIG 46.006
HIFR 21.007
HI 42.586
HFFG 13.005
HFC 54.769
HES 52.331
HE 36.004
HCLP 4.0167
HCHC 3.0097
HCC 27.752
HCA 137.9
HAE 96.44
H 68.42
GWR 78.34
GVA 42.228
GTYH 10.008
GTX 15.012
GTN 16.017
GTES 14.008
GTE 2.0183
GSAH= 10.005
GSAH 9.0088
GRUB 78.803
GPN 112.27
GPI 60.128
GPC 98.618
GOOS 48.83
GNRC 52.178
GNK 6.8636
GNC 3.0078
GMED 43.714
GIG+ 0.0018
GGG 42.603
GGB 4.0112
GEO 22.009
GEN 1.0265
GDI 24.005
GDDY 66.33
GD 168.1
GCP 25.007
GCI 11.01
GATX 76.043
FXZ 36.736
FXU 26.978
FXR 37.551
FXO 29.017
FXN 13.012
FXL 57.696
FXH 73.155
FXG 44.004
FXD 39.464
FUTY 35.003
FUL 48.318
FTSI 7.5499
FTS 35.006
FTK 2.0136
FTEC 52.315
FSTA 31.004
FREL 24.006
FRC 96.321
FRAC 9.1044
FR 32.007
FPI 5.0039
FPH 7.0076
FPAC+ 1.0004
FOR 15.01
FOE 16.008
FNF 35.011
FND 32.699
FNCL 37.058
FMC 80.019
FMAT 30.006
FM 28.003
FLT 200.15
FLS 42.946
FLR 35.671
FL 56.001
FIS 104.51
FIDU 35.989
FI 5.0158
FHN 14.117
FHLC 42.584
FG 7.0226
FET 4.1388
FENY 17.005
FENG 3.007
FEDU 2.001
FDX 175.81
FDS 212.65
FDP 31.005
FDIS 41.005
FCPT 27.008
FCN 66.866
FCG 17.005
FBHS 42.725
FAN 12.008
FAF 48.779
EXR 96.908
EXPE 118.45
EXP 70.54
EXC 46.006
EWY 64.358
EWT 32.01
EVRG 56.022
EVR 89.532
EVH 16.376
ETR 86.841
ETM 7.0066
ET 14.007
ESV 4.0148
ESRT 15.013
EROS 9.0083
EQH 18.007
EQC 31.939
EPU 37.004
EPRT 15.006
EPC 38.637
EOG 98.885
ENV 52.345
ENR 45.006
ENLC 10.534
ENIC 5.0146
ENIA 10.009
EMR 64.413
EME 64.309
ELLI 73.179
ELAN 30.008
EL 132.86
EHIC 9.6618
EHC 66.361
EFX 105.24
EDU 75.154
ZN 0.37198
EC 17.972
EAT 41.374
DVN 27.005
XSOE 27.719
DVA 55.533
DSW 26.663
XHB 35.244
DRQ 36.937
DPZ 276.91
XBI 80.571
DPLO 13.006
DNOW 13.008
WTI 5.0104
DNB 144.01
DLPH 17.007
WPM 20.007
DKS 34.255
DK 31.428
WK 38.897
DHT 4.0088
WIW 10.008
DHR 107.87
WH 49.015
DG 114.82
DF 3.713
DDD 12.004
WBAI 13.926
DCP 33.189
VUSE 30.004
DATA 126.96
VRTV 32.69
CXO 119.13
CWK 15.876
VRML 0.056199
CWEN 14.386
CVNA 36.949
CVI 39.652
CVE 7.9158
CUZ 8.0078
VNO 68.064
CURO 12.005
VIPS 7.0112
CTLT 36
VICI 21.008
CTB 33.931
VBND 47.008
CRI 83.867
CPT 95.987
CPRI 42.168
CPG 2.345
USWS 7.0637
CPA 93.908
COLD 28.008
CNX 13.007
CNK 39.909
CMSSR 0.039652
CMS 50.916
CMCM 6.0099
CM 83.992
CLR 46.061
CLI 20.009
CLH 58.533
CLGX 35.557
TYNS 28.003
CL 63.294
TYHT 0.024883
CKH 41.047
TYBS 20.005
CJ 15.006
TTNP 1.003
CHS 5.0155
TSU 15.601
CHL 52.006
CHE 294.75
CF 42.44
TOL 34.769
CEIX 34.698
CEF 12.011
CE 96.677
TRX 0.095851
MRC 15.006
SN 0.18712
FCEL 0.18118
LGF.B 17.005
PICK 29.005
OBE 0.3558
WUBA 60.746
DOC 17.01
GSAT 0.39033
FAX 4.0134
EXG 7.01
EVV 12.019
CCI 115.05
TK 3.0166
CBU 59.991
TIP 109.78
CBT 46.968
CBRE 44.594
CBM 43.881
CBB 8.009
CARS 26.786
TDY 221.02
CAJ 28.398
TDW 21.063
CAH 48.197
CAG 21.01
TCO 49.852
BYD 26.006
SXE 0.2507
BSBR 12.28
BRS 3.0095
SWI 17.008
SWCH 7.6556
STT 70.307
BPMP 16.008
STPZ 51.003
BOX 19.568
STNG 19.2
BOOT 22.856
BKS 5.0151
SRC 38.716
BKE 17.007
BK 52.001
RGSE 0.23471
BJ 26.006
BITA 18.143
BIO 242.55
BIG 30.783
SPTS 29.022
BID 38.495
SPSM 29.008
BHVN 37.922
BHC 23.75
SPAB 27.414
BFAM 113.46
SPA 18.008
BF.B 45.977
BERY 50.011
SOXL 102.62
BEN 28.943
BEDU 10.004
BE 9.0052
SOJB 23.003
BDX 243.37
SNES 0.18369
BCEI 23.008
BAS 4.0113
SJI 29.013
AXTA 25.34
SIL 26.091
AWR 65.041
AVNS 44.518
SHLX 20.009
AVA 41.007
SFL 11.277
ATI 26.521
ATHM 70.194
ATGE 48.502
ASB 21.68
AROC 9.0144
ARNC 18.01
ARMK 32.007
ARE 128.64
ARCH 86.119
SCCO 32.974
AR 10.008
AQUA 10.01
ANF 21.007
ANDX 35.253
RY 75.397
AMRX 11.321
RWR 94.754
AMP 119.21
RWLK 0.26993
AMN 63.891
AMLP 9.1845
AMID 4.0069
AMH 21.482
RVT 13.015
AMGP 13.008
AM 25.953
ALLY 26.006
ALL 86.721
ROOF 24.008
ALK 64.298
AIV 49.007
AIG 42.046
AHL 41.008
AGRX 0.31985
AGR 48.653
AGO 39.999
AGN 143.13
REW 12.001
AFT 14.006
AEP 76.924
REDV 24.007
AEO 20.922
ACN 152.62
R 56.983
ACM 29.911
ABG 69.223
AAP 158.59
AAN 48.921
AAC 2.0139
PVG 7.0094
SNV 35.925
USAT 5.0116
CQQQ 43.174
MTT 20.006
WEAT 6.0024
DEM 43.024
CANE 7.0019
TEI 10.006
PEI 7.0189
MPLX 34.655
CADE 18.906
TDOC 61.186
LCII 80.537
WDR 16.074
DEI 37.007
MAIN 36.008
DELL 47.006
HPE 15.009
FEN 20.019
EQT 19.052
JTA 11.004
PAG 46.007
AXL 14.01
OHI 38.981
HZN 1.8137
NVTA 13.559
NOV 29.01
LAD 87.941
VGK 51.115
USAC 14.902
COF 80.009
DOO 39.01
WY 25.952
SKF 20.003
NUM 12.007
GXC 93.03
GUSH 11.016
BDCL 13.005
SO 47.067
INVH 22.01
HOG 35.378
CHIX 16
TSM 36.54
HDV 86.55
TAHO 3.0098
BSV 78.025
UBOT 8.004
MRK 73.008
AWX 2.008
NEM 33.128
VPL 64.226
CVX 112.3
NAV 31.708
ALL-G 24.004
ROX 0.47904
PCI 22.007
JWN 45.22
ETN 71.616
THO 64.185
OXY 66.298
KRE 53.036
NAIL 31.576
BAR 130.52
SLYG 57.694
KKR 22.015
CJNK 25.007
TYG 24.014
ADNT 18.494
BIV 81.477
SPYD 36.01
DUK 85.693
AES 16.012
LIT 28.005
GIS 43.008
FCX 10.812
TM 122.56
FNGD 28.958
GWRE 84.608
IRM 36.008
BTU 35.497
TAP 64.812
EPD 27.097
VNM 15.009
IIPR 60.06
SKM 25.022
AZO 841.27
MDT 86.387
LLY 116.03
GPS 25.006
NLSN 25.007
HAL 30.905
PBR 15.011
UNM 33.209
CNI 82.961
KR 27.885
EMN 81.528
PKO 25.004
MVIS 0.085786
SPTM 32.984
IHF 178.81
WWW 33.416
DON 34.004
AGS 24.008
RH 134.06
ULST 40.059
AXS 54.875
SIX 60.44
IIM 14.009
COO 275.73
USG 43.007
GES 19.007
RYU 89.002
AMZA 5.006
GG 10.315
FLC 18.001
KORU 31.13
HCP 30.007
XAR 88.365
DPK 14.006
DZK 54
EHI 9.0016
EUM 18.005
EEM 41.896
AOS 46.765
UEC 1.0118
CMA 81.272
PGR 65.743
UNFI 12.902
INTT 7.0277
DLNG 2.0061
RHE 1.0051
APRN 1.0081
FLKS 0.22089
ESNC 0.13451
SE 13.008
ASM 0.32186
XHR 18.008
DRRX 0.12178
MUX 1.0205
ONCS 0.23489
NAT 2.0128
SCYX 0.34617
NMM 1.0029
FXI 41.994
EGO 2.012
WLK 76.061
IMH 3.0065
GNW 4.0097
EWZ 43.69
NVRO 47.855
PPG 104.46
HL 2.0199
CLF 9.9934
GDXJ 31.752
CIEN 36.911
FTV 73.778
SXC 10.877
GBR 1.0074
NETE 5.0064
CRR 4.0082
KEX 70.355
BSCO 20.031
SYF 29.721
SALM 2.0232
ANTM 298.49
EWH 24.012
ESS 279.8
TWN 16.006
CIM 18.011
DUST 19.299
AAT 42.01
JMU 0.041588
ERJ 20.168
NRZ 16.008
PGX 14.014
CHGG 34.009
TRVN 0.99169
KWEB 42.007
STAG 27.006
BMY 48.167
SBB 33.004
APHA 7.0075
USAS 1.0289
OGEN 0.17881
JPST 50.019
HUN 22.009
ICSH 50.053
HP 55.268
LEVB 4.0031
OILU 20.873
LEN.B 36.44
YMLI 12.009
DX 5.9975
HPQ 21.957
HEXO 5.0091
CAT 128.4
FPAY 0.13271
WNS 48.21
TAN 22.005
BTE 1.0129
NGVT 91.42
EGHT 16.795
WYY 0.12297
DOV 87.909
TGNA 11.01
CB 131.68
FNV 75.618
EE 50.997
XME 29.839
DTE 114.79
PKX 61.625
JNPR 25.115
YEXT 14.704
NOW 192.58
MANU 19.003
IR 98.663
DAVA 23.312
VV 122.16
BBD 11.01
SMG 71.469
IBN 10.013
IJR 75.299
VO 150.93
IEMG 50.472
DBB 16.003
VWO 40.555
RYB 6.2838
DAL 49.323
VTV 103.79
SSPY 43.009
BLW 14.007
VIG 102.71
CRT 12.006
VDE 84.746
TD 55.357
PPDF 3.0083
GEL 20.564
VYM 81.224
WFC-L 1293
TREX 66.312
LYV 52.471
GLG 1.0059
LABD 27.147
MUA 13.006
HSC 20.817
BGH 17.009
NBR 2.5763
EQR 71.557
EQM 46.108
FLO 19.007
UAA 20.075
CLDT 20.007
KIO 14.842
EDF 12.006
ESL 121.01
DJP 22.01
WPC 73.432
EPR 71.984
LADR 16.545
JPC 9.0328
UGI 55.54
CMI 145.84
PYX 14.021
BR 99.596
SUI 107.39
SHO-E 25.004
AVB 190.56
MCO 155.13
HUM 305.62
MTN 185.87
ARCI 0.041696
PVL 2.0046
CTRA 63.984
GNE 8.0049
UTI 3.0034
PKE 22.012
MSG 275.33
FOF 12.002
MNK 21.008
OC 50.835
BFR 13.006
A 74.383
SBOW 24.007
APTV 72.583
SNDR 21.009
BCC 26.305
MTZ 43.817
PMF 13.005
LAZ 38.971
EMO 9.0014
SILV 3.0052
NBLX 32.883
NVG 14.031
IRT 10.017
JPS 8.9805
MNR 13.012
KMX 58.218
NLY-C 25.007
GPMT 19.007
BCV 20.009
VGR 10.012
CSV 19.005
PCM 10
ELMD 5.003
EIX 55.129
UTG 30.004
OOMA 14.835
AMTX 0.82731
RYI 6.7065
NVR 2663.4
PGZ 17.007
AIT 57.814
GPK 11.938
EMX 1.0041
PWR 34.357
VVV 22.01
EZPW 9.0072
MSCI 161.73
ETV 14.011
WBK 18.008
ASG 4.0345
OMN 8.0137
CEQP 32.005
TOWR 28.823
LFC 11.612
FBP 10.009
ULE 14.008
EUO 24.004
FXF 93.004
FXE 109
FXB 127
FRT 130.72
MKL 1043.8
BG 53.934
SPG 180.94
CPST 0.41971
UWT 13.722
KOLD 19.004
STL 19.006
BOIL 24.096
DWT 8.6561
SRCI 4.9636
LPI 3.0144
MTG 12.011
NOG 2.0152
MRO 15.416
MDR 8.687
NLY 10.01
LC 3.0106
EXPR 5.012
EPE 0.22282
FDC 24.596
FIT 5.8621
DLB 60.719
WPX 12.007
CYH 3.0098
VST 24.115
RF 15.01
PAH 10.96
P 8.006
OAS 6.0106
KMI 17.805
KEY 16.007
IVZ 18.008
HBI 14.202
DBD 4.009
CTL 14.25
UTF 22.361
CPE 8.0004
CNP 29.998
CBL 2.0056
BRX 16.588
RDC 12.007
ADT 7.031
SPPP 10.004
BHP 49.882
XXII 2.0256
C 63.602
MBT 8.0147
IBM 133.7
GME 11.022
MTL 2.0028
TGT 71.621
EWU 31.006
CIT 46.266
TWTR 31.508
WMT 94.245
SPOT 135.11
MCD 182.89
GS 201.05
WU 18.009
DO 10.479
GWW 292.79
HRL 41.009
KMB 107.84
MO 46.442
RC 15.004
ADM 44.008
PALL 127.29
VOO 244.6
ASHR 23.014
SDS 37.193
EWL 33.009
GLDM 13.007
BBAX 24.001
SMDD 9.7097
MIDU 36.048
MVV 35.997
IJH 181.76
TROV 0.17171
CODX 2.5239
URTY 64.09
TWM 16.55
SRTY 28.83
TNA 54.237
IWM 146.53
CC 35.335
TISA 0.0007
ALSN 48.169
RRTS 0.076181
OTIV 0.34574
GLD 123.6
PPLT 77.006
MOSY 0.25347
INSP 51.857
TEL 79.356
CANF 1.0023
NVCN 0.22317
PRGO 45.069
OHGI 0.32757
MYSZ 0.075713
CNS 36.932
UPL 0.30076
IPCI 0.22005
JNUG 10.328
ORA 55.581
TRCO 45.006
CFMS 0.14353
EARS 0.20161
CPK 89.006
UTX 118.35
FXA 72.006
JMEI 2.0152
FXY 87.005
CPL 16.67
UUP 25.012
JCAP-B 23.003
KOOL 0.42585
EZU 37.007
HMNY 0.39529
IFF 138.9
EMITF 1.0091
ICL 5.0107
MICT 0.07065
RWX 38.011
AMRH 0.089427
KEN 17.934
DWDP 58.698
EWG 26.218
OUSA 31.005
MOXC 0.228
FTAI 14.004
VZ 52.824
XHE 74.254
VOT 130.55
CVRS 1.0076
BTA 11.012
TAL 29.982
APU 29.986
SBR 41.001
CMG 531.63
SPXU 37.311
BIP 38.009
NGD 1.0055
CEI 0.20393
GORO 4.0149
SMTS 1.0034
BBY 58.324
PIR 0.21135
EFC 16.005
FE 38.009
HOV 0.37673
SGRP 0.43923
NS 25.004
HEB 0.27823
BPMX 0.33818
GE 8.9294
DEX 9.0022
WFC 49.581
KO 47.007
FBT 140.34
MLSS 0.25712
AYI 118.39
SJR 19.72
PAYC 143.92
TSLX 19.018
BLD 48.676
SRS 25.005
CHH 78.006
TRXC 2.014
OMC 76.747
ENB 36.007
GM 38.297
JE 3.0084
QD 5.0221
TWO 14.007
ORC 6.3291
OCX 5.0009
VAPO 16.007
M 25.008
PLM 0.057154
PFE 40.969
BTX 1.0068
MDLY 4.0073
CRMD 1.0143
APAM 22.007
SAR 22.913
MMM 197.43
ASCMA 0.085526
SDLP 1.0046
DIS 109.31
PG 93.775
LVS 57.629
UA 18.612
CLDR 12.544
SOXS 9.0052
LABU 44.567
CPB 34.133
TIS 1.0047
ZUO 20.976
SPHQ 29.005
VTL 0.30968
D 68.93
BJK 37.002
SQ 69.808
MAXR 5.0065
STZ 169.25
BPT 23.575
ROYT 1.0023
PBT 6.0051
CLM 11.273
FNB 11.008
ARLO 6.0668
ITW 134.5
WHD 31.984
DGAZ 88.762
F 8.0119
MFA 7.0181
BSCN 20.029
PHK 8.0237
CVS 65.527
WD 47.303
DEA 17.072
NAVB 0.48379
PLX 0.13757
DFS 66.856
WFT 0.3168
EVA 29.606
NIO 6.9673
RMED 7.0064
AJG 72.009
PBA 34.67
O 66.963
XSD 70.35
ACCO 8.0104
FGP 1.0074
JDST 40.052
EWQ 27.427
ELGX 0.43141
ORCL 49.698
MS 42.006
SGOL 126.3
SIVR 15.006
RGR 53.007
AGQ 27.243
EOT 20.005
QLD 75.618
AAU 0.64303
QID 40.707
PSQ 31.802
CLX 145.54
UDOW 85.705
AAAU 13
BGT 12.004
SPLG 31.006
VXZB 19.656
SPXL 38.655
SVXY 46.301
CEL 5.0075
WP 83.965
VPU 119.5
IHG 58.005
GLL 69.34
SMH 95.305
ASH 76.125
SDRL 8.0422
DIA 248.62
BZQ 25.5
CBAT 1.0063
SGYP 0.20064
AU 13.018
TI 5.0032
ACB 6.1744
NOK 6.0137
NKE 80.369
MT 23.006
GFI 3.862
JNJ 130.75
FXC 74.797
XOM 71.599
PTLC 28.051
ING 12.013
IAU 12.013
PTMC 30.059
GSK 38.437
IVV 267.77
CGC 47.99
CCC 10.002
TJX 48.13
ITOT 60.603
TLI 9.0022
CCL 56.676
EURN 7.0165
FRO 5.009
LAC 3.0056
DE 161.76
SIG 23.975
JCP 1.0098
FEZ 34.925
HD 181.48
TOT 53.254
LYG 2.7324
OHRP 0.24597
PHYS 10.007
UBS 13.011
FMS 36.006
PUK 39.006
NUGT 19.388
REXR 33.008
AG 5.1805
RIO 54.711
MFGP 19.011
GLW 33.008
PSO 12.007
MA 201.95
NVS 84.987
CBOE 93.262
TI.A 4.0037
SHW 404.58
AON 153.18
SAN 4.0109
EFA 62.016
TAK 20.015
BT 15.01
SLB 44.014
BABA 163.5
JPM 104.03
EW 167.28
ORAN 15.014
IQI 11.009
RIG 8.0083
DCI 46.51
WAT 230.15
HMY 1.0105
GOLD 12.549
MCR 7.0027
BSM 16.007
T 29.026
NEE 172.96
TSN 61.655
CHK 2.0139
XEC 75.534
DRD 2.0094
DEO 144.06
DKT 25.007
WPP 57.048
FCAU 16.483
VNE 29.004
LIN 161.9
NVO 46.341
FTI 22.554
BUD 74.09
EQNR 22.007
AEE 67.324
RDS.A 59.013
RDS.B 60.035
BBL 43.573
NGG 53.08
PCG 13.017
ABB 19.012
LMT 289.77
ZSL 34.413
OUNZ 12.008
VXXB 37.348
DB 9.0064
APA 32.915
SAP 101.44
CUK 55.761
HSBC 42.011
PHG 37.411
CMSC 25.002
UL 52.554
ALV 77.638
QLTA 50.004
ABBV 77.669
CS 12.013
ASIX 30.577
SDY 93.578
DTD 89.621
XLY 106.69
XLV 88.511
DSM 7.0058
XLK 65.403
DSI 98.443
XLE 62.594
XLP 52.006
DSE 4.7464
XLB 53.4
GDX 21.652
EWJ 53.583
ED 75.57
ECOR 6.0073
ECOL 62.405
ZUMZ 24.82
EBS 59.878
ZKIN 1.0055
EBR.B 10.006
ZJZZT 10
ZIXI 7.0067
EBMT 17.005
ZIV 66.479
ZION 47.92
EB 30.437
ZGNX 41.564
ZEUS 18.006
ZBRA 170.54
DYSL 1.002
DY 56.794
YY 66.768
YVR 2.0072
DXD 30.32
YRCW 5.0087
DXC 62.638
YORW 32.008
YIN 6.5112
DWMC 20.006
YGYI 7.0043
XNET 3.0034
DTH 39.006
XNCR 32.005
DSPG 12.001
XLNX 111.34
XENT 28.842
DRIO 0.19566
XENE 7.8124
DRI 105.61
XELB 1.0227
DPW 0.43071
XBIT 6.0083
DORM 85.713
WYNN 119.67
DOG 56.99
DNR 2.0125
WTW 31.222
WTFCM 27.012
WTER 3.0055
WTBA 21.007
DMRC 18.955
WSTL 2.0068
DMPI 0.20086
WSTG 10.002
DLX 46.97
WSC 9.9827
DLTH 22.221
WSBC 41.005
DLS 64.004
WRTC 3.001
DLR 107.06
WRLD 110.53
WPRT 1.0134
WNEB 9.0036
WLFC 37.254
WIRE 52.563
WINS 24.787
DGX 86.182
WING 65.54
WIN 2.0094
DGRS 34.005
WIFI 22.63
DGLY 3.0048
WHLRP 10.004
DGL 40.002
WHLR 1.0057
DGII 11.007
WHLM 5.0058
DGICA 13.006
DGBP 26.007
WHF 13.018
DEUR 29.007
WETF 6.0164
WERN 32.781
DEF 47.001
WDFC 177.58
DDS 66.133
DDM 42.4
WASH 51.083
WAFD 29.006
VYMI 59.185
VYGR 10.025
VWOB 76.007
DAR 21.01
VTWV 101.93
DAN 17.007
VTWO 117.4
VTWG 133.19
VTVT 2.0072
DAKT 7.0059
VTSI 3.4603
VTNR 1.0079
CZWI 11.008
CZR 8.5171
CZNC 24.006
VTIP 48.006
CY 13.394
VSEC 31.754
CWT 46.006
VRSK 116.96
CWCO 12.005
VREX 27.45
CWBR 3.0043
VRCA 11.399
CWBC 10.001
VRAY 6.0338
VRA 8.0146
CVTI 23.729
VOXX 5.0042
CVLY 22.004
VONV 103.31
VONE 121.44
CVGW 80.217
VOD 17.013
CUBE 30.007
VLYPP 25.005
CUBA 5.0011
VLYPO 23.009
VLY 10.015
CTT 8.0055
CTSO 7.006
VKTX 7.8311
CTRL 18.963
VIVO 15.972
CTAS 185.13
VIAV 10.011
VIAB 28.009
CSTE 14.063
VGIT 63.008
CSGP 380.89
VBLT 1.0043
CPHC 15.006
UTMD 92.213
COTY 7.0076
CORR 35.004
USLV 79.946
CORE 27.351
USLM 69.008
COLM 87.647
USCR 36.971
USAP 17.213
COCP 2.0071
URGN 40.365
URBN 31.778
CNXM 17.019
UPWK 18.019
CNSL 10.006
UPLD 29.669
UNTY 19.408
CMTL 24.027
ULTI 268.66
CMP 51.509
UHAL 357.76
CMO 7.0112
UGLD 101.38
UEIC 27.004
CLVS 24.003
UCTT 11.009
CLRG 23.005
UCFC 9.0048
UCBI 25.957
CLRB 1.6891
UBX 11.005
CLPS 5.8968
UBSI 35.005
CLNY 5.0148
UBOH 22.002
CLFD 12.001
UAL 86.612
CLDX 0.323
UAE 14
CLDC 1.0029
TZOO 12.005
CLCT 13.008
TZACU 10.001
TWOU 55.664
CI 197.73
CHW 7.0052
TUR 28.22
CHT 34.527
TTWO 101.67
CHSP 27.395
CHSCN 26.005
TTPH 1.007
CHRW 85.712
TTMI 11.009
TTEC 32.222
TSG 17.008
TSEM 14.006
TSCAP 26.21
CHFS 8.0033
TRVG 5.0047
TRUP 24.444
CHCI 1.0044
TRPX 3.008
CHA 54.149
TRNS 21.006
CGBD 14.006
TRIP 56.214
CFX 24.364
TRHC 55.614
CFR 99.143
TREE 286.72
TQQQ 43.635
TPIC 29.004
CENTA 34.919
TOTAW 0.058034
CDTX 2.0045
TNAV 4.0035
TMCXW 0.0014
TMCX 10.008
CCJ 11.481
TLGT 1.003
CCIH 1.0071
TLF 5.0026
TLC 6.0016
CCBG 23.136
TIVO 10.025
CBTX 31.222
TIPT 5.0209
CBS 48.886
TIGO 62.953
THST 2.0032
CBMB 12.003
THRM 40.501
CBLI 1.0263
THOR 13.063
CBD 25.793
TGTX 4.0086
CASS 50.863
TFSL 16.005
CAAP 6.5783
TDAC 10.007
TCX 71.012
BYM 12.078
TCON 0.11951
TCMD 65.805
TCGP 22.005
BXP 129.01
TCFC 29.003
TCDA 19.912
TCBK 36.716
BX 32.228
TCBIP 25.007
BWXT 45.366
TCBI 59.637
BWX 27.43
TC 6.0061
TBRG 10.004
BWFG 28.348
TBPH 24.599
BWEN 1.0065
TBNK 27.005
TBLT 2.0037
BVXV 5.0082
TBK 30.007
TAYD 12.995
BUI 20.006
TAST 8.0448
BTI 33.985
TANNL 24.004
BTG 3.0042
TANNI 25.011
TANH 1.0019
BSX 37.008
TAIT 1.2168
BSTC 64.101
TACT 10.004
BST 29.374
TACOW 1.0013
BSRR 26.124
TACO 10.008
TA 5.0054
BSJK 23.017
SYRS 5.003
SYPR 1.008
BSGM 4.0032
SYNH 50.055
BSD 12.026
SYMC 20.007
SYKE 26.057
SYBX 7.0055
BSCL 20.008
SYBT 34.209
SXTC 6.4286
SWKS 72.554
BRID 27.379
SVA 6.0012
BRG-D 23
BRF 22.006
SUPN 36.934
BPRN 29.005
STXB 21.007
BPRAP 22.989
STX 42.951
STRO 10.005
BOXL 2.005
STRA 108.05
STML 10.005
BOE 10.008
STKL 4.0015
STFC 33.005
BNGOW 1.0058
BMRC 42.362
SSYS 23.809
BLPH 0.27439
SSNC 50.108
BLL 51.006
SSFN 8.0099
BLIN 0.053556
SSB 66.844
BKNG 1819.8
SREV 1.0103
SPWR 5.0145
SPRT 2.0006
BHGE 23.269
SPOK 13.006
BHF 36.144
SPNE 14.005
SPKE 8.008
SPCB 1.0022
BFK 12.009
SPAR 7.3437
SP 32.681
SOXX 171.1
BELFB 22.097
SORL 2.0055
SONA 14.256
BDN 15.008
SOHU 19.555
SOHO 6.008
SOCL 30.004
BCTF 15
SNSR 17.001
SNOAW 0.052
SNNA 2.0033
SNHY 33.958
SNHNL 24.761
BCLI 3.0098
SNFCA 5.0183
SNDX 5.0118
BBVA 6.0081
SMSI 1.005
SMRT 1.005
SMPL 19.004
BBC 24.002
SMED 4.0024
SLRC 20.003
BAF 13.006
SLMBP 64.926
SLM 10.013
SLIM 32.001
SLDB 24.532
SLAB 77.622
BA 387.46
SKYY 52.005
B 57.737
SKYW 50.014
AZPN 95.136
SKOR 49.008
AZN 35.471
SKIS 4.0055
AXP 101.36
SIVB 241.11
AXGN 15.902
SIRI 5.1631
AWRE 3.0026
SILC 30.714
AWI 65.961
SIGA 6.005
AVP 1.0095
SIC 7.0051
AVID 4.0096
SHY 83.032
AVGR 0.21742
SHV 110.02
AVGO 270.05
SHSP 13.004
AVEO 1.0197
SHOS 2.0052
AUPH 6.0113
SHEN 45.691
ATVI 45.519
SGRY 12.007
ATTU 24.008
SGMS 24.006
ATTO 3.0088
SGMO 11.007
ATRS 2.1351
ATRO 30.014
SGLB 2.0036
ATRI 771.01
SGH 24.006
ATNI 72.855
SG 14
ATLO 25.007
SFST 36.532
SFBC 33.538
SEIC 48.006
ASR 179.14
SEED 6.0066
ASNS 2.0047
SECO 8.0049
ARWR 13.01
SCZ 55.473
ARTW 1.0009
SCVL 37.167
ARRY 17.872
SCSC 36.966
SCOR 18.912
AREX 0.37071
SCHN 23.008
SCHL 40.784
APTX 5.0045
SBPH 10.004
APO 27.007
SBFG 18.004
APLS 12.905
SBBX 21.333
APLE 15.979
SBBP 4.0074
APH 86.971
SBAC 178.04
APC 46.845
SASR 32.611
ANSS 161.39
SAL 38.839
ANIK 37.082
SAIA 60.505
SAGE 131.68
ANH 4.0152
SAFT 80.85
ANGO 20.007
SAFM 121.75
RUTH 23.007
RUSHB 38.003
AMC 13.944
RUSHA 37.61
RUN 12.006
RUBY 13.004
ALLK 38.942
RP 53.885
ROSEU 4.006
ALIM 0.22616
ROLL 137.27
ROIC 17.014
ALEX 22.005
ROCK 34.513
ALE 74.929
ROBT 28.003
ALBO 23.49
RNWK 2.0045
AKS 2.0111
RNMC 20.007
AKRX 4.0043
AKER 1.0056
RNDM 47.005
RMBS 8.4369
RMBL 6.0014
RKDA 3.0052
AIG+ 6.9884
RIVE 12.001
RIOT 1.008
AIA 59.76
RING 17.005
AI 8.0195
RILYZ 24.007
RFIL 8.0045
AGIO 50.506
RFEU 56.007
AGI 4.0126
RFEM 60.861
AGGY 48.021
RFDI 55.003
RETO 1.0054
AFL 47.011
REPH 7.0036
RELL 7.0046
AFB 12.004
REGN 415.82
AEYE 10.796
REGI 27.881
AETI 0.065677
REFR 2.0068
AEHR 1.0086
RDWR 23.007
AEH 25.003
RDVY 28.829
RDNT 12.837
ADRO 2.0063
RCMT 3.5419
ADRE 39.001
RCM 7.0114
ADRA 30.007
RCKY 26.006
ADP 138.67
RCKT 13.007
ADOM 0.14036
RCII 17.014
ACWI 67.648
RBBN 5.0114
RADA 2.0121
ACLS 20.007
QYLD 21.007
QURE 32.102
QQEW 59.47
ABEO 6.0068
QNST 18.005
ABC 78.401
QLYS 82.629
AAXN 48.711
QLC 32.003
QCOM 49.566
QAT 19.003
QADA 41.31
QABA 47.423
PYZ 58.007
PYPL 91.108
PYDS 2.0028
PXLW 3.0074
PWOD 35.005
PVBC 22.005
PVAC 51.922
PUI 29.002
PUB 29.006
PTVCA 17.001
PTNR 4.0086
PTLA 26.682
PTIE 1.0094
PTH 77.26
PTGX 7.8595
PTF 57.43
PSTI 1.0033
PSMT 62.114
PSEC 6.0158
PSCT 75.657
PSCF 52.006
PSCD 59
PS 28.021
PRPL 5.0095
PROV 16.303
PRNB 29.014
PRIM 19.005
PRGS 35.007
PRFZ 124.03
PRFT 24.811
PRCP 7.9598
POWI 65.048
POPE 69.989
POOL 150.1
POLA 5.0026
PODD 75.854
PNTR 13.002
PNRG 92.01
PNNT 7.0102
PNFP 54.093
PNBK 14
PMD 18.005
PMBC 7.747
PLXS 54.984
PLXP 5.0107
PLW 31.007
PLUS 76.022
PLUG 1.0115
PLPC 54.989
PLL 7.0053
PLCE 96.708
PLBC 24.003
PLAY 50.955
PLAB 10.008
PKOH 30.989
PIXY 1.0063
PIRS 2.0169
PIO 24.006
PINC 39.009
PIHPP 22.001
PIH 4.0049
PIE 16.007
PID 15.005
PI 14.011
PHUNW 0.14916
PHUN 172.81
PHO 30.03
PHII 3.0039
PHAS 3.0046
PGNX 4.0077
PGJ 35.005
PGC 26.704
PFSW 5.9706
PFPT 98.393
PFMT 2.0051
PFM 25.006
PFLT 12.007
PFIN 7.0014
PFI 31.006
PFG 47.235
PFF 35.717
PEZ 50.002
PETX 4.005
PETS 22.158
PERI 3.0108
PEGI 20.418
PEBO 32.005
PDLI 3.022
PDFS 10.004
PDEX 14.007
PDD 28.648
PDCO 21.979
PDBC 16.007
PCYO 9.1989
PCYG 8.0059
PCTY 67.749
PCTI 5.0043
PCRX 39.77
PCOM 10.005
PCH 35.963
PCB 15.01
PBCT 16.011
PATK 39.029
PATI 18.644
PANL 3.0078
PACW 38.297
PACQW 1.0015
PAAS 14.008
OXLCO 25.008
OXLC 10.005
OXFD 13.949
OXBRW 0.121
OXBR 1.0001
OVLY 17.006
OVID 3.0053
OVBC 35.063
OTTW 13.006
OTTR 47.011
OTLKW 0.43534
OTIC 1.7
OTEX 34.744
OTEL 16.003
OSUR 12.007
OSTK 17.368
OSS 2.0223
OSPN 13.844
OSMT 7.0521
OSIS 88.502
OSIR 14.009
OSBCP 10.001
OSBC 14.004
ORMP 2.7451
ORGS 4.0047
ORG 25.934
ORBC 7.7062
OPRX 10.541
OPRA 7.9965
OPOF 21.03
OPNT 14.76
OPK 3.0095
OPINI 23.426
OPI 31.921
OPHT 1.0101
OPHC 3.0076
OPGN 1.0011
OPBK 9.004
OPB 21.005
ONVO 1.002
ONEQ 279.97
ONCY 1.4097
ONCE 44.074
ONB 16.006
ON 19.207
OMEX 4.4536
OMER 12.402
OMAB 43.7
OLLI 76.232
OLD 27
OKTA 78.031
OHAI 1.0061
OFSSZ 24.005
OFS 11.006
OFLX 62.956
OFED 26.009
ODT 15.993
ODFL 137.54
OCUL 3.0141
OCSLL 24.007
OCSI 8.0085
OCCI 16.003
OBSV 12.004
OBNK 33.835
OBLN 1.0007
OBCI 3.0045
OBAS 9.0031
NYNY 12.003
NYMX 2.0106
NYMTN 22.006
NYMT 6.0226
NXTM 28.362
NXTD 1.0037
NXST 81.922
NWS 12.009
NWLI 299.56
NWL 20.187
NWFL 29.006
NWBI 17.015
NVMI 24.008
NVLN 0.26264
NVIV 1.0027
NVEE 68.631
NVDA 134.46
NVCR 46.61
NUVA 48.022
NURO 0.053892
NUAN 15.015
NTWK 3.0159
NTRSP 26.003
NTRS 88.949
NTRI 43.008
NTRA 13.987
NTNX 49.742
NTLA 13.005
NTIC 30.202
NTGR 37.862
NTES 240.93
NTAP 62.678
NSTG 20.923
NSSC 15.005
NSIT 44.772
NRIM 32.484
NRC 38.943
NOVT 66.485
NODK 15.001
NNDM 0.75024
NNBR 8.3646
NMRK 10.002
ECR 1.0182
NMRD 1.0028
NMIH 21.01
NMCI 2.0033
ZIOP 2.0191
NKTR 42.284
EBIX 55.676
NKSH 34.009
NK 1.0065
EAST 5.6008
ZG 32.494
NIU 7.0035
EAGLW 1.0063
ZEAL 14.006
NIHD 4.009
NICE 107.76
NHTC 16.37
NHLD 3.003
NGHCP 21.01
YTRA 5.0019
NGHCO 20.004
DXGE 28.009
YRIV 1.9942
NGHC 23.246
YNDX 32.601
DWX 36.452
YMAB 19.29
NFLX 335.48
NFEC 6.8308
NFBK 14.006
NEWTZ 25.002
NEWTI 25.009
NEWT 18.873
NESR 7.0052
XT 35.013
NEOS 2.0041
NDSN 128.12
XONE 8.0056
DTSS 3.0047
XON 7.0066
NDRA 2.0033
NDLS 7.0055
DTN 82.002
XOG 3.972
NDAQ 85.925
NCOM 40.009
XLRN 40.24
NCBS 54.049
NBTB 35.118
NBN 19.416
NBIX 85.866
NBEV 6.7819
NAVG 69.021
NATI 41.458
DRIP 10.192
XERS 14.104
NATH 69.275
DRE 29.006
XEL 50.304
NANO 30.281
NAKD 0.012633
NAII 11.004
MYRG 29.603
MYOS 1.0037
MYOK 41.218
MYND 1.8477
DOGZ 3.0072
WWD 85.534
MYL 29.628
MYGN 27.858
DOCU 48.345
WVE 35.168
MYFW 13.008
MXWL 2.4626
DNLI 18.209
WTRH 12.004
MXIM 53.3
MTSL 1.1337
MTSI 17.006
MTEX 18.456
DISCB 34.008
WMGIZ 0.07
MTEM 4.0058
DISCA 25.516
WMGI 29.009
MTECW 0.0022692
MTEC 10.002
WLTW 160.02
MTCH 51.734
MTC 6.0001
MTBCP 26.005
MTBC 4.0054
MSON 19.005
WINA 153.3
MSFT 104.59
DGS 45.006
WILC 8.0041
MSEX 54.293
MSBI 24.005
WHLRW 0.037143
MRVL 18.006
MRTN 19.091
MRSN 4.005
MRNS 3.0075
MRIN 5.987
MRCC 11.006
DEW 44.002
WEYS 27.003
MPVD 1.0077
MPB 23.005
MPAA 19.912
WDC 42.599
MOTS 4.0019
MORN 117.71
MOR 26.461
MOMO 29.005
MOGO 2.0048
MOFG 27.017
MNTX 6.2161
DCOM 19.006
WBA 71.013
MNTA 11.011
DCIX 0.16229
WATT 7.0067
MNRO 70.754
MNOV 8.0049
MNKD 1.0075
MNDO 2.0157
MMYT 25.522
MMSI 53.828
MMLP 13.005
VVUS 4.004
MMDMW 0.0982
MMDM 10.005
VUZI 4.0094
MMAC 27.659
MLVF 19.669
VTHR 121.39
MLNX 87.09
CYTXZ 0.52843
VTGN 1.0034
MLNT 0.18874
MLND 10.005
CYRN 2.003
VSTM 3.012
MLCO 21.007
MLAB 217.84
MKTX 210.53
MKSI 80.853
CXE 4.0414
VRTSP 79.179
MINI 35.883
CXDC 2.0022
VRTS 87.046
MILN 21.006
MHLD 1.011
MGTX 9.0052
MGRC 49.006
CVA 15.01
VNOM 30.022
MGNX 11.005
MGLN 65.741
VNET 8.0131
MGEN 2.0077
MFSF 27.996
MFIN 5.0009
CTRE 21.686
VIVE 1.0068
METC 5.0088
MERC 14.007
MELR 18.002
CTHR 0.0039
VIIX 15.16
MELI 359.72
MDWD 4.0049
CSWC 21.007
VGSH 60.014
CSTR 15.274
VGLT 74.006
MDLZ 43.012
MDGL 110.34
MCRI 42.005
VECO 9.008
MCHX 3.2404
CRNX 24.13
MBUU 39.701
MBIN 20.87
VBFC 34.006
MBFI 44.155
MBB 104.65
CRC 19.765
MATW 44.329
CRBP 6.6897
VALU 21.119
MAT 12.007
MASI 121.89
MARPS 2.0024
VBK 166.56
CRH 28.342
MARK 1.0111
MAMS 8.0055
MAGS 5.0076
MACK 5.007
LX 9.0056
LVHD 30.006
LUNA 3.0066
LULU 148.74
LTRPA 16.016
LSXMA 39.11
LSTR 103.42
USAK 18.004
LRGE 30.01
LQDT 8.0064
LPTX 2.007
LPTH 1.021
LPSN 22.007
LPLA 69.014
LPCN 1.0029
LOXO 233.04
CNQ 26.799
UONEK 2.0042
LOVE 23.005
LORL 34.004
LOPE 91.805
LOOP 8.0051
LOGM 90.209
LOB 13.005
CNDT 12.007
UNB 46.801
LOAN 6.0048
CNCR 19.006
UNAM 6.0037
LOACU 10
CNBKA 76.024
UMPQ 17.008
LOAC 9.0058
LNTH 16.006
LNGR 20.009
LNDC 12.007
LMRKO 24.004
LMFAW 0.16717
LMFA 1.0048
LMAT 23.006
LLNW 2.0102
LLIT 1.0002
CME 180.65
UG 19.152
LKQ 26.007
CMD 79.431
UFPT 32.005
LKFN 45.005
UFPI 28.942
LKCO 11.215
LJPC 5.005
LIVN 88.015
LIVE 7.0074
LITE 45.677
LINDW 2.0056
CLW 33.005
LINC 2.0044
LHCG 105.32
LGIH 58.914
UBCP 11.005
LFACW 0.0053
LEXEA 40.298
LEVL 22.793
LEGH 12.999
LEDS 2.0066
TYME 2.0065
LECO 86.413
LE 18.005
LDRI 24.008
CISN 11.62
TWST 22.763
LCNB 16.008
TWNK 11.008
LBRDK 75.048
LBRDA 74.528
CIGI 60.962
LBAI 15.006
CIG 3.0114
LAZY 6.0042
TWIN 17.005
LAWS 29.004
LAUR 15.004
LARK 22.712
TVIX 44.29
LAND 11.987
LANC 156.59
LAMR 73.696
TUSK 22.846
LAKE 11.006
CHSCO 27.006
TTS 7.0098
LABL 44.437
KZIA 3.0037
KURA 15.005
TSC 20.985
KRNY 13.009
TRUE 9.0096
KPTI 8.0077
KOSS 1.0088
CHD 63.006
TRST 7.0146
KOPN 1.0036
CGIX 0.31254
KNSL 57.22
KNDI 5.005
KMPH 2.0023
KLIC 20.739
KLAC 104.24
KINS 16.005
CEPU 9.9748
TOWN 25.51
KIDS 34.066
CEM 12.006
TORC 8.0042
KFRC 32.009
KELYA 21.975
KE 15.407
KCAPL 24.001
CDR 3.0078
TMUS 67.757
KCAP 3.0098
KBWY 31.006
CDNS 46.647
KBWR 50.423
KBWP 59.001
KBSF 3.002
CCXI 11.493
KBAL 13.005
CCF 95.774
TKKSU 10.004
JSYNW 0.0061004
CCD 19.004
CCNE 25.004
TLP 40.007
CCMP 100.87
JSM 19.276
JRSH 6.0084
JG 7.0061
TBLU 27.009
BWB 11.006
JBLU 18.009
TBIO 5.0043
BVSN 1.0018
JAZZ 125.1
BRO 26.009
SVVC 13.003
IVAC 5.0031
IUSV 52.578
BRKS 29.968
SVRA 7.0072
IUSB 49.021
BRK.B 204.91
SVBI 8.0013
SWN 4.0117
BRY 11.006
SWIR 14.771
ITRM 6.0041
SURF 5.0068
ITRI 52.531
BRACW 0.0042
SUNS 16.01
ITI 3.0056
ISRG 502.31
BPL 29.942
STRS 23.002
SUM 14.646
BRAC 10.005
ISNS 5.0028
BPFH 11.006
STRM 1.005
ISIG 1.0083
BP 40.008
STRL 13.004
SU 31.993
BPY 17.009
ISHG 79.508
ISBC 11.014
STNE 21.023
STRT 34.003
BPMC 69.69
IRWD 12.998
BNY 12.007
STIM 16.004
IRDM 18.734
IRBT 89.038
IPLDP 24.001
BLE 13.911
SRTSW 0.0077
SSO 104.07
BLUE 127.57
INVE 5.0019
BLDR 12.009
SRTS 7.0148
INVA 18.243
INTU 211.96
BLCM 3.0027
SRRA 1.0148
SSKN 2.0037
BLNK 2.0061
INTL 37.006
INSY 3.0085
BLDP 3.0066
INSG 5.005
SRPT 125.2
BLBD 19.004
INPX 2.0047
SRLP 17.894
BKYI 1.0061
INOD 1.0018
INO 4.3915
SRCE 45.005
BKEPP 5.0116
INFN 4.0083
INDY 33.624
INDB 78.834
INBK 19.026
IMV 5.0087
BIS 18.001
IMTE 6.005
BIOS 3.0042
SPXS 24.679
BIOL 1.0088
IMOS 16.004
SPRO 9.0054
BILI 17.453
IMMR 9.0071
BHLB 27.293
SPPI 10.778
SPWH 5.0108
BIIB 325.55
IMKTA 27.373
ILPT 20.95
BGS 25.794
SPKEP 21.497
IJT 173.4
IIVI 32.478
IIN 25.121
IIJI 11.003
III 4.0077
BEL 24.012
SONO 10.966
IGSB 52.008
BECN 36.008
SOLOW 0.021737
BFIN 15.005
IGOV 48.896
IGIB 53.012
SNY 42.047
SOLO 1.007
BEAT 68.833
IFV 19.006
BCS 8.007
SNPS 91.355
IFGL 29.008
SOHOB 24.001
BDGE 30.01
BCOM 4.1246
SNLN 17.027
BCML 21.009
SNHNI 21.006
IESC 16.004
SNH 13.014
IEP 67.219
BCPC 81.348
IEI 121.01
SND 2.0105
IDSY 6.0131
BBT 48.829
SMMT 1.0088
SNBR 34.953
IDRA 2.0056
IDLB 27.005
IDCC 71.621
ICUI 240.3
BB 7.8539
SMCP 22.006
ICLR 136.98
BAX 70.806
SMBK 19.005
ICLN 9.0068
SMBC 33.993
ICLK 5.0044
ICFI 63.712
SMFG 7.0206
BBCP 7.1794
BANFP 26.004
SLVO 7.006
ICBK 17.006
IBUY 45.012
SLS 1.0055
IBTX 53.709
SLQD 49.012
IBOC 35.152
BAC 28.973
SLCT 12.003
IBKCP 25.998
IBKC 74.278
HZNP 20.266
SIGI 59.194
AXNX 14.005
HYND 20.033
SIFY 1.0064
HYLS 46.009
AVNW 13.006
SIBN 17.388
HYGS 7.0071
HX 2.0039
HWKN 41.04
AUY 2.0116
SHLO 5.0181
HWCPL 24.888
HWC 41.525
ATKR 21.99
SFNC 24.309
HTBK 13.007
ATEC 1.0099
SESN 0.33093
SFS 6.0096
ATLC 3.0024
HSKA 97.979
AST 0.64879
SELB 1.0064
HRTX 25.921
SENEB 28.006
ASYS 4.1048
HQY 62.678
SEMG 16.011
ASUR 5.0039
HPT 26.007
ASRV 4.0052
HPJ 3.0028
HOMB 18.005
HNNA 11.004
SCPH 3.064
HNDL 22.002
ARR 20.875
SCON 1.003
HMTV 12.788
HMNF 19.422
HIMX 3.4146
HIIQ 36.9
HIFS 182.97
AQST 6.9899
SCHB 63.712
ARCT 4.9749
HIBB 16.008
HFWA 31.005
APPS 2.0093
SBLKZ 25.003
APDN 0.21678
SAUC 0.78817
SBH 17.008
APOP 2.0045
HELE 114.68
HEES 25.778
HCSG 43.007
SAEX 3.9094
AOBC 11.571
HCM 22.005
HCCHR 0.0092
HBMD 13.012
SA 13.123
ANDAU 10.002
HBK 13.009
HBAN 13.009
AMSWA 10.898
HALL 8.8777
HAFC 22.007
GWGH 8.0076
AMCN 0.25681
RVEN 3.0016
GVP 2.0037
ALYA 2.0046
RTIX 4.0019
GTYHW 0.0057508
GTHX 20.383
ROSEW 0.0040842
RQI 11.011
ALPN 6.0038
GSKY 10.167
AKBA 5.0041
RMTI 2.0934
RNR-F 24.004
GRNQ 3.0002
GPOR 8.0098
RLGY 17.004
AIQ 14.005
GPIC 12.01
RILYI 24.005
AHC 3.0059
RIBT 3.0074
GOODM 25.002
RGNX 42.009
GNUS 2.0102
AGNCN 25.005
RGEN 54.844
AGTC 2.2681
GNPX 1.0031
GNMX 0.27427
GNMK 6.0092
GNMA 48.006
RETA 75.333
GLYC 10.532
AFGH 26.006
RELV 4.0028
GLPG 100.65
AEGN 17.191
RDVT 7.0137
AEZS 3.0059
GLDI 8.0012
GLADN 25.005
AEIS 50.329
ACMR 9.0047
GEVO 2.0062
ABTX 35.959
QTNA 14.004
GEMP 0.91278
GDS 25.469
AAOI 16.585
QFIN 12.006
GDEN 18.005
QCRH 34.003
AAPL 162.68
GCBC 30.006
QADB 30.994
AAL 36.008
GBLI 32.002
GASS 3.0178
GALT 4.0072
PY 30.004
GAIN 10.005
GAIA 10.86
PXS 1.0055
GABC 29.004
FYX 59.261
PXI 31.256
FYT 34.07
FWP 1.0053
FVCB 17.008
PTSI 51.307
FV 27.386
FUV 3.005
FUSB 9.0082
FUND 6.0108
FUNC 16.002
PTEN 11.433
FTXO 25.006
PTCT 28.992
PTC 83.679
PT 10.008
FTSM 60.033
FTNT 73.844
FTHI 21.001
FTFT 0.0068214
PSDO 15.006
FTDR 29.007
FTAC 9.0028
FSZ 47.005
FSV 80.126
PSAU 18.014
FSTR 17.005
FSNN 2.0031
FSFG 50.564
FSCT 29.005
FSBW 49.322
PRTS 1.0065
FRSX 1.6594
PRTO 2.0064
FRSH 4.0037
PRTK 6.0062
FRPT 35.585
FRPH 49.328
PRSC 62.742
FRGI 14.064
PRN 55
FRBK 5.4596
FPXI 32.008
PRGX 9.004
FPRX 10.938
PRAN 1.002
PRAH 103.59
FOXF 58.96
FOX 48.007
FOSL 17.005
FORTY 39.004
FORM 14.007
FORK 3.0009
FORD 1.0036
FOMX 3.015
FNKO 16.29
POWL 27.005
FNHC 18.004
PNQI 122.45
FNCB 9.3403
FMNB 12.268
FMBH 32.004
PME 2.0069
FMAO 30.847
FLXS 24.006
FLXN 13.659
PLYA 7.0056
FLWS 13.006
PKBK 19.004
FLL 2.0053
FLGT 3.0068
FLEX 8.8511
FKU 35.006
FIXD 49.006
PHCF 4.1689
FIVN 48.49
FISI 27.002
PGLC 1.0051
FINX 24.407
FIBK 38.569
PFIS 40.107
FHB 26.008
FGM 41.005
PFIE 1.0028
FGEN 55.009
FGBI 21.005
FFWM 14.04
PFBI 14.006
FFNW 15.005
PFBC 47.057
FFIV 158.04
PEY 16.005
FFIN 60.763
FFHL 2.0032
PESI 3.0064
FFBC 26.007
PEP 109.95
FEYE 17.007
FEX 55.995
PEIX 1.0072
FEP 33.454
FENC 6.0056
TGP 12.005
CBAN 15.003
JNCE 3.0053
PEGA 55.107
FEMS 34.004
FEM 24.165
PEBK 25.388
FELE 46.599
FEIM 12.327
PDVW 38.008
FDUSL 25.003
PDP 51.181
FDT 53.008
PCMI 20.568
FCSC 1.0157
FCEF 20.006
FCCO 19.899
FCBP 21.007
FCBC 34.004
PCAR 63.834
FCAP 44.185
PBYI 25.777
FBNC 37.006
FBIZ 20.125
PBIP 18.006
FBIO 1.0096
FB 153.59
JD 23.819
FAT 5.0061
BWA 39.976
TBLTW 0.0058106
JCTCF 7.0069
PBCTP 25.392
FAST 59.541
FARO 40.483
PBBI 11.002
FARM 24.003
JCOM 72.938
FANH 24.007
FANG 101.08
PAYX 70.219
FAMI 4.0061
FALN 25.005
JBSS 63.954
FAD 66.007
PAVM 0.26204
FAAR 26.005
EYES 0.030703
PAHC 31.006
EYEN 3.1625
EXPO 48.872
EXPI 10.161
PACB 6.0091
EXPD 68.492
EXLS 55.7
IXUS 55.955
OZK 31.007
EXFO 3.0015
EXEL 22.891
OXSQ 6.0082
EXAS 86.134
EWBC 51.8
BRKR 34.586
SVMK 12.009
IUSG 55.161
ORTX 12.005
EVOP 24.62
ORRF 18.35
EVOL 1.0065
SUSB 24.009
ITRN 32.007
EVOK 2.0083
ORLY 343.54
EVLO 8.9388
ITIC 170.77
EVK 3.0006
ITCI 10.716
ORBK 60.691
EVFM 3.0038
SUP 5.0061
BREW 16.004
ISSC 2.0077
OPTN 6.0035
EVBG 59.423
ETON 6.0004
ETFC 45.996
ESXB 7.0071
ESTRW 0.108
ESTR 1.0014
IQ 19.006
OMCL 62.638
ESSA 15.003
IPKW 30.944
ESND 12.009
IPHS 29.512
OLED 102
ESLT 122.71
ESGU 58.004
ESGR 177.19
OIIM 1.0019
IOTS 4.1746
ESGD 60.347
INWK 4.0069
BLMT 32.611
OFIX 52.109
ERII 7.0098
ERIE 144.5
INTC 46.489
ERIC 8.172
ODP 2.0101
EQRR 41.001
INCY 78.559
EPIX 3.008
IMXI 10.975
NYMTP 23
EPAY 49.463
EOLS 15.025
NXTDW 0.0072723
ENZL 47.562
ENTG 33.01
NXGN 17.009
ENTA 77.781
IMDZ 1.0102
NXEO 9.0077
ENSG 41.977
NVUS 2.3171
ENFC 23.005
NVTR 13.671
ENDP 9.0079
NVEC 93.084
EMKR 4.0044
EMIF 29.006
EMCI 32.002
EMCF 31.001
EMCB 69.007
EMB 107.23
IFRX 32.802
NTRP 3.9885
ELOX 10.906
NTGN 4.0033
EKSO 1.398
NTCT 25.279
EIGI 7.5542
EIDX 11.06
NSYS 4.0084
EHTH 57.607
EGRX 40.915
BC 50.082
SMTX 4.8246
IEAWW 0.0088
EGOV 14.007
EFSC 44.085
EFBI 15.002
ICPT 114.89
EFAS 16
EEMA 64.372
EDAP 2.0016
ZXZZT 10
EDRY 7.0041
EDIT 20.818
ZSAN 2.0049
ZS 45.022
ZVZZT 9.425
ECPG 28.638
ECA 6.0619
ZNGA 4.015
IBCP 22.005
EBSB 15.008
ZLAB 26.352
IBB 106.82
NLNK 1.0113
ZTO 16.737
ECHO 23.575
ZFGN 4.0129
NITE 12.339
EBTC 31.589
AX 29.938
SIMO 38.416
HYZD 23.003
NICK 9.9972
EBAY 33.127
ZAGG 11.008
DXJ 49.278
YTEN 0.037203
NGHCN 20.003
DZSI 13.011
ZAYO 26.022
DYNT 2.0047
AUTO 3.0047
HWCC 6.0051
DXYN 0.28955
YUMA 0.29553
DXLG 2.0076
HURN 47.007
NEXT 3.0071
DXCM 141.9
NEWA 5.8623
ATSG 22.938
SGMA 2.0015
HUBG 44.002
DWSN 3.0066
NESRW 0.0040482
HTLD 19.783
DVLU 17.002
NERV 6.0068
YELP 35.955
ATOM 3.3437
SGC 17.013
SGU 9.0083
ATXI 5.6442
HTHT 29.862
NEPT 3.0066
YCS 73.701
ATNM 0.074778
SGA 32.036
HTGM 2.0156
NEON 2.0005
YAO 30
NEOG 58.579
YANG 50.948
NEO 16.007
Y 622.95
DWAS 47.004
DVOL 19.004
HROW 5.2899
NCNA 13.038
XOP 30.048
XLU 53.007
DSWL 3.003
HMST 24.006
DRIV 12.007
WWR 0.27147
DOMO 25.293
HJLI 1.0012
WTFC 71.943
HIHO 2.0042
DMAC 3.0039
WSFS 41.75
DNJR 8.0045
DLTR 95.485
WSBF 16.014
DNBF 34.988
DMLP 16.005
MTRX 20.841
WRI 28.008
DLPN 1.0025
SBNY 126.39
APTO 1.6403
HEWG 25.005
WOOD 65.888
DLHC 4.3368
DISCK 23.989
WIX 105.56
MSTR 128.62
WMC 9.0069
DIOD 31.973
DHXM 1.0071
HCCI 25.007
DGLD 43.222
WHLRD 11.004
DHIL 155.11
HBNC 16.004
MRTX 63.278
WHR 130.99
DGRE 24.002
MRNA 14.857
AMZN 1651.8
HBANO 25.006
MRLN 21.93
HBIO 2.9961
S 5.8822
ANCX 24.005
MRCY 57.446
WGP 31.968
AMR 0.90246
WEC 70.74
DENN 17.007
WBT 13.007
DCO 38.936
WB 57.932
MNST 55.556
DDIV 22.005
MNLO 5.0017
DDBI 26.005
GT 20.219
AMBCW 8.0009
DAX 24.008
ROP 285.32
ALKS 32.006
CYTR 0.086138
VTC 81.002
GRVY 37.456
ALCO 29.535
ROAD 11.673
ROM 88.559
ALJJ 1.0101
AJX 12.006
RMNI 5.0033
RNP 19.003
AKTX 1.7261
GRIN 6.0081
CXW 19.007
VTA 10.019
CYTK 6.0386
MITK 10.155
CWEN.A 14.004
VRNA 5.0048
RILYH 25.004
RLM 2.0004
AIRT 30.004
CVLT 64.502
VONG 143.53
MGEE 61.933
RGLD 84.995
GNTX 21.247
VNQI 56.547
CVCO 158.23
VNQ 81.95
CVBF 21.907
AGNCB 25.005
RGCO 28.004
RHP 78.538
AGYS 17.017
VMW 145.79
CUI 1.0012
GMLPP 24.879
VLT 13.005
CTXS 100.85
CTO 59.011
VIRT 25.007
MESO 4.0086
CTXR 0.48761
CTG 4.004
VIGI 60.529
MEIP 2.0073
VIXY 30.481
CTRP 31.637
VIXM 23.932
CTRN 20.006
GLUU 9.0113
RFFC 31.004
AGLE 8.7117
MEET 5.0078
CTBI 40.89
VICR 39.737
MEDP 62.789
MDJH 3.2117
VGT 178.01
RDI 15.009
GLAD 8.0041
CSB 43.008
VEON 2.017
CSPI 9.0047
ADVM 2.6972
RDHL 8.0065
REDU 8.0448
AEMD 1.0051
GLACW 0.0011
VFMV 78.006
CSOD 54.653
ADUS 59.714
RDFN 17.01
AEG 5.0087
RDUS 17.22
GLDD 7.0059
CSML 24.006
MCHI 57.314
VFC 83.765
CSII 29.263
MCFT 21.005
CSGS 34.701
MCEP 1.005
CSFL 24.007
MCBC 9.005
VER 7.788
CSBR 10.768
CRMT 69.65
VCIT 84.016
CRVS 3.0055
MBSD 23.008
VEACW 0.0041651
CRVL 61.226
CRM 147.7
VCEL 16.006
MBRX 1.0043
GILD 68.891
CRK 5.3074
VBTX 25.945
MBIO 3.0043
VEA 39.033
CRTO 24.006
RARE 47.373
GH 39.246
ADI 97.691
MAR 112.21
GGAL 34.445
RAVE 1.0079
ACT 22.006
V 136.68
CRAI 41.66
GFN 8.7597
ACRS 6.4729
LYTS 3.0106
GERN 1.0111
UVSP 23.007
CPRX 2.009
COP 65.059
USIG 53.005
USRT 49.007
COWN 15.005
AAXJ 67.444
QIWI 15.005
QRTEA 21.009
ABMD 332.91
USO 11.012
COST 210.27
GCVRZ 0.10476
USNA 114.84
CORV 3.019
USMV 54.098
CORT 11.008
LSXMK 39.311
QEP 8.0134
AAME 2.0048
GBLIZ 25.002
USEQ 26.004
COMT 32.006
GBLIL 25.006
AA 28.848
QDEL 55.131
AAWW 51.378
USEG 0.051982
COMM 20.437
LRCX 169.96
GBDC 18.007
QCLN 19.005
QGEN 37.007
AAON 35.613
LRAD 2.0007
COLL 15.057
COHR 113.45
CNP-B 52.007
UONE 2.0045
URI 125.43
CODA 5.5231
LONE 4.0055
UQM 1.0062
CNXN 31.225
CNHI 10.005
UNIT 19.009
LOGI 35.559
UPV 42.009
CNTY 7.0086
FYC 43.004
LOGC 8.0041
UPS 100.51
UPRO 41.105
CNST 6.5027
LOCO 16.007
CNC 129.57
UMRX 3.0301
LOACR 0.1022
UNVR 20.007
CNOB 20.005
LNT 42.894
UNP 159.79
CNMD 68.029
UMBF 63.376
UNH 269.92
UNG 25.006
CNFR 4.0085
CMTA 12.581
ULTA 288.29
CNET 1.0056
FWONA 29.447
LMRK 15.003
CNAT 2.0048
UMH 13.011
CNACR 0.0141
PTVCB 18.004
FVC 25.005
UIHC 15.974
LMBS 51.026
LMB 5.0026
PTI 2.7885
FULT 16.007
CMRX 2.0101
PTE 17.005
FTXN 18.003
CMCSA 35.007
UFCS 50.667
LIVX 5.0074
UHS 132.3
CMPR 115.88
FTXD 21.003
CMC 17.012
UEPS 4.0112
UGL 38.198
CMLS 12.003
LION 30.005
CMFNL 25.009
FTSV 14.004
LINK 1.0089
UGAZ 38.126
CMFN 7.0085
FTSL 46.021
LIND 12.006
FTR 1.0067
CMCO 34.708
CLPR 12.122
UBSH 32.007
UDN 21.017
CLWT 3.0005
FTEK 1.0002
PSCH 115.25
FTCS 50.183
CLSD 1.0064
FTC 61.518
CLNE 1.0161
UBNT 106.7
CLRO 1.3414
FTA 49.966
FSLR 50.005
CLD 0.17555
UBIO 26.112
CLMT 3.0056
CLBS 4.0044
TZAC 10.007
UBFO 10.003
CLLS 16.005
CLB 67.315
TYPE 16.009
CLIR 1.0052
CLGN 5.0103
PRVB 2.0037
FRTA 4.0064
CIVI 17.022
TXRH 61.048
TXN 101.04
PRTA 11.008
FRME 36.843
TXMD 4.5531
TZA 11.006
CLBK 14.007
LCUT 9.0104
CLAR 10.941
PRQR 14.005
FRED 2.0098
TYL 188.35
CKPT 3.0047
LBTYA 23.018
CIZN 21.005
TWNKW 1.0062
TY 25.009
CIZ 31.007
FRAN 0.19232
TWMC 0.017709
CIL 36.006
CHY 10.23
TURN 1.0077
CHU 11.009
TUES 1.0081
TWLO 101.78
CIFS 0.25697
FORR 44.004
CHSCL 27.007
TTOO 3.0063
KZR 16.972
CIBR 25.004
FOLD 11.007
TTD 138.57
KVHI 10.963
CHTR 289.75
FNY 40.006
TST 2.0028
KTOV 1.0061
PPIH 8.0077
FNX 63.933
KTOS 14.608
TTP 15.003
CHSCM 25.004
FNSR 21.007
FNLC 25.906
KTCC 6.6684
TTM 12.009
CHRS 12.164
PPC 19.01
TTGT 14.004
CHNR 1.004
PPBI 29.56
FNJN 2.0051
TSLA 302.73
TTEK 49.723
CHNA 20.009
TSCO 89.26
CHMA 3.0038
TSBK 27.847
KRNT 19.759
TSS 88.475
CHKP 110.26
TS 24.11
CHI 10.016
TRV 124.85
CHFC 44.253
FMCIU 10.009
KOD 7.3843
TRU 58.985
CGEN 3.0058
TRMB 36.509
KNSA 17.581
TRT 2.0059
CHDN 90.151
TRIL 1.0097
TRQ 1.0103
CHCO 71.971
CG 17.177
TRIB 2.0054
TRMT 8.0056
CGO 11.01
KLXE 24.982
FLNT 4.0046
TR 34.005
CFFI 49.634
TPZ 18.003
CFFAU 10.007
CERS 5.0122
TPCO 11.746
TPYP 22.006
PKW 56.004
FLMN 8.0036
TPX 51.926
CFBK 12.007
CFBI 10.008
TPVG 12.005
CFA 47.006
CEO 164.03
TOUR 4.0059
KHC 46.054
TPR 37.731
CEZ 25.004
CENT 38.588
TPL 683.85
CEVA 27.684
CEMI 6.5741
TPH 12.009
FLIR 47.59
TOPS 0.26514
KFFB 7.0023
TPGH+ 1.0052
CETV 3.0079
KEYW 6.4125
FLAT 66.008
KBWD 21.006
CECO 12.007
KBWB 49.987
CECE 6.0066
PHIOW 0.052
TNK 1.0042
CDZI 10.004
FJP 49.923
TNET 44.773
CDXS 17.006
PHIIK 2.7876
FIZZ 82.956
KBLMR 0.0012
TNDM 41.955
CDXC 3.0061
CDW 81.946
FIVE 121.36
CDNA 26.059
FITBI 27.005
TLT 120.01
KALV 17.007
TMO 241.48
CDMO 3.0056
FISV 83.972
KALA 5.01
TMHC 18.009
CDK 48.487
CDEV 13.007
CCEP 45.95
TKKSR 0.0071783
TLRD 12.011
CCNI 4.0011
JRJC 1.0048
JSMD 40.003
CCLP 2.006
FHK 35.003
CBSH 60.328
TILE 15.089
FFIC 22.004
PETQ 28.948
FFBW 10.006
TIF 87.276
CBRL 165.96
CATO 14.324
TGEN 3.0057
JOUT 62.619
PENN 23.686
FEUZ 37.007
CBNK 11.005
THS 57.001
CBMG 16.97
JOBS 66.086
CBLK 15.007
TGLS 8.0006
CATB 5.5917
TGA 1.0053
THC 21.117
CBFV 24.003
FDUS 13.005
TGI 17.007
CATY 37.005
CARG 40.62
TERP 11.009
TGC 0.0019
CATH 32.003
TGB 0.046009
CATC 74.572
PDLB 12.006
FDNI 20.058
CARA 14.561
TER 36.289
TFI 48.012
CASA 11.006
CAMP 13.969
TEDU 6.0045
TEVA 19.122
CARV 3.7303
HAIN 17.52
WEN 17.007
MPWR 125.47
DFFN 2.0066
FDEF 27.781
TEUM 2.0093
CART 7.7887
JJSF 151.8
JKI 151.45
TESS 15.134
CARO 34.113
AMTBB 12.055
PCSB 20.004
FDBC 60.052
CALA 4.0058
TECH 165.96
JKHY 131.72
RXL 98.954
AMRN 16.098
HABT 10.005
RYE 49.112
AMTB 13.681
CAL 29.007
TECD 94.541
CARB 27.864
DECK 125.78
WDAY 170.23
WES 49.62
DEST 2.0063
FCNCA 412.44
TEF 8.0163
CAMT 6.9413
FCCY 19.004
TEAM 94.311
CAKE 44.973
FBZ 15.005
CADC 4.0024
BZF 16.004
TCPC 14.018
TDG 382.23
CACC 410.7
CAC 39.465
RVLT 0.142
AMD 21.788
MOBL 4.0215
PBPB 8.0063
FBMS 31.867
TDC 43.968
CAAS 2.0088
BZUN 33.993
BTZ 11.038
TAPR 24.004
JBHT 105.64
BV 14.006
TBBK 8.0104
TBT 35.006
EYESW 0.0033
BURG 1.0049
IZEA 1.0051
PAGG 25.004
EXTR 6.9563
BTT 21.002
TAOP 1.0094
BSIG 12.007
SYNL 14.998
VRIG 24.009
MIDD 117.15
VSAT 60.949
CXSE 66.283
SYNC 1.0053
BSET 19.006
GOGL 4.7652
MGI 1.9523
EVER 5.0045
ISTB 49.041
SVM 2.0069
BRKL 14.465
GOOD 19.009
VNDA 27.917
VOC 4.0084
CVGI 7.0069
ISRL 114.06
VMBS 51.009
MFNC 15.007
VNO-L 23.041
CUTR 13.501
BOUT 18.001
STPP 29
SUN 30.003
BORN 0.093
STNL 10.005
ISCA 43.005
BOOM 34.033
STND 31.155
IRTC 84.467
ONTX 2.005
ETSY 53.316
STWD 21.014
BPR 17.343
IROQ 20
BOSC 2.0052
STNLW 0.014793
BPOPM 24.01
BOKFL 24.003
STLD 36.169
IRMD 26.428
STNLU 10.006
BPOP 54.861
STKS 3.0004
STOR 31.006
BOTJ 14
IRIX 4.0056
GMLP 13.009
RGI 114.01
VLRX 0.18455
CTXRW 0.50986
BOMN 24.538
STMP 180.05
AGG 106.45
RFAP 51.007
CTMX 15.897
VIRC 4.0148
MESA 8.8687
VLO 82.181
CTWS 66.846
IRCP 20.791
VICL 0.42528
VIV 12.496
CTRC 3.0053
OMED 0.10813
ESTA 27.003
BNED 5.0104
STAY 16.01
BOKF 84.554
BMTC 37.005
STAF 2.0051
STI-A 22.001
GLNG 21.792
VIA 32.371
ESGRP 25.005
STC 43.187
BNGO 4.003
IOSP 68.453
SSRM 13.007
CSF 40.004
VERU 1.0112
CSSEP 24.006
IONS 54.5
ESCA 11.003
GLBS 3.0047
AERI 46.247
MCHP 79.084
VFH 64.432
CSIQ 20.078
ADTN 14.005
RDCM 8.005
REG 64.083
BLK 406.63
SSBI 12.002
SSTK 39.952
BMCH 16.006
VCYT 17.008
VER-F 25.008
CSCO 45.949
GILT 8.0937
CROX 28.006
VCTR 10.006
BLCN 21.002
SRRK 15.007
SSL 30.008
BLNKW 0.40736
BKN 13.001
SRET 15.007
INSM 23.896
GIII 33.72
MBWM 33.005
VEEV 107.28
CRZO 11.71
BL 44.483
SRNE 2.0069
SSG 16.73
BLMN 18.899
ADBE 240.8
RBKB 11.006
MB 36.009
EPZM 9.6908
MANH 47.772
VAW 119.26
CREG 0.9976
INBKL 25
BIT 16.006
SPY 266.04
INFI 1.0117
BKEP 2.006
ACA 28.195
QTRX 19.804
ACHV 1.0063
GENE 0.053235
RACE 111.46
ACNB 36.415
CPSS 3.0064
IMI 1.0048
NXPI 86.457
ABM 32.713
QRHC 1.0014
GECC 8.0026
QTRH 0.42886
GENC 13.004
ACHN 2.0147
IKNX 8.0547
NWPX 22.004
ENOB 6.0034
SPTN 20.906
BICK 27.003
QTNT 7.5668
ABUS 3.0044
COR 96.973
USLB 30.008
COWNZ 24.003
ABEV 4.0087
QQQ 164.33
QTS 41.009
ACAD 22.008
IIIV 23.757
EMXC 48.005
SPNS 12.005
BHFAL 24.006
USOU 25.578
COUP 79.186
LTRX 2.0046
UST 55.006
COWNL 24.008
BHBK 23.006
SPEM 34.404
BFST 23
IGF 42.007
BDJ 8.0275
SOHOK 25.009
BDSI 4.0031
IFMK 1.0051
BELFA 19.002
IEF 103.92
SNGX 0.18389
IEA 8.0024
LMNX 27.006
IDTI 48.009
EGBN 55.307
LMNR 21.006
EGAN 7.0041
SNDE 3.0048
BCBP 11.005
IDSA 1.0022
SNCR 7.0047
BBSI 62.934
SMMF 23.002
SNAP 6.0178
BCAC 10.007
LILAK 16.005
BBH 124.05
LILA 15.122
UFI 20.101
CMCT 17.001
SMDV 56.071
BBBY 14.006
ICAD 5.0059
EEFT 114.37
ICHR 19.682
BBGI 4.0092
FTACU 10.004
SLV 14.612
BANF 53.007
IART 45.866
SLCA 13.009
BABY 32.999
HYRE 4.0049
AXTI 3.5135
PRMW 12.825
FRBA 11.002
SITO 1.0068
AXON 1.0069
CII 15.004
TWLVW 0.0467
LBC 9.0061
TX 29.372
CIVB 18.022
Z 32.831
EAGL 10.001
SIFI 13.005
HWBK 23
YUMC 35.221
DXPE 31.386
SHOO 31.961
AVXL 1.0065
PRAA 28.454
FOXA 48.698
TVPT 15.361
SID 2.0077
AVRO 12.141
YI 8.911
SHO 14.007
AVAV 74.4
HURC 37.178
TUP 27.506
CHUY 21.47
AUMN 0.19822
SHBI 15.016
AVCO 5.0069
FOCS 28.023
TTT 25.842
CHSCP 28.73
YINN 21.596
DWSH 25.012
PPH 57.004
FNWB 15.013
CHKE 0.0018
TSRI 5.0085
AUBN 33.009
HTLF 45.03
YETI 16.02
DWLV 29.009
SHIP 0.50086
AUTL 26.811
XYL 70.617
DWAQ 97
ATRA 35.068
SGEN 73.306
SH 29.011
AUDC 14.006
KRYS 21.405
CHMG 41.821
HTBX 1.0059
SFM 23.2
HTBI 26.668
SFBS 33.918
ATNX 11.007
HSTM 24.005
XPER 20.861
XSPA 0.35013
DVAX 10.171
SFLY 45.549
SGG 43.005
ATRC 29.007
HSON 1.0044
ATHX 1.0087
SFIX 22.964
ATAX 6.0092
SES 0.030253
HSII 32.005
XOMA 11.665
DUSA 21.006
ATOS 1.0033
HSIC 77.06
ATH 42.008
SFET 2.0029
PMTS 2.0077
FMHI 50.006
TROW 88.116
ASTC 5.0018
SELF 3.0922
HRZN 11.006
NCSM 5.0061
STG 5.0073
BNSO 2.0004
ASPS 22.466
SEDG 41.835
SERV 38.99
ATAI 1.001
MDIV 18.008
BMA 56.563
SSTI 46.686
IPDN 1.0054
TRN 22.778
REM 43.005
GLMD 7.007
MDGS 2.0018
VHT 166.44
CTAC 9.0019
ESGRO 25.005
STBA 39.997
BNFT 53.85
CFG 34.092
TRCB 16.002
TRMK 31.007
CGNX 43.648
ASML 174.89
SEAC 1.0026
SEND 49.457
ASV 2.3227
RECN 16.004
GLIBP 24.005
MDCO 21.546
VHC 4.7907
CSX 65.663
BNDX 54.013
SEM 15.011
ASTE 35.995
GLIBA 43.999
REPL 10.993
AFMD 3.0056
MDCA 2.088
VGZ 0.26299
CSWI 50.848
BLRX 0.077583
SSNT 2.0062
BMRA 2.0059
IPAR 66.08
IPGP 131.09
BNDW 75.001
MDB 87.974
STAR 9.0071
BND 79.014
SEAS 26.006
ASNA 2.0115
HOPE 14.011
IOVA 8.0076
ESGE 33.005
BNCL 15.005
ASMB 21.029
HONE 15.004
NAVI 11.007
XLI 70.719
DSLV 24.995
SEEL 4.0047
ASRT 4.0076
RELX 21.022
AFH 8.9258
SSP 18.005
BMRN 95.146
DSKE 4.0032
HOLI 19.781
SEB 3823.5
ASND 70.767
ADXS 0.12126
RDIB 29.009
GLADD 25.006
MCRB 5.9597
CSQ 11.007
BMLP 46.802
FLN 21.001
ARTX 3.0116
SCWX 20.888
SDOW 15.005
HNRG 5.0098
DRH 10.006
XELA 3.0116
DRYS 5.0055
SDG 56.004
SDYL 79.921
ASLN 3.0007
ERI 44.184
CEY 24.008
XBIO 2.004
XGTI 0.068996
DRNA 9.2211
SDP 22.006
ASFI 4.0054
PIZ 24.003
FLIC 20.008
TPC 16.969
CERN 54.007
HMHC 9.9427
HMSY 28.517
SD 8.0123
CRL 121.23
VC 75.391
MBOT 8.0042
VEAC 10.003
CRUS 37.849
INOV 13.529
BLFS 12.89
SCKT 2
TOCA 10.052
KEQU 31.045
CENX 8.0156
ARVN 17.005
MBII 1.0029
VDC 135.21
CRSP 31.56
BKD 7.9501
SRAX 2.0052
INNT 2.0041
OCSL 4.0055
EQIX 382.33
CEFL 13.008
TNXP 1.8396
SCO 20.005
ARPO 3.4032
HLNE 36.006
HLIT 5.0059
ARTNA 34.008
RCS 9.0017
ADSK 143.61
VBIV 1.014
MBFIO 24.005
BKI 48.01
SRDX 50.584
XAN 10.006
DOX 55.006
CELGZ 0.85115
DOOO 28.105
ARQL 3.0078
CELC 21.107
SCM 14.002
AROW 30.761
VALE 12.007
CRAY 21.005
ACRX 2.0068
GFNCP 100.01
BJRI 51.319
FITB 26.983
CCOI 46.522
KALU 98.338
CDLX 16.725
WRLSR 0.0068576
SCHG 73.614
ARDX 2.0053
TLRY 78.465
TMK 81.959
CDL 43.008
AQ 8.0042
SBUX 67.292
SCE-H 21.008
ARCE 24.851
SCHF 30.014
ARDS 8.0016
TLND 35.07
JYNT 8.0141
TME 14.511
CDC 42.98
MU 37.765
CCB 15.002
TITN 17.347
JRVR 37.278
TKKSW 0.0061909
ARAV 3.0095
QUIK 0.15903
ACGL 28.44
SC 18.171
AQB 2.0048
CBPO 77.901
SBIO 30.761
APPF 59.92
SBI 8.0051
APOPW 0.0054
SAVE 58.672
APDNW 0.581
HDSN 1.006
AP 3.0061
SANW 2.0003
SBCF 27.005
APM 12.424
LSBK 15.005
USFD 34.005
CONE 52.953
SPGI 186.88
BGCP 6.0121
COOP 14.67
ABDC 7.0039
DHI 36.482
WISA 3.0086
WMB 26.419
DINT 16.007
SAMAU 10
APEN 3.0048
HBP 2.0023
MRUS 11.874
DGRW 39.983
ANAT 136.97
MRCCL 24.008
CAPR 0.11609
TENX 1.0072
TFX 269.48
CASY 128.94
RYT 153.79
AMWD 66.531
HAYN 31.458
SAA 92.001
ANDE 34.008
CAPL 17.003
TENB 26.545
DFRG 7.005
CASM 1.008
TELL 9.008
TFLO 50.005
CASI 3.0057
HALO 15.952
MRAM 6.0059
DFNL 21.849
PDCE 32.796
CASH 23.175
RYH 190.72
AMTD 54.858
HAS 90.471
AMSC 12.007
RYAAY 69.41
HBCP 35.391
RZG 113
ANAB 63.736
NTEC 7.0069
EIGR 13.012
TEX 29.48
CARZ 34.008
TEO 16.005
CAR 25.986
AMSF 58.954
CMSSW 0.0032
ULH 20.007
LMST 14.002
SMTC 47.094
IDXX 206.6
EGLE 3.9158
RXN-A 54.691
AMRWW 0.025779
FWRD 57.967
LMRKP 24
UN 53.054
CNCE 13.549
IDXG 0.0062072
SNN 37.01
BCOV 7.0123
RXN 24.959
AMRS 2.4425
SNMP 2.007
BCOR 28.679
FCFS 83.762
CACI 158.22
TDIV 35.002
TECL 98.634
CALM 41.976
FWONK 30.062
CMSS 10.002
ULBI 7.716
LMRKN 24.008
GWRS 9.0026
WELL 75.984
DERM 6.007
HA 29.687
AMRK 12.991
AME 71.582
RVNC 17.006
RWJ 64.003
AMKR 7.0398
GWPH 138.95
RWT 15.012
AMPH 22.006
RWM 42.006
AMOT 41.118
AMGN 182.82
RVSB 7.0087
AMNB 32.006
IDEX 1.0101
EFII 24.884
FBSS 19.005
BZH 11.331
TCRD 6.0065
CACG 28.131
GTXI 0.4576
RVP 0.081677
AMEH 18.208
AMAT 38.714
RTRX 20.554
AMED 128.69
BW 0.29732
TBLTU 5.001
JCS 2.0071
TCO-J 24.004
BYFC 1.0064
ALRN 1.0069
RRGB 32.107
GTLS 73.15
RUSS 14.004
RUSL 40.37
AMCI 9.0086
AMBC 18.01
RSX 20.414
ALTY 14.008
GSVC 5.0064
ALSK 1.003
RRR 24.348
RTTR 0.10599
AMBA 37.434
EDUC 7.0056
GSM 2.0285
RTH 98.752
ALXN 119.6
DBE 13.006
VXRT 1.0088
DBVT 6.0102
GTIM 2.0007
AMAG 15.008
DBEF 29.033
VXUS 50.006
WAL 45.006
DBX 23.038
FTGC 18.003
LGND 116.5
UDR 43.008
CLXT 12.007
EDC 78.078
ZYNE 4.8672
CLUB 5.0844
SLP 18.203
SMB 17
BATRK 26.005
GSUM 2.0011
RSP 98.841
ALTR 31.594
EDNT 4.0055
BAK 27.856
SMAR 29.289
BATRA 26.274
JASNW 0.08
EYPT 2.0086
ALLT 6.0057
RPD 37.479
RSG 75.894
ALTM 8.006
UBNK 14.005
LFVN 14.005
SLGN 26.802
SLX 39.004
BANX 20.006
RRD 5.0071
ALRM 61.691
PSC 30.003
FTACW 0.0068623
EYE 31.005
CZZ 10.007
VVC 72.008
DAVE 4.0054
JACK 81.024
BUSE 25.032
RNEM 51
GRSH 9.0087
CYCCP 6.0042
VSMV 28.005
TALO 18.996
BTAI 5.0037
ROBO 35.291
ALDX 8.0048
GRTS 12.347
ROKU 43.298
AKG 0.48402
RNDV 20.003
GRPN 3.0099
ALGN 222.77
MKGI 2.0027
ALDR 13.102
ROK 170.06
AKO.B 22.002
RNET 13.004
GRSHU 10.005
GRID 43.007
CXP 21.007
VRTX 185.94
VSTO 10.009
CYRX 9.7149
SYNA 39.4
BSQR 2.0055
GRMN 68.479
LBTYK 22.182
CJJD 2.0037
E 33.007
ZBIO 15.002
AXAS 1.0106
SINA 57.273
SJB 22.013
AXSM 7.7513
VRNT 46.824
MIK 13.188
VSH 18.793
CYAN 3.001
GRBK 8.0063
CYBR 85.608
NGHCZ 23.009
EA 87.548
AVX 17.01
SIEN 10.933
SINO 0.0885
AXDX 17.972
GPRO 4.0202
RNDB 14
AKCA 27.771
NVAX 2.0089
EML 27.002
SPI 1.9422
BGNE 123.8
CBSHP 25.004
HDS 41.007
WLDN 33.009
DISH 29.01
AOSL 11.004
SANM 31.169
ORIT 16.202
RICK 21.832
MGPI 70.509
GOOGL 1089.4
ABCB 37.127
CBIO 7.807
THFF 41.006
SB 1.0083
APEI 29.006
GOODP 26.003
RILYL 25.009
RL 116.22
AINV 14.147
XRAY 40.946
NEBUW 0.0058
BPOPN 25.016
GMDA 13.88
VIOT 7.0047
MEOH 56.657
AGMH 26.72
BOTZ 18.02
ESPR 44.249
FMBI 22.006
TRTX 19.005
CHEF 32.196
ATHN 134.01
GPP 15.007
RMR 66.428
AKAM 63.756
TRGP 42.706
CFRX 0.24256
XLF 25.463
SEE 38.587
ASPU 4.0042
CSD 48
VERI 5.0059
CSSE 7.0009
ESBK 18.002
TPNL 4.0064
KIRK 9.8808
CFO 44.004
HOLX 44.119
NATR 8.0028
XLC 43.497
DSGX 30.006
REN 32.757
AFIN 12.62
KIN 9.0057
CFFN 12.636
HOFT 27.976
YUM 92.834
DXJS 38.006
SIEB 10.86
AVT 40.36
RILYG 23.312
AIMT 21.935
RLJ-A 25.009
AIRR 23.005
FATE 13.871
BWZ 30.008
TCBIL 25.007
TCP 32.319
BYSI 17.916
RVI 29.879
AMCX 61.187
GOOG 1079.7
MGTA 6.0076
VPG 32.011
CVV 4.0084
AIRG 10.006
WABC 62.113
DCPH 25.695
RTN 170.5
AMAL 18.116
GIGM 2.0215
CRNT 4.0069
VCLT 87.007
MBTF 10.012
INSE 6.0063
BLKB 69.595
TPB 32.859
CERC 5.0022
CROP 32.007
VCSH 78.018
VEGI 28.001
ALNA 7.004
GSHD 27.623
INGN 148.19
OCC 3.0053
EQ 8.0427
RBZAW 0.0001
ADILW 0.57387
GHDX 73.273
MAYS 39.002
GIFI 9.0076
RCL 118.92
ADRD 20.009
INFO 50.731
BKC 20.5
SQQQ 12.966
SRG 39.719
BKSC 18.004
MBCN 42.881
CRON 18.105
RCON 1.0043
CATS 11.951
AMX 15.011
RYTM 25.684
DVY 93.57
ATO 94.885
SGBX 3.001
VLGEA 26.025
CUE 4.5071
RHT 176.01
AGZD 47.006
ACWX 44.271
RBCAA 41
GSBC 52.632
ALNY 79.405
ARNA 43.982
HBANN 25.005
MRKR 5.0043
TGE 24.007
CATM 27.74
HCAP 10.011
ANGI 15.934
ONTXW 0.005
ETTX 4.7417
RBCN 8.0053
ARLP 19.004
RPAI 12.008
ALLO 29.579
RBB 18.038
ADMS 8.0925
SCI 43.009
ARKR 18.006
ADMP 3.0041
MANT 54.522
VB 145.47
CRESY 13.005
ACST 1.0052
RARX 19.329
RBZ 1.0045
ADIL 4.9763
INAP 5.0057
SR 76.89
BKCC 6.0043
TRS 28.007
HSDT 7.0066
MLHR 32.947
VTR 63.179
DAIO 5.0064
CPTA 8.0044
UXIN 3.0071
VAR 131.36
CREE 48.737
RAIL 7.0032
ADAP 4.0051
CTSH 68.838
AGNC 17.223
EWZS 16.006
SJNK 26.284
AY 17.921
IAC 206.77
SKX 26.633
AZRX 2.0041
GROW 1.0076
VTI 136.45
CZFC 21.785
ACGLO 22.006
QUMU 2.0023
RAD 0.27651
ACOR 15.628
GFED 21.061
ACTG 3.0054
TAIL 20.009
BSVN 14.994
ACIU 3.2861
GEOS 14.741
LYL 1.0093
IMMP 2.0059
SJW 58.008
AYTU 1.0059
RNN 0.07001
AKTS 7.006
GRIF 32.787
VT 69.52
CYRXW 6.0032
UTHR 115.14
UVXY 57.375
ACIA 42.702
BIDU 167.43
IMGN 4.5362
SPSC 86.094
BIOC 1.1319
MDSO 67.693
VIOO 137.54
CTIC 1.0063
REZI 20.034
AGEN 3.0123
BOCH 10.527
AFSI-C 7.8559
RESN 2.919
AGFSW 0.0019237
EAE 23.006
EBAYL 26.005
GRFS 18.006
CXH 9.0034
VRTU 47.497
CYOU 19.513
ACC 45.968
QTT 9.0046
QXTR 24
ACIW 28.007
CPRT 49.518
ENT 2.004
JVA 5.11
TLYS 11.265
CCRN 9.0099
APYX 8.0055
SBT 8.005
ARCC 16.014
LWAY 2.0083
CPLP 2.0089
MTSC 48.313
WRK 40.977
SBOT 1.0019
AQXP 2.0058
BIB 50.768
ACER 23.033
APPN 31.015
SBLK 6.9427
HFBC 19.006
AQMS 2.0069
QQXT 49.945
GEC 3.0044
CPIX 5.0215
QUS 76.005
ACHC 27.008
SBFGP 18.002
SBRA 20.012
APVO 1.0046
MTLS 15.613
DLBS 18.003
SLTB 25.005
BAND 43.759
ROSE 3.009
ALOT 19.008
RBNC 21.003
ANIX 5.0019
GARS 7.0051
PZZA 42.022
AABA 66.97
ABIL 2.003
QQQX 21.009
ACBI 18.014
LTXB 39.905
USX 7.0069
CIDM 0.93563
TVTY 21.505
LASR 18.048
CINF 79.382
ACU 16.202
RAVN 36.41
ADMA 2.8001
IIIN 21.01
SPHS 1.0026
RAND 3.0035
RBS 6.0053
ADES 11.007
VBF 17.017
CREX 2.0097
WOW 7.0043
DJCO 217.96
SAMG 12.559
HEAR 14.008
APD 163.24
SATS 39.588
SBGL 3.0125
APOG 33.005
WEBK 29.004
FCVT 28.148
NCTY 1.0046
DTYS 19.004
ALB 79.3
RNST 35.005
ROL 36.228
ALGT 125.47
FONR 21.007
GOGO 3.9426
MGIC 8.005
RILY 14.006
AIMC 29.437
QBAK 5.0035
GBT 46.108
COG 25.011
USAU 0.76535
LSCC 7.0098
USFR 25.052
CONN 20.327
SPH 22.931
BGFV 3.0059
LXRX 4.0058
UWM 62.355
CPSI 25.649
ENTX 4.0001
BIQI 2.0031
SHOP 160.16
AVDL 2.0059
ISTR 22.998
BRACR 0.0273
SUMR 1.0033
AHPI 1.0056
RIGL 2.0096
AIHS 3.4369
MDRX 11.009
VIOG 149.7
CTIB 2.4435
GLPI 36.012
AGFS 3.6327
CCRC 11.003
APY 33.878
SBSI 34.005
ARCB 40.313
COLB 36.007
IGLD 0.084479
EMCG 21.003
ANET 207.72
SABR 22.567
HCKT 17.007
FIXX 19.187
TMDI 3.0053
MVBF 16.006
DNKN 67.95
SCHV 51.974
ARGX 102.33
AMRB 13.125
OLBK 26.551
ESIO 29.426
BMS 48.004
STAA 33.589
STI 60.75
NBRV 1.0123
DTEA 1.0037
CX 5.0198
VRSN 166.18
MIND 3.006
ARAY 4.0099
VRRM 10.007
MIME 35.268
CYBE 20.006
GECCM 24.003
BGX 14.005
SPLK 121.54
ILMN 272.93
NWSA 12.008
ENPH 7.0131
CWH 13.43
VRNS 56.986
CYAD 21.002
BFIT 18.008
CODI 14.005
UROV 8.3171
LQDA 13.009
COHU 17.007
GBCI 42.001
PSCI 60.005
FTD 2.0128
LGCY 1.0089
UCO 17.917
CLSN 2.0069
BAH 47.989
SLNO 1.0027
SM 19.365
TANNZ 24
JASN 1.0056
BURL 169.14
GSIT 7.3134
ALT 2.8638
OCFC 23.726
EQBK 31.885
BKH 65.98
SRCL 43.593
HLG 34.164
X 21.808
DOVA 7.0049
SCS 16.007
ARRS 31.008
SPAQ 9.0067
BFC 48.851
COKE 211.38
FEMB 37.004
GNTY 29.24
VNRX 2.006
CVCY 19.006
ABT 70.368
QTEC 74.311
ACGLP 22.004
PSCC 74.98
FTAG 23.009
LFUS 172.35
UCC 88.007
SLGL 5.0083
BANR 54.362
ROST 91.541
RRC 11.01
ALQA 2.0102
PICO 9.0054
FLDM 8.0076
CELG 87.133
TGP-B 23.026
CBAY 8.0076
SAIC 66.966
ANIP 53.495
OPESW 0.1025
EUFN 18.015
TKC 6.0949
CCCL 1.0058
VRS 24.007
CWST 29.317
GPRE 13.993
RMT 8.0056
AKAO 1.0098
APO-B 24.002
SBGI 30.01
SBS 11.008
QRVO 64.502
ACET 1.0048
BCRX 8.0076
GLRE 10.003
ESQ 21.416
STM 15.5
BOLD 22.768
TRTY 23.914
CHEK 3.0298
NCMI 6.0107
ASX 3.0241
SENEA 28.603
