XBUY 24.0011
NRGX 20.004
WFC-V 25.009
SB-C 19.001
DUKB 24.003
BHR-B 18.05
GJP 21.002
WRB-C 25.004
NEE-J 22.007
PCG-D 16
PCG-C 16.005
THGA 25
AGO-E 25.052
WBS-F 22.01
SCE-K 20.007
RZB 25.006
MS-I 26.007
ETP-D 24.004
NBR-A 23.004
CCI-A 1088.7
C-J 26.015
GGT-E 23.005
MS-A 19.685
NYCB-A 25.006
SFB 22
SCE-J 20.004
RF-B 26.006
NEE-R 57.044
RZA 26.059
STZ.B 169.01
WFC-N 23.007
STT-C 24.005
STT-E 25.041
RMI 19.957
STAG-C 25.005
SCE-D 17.001
CUBI-E 25.004
GS-N 26.026
QTS-A 25.008
DLNG-B 20.008
SSW-I 23.006
AFSI-E 8.0071
VNO-M 22.004
MNR-C 23.005
AHT-D 24.003
TWO-C 23.006
AFSI-D 7.9942
TBC 24.008
PSA-F 22.005
SRC-A 22.002
SAN-B 19.896
WFC-O 22.952
BRG-A 25.004
ALL-B 25.005
UUUU+ 1.0003
DCF 8.0043
CAI-A 24.024
PMT-B 24.001
AFSI-A 7.8931
BBT-E 25.005
TWO-A 25.008
EMP 23.001
PSB-Y 21.007
COF-G 23.007
WBIY 23.006
GHII 25.001
OFG-A 24.002
PSA-Z 25.004
TDJ 25.053
COF-P 25.019
VZA 25.004
ESML 25.009
UZB 24.356
MITT-A 25.003
CDR-B 24.005
SSW-E 23.004
PSA-D 22.008
CLNY-J 20.002
PTEU 25.001
MITT-B 25.036
MLPX 12.006
FIYY 91.006
NHA 9.0046
STT-G 25.007
MSUS 22.008
AMH-D 24.035
IFFT 52.001
TGP-A 24.024
CTBB 20.012
JPME 62.006
DLR-I 25.005
XITK 92.006
SMEZ 54.006
PSA-C 23.054
UZA 24.006
BAC-B 26.008
GVAL 22.004
NLY-F 25.003
SGDJ 26.009
DLR-J 22.003
AXS-D 23.003
GS-K 26
SPDV 25.008
BAC-E 21.005
TYD 42.002
PNC-P 26.003
WFC-X 24.009
IVAL 27.009
USB-M 27.007
WFC-W 25.005
USB-P 25.002
GS-D 19.006
AHL-C 24.016
USB-O 24.006
JPM-H 25.009
NLY-D 25.004
SPVU 33
SZNE 25.003
WBIR 23
CIM-D 24.01
NUMV 26.009
GAB-J 25.004
C-N 26.027
FDVV 28.983
OMFL 26.005
OGIG 21.005
ARR-B 24
GNL-A 24.004
CLIX 47.006
WBIB 21.004
PHDG 26.009
JHMD 27.003
AXS-E 23.009
REML 24.007
MET-E 24.006
SWP 93.503
BAC-A 25.008
VALQ 37.003
NM-G 4.0049
DLR-H 25.004
COF-D 26.005
QVAL 28.004
UZC 24.005
MS-F 26.612
COF-F 26.006
AGM-B 26
SLT 23.008
WFC-Q 25.007
DXB 24.001
COWZ 28.007
WRB-B 24.176
UTES 34.002
JHSC 24.18
GYB 20.005
BH.A 650
APO-A 24.003
MS-G 25.02
OAK-A 24.007
AMH-E 23.011
JPN 26.003
WRB-D 24.059
CBL-E 12.474
FLGE 216
WPG-H 15.006
FRC-H 23.006
FTVA 25.006
BAC-W 25.009
FRC-D 24.004
AHT-I 21.004
BC-A 25.003
BCI 22.006
SSLJ 0.014274
CTAA 23.206
AMH-H 23.003
GDV-G 24.005
CCOR 26.005
AHT-G 20.003
BAC-C 26.004
BML-L 21.006
HES-A 56.275
ISF 25.008
CLNY-H 20.001
GS-J 25.004
GLOP-A 23.006
DTY 26.006
AQNA 26.001
DTV 53
ALL-E 25.019
C-S 26.007
FXS 102.01
BDC-B 72.004
FNB-E 27
CODI-A 19.005
AEB 21.847
GAMR 41.005
BIBL 25.005
CFXA 115
ETP-C 24.002
FRC-G 24.016
INTF 25.004
ATISW 0.18186
BAC-K 25.005
ARES-A 26.002
JPSE 29.008
GLOP-B 22.006
BK-C 24
AHT-F 21.005
BAC-Y 25.007
CTV 22.001
ARKQ 31.845
AMH-G 22.005
ABR-C 25.005
JPM-B 25.004
ALL-A 25.001
ZB-G 26.005
IMTB 48.009
C-K 26.005
ZOM 0.0021682
AMJL 14
GLOP-C 22.007
CRBN 110
JETS 30.008
DAUD 28.005
TPOR 24.008
RWSL 51.005
FNG 15.001
GMFL 25.004
IBDT 25.005
IBDP 24.008
IBDQ 24.009
RODM 27.007
DTW 23.007
SMMV 30.008
PULS 50.057
TDE 24.01
LMHB 23.001
JCO 9.0053
DRUA 23.012
BGIO 8.0027
TOLZ 41.002
SHYD 24.005
PLYM 15.005
UNMA 25
PFIG 24.002
PGHY 23.008
ALD 44.007
BSJL 24.002
FCOR 48.009
NXE 1.0097
IPAY 38.005
IBDK 24.055
VIDI 24
HEWP 20.006
USDU 26.002
GSLC 53.009
GSBD 20.006
SSW-H 23.005
SLVP 8.0053
ELC 23.163
SGDM 18.007
EDEN 59.005
QSY 81.006
COE 7.0086
BAC-L 1290
AXR 6.0033
AFSI-F 7.0057
BSCR 19.005
TOTL 47.008
EMHY 46.005
GHYG 47.001
CEMB 48.007
BSCS 20.026
FSMB 20.004
IGBH 24.003
BSCP 19.059
IGVT 49.003
GTO 50.009
NUAG 23.007
LDUR 98.009
RIV 16.006
JPT 22.001
RA 20.003
EHT 9.0084
TBB 24.003
SPIB 33.046
RFL 17.002
NETS 2.0068
HYLB 48.026
HEWJ 29.01
CTY 19.006
BBU 31.009
AZRE 10.004
ROAN 10.005
JP 3.0052
FPE 18.036
TNP-E 21.005
NVT 24.977
CDAY 39.091
NES 13.006
HSBC-A 25.059
BLHY 23.006
JHMM 33.004
USHY 47.005
JHMU 28.01
AFIF 9.0049
BBRE 79.009
WFHY 49
JPGB 48.001
OSCV 23.002
NULG 32.006
NUSC 27.006
ICOW 26.002
DEUS 30.003
EMLP 23.008
CALF 25.005
RDIV 35.874
NOAH 43.239
JO 37.005
FBND 48.045
DBEU 26.007
EQAL 30.003
ATMP 19.008
MUTE 26.003
ISCF 27.005
HEZU 27.01
HEWU 22.008
ACWF 28.003
GSIE 27.008
CVR 28
ACSI 30.004
HNGR 20.014
XKST 26
MKC.V 122.47
ACV 20.005
VRP 23.013
IFN 20.003
IBDO 24.009
GVIP 53.005
LOMA 12.008
SMIN 35.006
UNL 11.001
ZYME 14.955
GEM 32.006
JHB 9.0069
ARKK 41.006
MLPA 8.0043
YOGA 0.0039064
AXJL 65.002
BBEU 22.01
DHDG 21.007
BBJP 22.012
EMMF 23.009
EMGF 41.78
EUSC 28.004
GOAT 25.006
HEWL 25.006
HEFA 27.004
HSCZ 27.006
IPFF 15.002
IHDG 29.006
IVLU 23.003
JPEU 54.003
KSA 32.002
MFDX 23.004
NFRA 46.001
REET 25.035
FNGU 32.992
ESGV 46.004
EGI 0.5574
CWEB 23.02
CTK 11.003
OTLK 0.11668
YRD 10.904
PFXF 18.001
OR 9.0159
AQN 10.005
NTZ 1.0066
AIEQ 24.005
MYO 1.0086
VSGX 47.004
MRRL 13.006
MOGU 15.8
UGBP 20.003
THW 12.007
IRBO 22.009
CLNY-G 21.006
SMHD 16.007
IHIT 10.002
IFLY 32.005
IBKR 50.022
SACH 4.002
REGL 54.005
ATIS 0.12555
SOJA 25.083
JPM-E 25.004
IBDM 24
IBDR 23.006
IEIH 24.004
IPIC 4.0098
USB-H 19.052
TMFC 19.007
SNV-D 25.001
DPST 46.395
ONLN 34.004
EDOG 22.002
JPIN 54.002
MH-A 6.0006
MH-C 5.0523
MH-D 5.0347
PRE-G 25.003
PRE-H 26.982
PSA-E 22.007
ESPO 29.001
EUMV 23.001
HGH 28.005
HPR 2.0157
JJT 52.007
KBA 26.002
BML-J 21.006
BBT-H 25.004
FRT-C 22.005
CIM-A 25.001
PAK 8.2872
SCE-G 19.003
SCE-L 18.005
SWJ 25.007
TVC 25.003
LAIX 9.9437
ARKW 47.393
GRAM 3.0004
MFMS 20.003
BSCE 25.005
XCEM 25.008
RWVG 51.002
MMTM 114.01
SCHW-D 26.007
HIG-G 26.005
ALLY-A 26.018
SPMO 36.008
SPVM 26.003
SUPV 9.3706
CTDD 20.004
UTSL 26.712
WDRW 30.006
SPUU 45.748
GASX 30.513
GDXS 13
GDXX 33.003
INN-E 22.033
CHAU 16.001
CHAD 36.007
OIL 55.694
OILK 20.008
WTID 9.0021
WTIU 13.006
IAG 3.0109
PEN 139.05
IEC 7.0064
FN 54.398
WRB 76.361
OI 19.008
DDE 2.0096
MVO 7.005
BANC 14.006
ECOM 10.018
NGS 16.004
ASGN 60.934
EDV 112.01
UHT 67.955
SSW 9.013
SNSS 0.024422
VVI 51.011
RGS 17.672
ELF 8.0044
MTRN 46.799
MOO 61.006
XSLV 45.221
TARO 93.541
OSG 1.0139
PXF 39.839
FIX 46.863
CPS 73.428
SPTL 34.003
EVC 3.0176
PRSP 19.008
EGP 102.05
GII 48.004
RS 79.964
RYF 39.007
COPX 19.01
PZD 40.003
AE 39.169
PAC 87.73
RXI 108.01
VOE 102.8
FPX 68.003
EBF 19.161
FDL 27.009
RZV 66.001
RPG 106.14
RPV 62.008
AMT 169.91
NTN 2.0009
INN 10.59
HNI 37.787
NPK 119.05
HBM 5.0078
HMN 40.716
FFG 67.092
SXI 78.277
AGCO 63.008
FVD 30.007
BOH 77.24
QSR 61.805
SPXC 29.011
BAB 29.001
GXG 8.0568
OGCP 15.003
CORN 16
PLSE 12.084
IQDF 22.001
RCUS 8.9704
CCO 5.0051
RUBI 4.0044
PSK 41.005
ADS 176.69
ENZ 3.0052
RAMP 41.95
DFIN 14.007
TMP 73
XPL 0.1672
TPHS 4.003
WKHS 0.13825
BBX 6.0023
ECL 155.01
XPO 60.853
IXG 61.003
AYR 20.005
GLOG 17.959
DSS 0.024701
HEI.A 66.275
EIDO 26.006
CIO 11.008
INFU 3.0039
NGE 16.911
AVYA 16.007
EVF 6.005
BY 18.005
DLA 23.003
PFO 11.002
REV 24.665
MGF 4.0074
IPE 54.002
DMB 12.006
TU 34.041
NRT 6.0052
PPT 4.0138
NNY 9.005
HYB 8.0061
BKT 5.0028
GDOT 72.815
SPSB 30.015
CEA 30.006
QEMM 58.009
VIOV 125
GLOW 0.94182
NIB 24.004
LSI 97.096
DMO 21.004
PGF 18.006
IHC 36.007
IJJ 152.76
GLOP 21.978
CLNC 16.003
UBP 16.008
UBA 20.377
ASA 9.6278
JAX 8.006
BXC 27.004
IBA 44.005
EDIV 31.337
SPHD 40.006
SFE 9.0028
AEM 42.01
XMLV 47.002
HUBS 148.93
SCHX 63.006
TOO 1.0019
RYAM 13.369
SMN 29.006
QUOT 9.8306
BSTI 4.0082
WSR 14.006
EXK 2.0061
SCHR 52.009
NOVN 1.0039
PER 2.001
AFI 13.005
VEDL 10.977
SLF 35.866
LXU 7.0037
BXS 28.952
CPF 28.299
CCS 21.422
REMX 14.004
GSH 20.003
ANY 2.0094
UYM 54.002
LIQT 1.008
ACP 11.006
UE 20.006
XIN 4.0118
RLGT 4.0093
DESP 14.005
IWL 61.008
USCI 38.005
PML 13.004
EFG 72.003
INCO 40.007
LOV 8.9827
MSL 11.005
XPP 65
EET 71.007
WLH 12.005
VNTR 4.0098
TAT 1.0072
DVYL 62.007
RESI 10.005
MC 43.006
BKLN 22.02
ARGT 27.004
BMO 73.006
DVD 1.0099
IOO 44.003
CCM 3.0031
OGS 79.996
SRI 25.011
RTW 2.2599
CAI 24.005
ARES 20.004
MUE 11.009
SITE 53.707
HAIR 0.03945
MHH 7.0099
TCS 7.0051
TV 11.084
AOA 50.047
AOK 33.054
XLG 188.11
VXF 108.7
ELTK 2.0006
VOX 77.86
VBR 125.12
ENS 83.292
VPV 12.004
PSJ 80.005
PSI 48.461
THG 110.86
IRET 58.004
XNTK 64.005
LQD 115.01
JKE 168.21
SSI 0.076649
IXP 52.003
IXN 152.86
IXJ 58.006
IXC 31.164
IWS 82.553
IWR 50.007
IWF 138.96
IWD 117.48
IWB 147.06
IVW 157.93
ONDK 6.5562
VCV 11.003
ILF 34.014
IJS 145
NAK 0.080594
IGN 49.002
EZA 55.005
EWW 43.918
EWP 28.009
EWN 28.004
EWK 17.008
XTL 66.004
XTN 59.002
EWA 20.01
GNT 5.0074
EPP 43.027
SPYV 28.881
SPYG 34.004
SLYV 59.005
DHX 2.0053
HVT 19.765
BAP 237
MAG 8.0082
GOEX 21.005
CSTM 8.0161
WAIR 7.9712
HCFT 3.0063
GASL 7.8933
RETL 28.001
RPT 12.637
ZROZ 112
BIF 10.006
TPRE 10.006
FNDX 35.117
FNDA 35.478
FNDF 26.477
FNDC 30.005
BLV 88.011
QTWO 56.717
SOR 34.003
AKR 27.973
BPI 7.0742
IRS 14.005
HYD 61.008
CSU 7.005
HY 66.838
VEU 48.011
PMT 19.4
GREK 7.0047
DRN 21.922
PSTG 17.005
BSCK 21.042
SOYB 16.002
HEI 81.508
APTS 15.984
KAI 85.016
GWB 35.005
ADSW 24.007
EOD 5.0025
EZM 38.006
MIXT 15.004
PEO 16.003
URTH 83.092
LNN 85.492
TLK 27.009
IWX 50.005
IWY 75.133
RMAX 38.249
BEP 29.019
EAF 12.006
CEV 11.001
QHC 2.425
HUBB 107.36
VVR 4.045
DNI 10.005
EEMV 58.008
ACWV 84.005
VEC 23.81
DSU 10.007
MUC 12.005
TSLF 15.005
PZN 8.006
TGH 12.014
NAN 12.005
URE 67.004
ONE 8.0065
DUG 40.227
YPF 15.005
UYG 38.005
MPV 15.006
CELP 7.0049
SIZE 82.009
IVOO 121.62
VOOV 104
VOOG 141.11
MFM 6.0059
MFL 12.005
GCV 4.0021
TIER 22.709
BTO 33.878
MIY 12.001
SIM 9.0076
SNP 83.144
MFT 13.006
HQL 17.021
RFI 12.021
IIF 18.008
WIT 5.0121
OPY 26.003
SENS 2.0185
RWW 63.007
USPH 105.72
AWF 11.026
MHE 11.01
DMF 7.0024
DTF 12.005
NOM 12
HNP 24.006
PFD 12.005
SPE 12.007
BF.A 46.002
VKQ 11.008
MHF 7.0053
MITT 17.012
GVI 108
EEX 13.685
BXE 0.6544
UUUU 2.0129
IGR 6.0217
HIE 11.005
IAF 5.0571
CBS.A 49.005
MOV 32.006
VLRS 7.0085
ERF 8.0134
ZTR 10.007
VMO 11.005
SEA 8.0038
PMM 7.0016
PPR 4.0017
NXQ 13.001
NIM 9.0061
NXC 13.007
MYI 12.005
MMT 5.006
MIN 3.0359
JOF 8.0007
CVM 2.0121
LRGF 29.028
CHN 18.007
OIA 7.0051
ATUS 18.006
GGT 8.0081
QDEF 41.007
SHI 46.875
SCHH 42.005
SCHM 52.003
GAM 30.006
MCS 44.567
CMT 8.0053
DS 4.0044
DAC 0.5236
KODK 2.0098
FSD 14.005
HMLP 17.003
CNO 17.006
CWI 34.005
SPDW 28.007
HYI 13.006
ABR 11.015
AEL 30.007
MTL- 0.0025868
AIZ 94.954
VCRA 39.062
EEA 8.0047
PED 1.0026
ECF 8.0089
GPL 0.18669
NBB 19.003
HIVE 3.0022
JMT 22.002
CAE 21.005
GHG 10.808
PFGC 34.005
BGSF 23.666
EARN 11.004
SNOA 0.86084
ARA 11.591
CELH 3.0072
CRF 11.022
GDO 15.009
FPF 21.005
STK 18.375
MORT 23.007
CIK 2.0069
ST 46.948
CET 26.004
CURE 50.789
TAC 5.0032
CPLG 12.004
MX 5.3694
RBA 35.005
RVNU 26.004
ELVT 4.0179
JOB 1.0055
SAND 4.1259
EGY 1.0097
EDN 28.004
SPLP 13.01
BHK 12.002
GIB 64.172
AGM 70.678
CGA 0.4515
BCRH 6.0064
HT 18.006
EPHE 34.005
ECNS 41.009
IPHI 37.852
CHIQ 14.001
MNA 32.007
EWO 19.003
AL 37.006
ADX 13.013
HCI 47.152
BSMX 7.0159
BCH 31.008
SDPI 1.0176
IDN 2.0033
ZDGE 1.0049
BBDC 9.0055
OPTT 0.42472
SCHC 31.001
OLP 27.006
DIN 76.248
AER 47.035
FF 17.048
MFG 3.0042
HRI 35.846
AC 41.004
BRSS 28.798
DIV 23.003
GBL 19.006
CVEO 2.0071
LII 224.29
ECC 15.003
TLTE 51.006
TLTD 59.007
ATEN 6.0095
AMBR 8.0036
LPL 8.0164
LBY 4.3629
HRTG 14.005
PCEF 21
GPRK 16.005
IID 5.0058
LODE 0.16214
EWD 29.005
THR 22.332
AMRC 14.598
OZM 12.014
GHL 28.042
MIE 9.0038
IMO 27.769
DXR 14.454
DFE 57.007
NVGS 9.006
EMLC 34.011
AYX 69.422
PJP 64.002
QDF 42.003
RFG 145
IWO 183.05
GIM 6.0391
IVE 107.95
SPXX 14.008
ICF 104.01
AT 2.035
LENS 0.22168
PRLB 120.82
DBJP 38.004
DBGR 24.002
HII 206.09
TDTT 23.018
ZNH 35.045
FAM 9.0056
TRK 15.922
RGA 143.24
IHD 8.0042
URG 0.52145
TG 16.005
UGA 24.004
ONEO 67.003
CVIA 4.0162
SCD 12.003
ARW 74.149
GNR 44.004
EVT 20.005
WLKP 23.009
GTS 19.91
MUI 13.006
MLM 179.75
EIV 11.007
HF 40.634
GIL 33.007
LXFR 19.009
TNC 57.926
RCI 53.005
BKJ 13.007
DQ 33.844
IVR 15.553
LEE 2.0043
GSB 4.0046
SMLV 89.005
MLR 29.013
LM 28.008
SPLB 25.041
ABIO 0.091055
PST 21.002
BRT 12.003
APHB 0.018562
PIN 23.004
AXU 1.0007
DGP 26.003
CW 112.25
KOF 60.915
ORN 4.0045
ALX 332.39
ITP 0.0046
AIF 14.006
SQM 41.462
ZF 9.0002
PB 71.617
ARI 17.368
MMD 19.002
MARA 0.094649
SDT 0.0095667
UAN 3.0053
HLTH 0.3444
CPHI 0.38709
TLRA 3.0063
VSS 100.01
WHG 36.044
MED 123.58
SRV 9.0088
MXL 18.818
CALX 10.005
PCY 26.817
RWO 48.009
CULP 18.004
PLG 1.0068
CMBS 50.003
JEF 20.006
AGD 9.0241
AHH 14.012
AWP 5.0183
IJK 205.93
AGRO 7.0083
VNCE 11.01
DHS 68.008
CEN 8.0153
GKOS 60.633
DXF 2.4707
EEMS 43.004
GMRE 9.0057
AOD 8.0121
XES 10.008
CIR 25.957
ALFA 45.004
HSGX 0.3848
WAAS 20.927
RNG 87.451
DFJ 67.001
DWM 49.004
ALO 0.40609
STIP 98.05
ASPN 2.0032
IRR 4.0029
EEMO 15.003
DVYE 41.003
SRF 7.0034
SWZ 7.004
CAF 19.03
NHF 21.006
PRO 33.294
IYG 123.18
AOR 42.01
ANGL 27.003
AOM 36.006
HGV 30.008
GTY 31.005
VSLR 3.9044
LBJ 26.001
GRC 32.938
OAK 40.288
HDGE 7.0095
UWN 2.0074
THD 89.014
RDY 37.016
BSCM 20.009
AGX 41.936
GSV 1.0054
FRAK 12
FBK 33.501
EPOL 23.012
DBC 15.021
BHB 23.006
NTB 35.154
IDT 6.4453
ALLE 84.646
QUAL 80.51
BXG 12.008
DTO 64.554
CP 206.1
GTT 27.534
AVAL 6.0056
MGU 21.003
MCC 3.0029
ETB 14.002
MDYV 48.008
SZC 16.006
BCO 71.659
NXRT 37.003
MSA 96.573
SAIL 27.005
TGS 16.006
BME 39.014
INDL 57.527
MPX 13.817
UTL 49.003
VGI 11.023
KAMN 57.365
CMRE 4.7794
FMX 90.716
NAO 3.0227
GUNR 31.005
PAR 24.005
URA 12.006
TRC 18.005
INXN 58.372
ELS 103.57
CBZ 19.004
FLY 11.005
BDC 52.047
FII 26.003
CBK 0.03396
CSLT 2.0106
BLX 18.005
CIB 43.007
NNVC 0.0013
SILJ 8.0035
CSS 8.0077
GNL 19.011
CINR 23.009
TSQ 6.0011
GLV 10.002
EVBN 34.005
CNA 44.723
BNS 56.01
ERH 12.007
UAVS 0.0574
SQNS 1.0065
KYN 15.007
GAL 36.004
ECON 21.009
CO 6.0051
FTF 9.0083
ALG 86.203
BKK 14.004
WNC 13.334
COT 14.525
HTD 22.004
ACRE 14.005
ETH 17.007
NEU 398.94
GV 2.0083
SJT 4.0038
BRC 43.032
NMZ 12.009
RYN 30.005
ARDC 14.009
VET 23.299
SRT 6.0215
WGO 29.007
AMS 2.0015
BHR 10.016
GSS 3.02
ERC 11.008
PFL 11.009
SKYS 0.066196
INSI 18.001
TWI 5.0067
ERY 47.357
ERX 19.005
RPM 55.245
KFY 44.054
AIN 67.638
USM 55.626
NKG 11.004
AINC 62.437
EAD 7.0254
ATU 22.007
BSE 12.005
WCN 80.662
AVD 17.004
NBH 13.004
NBO 11.006
GHC 664.23
UVE 37.006
XLRE 33.164
NTG 14.004
UAMY 0.0049154
WTM 893
CRD.A 9.0087
MTX 55.962
SON 56.007
RTEC 21.005
PSF 26.007
BGG 12.009
AKP 13.006
TREC 8.0055
SCL 84.904
BRG 10.004
GLT 12.007
ROG 120.21
ACH 9.001
PHI 24.153
FINU 71.001
SCHZ 50.03
AFK 21.009
SDIV 18.888
CHRA 7.0059
MGA 51.273
MG 14.005
KAR 51.007
KW 19.014
CBPX 25.004
EPAM 138.44
AB 29.753
MCF 3.0073
REX 71.602
GLOB 68.121
SWM 31.004
NMS 12.004
JBT 79.22
G 29.005
BXMX 12.033
MYE 16.005
SEF 23.006
BCE 42.159
CWB 49.018
FRN 12.004
UNF 135.72
WBS 55.779
SCJ 68.007
TISI 14.015
GEF.B 44.004
WMS 24.973
CLS 9.0056
BIZD 15.001
HYMB 55.005
TMQ 2.0082
WDIV 65.005
EIS 53.005
TAO 26.007
EVTC 27.168
PAM 34.986
CUB 63.025
WMK 47.024
FC 23.377
DBL 19.004
TCI 30.007
TIK 5.0027
BHE 24.007
AWK 92.988
ARD 11.013
RWK 57
GCAP 6.0052
SMI 4.0037
SSD 59.008
HSY 105.6
BAM 41.17
CIA 7.0042
BOND 103
LTPZ 62.008
TIPZ 56.008
ADC 64.01
KRO 13.007
SWX 75.886
SNR 5.0067
FICO 214.73
AVY 101.92
EPI 23.012
TNP 3.0043
CUBI 20.015
EMES 2.0137
THM 0.7916
FLOW 32.864
MGV 74.345
PQG 14.01
INST 37.444
PLND 17.004
GLTR 64.005
FSI 1.0017
PFSI 19.3
NC 33.007
ESE 63.168
ITM 47.004
SQBG 1.002
JLL 139.27
JNK 35.013
FGD 23.007
PHB 18.008
CRS 43.817
REVG 8.0061
GRA 70.539
DOD 23.001
ELD 34.001
CCU 26.911
PRI 108.36
TBX 28.006
BKF 40.007
AMG 103.9
FXP 65.006
AZZ 43.334
JEC 62.894
PHX 15.009
RLI 65.575
TBI 23.8
GBX 41.834
THQ 17.008
AXE 59.299
CHCT 32.004
SHM 48.016
PZA 24.006
NM 2.0062
BTN 1.0055
PXH 21.009
ANFI 0.015666
TRTN 35.005
FFR 46.006
EVRI 6.0116
PDN 29.007
MINC 47.004
MODN 14.003
MUB 109.01
FELP 3.0053
WPS 37.008
KRA 27.147
FIW 46.754
IDA 93.962
ENY 6.0035
MMI 38.006
MLP 11.009
JSD 15.041
IDV 30.015
ICD 3.0104
FNI 33.002
IPI 3.0296
PSB 143.77
BH 130.71
HBB 26.193
BSL 16.006
AJRD 38.066
PBFX 21.005
EXT 30.006
MOAT 43.42
JCAP 21.006
DBA 16.01
LDL 25.006
FUN 55.012
AHT 4.0209
SIJ 16
HHS 3.0048
KEP 14.006
PES 1.0077
LPG 5.0128
AN 36.921
PSP 10.009
INSW 17.007
IBIO 0.0058
PFS 24.006
EV 37.733
KEM 20.005
GMS 18.014
MFC 15.013
CRCM 23.004
SCIF 38.854
EWC 26.011
MXI 61.009
LTM 11.006
MN 1.0066
LL 11.007
JHG 21.041
XPH 39.006
IAT 45.006
IAK 60.348
IAI 60.007
IHE 143.37
IEZ 24.006
FDN 127.32
PRF 108
ELY 15.347
GHY 13.007
NIQ 12.005
GEF 38.052
MDYG 49.001
SLY 65.006
KIE 29.19
PPA 54.4
PKB 25.005
GFF 13.504
IWC 89.007
EFV 47.084
ARC 2.0039
IEUR 43.006
AIR 36.222
RLH 9.0043
IQDE 21.004
ICE 75.007
MOG.A 85.065
ENSV 0.0574
ATR 97.858
BMI 51.004
JHD 9.058
ERUS 34.005
HYG 84.009
EMQQ 29.002
INDA 31.024
HLI 44.732
L 47.005
ICVT 55.004
NORW 12.006
CR 81.833
RE 217.55
IGRO 52.004
SRE-B 99.008
INXX 10.005
DCUD 47.001
ITEQ 34.005
IVOG 126.47
IYLD 24.006
JDIV 24.003
JHAA 10.006
JHEM 25.003
NI-B 26.001
PFFD 23.005
PSA-Y 25.006
BFS-D 22.002
BFS 53.011
CRY 26.884
DYY 2.0022
EES 35.002
ERA 9.0051
EVI 34.669
FBM 9.003
PXMG 49.002
KEY-I 26.003
KEY-J 24.002
GHM 22.002
GLP 19.004
GPX 14.591
HAO 23.004
HIL 3.0051
HMI 11.003
HQH 20.016
IDX 23.003
KONA 1.0011
JLS 22.001
JXI 50.006
KOP 22.815
KSM 10.005
KWR 195.65
KXI 47.006
MGC 91.31
MIC 42.636
MTB 166.57
NEV 13.003
NEW 5.0043
NHC 78.683
VLUE 78.005
OPP 16.006
OSB 28.15
PBJ 31.003
PBS 30.006
PEJ 42.008
PFN 9.0099
PJC 67.012
PRK 92.034
PWB 44.005
AFG 94.082
RNR 137.59
SHG 37.177
UUU 1.005
CTS 27.004
VKI 10.003
PSB-U 23.006
PSB-V 24.004
PSB-W 22
FTCH 19.297
FTLS 37.87
YYY 17.004
MFA-B 24.008
AMMA 0.34091
AMOV 15.003
WBIG 23.004
ARKG 27.002
GBIL 100.04
GCOW 29.001
GNCA 0.15067
GTN.A 14.006
MHLA 14.001
BPTH 1.7789
BSAC 31.006
SXT 61.01
BSCJ 21.008
BTAL 21.005
MUNI 53.007
ARCO 8.0127
SCHA 66.558
CABO 866.5
HE-U 26
COMG 21
SUSA 109.01
IAGG 52.008
GOVT 24.018
ITE 59.032
FAS 56.523
FFTY 30.003
ICON 0.25674
INUV 1.0005
NNN-F 22.008
DUSL 25.002
EFAV 69.016
UJPY 25
KIM-L 21.009
EMAN 0.074246
ENVA 21.755
USOD 7.0063
ESEA 0.024701
ETRN 20.03
CBH 8.0085
CCR 18.006
DKL 30.023
DRV 7.7519
EDD 6.0187
EFL 8.0066
ENG 0.0777
FSB 33.007
KNOP 18.858
HZO 17.008
FDEU 14
IWP 123.86
KRP 16.013
FFTG 23.003
LEU 2.0062
MCB 35.005
MCY 49.918
MTP 0.15638
NBY 1.572
OFG 19.005
PYN 9.0016
TDW+A 2.0022
LEAF 7.0006
LIFE 0.39203
SCHO 49.013
ARGD 25.056
BBCA 23.002
RGLS 0.055807
HASI 22.006
HCXZ 24.002
SHAG 49.002
SMIT 2.006
HUSA 0.53885
CRIS 1.0043
TCCO 2.003
AWSM 2.0059
RFP 9.0095
ECH 45.006
KL 30.006
CYD 16.007
DLN 88.207
JAGG 25.004
K 57.927
HTGC 12.011
EWS 23.009
PSLV 5.0159
MINT 101.01
NEAR 50.008
FLRN 30.016
GGN 4.0094
LTS 2.0439
FAZ 10.008
MORL 14.005
PLOW 34.245
I 22.413
VTEB 51.014
CYTX 0.063313
LRN 29.007
USA 5.026
MTNB 0.34091
FSM 3.0223
WTS 73.009
DNN 0.19178
DCAR 0.16494
HYT 9.0146
VHI 3.0079
GRP= 44.004
PTY 16.004
JFR 9.0133
EVN 11.008
ETO 21.005
EOS 16.006
ETW 9.0018
DGRO 34.008
NIE 20.001
EFR 13.006
FFA 14.005
JCE 13.005
MMU 12.001
EMD 13.004
NDP 9.0038
MVC 8.0018
FMO 10.004
HIX 6.0064
MHI 11.004
FIF 14.004
KMF 11.006
BFZ 12.008
GOF 19.008
NMY 12.001
MCA 12.009
MYF 13.007
ETG 14.028
JPI 21.004
PHT 8.001
DPG 13.003
DSL 18.801
GGM 19.003
IGI 19.001
IGD 6.0361
LEO 7.0036
ETJ 8.0049
BGR 11.005
ETX 19.004
ETY 10.009
EFF 14.004
PCN 15.005
PCQ 16.001
IGA 10.003
FPL 8.0075
NAC 13.01
GUT 6.0043
MYC 13
EIM 11.007
MVF 8.004
NEA 12.006
NKX 13.007
NZF 14.017
NRK 12.006
JRO 9.0081
NCZ 5.0142
NCV 6.0205
JQC 7.0194
HIO 4.0123
FFC 18
NMI 10.005
JMLP 6.0052
AVK 13.003
NID 12.003
GBAB 22.004
MEN 10.007
GER 5.0224
GMZ 8.0029
NFJ 11.008
ISD 13.008
BCX 7.0341
GAB 5.0296
MHN 12.004
NML 7.0096
GPM 7.008
PGP 13.002
FRI 23.156
HPI 20.001
BGY 5.0158
PIM 4.0024
EOI 13.001
JTD 14.008
EDI 12.015
FEI 11.009
PHD 10.001
MSF 17.005
MSD 8.0038
FCF 13.195
NHS 10.002
WEA 12.013
MPA 13.001
GLQ 12.004
IDE 12.007
HTY 6.0049
WBII 24
MUH 13.006
PMO 11.007
NUV 9.0369
NXP 14
EMF 14.003
ENX 11.008
JRS 9.0088
NAZ 12.004
FCT 11.007
MQT 11.022
GDV 20.006
EEV 44.006
DFEN 40.663
PTX 0.081145
TMV 18.008
ITA 192.37
KGC 3.0222
HDB 94.973
BIL 91.002
PDS 1.8813
IBDN 24.03
IBMH 25.003
NSPR+B 0.29
IDEV 51.189
ES 67.008
MJ 33.316
VG 8.5142
IEFA 58.01
IGHG 73.006
IGLB 57.005
NSPR 0.39823
PEI-C 17.806
PEI-D 18.004
NVFY 0.049806
IPAS 2.0045
ISMD 25.007
CFG-D 25.005
TRCH 0.92269
JHML 34.002
EDGE 0.033741
JPGE 57.002
JPUS 69.005
PETZ 0.094792
PFFA 23.028
MS-K 25.005
ESBA 15.004
ESNT 38.005
EVLV 0.30905
PRPH 3.008
PRPO 0.19685
CCK 49.006
CSL 106.33
EIG 41.39
ELU 22.812
EWM 30.017
EXD 9.0087
FBC 30.008
FSK 6.0051
FSS 20.442
GCO 47.787
GFY 15.003
GLO 9.005
GRX 9.0088
GSG 15.006
FBGX 216.64
GWX 29.004
PYPE 23.002
HHC 108.01
KOIN 23.002
INB 8.008
INS 20.502
JJC 42.005
JJS 41.01
JKH 210.6
JKL 136.9
FFEU 79.003
CTRV 0.41979
VJET 2.008
BBT-F 24.007
MAV 10.011
MEI 25.006
MFD 10.004
MFV 5.0084
MGK 113
MHD 15.008
MHO 24.968
MNP 14.008
MOD 13.478
MQY 13.005
MSB 26.188
MYN 11.007
NPV 12.008
NUW 15.01
QARP 24.006
PJH 24.705
PRA 42.005
FLAG 39
AGE 3.2045
REZ 68.005
RST 14.01
SDD 14.007
SDI 13.001
SMM 8.0065
FNDE 28.004
SYX 22.188
UIS 12.006
VGM 12
AFSS 14.06
AIPT 1.0093
LEMB 44.031
TKR 42.126
WBID 20.006
LTBR 0.47729
BDXA 60.069
GS-B 26.007
GURE 1.0053
MCRN 13.005
BLOK 16.001
MEXX 11.006
JPM-A 24.942
DES 26.005
WELL-I 67.011
HACK 36.005
MSGN 21.369
MTUM 104.45
SCHE 25.024
MYOV 18.002
BBN 21.004
SMLP 13.014
STON 2.0044
IBDL 25.002
IBMI 25.002
IBML 25.007
TDW+ 0.0085
NOBL 62.006
JT 5.4265
NH 0.066472
SRE-A 99.008
INKM 31.005
WCHN 25.004
DDWM 27.003
IPWR 0.0077018
PCG-A 19.003
IVOV 116
OESX 0.33112
JAGX 0.12262
ONEV 72
EFOI 0.0069069
PAGS 20.215
ENFR 21.003
PGTI 15.914
PSA-B 24.004
PLNT 57.617
KDMN 2.0051
EYEG 0.15787
RHS 120
AGZ 112.03
AMU 15.003
ASC 5.005
SHE 67.005
AUO 3.3298
AXO 25.004
TRNO 39.863
CGW 33
CMF 58.039
CMU 4.0035
USD 32.484
COM 24
DRW 30.002
EWI 25.959
EXI 84.002
FDD 12.008
FRA 12.002
FSP 7.017
PXSG 33.006
GJT 20.006
GSP 14.005
HTH 18.011
HYS 98.008
IBP 39.55
IGM 183.94
INF 11.001
IVC 4.9439
FDLO 31.005
JKD 150.01
JMF 9.0016
NEE-I 23.001
KNX 32.217
KTF 10.005
SMP 48.515
BBT-G 24.003
LUB 1.0014
MNI 6.0054
MSM 82.729
MUS 11.002
MVT 14.004
MYD 13.004
MYJ 13.004
NCA 9.0033
NQP 12.001
NSL 5.012
NXJ 13.024
NXR 14.007
NYF 54.005
PDI 31.016
CUR 0.097866
VNLA 49.004
PJT 43.005
PMX 11.004
PRS 24.007
PRT 8.4497
PTN 0.38462
PWC 92.005
PWV 34.004
QAI 29.003
FLOT 50.007
FLTR 25.051
FNDB 35.006
USL 20.01
AFST 14.129
DVCR 3.0047
XSW 82.001
FTNW 1.9666
FTSD 94.003
SF-A 25.012
FYLD 23
DDG 24.006
EQC-D 25.004
LMLP 12.001
LVHB 31.006
GOLF 22.318
MAGA 25
MATX 32.943
JPM-D 25.002
JPM-F 25.004
JPM-G 25.002
MHNC 17.014
AMJ 24.531
RWGV 50.008
DRAD 0.003627
MLPQ 27.004
HEDJ 60.015
HFRO 13.007
SCHK 26.008
AFSI-B 7.3991
HOML 30.009
CBL-D 14.005
BGB 14.003
HSPX 45.001
BBK 14.004
SMLF 38.679
SMMD 41.006
HUSV 23.007
SPMD 32
HYEM 23.005
HYHG 65.007
HYLD 34.002
BKU 33.72
SRLN 45.008
USDP 11.006
SUNW 0.0083
NRO 4.012
AVLR 38.775
SHYG 45.854
ARGO 64.835
SCHP 53.008
FDRR 30.006
FCOM 29.956
BCSF 19.007
DSX 2.046
JKS 15.006
EDZ 47.005
PSXP 49.972
REI 5.0058
PAGP 23.006
OMP 18.004
IO 8.0094
EPM 7.0052
HEP 30.01
EXTN 16.978
ESTE 6.0055
ENBL 15.008
HESM 20.689
CQP 40.005
CNNE 18.004
UNT 15.972
TRP 42.006
TMF 18.016
CDE 4.0095
DBO 9.4894
OILD 26.976
JRI 15.002
SGOC 1.0033
ORGO 13.856
GOL 12.211
PHIO 0.017853
OIBR.C 1.0045
EBR 9.0076
SOGO 6.0059
PULM 0.074227
BRZU 36.352
SUZ 25.005
SKY 16.005
AZUL 28.005
BRFS 6.0084
TECS 22.155
UGP 14.77
ESTC 81.554
SMHB 21.002
BBDO 10.006
ELP 9.0141
NNI 51.676
NG 3.0069
NP 69.009
NOA 10.007
NFG 56.007
NSA 28.007
NJR 46.967
NBHC 32.005
NSP 103.7
NGL 11.004
NRE 16.005
NGVC 13.104
NPTN 6.5318
NCI 25.004
NWHM 6.0048
NEWM 13.007
NCS 7.3064
NEWR 96.015
NX 14.425
NLS 7.0266
NWN 61.008
NR 8.0096
NSS 24.006
NMFC 13.008
NPO 64.354
TBF 22.007
BVN 15.011
MNGA 0.27317
AMPE 0.68501
BSDE 25.004
SYN 0.1526
ISR 0.036138
EVM 10.007
ZTS 84.895
ZEN 65.008
DZZ 5.0047
ZBH 106.62
XRX 27.13
XRT 43.519
DOOR 54.225
WYND 41.93
WWE 81.355
DNP 11.008
WTTR 8.004
WTR 33.977
WST 105.14
WSO 146.12
WSM 52.017
WRE 24.818
WRD 16.934
WPG 5.0082
WOR 36.006
WM 94.001
DIG 27.914
WLL 28.006
WEX 156.64
WCG 274.81
WCC 53.006
DCP-C 23.003
WBC 112.38
WAGE 30.004
DBP 37.006
WAB 68.052
W 106.76
DARE 0.0777
VUG 142.84
CYCC 0.17357
VSM 36.603
VSI 4.0131
GMTA 24.015
VOYA 45.143
VMI 125.23
VMC 101.89
CTR 9.0051
VIS 131.63
VCR 162.25
VAC 86.891
UVV 56.594
USWSW 0.0076
USB 50.56
UMC 1.0114
UFS 45.499
CIX 14.008
TXT 52.676
TTI 2.008
CHMI 18.003
TTC 59.007
TSE 48.527
CHAP 7.1682
TROX 8.0081
TRI 51.006
CETX 0.70354
TMST 11.658
CAPE 119.01
TEN 33.876
TECK 23.008
TDS 35.005
BXMT 33.862
TCF 22.011
SYY 62.119
SYK 176.79
SXCP 13.005
SWK 122.83
BNO 17.005
STE 112.96
SRE 113.5
SPR 82.367
SPN 3.0148
SPLV 48.048
SPHB 39.004
SPB 53.532
SOI 14.055
SNX 95.081
SNE 48.009
SNA 162.24
BBW 4.0072
SMTA 7.016
SMHI 12.944
SLG 90.283
SKT 22.614
SJM 102.99
SITC 13.008
SHAK 48.094
SFUN 1.0141
SF 47.327
SDOG 41.005
SCHW 46.848
SCHD 48.339
SAM 243.73
SALT 4.4273
SAH 15.006
SAFE 17.008
RMD 91.733
RLJ 18.008
RJF 80.018
RHI 63.668
RES 10.034
RENN 1.0053
RDN 18.005
RBC 74.936
QUAD 13.007
PXD 138.84
PVTL 17.745
PVH 107.39
PUMP 15.223
PTR 63.008
PSX 93.907
PSA 210.63
PRU 90.265
PRTY 10.12
PRTH 6.0051
PPL 30.008
POST 92.241
POR 46.594
POL 31.872
PNW 86.997
PNR 40.729
PNM 41.823
PNC 123.65
PM 74.144
PLT 37.01
PLD 67.672
PLAN 29.353
PKI 88.223
PKG 91.883
PK 29.006
PII 82.52
PHM 26.032
PH 162.24
PGRE 14.006
PFNX 3.0034
PEG 52.829
PEB 31.597
PE 18.007
PDM 19.006
PBR.A 13.008
PBI 7.01
PBH 27.005
PBF 34.393
PARR 16.008
PANW 208.99
PAA 22.986
OXM 76.021
OUT 20.006
OSK 72.815
ORM 21.006
ORI 19.647
OMI 7.0063
OMF 29.003
OLN 23.138
OKE 63.87
OIS 16.99
OII 15.005
OIH 16.007
OGE 39.986
OFC 24.007
OEF 116.79
OEC 27.006
OCN 1.0246
NYT 25.727
NYCB 10.963
NWE 62.006
NUS 63.846
NUE 59.087
NTR 51.437
NSU 4.0015
NSC 166.43
NRG 40.006
NOMD 17.364
NOC 278.1
NNN 51.836
NNA 5.0047
NMR 4.0346
NINE 23.023
NI 26.006
NHI 80.974
NFX 18.007
NEXA 8.0045
NEP 41.021
NE 3.0139
NCR 26.017
NCLH 49.654
NBL 22.01
NAD 13.013
MWA 9.0178
MUSA 80.316
MUR 27.006
MUFG 5.0083
MTW 14.886
MTOR 20.1
MTH 39.939
MTDR 19.007
MTD 623.15
MSI 115.89
MSC 13
MRT 11.004
MPW 17.112
MPO 9.0028
MPC 64.518
MOS 31.006
MOH 134.01
MMS 68.006
MMP 62.137
MMC 82.442
MLPI 21.427
MLI 24.765
MKC 122.78
MHK 124.98
MGY 11.803
MGP 30.008
MGM 28.006
MET 44.125
MDY 329.97
MDU 24.989
MDP 53.867
MDC 30.004
MD 36.007
MCK 124.58
MBI 9.0086
MAS 31.265
MAN 74.359
MAC 46.084
MAA 103.55
LZB 28.731
LYB 86.654
LXP 9.009
LXFT 57.011
LW 72.01
LUV 56.826
LTHM 12.006
LTC 46.005
LPX 24.006
LPT 46.005
LOW 93.776
LNG 65.668
LNC 57.033
LN 36.006
LLL 196.15
LLEX 1.0093
LKSD 7.3389
LITB 0.2237
LH 136.73
LGF.A 17.581
LEN 44.966
LEG 39.86
LEA 153.41
LDOS 57.262
LCI 7.0047
LBRT 14.859
LB 27.012
KT 13.007
KSU 107.6
KSS 68.097
KRG 16.011
KREF 20.003
KRC 69.969
KOS 4.4488
KNL 19.005
KN 15.005
KMT 37.006
KMPR 73.284
KIM 17.009
KEYS 71.302
KEG 1.0037
KDP 26.007
KBR 16.659
KBH 20.007
KBE 42.734
KB 41.006
JW.A 50.814
JOE 15.006
JILL 5.926
JELD 16.792
JCI 32.008
JBL 25.088
JBGS 38.007
JAKK 1.0059
JAG 10.006
IYZ 27.006
IYW 168.72
IYT 179.27
IYR 81.985
IYM 89.007
IYK 111
IYJ 140.87
IYH 186.45
IYF 115.01
IYE 34.004
IYC 193
IX 73.364
IWV 156.06
IWN 117.4
ITUB 10.016
ITT 51.235
ITGR 77.472
ITG 30.01
ITB 32.328
IT 131.98
IQV 125.08
IPG 22.008
IP 46.773
INT 24.006
INGR 98.654
INFY 10.022
IMMU 14.006
IMAX 20.145
IHI 209.52
IGV 186.13
IGT 15.006
IGE 30.007
IEX 134.36
IEV 41.004
IEO 58.009
IDU 135
HYACW 1.002
HYAC 10.007
HXL 66.419
HUYA 19.693
HUD 12.1
HTZ 15.818
HTA 27.875
HST 17.903
HRS 152.24
HRC 97.7
HRB 25.006
HR 31.284
HPP 32.007
HOS 1.0033
HON 141.49
HOME 21.061
HMC 29.006
HLX 6.3766
HLT 73.298
HLF 58.006
HK 1.0105
HIW 44.007
HIG 46.006
HIFR 21.004
HI 42.855
HFC 54.341
HES 51.615
HE 36.004
HCLP 4.0075
HCHC 3.0054
HCC 27.288
HCA 137.64
HAE 95.649
H 68.146
GWR 77.978
GVA 41.997
GTYH 10.008
GTX 15.008
GTN 16.009
GTES 14.005
GTE 2.0146
GRUB 78.274
GPN 111.46
GPI 60.113
GPC 98.166
GOOS 48.767
GNRC 51.993
GNK 6.7123
GNC 3.0144
GMED 43.169
GIG+ 0.0022
GGG 42.507
GGB 4.0125
GEO 22.011
GEN 1.0017
GDI 24.005
GDDY 65.786
GD 166.96
GCP 25.007
GCI 11.009
GATX 75.655
FXU 26.975
FXR 37.056
FXN 13.005
FXL 57.005
FXH 73.008
FXG 44.006
FXD 39.717
FUTY 35.006
FUL 47.949
FTSI 7.11
FTS 35.005
FTK 2.0102
FTEC 52.004
FSTA 31.004
FREL 24.01
FRC 95.927
FRAC 9.0064
FR 32.006
FPI 5.0029
FPH 7.0087
FOR 15.011
FOE 16.01
FNF 35.005
FND 32.292
FNCL 37.006
FMC 79.563
FMAT 30.004
FM 28.005
FLT 198.17
FLS 42.791
FLR 35.354
FL 55.99
FIS 103.71
FIDU 35.773
FI 5.0169
FHN 14.053
FHLC 42.053
FG 7.0286
FET 4.0216
FENY 17.005
FENG 3.0279
FDX 174.23
FDS 211.84
FDP 31.006
FDIS 41.005
FCPT 27.005
FCN 66.341
FCG 17.005
FBHS 42.548
FAN 12.007
FAF 48.475
EXR 96.801
EXPE 117.58
EXP 71.06
EXC 46.006
EWY 63.989
EWT 32.009
EVRG 56.041
EVR 88.947
EVH 16.235
ETR 86.813
ETM 7.0053
ET 14.006
ESV 4.0115
ESRT 15.013
EROS 9.0145
EQH 18.005
EQC 31.858
EPU 37.006
EPRT 15.005
EPC 38.799
EOG 98.921
ENV 51.743
ENR 45.006
ENLC 10.112
ENIC 5.0053
ENIA 10.005
EMR 64.018
EME 63.754
ELLI 72.325
ELAN 30.009
EL 132.2
EHIC 9.5975
EHC 67.016
EFX 104.93
EDU 75.229
ZN 0.2268
EC 17.938
EAT 41.4
DVN 27.003
XSOE 27.007
DVA 55.766
DSW 26.519
XHB 35.006
DRQ 36.838
DPZ 278.19
XBI 79.981
DPLO 13.006
DNOW 13.007
WTI 5.0085
DNB 144.01
DLPH 17.006
WPM 20.008
DKS 34.537
DK 30.821
WK 38.799
DHT 4.0054
DHR 107.14
WH 49.012
DG 114.72
DF 3.427
DDD 12.003
WBAI 13.869
DCP 33.003
VUSE 30.004
DATA 126.01
VRTV 32.431
CXO 118.5
CWK 15.674
VRML 0.022459
CWEN 15.006
CVNA 37.029
CVI 39.387
CVE 7.8561
CUZ 8.0085
VNO 67.869
CURO 12.005
VIPS 7.0112
CTLT 35.994
VICI 21.008
CTB 33.655
VBND 47.008
CRI 83.863
CPT 95.954
CPRI 42.086
CPG 2.0106
USWS 7.0074
CPA 93.901
COLD 28.009
CNX 13.006
CNK 39.816
CMSSR 0.0003
CMS 50.872
CMCM 6.0107
CM 84.005
CLR 45.673
CLI 20.009
CLH 58.007
CLGX 35.059
TYNS 28.003
CL 63.41
TYHT 0.043255
CKH 41.099
CJ 15.005
TTNP 1.0032
CHS 5.0148
TSU 15.116
CHL 52.005
CHE 294.45
CF 42.07
TOL 34.65
CEIX 34.409
CEF 12.013
CE 95.846
TRX 0.1027
MRC 15.006
SN 0.2659
FCEL 0.10203
LGF.B 17.005
PICK 29.005
OBE 0.26141
WUBA 60.635
DOC 17.009
GSAT 0.49359
FAX 4.0066
EXG 7.0089
EVV 12.021
CCI 115.01
TK 3.0085
CBU 59.962
TIP 109.01
CBT 46.972
CBRE 44.005
CBM 43.752
CBB 8.0072
CARS 27.036
TDY 220.46
CAJ 28.005
TDW 21.004
CAH 48.423
CAG 21.01
TCO 49.996
BYD 26.006
SXE 0.6153
BSBR 12.01
BRS 3.0117
SWI 17.004
SWCH 7.4288
STT 69.834
BPMP 16.005
STPZ 51.005
BOX 19.157
STNG 19.251
BOOT 22.616
BKS 5.0108
SRC 38.336
BKE 17.006
BK 51.991
RGSE 0.1945
BJ 26.008
BITA 18.227
BIO 241.6
BIG 30.802
SPTS 29.051
BID 38.346
SPSM 29.008
BHVN 37.926
BHC 23.676
SPAB 27.028
BFAM 113.65
SPA 18.015
BF.B 45.937
BERY 50.017
SOXL 101.12
BEN 28.899
BEDU 10.004
BE 9.0055
SOJB 23.004
BDX 242.7
SNES 0.11571
BCEI 23.006
BAS 4.0136
SJI 29.007
AXTA 25.589
SIL 26.006
AWR 65.02
AVNS 44.048
SHLX 20.014
AVA 41.007
SFL 11.021
ATI 26.012
ATHM 70.471
ATGE 48.271
ASB 21.925
AROC 9.0062
ARNC 18.009
ARMK 32.009
ARE 128.68
ARCH 85.648
SCCO 32.927
AR 10.007
AQUA 10.006
ANF 21.005
ANDX 35.006
RY 75.006
AMRX 11.853
RWR 94.638
AMP 118.28
RWLK 0.22038
AMN 63.747
AMLP 9.0082
AMID 4.0059
AMH 21.991
RVT 13.015
AMGP 13.005
AM 25.872
ALLY 26.002
ALL 86.44
ROOF 24.008
ALK 64.176
AIV 49.006
AIG 42.011
AHL 41.007
AGRX 0.35148
AGR 48.398
AGO 39.982
AGN 143.02
REW 12.001
AFT 14.004
AEP 76.875
REDV 24.007
AEO 20.803
ACN 151.91
R 56.606
ACM 29.752
ABG 68.832
AAP 158.71
AAN 48.731
AAC 2.0069
PVG 7.0082
SNV 35.659
USAT 5.0096
CQQQ 43.006
MTT 20.005
WEAT 6.001
DEM 43.005
CANE 7.0019
TEI 10.003
PEI 7.0173
MPLX 34.185
CADE 18.727
TDOC 60.831
LCII 80.223
WDR 16.123
DEI 37.006
MAIN 36.012
DELL 47.006
HPE 15.009
FEN 20.03
EQT 19.012
JTA 11.007
PAG 46.007
AXL 14.007
OHI 38.956
HZN 1.6149
NVTA 13.322
NOV 29.012
LAD 87.915
VGK 51.013
USAC 14.834
COF 79.583
WY 25.924
SKF 20.002
NUM 12.007
GXC 92.981
GUSH 11.005
BDCL 13.005
SO 47.006
INVH 22.01
HOG 34.954
TSM 36.009
HDV 86.006
TAHO 3.0093
BSV 78.048
UBOT 8.0046
MRK 73.008
AWX 2.008
NEM 33.007
VPL 64.004
CVX 112.01
NAV 31.447
ALL-G 24.006
ROX 0.46255
PCI 22.006
JWN 45.512
ETN 71.105
THO 63.441
OXY 66.071
KRE 53.007
NAIL 31.005
BAR 130
SLYG 57.188
KKR 22.016
TYG 24.006
ADNT 18.075
BIV 81.028
SPYD 36.01
DUK 85.53
AES 16.015
LIT 28.005
GIS 43.007
FCX 10.699
TM 121.79
FNGD 29.608
GWRE 83.998
IRM 36.005
BTU 35.02
TAP 64.397
EPD 27.005
VNM 15.007
IIPR 59.873
SKM 25.03
AZO 840.72
MDT 86.036
LLY 115.99
GPS 25.005
NLSN 25.009
HAL 30.812
PBR 15.012
UNM 33.036
CNI 82.961
KR 27.735
EMN 81.1
PKO 25.004
MVIS 0.0075095
SPTM 32.908
IHF 178.64
WWW 33.188
DON 34.005
AGS 24.009
RH 133.29
ULST 40.059
AXS 54.653
SIX 61.007
IIM 14.011
COO 274.27
USG 43.003
GES 19.005
RYU 89
AMZA 5.0062
GG 10.011
FLC 18.001
KORU 31.005
HCP 30.007
XAR 87.975
DZK 54
EHI 9.001
EUM 18.006
EEM 41.559
AOS 46.59
UEC 1.0189
CMA 81.604
PGR 65.2
UNFI 12.814
DLNG 2.0036
RHE 1.0054
APRN 1.0083
FLKS 0.1666
ESNC 0.0191
SE 13.007
ASM 0.5658
XHR 18.005
DRRX 0.24776
MUX 1.014
ONCS 0.17672
NAT 2.0102
SCYX 0.23496
NMM 1.0031
FXI 41.949
EGO 2.0101
WLK 75.672
IMH 3.0056
GNW 4.0118
EWZ 43.174
NVRO 47.494
PPG 104.28
HL 2.0111
CLF 9.9858
GDXJ 31.009
CIEN 36.871
FTV 73.488
SXC 10.36
GBR 1.001
NETE 5.0056
CRR 4.0036
KEX 69.2
BSCO 20.047
SYF 29.567
SALM 2.0072
ANTM 299.23
EWH 24.01
ESS 269.01
CIM 18.006
DUST 20.001
AAT 42.014
JMU 0.042052
ERJ 20.145
NRZ 16.006
PGX 14.014
CHGG 34.01
TRVN 0.98739
KWEB 42.008
STAG 27.005
BMY 48.012
APHA 7.007
USAS 1.0085
OGEN 0.038489
JPST 50.041
HUN 22.01
ICSH 50.053
HP 54.283
LEVB 4.0019
OILU 20.775
LEN.B 36.005
YMLI 12.009
DX 6.0101
HPQ 21.854
HEXO 5.0089
CAT 127.04
FPAY 0.10804
WNS 48.345
TAN 22.005
BTE 1.0115
NGVT 90.947
EGHT 16.697
WYY 0.9934
DOV 87.269
TGNA 11.012
CB 131.24
FNV 75.314
EE 50.98
XME 29.514
DTE 114.67
PKX 61.537
JNPR 24.933
YEXT 14.435
NOW 190.29
MANU 19.004
IR 97.434
DAVA 23.001
VV 121.43
BBD 11.009
SMG 71.813
IBN 10.012
IJR 75.006
VO 149.63
IEMG 50.009
DBB 16.006
VWO 40.01
RYB 6.0913
DAL 48.716
VTV 103
BLW 14.008
VIG 102.33
CRT 12.007
VDE 84.636
TD 55.008
PPDF 3.006
GEL 20.315
VYM 81.006
TREX 66.009
LYV 52.011
GLG 1.0063
LABD 27.837
MUA 13.007
HSC 20.557
BGH 17.005
NBR 2.0303
EQR 71.901
EQM 46.016
FLO 19.006
UAA 20.157
CLDT 20.005
KIO 14.746
EDF 12.008
ESL 121.01
DJP 22.006
WPC 73.399
EPR 71.983
LADR 16.281
JPC 9.026
UGI 55.196
CMI 144.97
PYX 12.736
BR 99.35
SUI 107.5
SHO-E 25.004
AVB 190.58
MCO 154.43
HUM 305.08
MTN 185.61
ARCI 0.026729
PVL 2.0055
CTRA 63.964
GNE 8.0049
UTI 3.0034
PKE 22.011
MSG 274.39
MNK 21.007
OC 50.172
BFR 13.006
A 73.472
SBOW 24.006
APTV 72.209
SNDR 21.01
BCC 26.005
MTZ 43.625
LAZ 38.801
EMO 9.0014
SILV 3.0053
NBLX 33.004
NVG 14.023
IRT 10.015
JPS 8.9581
MNR 13.006
KMX 58.006
NLY-C 25.009
GPMT 19.007
BCV 20.009
VGR 10.012
CSV 19.005
PCM 10
ELMD 5.003
EIX 55.006
UTG 30.004
OOMA 14.767
AMTX 0.0079
RYI 6.2215
NVR 2662.7
PGZ 17.004
AIT 57.92
GPK 12.006
EMX 1.0041
PWR 34.007
VVV 22.009
EZPW 9.004
MSCI 161.18
ETV 14.002
WBK 18.005
ASG 4.0263
OMN 8.0147
CEQP 32.006
TOWR 28.574
LFC 11.098
FBP 10.008
EUO 24.003
FXF 93.004
FXE 108.95
FXB 126.01
FRT 130.76
MKL 1036.8
BG 53.848
SPG 180.65
CPST 0.27243
UWT 13.598
KOLD 19.005
STL 19.005
BOIL 24.143
DWT 8.6111
SRCI 5.0087
LPI 3.0127
MTG 12.015
NOG 2.0177
MRO 15.268
MDR 8.3793
NLY 10.017
LC 3.0093
EXPR 5.0126
EPE 0.26825
FDC 24.561
FIT 5.7642
DLB 60.504
WPX 12.008
CYH 3.0087
VST 24.07
RF 15.009
PAH 10.969
P 8.0055
OAS 6.0107
KMI 17.629
KEY 16.007
IVZ 18.007
HBI 14.379
DBD 4.0094
CTL 14.04
UTF 22.004
CPE 7.9823
CNP 29.983
CBL 2.0053
BRX 16.816
RDC 12.007
ADT 7.0287
SPPP 10.003
BHP 49.656
XXII 2.0284
C 63.005
MBT 8.0155
IBM 133.56
GME 11.012
MTL 2.0022
TGT 71.229
EWU 31.005
CIT 45.954
TWTR 31.329
WMT 94.318
SPOT 135
MCD 184.4
GS 200.27
WU 18.009
DO 10.225
GWW 292.04
HRL 41.01
KMB 108
MO 45.947
RC 15.004
ADM 44.008
PALL 126.97
VOO 243.84
ASHR 23.023
SDS 37.633
EWL 33.009
GLDM 13
SMDD 10.003
MIDU 36.008
MVV 35.997
IJH 181.1
TROV 0.12363
CODX 2.6348
URTY 63.733
TWM 16.988
SRTY 29.229
TNA 53.704
IWM 146.01
CC 35.005
TISA 0.0007
ALSN 48.008
RRTS 0.0434
OTIV 0.24858
GLD 123.05
PPLT 77.004
MOSY 0.27591
INSP 52.075
TEL 78.683
CANF 1.0025
NVCN 0.21219
PRGO 44.977
OHGI 0.33166
MYSZ 0.022065
CNS 36.779
UPL 0.31226
IPCI 0.21807
JNUG 10.01
ORA 55.287
TRCO 45.006
CFMS 0.094839
EARS 0.20185
CPK 88.992
UTX 117.88
JMEI 2.0195
FXY 87.005
CPL 16.511
UUP 25.01
KOOL 0.3463
EZU 37.006
HMNY 0.394
IFF 138.67
EMITF 1.0091
ICL 5.0043
MICT 0.14965
RWX 38.003
AMRH 0.055924
KEN 17.934
DWDP 58.457
EWG 26.008
OUSA 31.002
MOXC 0.18011
FTAI 14.005
VZ 52.633
XHE 74.007
VOT 130.02
CVRS 1.0075
BTA 11.002
TAL 29.97
APU 29.959
CMG 530.95
SPXU 38.035
BIP 38.004
NGD 1.0032
CEI 0.20542
GORO 4.0164
SMTS 1.0033
BBY 58.038
PIR 0.25714
EFC 16.004
FE 38.009
HOV 0.3355
SGRP 0.43952
NS 25.004
HEB 0.13164
BPMX 0.2641
GE 8.8161
DEX 9.0087
WFC 49.133
KO 47.006
FBT 139.57
MLSS 0.25712
AYI 118.53
SJR 19.535
PAYC 143.17
TSLX 19.01
BLD 48.444
SRS 25.005
CHH 77.989
TRXC 2.0162
OMC 76.414
ENB 36.006
GM 38.007
JE 3.0033
QD 5.0195
TWO 14.008
ORC 6.0481
OCX 5.0082
VAPO 16.004
M 25.008
PLM 0.037696
PFE 40.929
BTX 1.0073
MDLY 4.0054
CRMD 1.0151
APAM 22.007
SAR 23.001
MMM 196.32
ASCMA 0.051184
SDLP 1.0047
DIS 109.05
PG 93.575
LVS 56.913
UA 18.617
CLDR 12.295
SOXS 9.0063
LABU 43.832
CPB 34.018
TIS 1.0044
ZUO 20.957
SPHQ 29.006
VTL 0.12801
D 68.848
SQ 69.426
MAXR 5.0052
STZ 168.54
BPT 23.422
ROYT 1.0023
PBT 6.0038
CLM 11.018
FNB 11.009
ARLO 6.113
ITW 134.19
WHD 32.007
DGAZ 88.48
F 8.0112
MFA 7.0327
BSCN 20.029
PHK 8.0257
CVS 65.773
WD 47.217
DEA 17.185
NAVB 0.51164
PLX 0.11864
DFS 66.654
WFT 0.27446
EVA 29.456
NIO 6.9462
RMED 7.0027
AJG 71.872
PBA 34.324
O 66.902
XSD 70.005
ACCO 8.0113
FGP 1.0062
JDST 41.279
EWQ 27.008
ELGX 0.31542
ORCL 49.329
MS 42.006
SGOL 126
SIVR 15.008
RGR 53.004
AGQ 27.01
EOT 20.004
QLD 74.38
AAU 0.64393
QID 41.152
PSQ 32.005
CLX 145.84
UDOW 84.983
BGT 12.002
SPLG 31.008
VXZB 20.003
SPXL 38.121
SVXY 46.005
WP 82.881
VPU 119.01
IHG 58.006
GLL 70.004
SMH 94.697
ASH 76.013
SDRL 8.0581
DIA 247.85
BZQ 26.005
CBAT 1.0036
SGYP 0.12431
AU 13.008
TI 5.0025
ACB 6.2601
NOK 6.012
NKE 80.005
MT 23.004
GFI 3.9759
JNJ 130.54
XOM 71.254
PTLC 28.051
ING 12.015
IAU 12.015
PTMC 30.059
GSK 38.805
IVV 266.21
CGC 48.183
CCC 10.002
TJX 48.013
ITOT 60.005
TLI 9.0023
CCL 56.412
EURN 7.0109
FRO 5.0097
LAC 3.0069
DE 161.1
SIG 23.941
JCP 1.0188
FEZ 34.803
HD 180.28
TOT 53.008
LYG 2.6021
OHRP 0.28853
PHYS 10.007
UBS 13.011
FMS 36.005
PUK 39.006
NUGT 18.921
REXR 33.008
AG 5.0092
RIO 54.67
MFGP 19.009
GLW 33.006
PSO 12.006
MA 200.55
NVS 84.947
CBOE 93.797
TI.A 4.0055
SHW 403.93
AON 152.71
SAN 4.0134
EFA 62.012
TAK 20.015
BT 15.009
SLB 43.988
BABA 162.64
JPM 103.85
EW 166.85
ORAN 15.013
IQI 11.009
RIG 8.0067
DCI 46.035
WAT 229.48
HMY 1.0089
GOLD 12.008
MCR 7.0027
BSM 16.007
T 29.03
NEE 172.84
TSN 61.435
CHK 2.0129
XEC 75.186
DRD 2.0072
DEO 143.95
DKT 25.007
WPP 57.09
FCAU 16.008
VNE 29
LIN 161.65
NVO 46.009
FTI 22.452
BUD 74.006
EQNR 22.008
AEE 67.007
RDS.A 59.015
RDS.B 60.052
BBL 43.234
NGG 53.02
PCG 13.019
ABB 19.011
LMT 288.69
ZSL 35.003
VXXB 37.966
DB 9.0054
APA 32.796
SAP 101.05
CUK 55.664
HSBC 42.011
PHG 37.007
CMSC 25.001
UL 52.732
ALV 76.945
QLTA 50.004
ABBV 77.054
CS 12.015
ASIX 30.305
SDY 93.084
DTD 89.607
XLY 106.21
XLV 88.224
DSM 7.0097
XLK 65.006
DSI 98.005
XLE 62.306
XLP 52.005
DSE 4.0054
XLB 53.062
GDX 21.011
EWJ 53.01
ED 75.271
ECOR 6.0029
ECOL 61.863
ZUMZ 24.492
EBS 59.685
ZKIN 1.0055
EBR.B 10.006
ZJZZT 10
ZIXI 7.0081
EBMT 17.005
ZIV 66.003
ZION 48.005
EB 30.629
ZGNX 41.199
ZEUS 18.005
ZBRA 169.94
DY 56.631
YY 66.712
YVR 2.0053
DXD 30.438
YRCW 5.0095
DXC 62.005
YORW 32.006
YIN 6.4739
DWMC 20.006
YGYI 7.0047
XNET 3.0032
DTH 39.004
XNCR 32.004
DSPG 12.001
XLNX 110.75
XENT 28.297
DRIO 0.029911
XENE 7.5906
DRI 105.61
DPW 0.40174
XBIT 6.003
DORM 85.806
WYNN 118.69
DOG 57.004
DNR 2.0099
WTW 31.665
WTER 3.006
WTBA 21.006
DMRC 18.875
WSTL 2.0076
DMPI 0.37644
DLX 46.863
WSC 9.9269
DLTH 22.221
WSBC 41.006
DLS 64.005
WRTC 3.0006
DLR 107.09
WRLD 109.57
WPRT 1.0127
WNEB 9.0035
WLFC 37.001
WIRE 51.981
WINS 24.787
DGX 85.955
WING 65.721
WIN 2.0064
DGRS 34.005
WIFI 22.046
DGLY 3.0042
WHLRP 10.005
DGL 40.003
WHLR 1.0072
DGII 11.006
WHLM 5.0057
DGICA 13.006
DGBP 26.007
WHF 13.003
DEUR 29.007
WETF 6.0166
WERN 32.505
WDFC 177.93
DDS 66.009
DDM 42.012
WASH 51.012
WAFD 29.007
VYMI 59.007
VYGR 10.035
VWOB 76.007
DAR 21.005
VTWV 101.21
DAN 17.005
VTWO 117
VTWG 132.97
VTVT 2.0059
DAKT 7.0034
VTSI 3.0098
VTNR 1.0085
CZR 8.4971
CZNC 24.008
VTIP 48.008
CY 13.01
VSEC 31.885
CWT 46.008
VRSK 116.42
CWCO 12.005
VREX 27.567
CWBR 3.0054
VRCA 11.262
VRAY 6.0591
VRA 8.0254
CVTI 23.44
VOXX 5.0051
CVLY 22.006
VONV 103.01
VONE 121.1
CVGW 81.201
VOD 17.012
CUBE 30.007
VLYPP 25.006
VLYPO 23.009
VLY 10.01
CTT 8.0059
CTSO 7.0057
VKTX 7.5251
CTRL 18.911
VIVO 15.87
CTAS 183.88
VIAV 10.011
VIAB 28.007
CSTE 14.144
VGIT 63.007
CSGP 377.86
VBLT 1.0038
UTMD 91.003
COTY 7.008
CORR 35.005
USLV 78.995
CORE 27.073
COLM 87.074
USCR 36.897
USAP 17.537
COCP 2.0051
URGN 40.023
URBN 31.566
CNXM 17.005
UPWK 18.083
CNSL 10.006
UPLD 29.01
UNTY 19.52
CMTL 24.005
ULTI 267.32
CMP 50.974
UHAL 357.88
CMO 7.0223
UGLD 100.59
UEIC 27.003
CLVS 24
UCTT 11.007
CLRG 23
UCFC 9.0079
UCBI 26.007
CLRB 1.0064
UBX 11.005
CLPS 5.8821
UBSI 35.002
CLNY 5.0188
CLFD 11.981
UAL 85.701
CLDX 0.31465
UAE 14
CLDC 1.0029
TZOO 12.004
CLCT 13.005
TZACU 10.001
TWOU 55.189
CI 196.85
CHW 7.0077
TUR 28.009
CHT 34.008
TTWO 101.25
CHSP 27.44
CHSCN 26.005
TTPH 1.0053
CHRW 85.717
TTMI 11.006
TTEC 32.006
TSG 17.007
TSEM 14.006
TSCAP 27.051
CHFS 8.0027
TRVG 5.0052
TRUP 24.146
CHCI 1.0016
TRPX 3.0092
CHA 54.004
TRNS 21.007
CGBD 14.006
TRIP 55.879
CFX 24.008
TRHC 55.427
CFR 99.189
TREE 285.02
TQQQ 42.965
TPIC 29.004
CENTA 34.799
CDTX 2.0047
TNAV 4.0012
TMCXW 0.0014
CCJ 11.306
TLGT 1.0018
CCIH 1.0069
TLC 6.0022
CCBG 23.005
TIVO 10.012
CBTX 31.008
TIPT 5.0466
CBS 48.778
TIGO 62.866
THST 2.0041
THRM 39.984
CBLI 1.0393
THOR 13.308
CBD 25.612
TGTX 4.0103
CASS 50.566
TFSL 16.006
CAAP 6.8129
TDAC 10.007
TCX 70.896
BYM 12.166
TCON 0.098567
TCMD 65.696
TCGP 22.002
BXP 128.81
TCFC 29.005
TCDA 19.82
TCBK 36.401
BX 32.243
TCBIP 25
BWXT 45.006
TCBI 60.007
BWX 27.02
TC 6.0057
TBRG 10.052
BWFG 28.078
TBPH 24.167
TBNK 27.003
TBLT 2.004
BVXV 5.0092
TBK 30.007
TAYD 12.995
BUI 20.001
TAST 8.2678
BTI 33.976
TANNL 24.005
BTG 2.9796
TANH 1.002
BSX 37.006
TAIT 1.3126
BSTC 64.32
TACT 10.005
BST 29.274
TACOW 1.0011
BSRR 26.348
TACO 10.01
TA 5.007
BSJK 23.054
SYRS 5.0023
BSGM 4.0007
SYNH 49.973
SYMC 20.006
SYKE 26.005
SYBX 7.0056
BSCL 20.02
SYBT 34.182
SXTC 6.5151
SWKS 72.137
BRID 27.388
SVA 6.0094
BRF 22.003
SUPN 36.729
BPRN 29.006
STXB 21.01
BPRAP 22.975
STX 42.884
STRO 10.003
BOXL 2.005
STRA 108.11
STML 10.006
BOE 10.008
STKL 3.9717
STFC 33.005
BNGOW 1.0007
BMRC 43.004
SSYS 23.601
BLPH 0.24433
SSNC 49.988
BLL 51.006
SSFN 8.0031
BLIN 0.052326
SSB 66.675
BKNG 1816.7
SREV 1.0085
SPWR 5.0141
BHGE 23.007
SPOK 13.007
BHF 36.005
SPNE 14.005
SPKE 8.0047
SPCB 1.0024
BFK 12.001
SPAR 7.7169
SP 32.109
SOXX 169.89
BELFB 22.039
SORL 2.0057
SONA 14.54
BDN 15.006
SOHU 19.597
SOHO 6.0126
SOCL 30.007
SNSR 17.001
SNOAW 0.052
SNNA 2.0035
SNHY 33.883
SNHNL 24.981
BCLI 3.01
SNFCA 5.0025
SNDX 5.0063
BBVA 6.0038
SMSI 1.0053
SMRT 1.0064
SMPL 19.004
SMED 4.009
SLRC 20.002
BAF 13.005
SLMBP 64.879
SLM 10.011
SLDB 23.791
SLAB 78.327
BA 387.28
SKYY 52.005
B 57.372
SKYW 49.561
AZPN 94.633
AZN 35.787
SKIS 4.0056
AXP 100.53
SIVB 241.59
AXGN 15.948
SIRI 5.011
SILC 31.438
AWI 66.006
SIGA 6.0051
AVP 1.0057
AVID 4.0106
SHY 83.048
AVGR 0.23491
SHV 110.02
AVGO 269.29
SHSP 13.004
AVEO 1.0142
SHOS 2.0034
AUPH 6.0113
SHEN 45.156
ATVI 45.101
SGRY 12.01
ATTU 23.986
SGMS 24.005
ATTO 3.0103
SGMO 11.007
ATRS 2.1598
ATRO 30.025
SGLB 2.005
ATRI 775.11
SGH 24.005
ATNI 72.809
SG 14
ATLO 25.006
SFST 36.817
SFBC 33.989
SEIC 48.006
ASR 179.34
ASNS 2.0045
SECO 8.0031
ARWR 13.005
SCZ 55.022
ARTW 1.0008
SCVL 37.221
ARRY 17.751
SCSC 36.896
SCOR 18.663
AREX 0.18871
SCHN 23.005
SCHL 40.619
APTX 5.0043
SBPH 10.005
APO 27.009
SBFG 18.003
APLS 12.788
SBBX 21.321
APLE 15.945
SBBP 4.004
APH 86.443
SBAC 178.26
APC 46.59
SASR 32.134
ANSS 159.54
SAL 38.351
ANIK 37.006
SAIA 60.129
SAGE 131.35
ANH 4.0183
SAFT 80.508
ANGO 20.008
SAFM 122.13
RUTH 23.008
RUSHB 38.006
AMC 13.887
RUSHA 37.089
RUN 12.006
RUBY 13.004
ALLK 38.955
RP 53.699
ROSEU 4.006
ALIM 0.30041
ROLL 135.79
ROIC 17.012
ALEX 22.004
ROCK 34.661
ALE 74.93
ROBT 28.003
ALBO 22.853
RNWK 2.0095
AKS 2.0091
RNMC 20.008
AKRX 4.0077
AKER 1.0057
RNDM 47.005
RMBS 8.2245
RMBL 6.0009
RKDA 3.0055
AIG+ 6.9145
RIOT 1.0105
AIA 59.007
RING 17.005
AI 8.0141
RFIL 8.0039
AGIO 50.005
RFEU 56.007
AGI 4.0105
RFEM 60.008
AGGY 48.011
RFDI 55.005
RETO 1.0088
AFL 47.009
REPH 7.0035
RELL 7.0052
AFB 12.004
REGN 414.37
AEYE 10.892
REGI 27.712
AETI 0.0024885
REFR 2.0077
AEHR 1.0089
RDWR 23.003
AEH 25.003
RDVY 28.097
RDNT 12.692
ADRO 2.0056
RCMT 4.0006
ADRE 39.001
RCM 7.0066
RCKY 26.001
ADP 137.74
RCKT 13.006
ADOM 0.28286
RCII 17.009
ACWI 68.009
RBBN 5.0088
RADA 2.0065
ACLS 20.005
QYLD 21.006
QURE 32.004
QQEW 59.002
ABEO 6.007
QNST 18.005
ABC 79.015
QLYS 82.502
AAXN 48.305
QLC 32.003
QCOM 49.132
QAT 19.001
QADA 41.727
QABA 47.21
PYPL 91.195
PYDS 2.0029
PXLW 3.0096
PWOD 35.001
PVBC 22.003
PVAC 51.854
PUB 29.006
PTVCA 17.001
PTNR 4.0086
PTLA 26.442
PTIE 1.0063
PTH 77.257
PTGX 7.9848
PTF 57.002
PSTI 1.0023
PSMT 62.117
PSEC 6.0111
PSCT 75.007
PSCF 52.008
PS 28.036
PRPL 5.0045
PRNB 29.005
PRIM 19.006
PRGS 35.006
PRFZ 123.53
PRFT 24.327
PRCP 8.0031
POWI 65.006
POOL 149.95
POLA 5.004
PODD 75.624
PNTR 13.002
PNNT 7.007
PNFP 54.006
PMD 18.008
PMBC 7.2057
PLXS 54.957
PLXP 5.0044
PLW 31.007
PLUS 76.043
PLUG 1.0058
PLPC 54.986
PLL 7.0053
PLCE 95.634
PLBC 24
PLAY 50.812
PLAB 10.008
PKOH 30.069
PIXY 1.0102
PIRS 2.0106
PINC 39.006
PIHPP 22
PIH 4.0054
PID 15.002
PI 14.005
PHUNW 0.14329
PHUN 167.76
PHO 30.004
PHII 3.0048
PHAS 3.0011
PGNX 4.0073
PGJ 35.002
PGC 27.007
PFSW 5.9489
PFPT 97.883
PFMT 2.005
PFM 25.007
PFLT 12.005
PFIN 7.0028
PFI 31.008
PFG 46.944
PFF 35.48
PEZ 50.002
PETX 4.0048
PETS 22.006
PERI 3.0127
PEGI 20.803
PEBO 32.004
PDLI 3.0214
PDFS 10.005
PDEX 14.012
PDD 28.946
PDCO 21.917
PDBC 16.007
PCYO 9.1725
PCYG 7.8858
PCTY 67.758
PCTI 5.0062
PCRX 39.304
PCOM 10.005
PCH 35.912
PCB 15.008
PBCT 16.012
PATK 39.058
PATI 18.529
PANL 3.009
PACW 38.574
PAAS 14.005
OXLCO 25.009
OXLC 10.004
OXFD 13.935
OXBRW 0.121
OXBR 1.0001
OVLY 17.006
OVID 3.0046
OVBC 35.018
OTTR 47.018
OTLKW 0.44741
OTIC 1.6689
OTEX 34.208
OTEL 16.003
OSUR 12.006
OSTK 17.172
OSPN 13.502
OSMT 7.4232
OSIS 88.542
OSIR 14.007
OSBC 14.002
ORMP 3.002
ORGS 4.0009
ORG 26.007
ORBC 7.3605
OPRX 11.006
OPRA 7.9867
OPNT 14.003
OPK 3.0074
OPINI 23.873
OPI 31.826
OPHT 1.0066
OPHC 3.0076
OPGN 1.0015
OPBK 9.0056
OPB 21.005
ONVO 1.002
ONEQ 277.09
ONCY 1.8158
ONCE 43.013
ONB 16.005
ON 19.011
OMEX 4.0059
OMER 12.029
OMAB 43.791
OLLI 76.109
OLD 27
OKTA 77.642
OHAI 1.0061
OFSSZ 24.001
OFS 11.008
OFLX 63.099
ODT 15.986
ODFL 136.2
OCUL 3.0122
OCSLL 24.007
OCSI 8.0107
OCCI 16
OBSV 12.004
OBNK 34.005
NYNY 12.004
NYMX 2.0049
NYMTN 22
NYMT 6.0268
NXTM 28.006
NXTD 1.0047
NXST 80.922
NWS 12.007
NWLI 297.66
NWL 20.354
NWFL 29.008
NWBI 17.013
NVMI 24.005
NVLN 0.37768
NVIV 1.0021
NVEE 68.859
NVDA 133.25
NVCR 46.647
NUVA 48.056
NURO 0.060793
NUAN 15.016
NTWK 2.5563
NTRSP 26.004
NTRS 88.697
NTRI 43.005
NTRA 13.971
NTNX 49.388
NTLA 13.004
NTIC 30.219
NTGR 37.791
NTES 239.33
NTAP 62.431
NSTG 20.741
NSSC 15.004
NSIT 44.397
NRIM 32.026
NRC 38.88
NOVT 66.093
NODK 15.002
NNDM 0.86257
NNBR 8.1264
NMRK 9.9955
ECR 1.0164
NMRD 1.0029
NMIH 21.006
NMCI 2.0019
ZIOP 2.0127
NKTR 41.89
EBIX 55.117
NKSH 34.004
NK 1.0084
EAST 6.0052
ZG 32.198
NIU 7.0015
ZEAL 14.006
NIHD 4.0077
NICE 107.43
NHTC 16.454
NHLD 3.0008
NGHCP 21.004
YTRA 5.0036
NGHCO 20.005
DXGE 28.009
YRIV 1.9874
NGHC 23.018
YNDX 32.049
DWX 36.006
YMAB 19.248
NFLX 333.15
NFEC 6.9036
NFBK 14.006
NEWTI 25.007
NEWT 18.869
NESR 7.0063
XT 35.005
NEOS 2.0048
NDSN 127.23
XONE 8.0065
DTSS 3.0038
XON 7.0045
NDRA 2.0053
NDLS 7.0047
DTN 81.999
XOG 3.9325
NDAQ 85.148
NCOM 40.004
XLRN 39.457
NCBS 54.005
NBTB 35.103
NBN 19.296
NBIX 85.383
NBEV 6.7835
NAVG 69.016
NATI 40.995
DRIP 10.417
XERS 14.302
NATH 69.379
DRE 29.005
XEL 50.153
NANO 30.007
NAII 11.004
MYRG 29.324
MYOS 1.0025
MYOK 40.77
MYND 1.8878
DOGZ 3.0072
WWD 85.266
MYL 28.082
MYGN 27.669
DOCU 48.052
WVE 34.733
MYFW 13.002
MXWL 2.6686
DNLI 18.154
WTRH 12.005
MXIM 52.846
MTSL 1.0045
MTSI 17.006
MTEX 18.456
MTEM 4.0064
DISCA 25.343
WMGI 29.008
MTEC 10.006
WLTW 159.41
MTCH 51.688
MTC 6.0001
MTBCP 26.004
MTBC 4.005
MSON 19.007
WINA 153.95
MSFT 104.32
DGS 45.002
MSEX 54.438
MSBI 24.004
WHLRW 0.001
MRVL 18.006
MRTN 19.006
MRSN 4.0042
MRNS 3.0071
MRIN 5.976
MRCC 11.007
WEYS 27.004
MPVD 1.0071
MPB 23.01
MPAA 19.823
WDC 42.281
MOTS 4.0152
MORN 117.39
MOR 27.001
MOMO 29.005
MOGO 2.0014
MOFG 27.036
MNTX 6.4643
DCOM 19.006
WBA 71.005
MNTA 11.006
DCIX 0.1034
WATT 7.0062
MNRO 70.554
MNOV 8.0056
MNKD 1.0054
MNDO 2.0074
MMYT 24.903
MMSI 53.57
MMLP 13.005
VVUS 4.0041
MMDM 10.005
VUZI 4.0043
MMAC 28.005
MLVF 19.012
VTHR 121.01
MLNX 86.794
CYTXZ 0.53175
VTGN 1.0032
MLNT 0.178
MLND 10.005
CYRN 2.0063
VSTM 3.0079
MLCO 21.006
MLAB 217.74
MKTX 211.54
MKSI 80.722
VRTSP 81.001
MINI 35.744
CXDC 2.0042
VRTS 87.593
MILN 21.006
MHLD 1.0093
MGTX 9.005
MGRC 49.003
CVA 15.009
VNOM 30.005
MGNX 11.005
MGLN 65.88
VNET 8.0131
MGEN 2.0059
MFSF 27.948
MFIN 5.0045
CTRE 21.752
VIVE 1.0066
METC 5.0124
MERC 14.006
MELR 18.002
VIIX 16.002
MELI 357.41
MDWD 4.0041
CSWC 21.009
VGSH 60.011
CSTR 15.42
VGLT 74.006
MDLZ 43.008
MDGL 109.7
MCRI 42.006
VECO 9.0073
MCHX 3.5229
CRNX 24.339
MBUU 39.413
MBIN 20.553
MBFI 44.069
MBB 104.01
CRC 19.58
MATW 44.539
CRBP 6.3423
VALU 19.603
MAT 12.007
MASI 121.24
MARPS 2.0037
VBK 165.01
CRH 28.005
MARK 1.0122
MAMS 8.0055
MACK 5.0067
LX 9.0058
LVHD 30.001
LUNA 3.0043
LULU 148.92
LTRPA 16.012
LSXMA 38.783
LSTR 102.71
USAK 18.004
LQDT 8.0041
LPTX 2.0042
LPTH 1.0075
LPSN 22.005
LPLA 68.987
LPCN 1.003
LOXO 233.08
CNQ 26.514
UONEK 2.0042
LOVE 23.005
LORL 34.004
LOPE 91.652
LOOP 8.002
LOGM 89.68
LOB 13.005
CNDT 12.005
UNB 46.099
LOAN 6.0077
CNCR 19.006
UNAM 6.001
LOACU 10
CNBKA 76.001
UMPQ 17.007
LNTH 16.005
LNGR 20.009
LNDC 12.006
LMRKO 24.004
LMFAW 0.16717
LMFA 1.0053
LMAT 23.007
LLNW 2.0079
LLIT 1.0002
CME 180.98
UG 19.004
LKQ 26.006
CMD 79.192
UFPT 32.003
LKFN 45.006
UFPI 28.846
LKCO 11.272
LJPC 5.0053
LIVN 88.037
LIVE 7.002
LITE 45.041
CLW 33.005
LINC 2.0053
LHCG 106.14
LGIH 58.918
LFACW 0.0053
LEXEA 40.005
LEVL 23.005
LEGH 13.005
LEDS 2.0019
TYME 2.0069
LECO 85.866
LE 18.005
CISN 11.635
TWST 22.012
LCNB 16.008
TWNK 11.009
LBRDK 74.944
LBRDA 74.372
CIGI 61.005
LBAI 15.006
CIG 3.0134
LAZY 6.0033
TWIN 17.002
LAWS 29.004
LAUR 15.004
LARK 22.805
TVIX 45.354
LAND 11.969
LANC 156.43
LAMR 74.005
TUSK 22.716
LAKE 11.006
CHSCO 27.006
TTS 7.007
LABL 44.008
KZIA 3.0082
KURA 15.004
TSC 20.961
KRNY 13.005
TRUE 9.0102
KPTI 8.0064
KOSS 1.0088
CHD 63.005
TRST 7.0112
KOPN 1.006
CGIX 0.28053
KNSL 57.006
KNDI 5.0069
KMPH 2.001
KLIC 20.511
KLAC 103.41
KINS 16.003
CEPU 9.9612
TOWN 25.007
KIDS 34.094
CEM 12.007
TORC 8.0066
KFRC 32.011
KELYA 21.909
KE 15.17
KCAPL 24.001
CDR 3.0091
TMUS 67.444
KCAP 3.0221
KBWY 31.007
CDNS 46.006
KBSF 3.001
CCXI 11.007
KBAL 13.004
CCF 96.012
JSYNW 0.0061004
CCD 19.004
CCNE 25.006
TLP 40.008
CCMP 100.42
JSM 19.003
JRSH 6.0084
JG 7.0019
BWB 11.005
JBLU 18.008
TBIO 5.0022
BVSN 1.001
JAZZ 125.25
BRO 26.01
SVVC 13.003
IVAC 5.0042
IUSV 52.006
BRKS 29.936
SVRA 7.0038
IUSB 49.007
BRK.B 203.81
SVBI 8.0066
SWN 4.0111
BRY 11.005
SWIR 14.535
ITRM 6.0041
SURF 5.0058
ITRI 51.905
BRACW 0.0042
SUNS 16.023
ITI 3.0046
ISRG 496.1
BPL 29.883
STRS 23.002
SUM 14.72
ISNS 4.9656
BPFH 11.005
ISIG 1.0081
BP 40.007
STRL 13.005
SU 32.006
BPY 17.007
ISBC 11.011
STNE 21.044
STRT 34.003
BPMC 69.219
IRWD 12.979
BNY 12.007
STIM 16.004
IRDM 18.415
IRBT 87.35
IPLDP 24.001
BLE 13.684
SRTSW 0.0077
SSO 103.3
BLUE 126.3
BLDR 12.007
SRTS 7.0081
INVA 20.003
INTU 211.16
BLCM 3.0018
SRRA 1.012
SSKN 2.0041
BLNK 2.0068
INTL 37.005
INSY 3.0044
BLDP 3.0064
INSG 5.0043
SRPT 121.96
BLBD 19.003
INPX 2.0051
SRLP 17.009
BKYI 1.0059
INOD 1.0015
INO 4.0076
SRCE 45.005
BKEPP 5.0094
INFN 4.0078
INDY 33.033
INDB 78.559
INBK 19.068
IMV 5.0087
BIS 18.006
IMTE 6.005
BIOS 3.0061
SPXS 25.005
BIOL 1.0131
IMOS 16.005
SPRO 9.0039
BILI 17.701
IMMR 9.0053
BHLB 27.158
SPPI 10.407
SPWH 5.0051
BIIB 324.81
IMKTA 27.915
ILPT 20.857
BGS 26.112
IJT 172.94
IIVI 31.739
IIN 25.005
IIJI 11.006
III 4.0054
BEL 24.013
SONO 10.908
IGSB 52.008
BECN 36.007
SOLOW 0.021737
BFIN 15.008
IGOV 48.005
IGIB 53.009
SNY 42.019
SOLO 1.0063
BEAT 68.63
IFV 19.004
BCS 8.0069
SNPS 90.638
IFGL 29.009
BDGE 30.013
BCOM 4.9766
SNLN 17.05
BCML 21.045
SNHNI 21.006
IESC 16.004
SNH 13.013
IEP 67.104
BCPC 81.251
IEI 121.01
SND 2.0075
IDSY 6.0131
BBT 48.84
SMMT 1.0096
SNBR 34.876
IDRA 2.0053
IDLB 27.002
IDCC 71.138
ICUI 239.96
BB 7.7793
SMCP 22.006
ICLR 135.95
BAX 70.533
SMBK 19.005
ICLN 9.0068
SMBC 33.978
ICLK 5.0043
ICFI 62.12
SMFG 7.021
BBCP 8.0046
BANFP 26.004
ICBK 17.005
IBUY 45.006
SLS 1.006
IBTX 53.463
SLQD 49.011
IBOC 35.004
BAC 29.007
SLCT 12.003
IBKCP 25.998
IBKC 74.064
HZNP 20.281
SIGI 59.007
AXNX 14.006
SIFY 1.0066
HYLS 46.009
AVNW 13.006
SIBN 18.005
HYGS 7.0067
HX 2.0045
HWKN 41.004
AUY 2.0103
SHLO 5.0263
HWCPL 25.006
HWC 41.063
ATKR 21.973
SFNC 24.006
HTBK 13.009
ATEC 1.007
SESN 0.17333
SFS 6.0098
HSKA 97.821
AST 0.99177
SELB 1.0077
HRTX 25.784
ASYS 4.005
HQY 62.267
SEMG 16.012
ASUR 5.0034
HPT 26.006
ASRV 4.0051
HPJ 3
HOMB 18.005
HNNA 11.004
SCPH 3.2289
HNDL 22.002
ARR 20.972
SCON 1.0035
HMTV 12.747
HMNF 19.415
HIMX 3.0117
HIIQ 36.774
HIFS 180
AQST 6.9839
SCHB 63.318
ARCT 5.0032
HIBB 16.005
HFWA 31.005
APPS 2.0127
SBLKZ 25.002
APDN 0.13786
SAUC 0.92638
SBH 17.006
APOP 2.0042
HELE 114.34
HEES 25.5
HCSG 43.006
SAEX 3.7525
AOBC 11.35
HCM 22.005
HBMD 13.029
SA 13.007
ANDAU 10
HBK 13.009
HBAN 13.01
AMSWA 10.795
HALL 8.5757
HAFC 22.006
GWGH 8.0054
AMCN 0.26829
RVEN 3.0016
GVP 2.0099
ALYA 2.0038
RTIX 4.0058
GTYHW 0.0057508
GTHX 20.154
RQI 11.007
GSKY 10.103
AKBA 5.0035
RMTI 2.402
GRNQ 3.0002
GPOR 8.0085
RLGY 16.999
AIQ 14.004
RILYI 24.005
AHC 3.0059
RIBT 3.0079
GOODM 25.002
RGNX 41.959
GNUS 2.0116
AGNCN 25.003
RGEN 54.471
AGTC 2.0073
GNPX 1.0031
GNMX 0.30938
GNMK 6.0074
GNMA 48.003
RETA 74.512
GLYC 10.12
RELV 4.007
GLPG 100.78
AEGN 17.087
RDVT 7.0307
AEZS 3.0054
GLDI 8.0016
AEIS 50.083
ACMR 9.0046
GEVO 2.0048
ABTX 36.008
QTNA 14.006
GEMP 1.0032
GDS 25.004
AAOI 16.309
QFIN 12.006
GDEN 18.005
QCRH 34.005
AAPL 161.58
GCBC 30.004
AAL 36.006
GBLI 32.004
GASS 3.0231
GALT 4.0057
GAIN 10.006
GAIA 10.234
PXS 1.0043
GABC 29.002
FYX 59.004
PXI 31.115
FYT 34.006
FWP 1.007
FVCB 17.005
PTSI 51.629
FV 27.03
FUSB 9.01
FUND 6.0106
FUNC 16.002
PTEN 11.146
FTXO 25.006
PTCT 28.917
PTC 82.82
FTSM 60.02
FTNT 73.225
FTFT 0.0068214
PSDO 15.004
FTDR 29.014
FTAC 9.0028
FSZ 47.007
FSV 80.005
PSAU 18
FSTR 17.005
FSNN 2.0217
FSFG 51.003
FSCT 29.005
FSBW 50.228
PRTS 1.0104
FRSX 1.5947
PRTO 2.0049
FRSH 4.0037
PRTK 6.0065
FRPT 35.97
FRPH 49.005
PRSC 62.427
FRGI 14.107
FRBK 6.0009
FPXI 32.008
PRGX 9.0037
FPRX 10.771
PRAN 1.002
PRAH 102.8
FOXF 58.897
FOX 48.007
FOSL 17.005
FORTY 39.004
FORM 14.008
FORK 3.0009
FOMX 3.0122
FNKO 16.562
POWL 27.003
FNHC 18.004
PNQI 121.32
FNCB 9.141
FMNB 12.126
FMBH 32.002
PME 2.0057
FMAO 31.072
FLXS 24.008
FLXN 13.157
PLYA 7.006
FLWS 13.005
PKBK 19.004
FLL 2.0052
FLEX 8.526
FKU 35.007
FIXD 49.004
PHCF 5.0041
FIVN 48.005
FISI 27.001
PGLC 1.0051
FINX 24.024
FIBK 38.131
PFIS 40.001
FHB 26.007
FGM 41.004
PFIE 1.0055
FGEN 53.701
FGBI 21.005
FFWM 14.137
PFBI 14.005
FFNW 15.005
PFBC 47.154
FFIV 157.23
PEY 16.004
FFIN 61.609
FFHL 2.0025
PESI 3.0064
FFBC 26.005
PEP 109.82
FEYE 17.006
FEX 55.906
PEIX 1.005
FEP 33.016
FENC 6.0031
TGP 12.005
CBAN 15.003
JNCE 3.0053
PEGA 54.859
FEMS 34.006
FEM 24.004
PEBK 25.413
FELE 46.007
PDVW 38.008
FDUSL 25
PDP 51.004
FDT 53.009
PCMI 20.312
FCSC 1.007
FCCO 19.919
FCBP 21.02
FCBC 34.004
PCAR 63.498
PBYI 25.637
FBNC 37.005
FBIZ 20.186
PBIP 18.006
FBIO 1.0098
FB 146.49
JD 23.622
FAT 5.0063
BWA 39.951
TBLTW 0.0056133
JCTCF 7.0069
PBCTP 25.006
FAST 59.079
FARO 40.026
PBBI 11.002
FARM 24.004
JCOM 73
FANH 24.005
FANG 100.82
PAYX 69.885
FAMI 4.0064
FALN 25.005
JBSS 63.937
PAVM 0.9083
FAAR 26.005
EYES 0.031535
PAHC 31.005
EYEN 3.2433
EXPO 48.725
EXPI 10.12
PACB 6.0119
EXPD 68.04
EXLS 55.199
IXUS 55.827
OZK 31.006
EXFO 3.0087
EXEL 22.767
OXSQ 6.0061
EXAS 85.579
EWBC 51.987
BRKR 34.006
SVMK 12.011
IUSG 55.005
ORTX 12.002
EVOP 24.928
ORRF 18.637
EVOL 1.0033
SUSB 24.01
ITRN 32.012
ORLY 342.42
EVLO 8.8833
ITIC 169.94
ITCI 10.343
ORBK 60.578
EVFM 3.0061
SUP 5.0061
BREW 16.004
ISSC 2.0078
OPTN 6.0052
EVBG 59.126
ETON 6.0004
ETFC 45.985
ESXB 7.0092
ESTRW 0.108
IQ 19.006
OMCL 62.515
ESSA 15.001
IPKW 30.006
ESND 12.009
IPHS 29.182
OLED 102.02
ESLT 122.01
ESGU 58.005
ESGR 177.07
OIIM 1.0019
IOTS 4.0041
ESGD 60.004
INWK 4.0065
BLMT 32.856
OFIX 51.96
ERII 7.013
ERIE 143.84
INTC 46.054
ERIC 8.0124
ODP 2.0079
EQRR 41.001
INCY 78.234
EPIX 3.0009
IMXI 10.974
EPAY 48.92
EOLS 15.035
NXTDW 0.016
ENZL 47.007
ENTG 33.011
NXGN 17.007
ENTA 77.517
IMDZ 1.0057
NXEO 9.0056
ENSG 41.93
NVUS 2.325
ENFC 23.005
NVTR 13.43
ENDP 9.0072
NVEC 93.043
EMKR 4.0041
EMIF 29.006
EMCI 32.003
EMCF 31.002
EMCB 69.007
EMB 107.01
IFRX 32.983
NTRP 3.9295
ELOX 10.508
NTGN 4.0026
EKSO 1.4512
NTCT 25.67
EIGI 7.1324
EIDX 11.212
NSYS 4.0081
EHTH 56.911
EGRX 40.825
BC 49.787
SMTX 5.0035
IEAWW 0.0088
EGOV 14.007
EFSC 44.082
EFBI 15.002
ICPT 114.61
EFAS 16
EEMA 64.007
ZXZZT 10
EDRY 7.0044
EDIT 20.54
ZSAN 2.005
ZS 45.05
ZVZZT 9.3954
ECPG 28.251
ECA 6.0112
ZNGA 4.0109
IBCP 22.004
EBSB 15.014
ZLAB 26.335
IBB 106.24
NLNK 1.0162
ZTO 16.528
ECHO 23.469
ZFGN 4.016
NITE 12.296
EBTC 31.004
AX 29.734
SIMO 37.812
HYZD 23.001
NICK 9.9859
EBAY 32.988
ZAGG 11.006
DXJ 49.013
YTEN 0.042674
NGHCN 20.004
DZSI 13
ZAYO 26.033
AUTO 3.0037
HWCC 6.0034
DXYN 0.20617
YUMA 0.21442
DXLG 2.0056
HURN 47.008
NEXT 3.0056
DXCM 141.05
NEWA 6.0032
ATSG 23.012
SGMA 2.0015
HUBG 44.004
DWSN 3.0067
NESRW 0.0008
HTLD 19.412
DVLU 17.006
NERV 6.0055
YELP 35.902
ATOM 3.3874
SGC 17.01
SGU 9.0054
ATXI 5.2629
HTHT 29.77
NEPT 3.0045
YCS 74.003
ATNM 0.075271
SGA 32.004
HTGM 2.0052
NEOG 58.229
YANG 52.039
NEO 16.007
Y 621.03
HROW 5.0992
NCNA 11.927
XOP 30.006
XLU 53.007
DSWL 3.003
HMST 24.003
DRIV 12.005
WWR 0.46196
DOMO 25.005
HJLI 1.0047
WTFC 72.005
HIHO 2.0057
DMAC 3.0057
WSFS 41.381
DNJR 8.0018
DLTR 95.18
WSBF 16.007
DNBF 34.799
DMLP 16.005
MTRX 20.72
WRI 28.007
DLPN 1.0024
SBNY 125.65
APTO 1.5251
HEWG 25.006
WOOD 65.955
DLHC 4.0039
DISCK 23.547
WIX 104.94
MSTR 130.36
WMC 9.0083
DIOD 31.893
DHXM 1.006
HCCI 25.009
DGLD 43.746
DHIL 155.36
HBNC 16.003
MRTX 62.541
WHR 130.72
DGRE 23.006
MRNA 14.527
AMZN 1639.7
HBANO 25.007
MRLN 22.002
HBIO 2.9903
S 5.7181
ANCX 24.002
MRCY 57.154
WGP 31.93
AMR 0.62144
WEC 70.601
DENN 17.005
WBT 13.008
DCO 38.67
WB 57.784
MNST 55.121
DDIV 22.005
MNLO 5.0012
GT 20.006
DAX 24.008
ROP 283.48
ALKS 32.005
CYTR 0.072721
GRVY 37.791
ALCO 30.007
ROAD 11.673
ROM 87.71
AJX 12.009
RMNI 5.0045
RNP 19.004
AKTX 1.4056
GRIN 6.0081
CXW 19.006
VTA 10.013
CYTK 6.0219
MITK 10.115
CWEN.A 14.003
VRNA 5.0067
RILYH 25.004
RLM 2.0004
CVLT 63.926
VONG 142.87
MGEE 61.591
RGLD 84.169
GNTX 20.948
VNQI 56.008
CVCO 155.86
VNQ 81.862
CVBF 22.005
AGNCB 25.007
RGCO 28.003
RHP 77.981
AGYS 17.029
VMW 145.23
CUI 1.0055
GMLPP 25.003
VLT 13.005
CTXS 100.94
CTO 59
VIRT 25.006
MESO 4.0085
CTXR 0.66935
CTG 4.005
VIGI 60.003
MEIP 2.0043
VIXY 31.006
CTRP 31.281
VIXM 24.006
CTRN 20.006
GLUU 9.0115
RFFC 31
AGLE 8.4106
MEET 5.0094
CTBI 41.003
VICR 39.618
MEDP 62.54
MDJH 3.3437
VGT 177.1
RDI 15.009
GLAD 8.0031
VEON 2.0154
ADVM 2.4631
RDHL 8.0057
REDU 8.0684
AEMD 1.0045
GLACW 0.0011
CSOD 54.263
ADUS 59.398
RDFN 17.011
AEG 5.0059
RDUS 17.007
GLDD 7.005
CSML 24.006
MCHI 57.016
VFC 83.396
CSII 28.914
MCFT 21.005
CSGS 34.298
MCEP 1.005
CSFL 24.005
MCBC 9.0026
VER 7.9002
CSBR 10.57
CRMT 69.602
VCIT 84.025
CRVS 3.0041
MBSD 23.008
VEACW 0.0054
CRVL 61.026
CRM 146.27
VCEL 16.005
GILD 68.601
CRK 5.07
VBTX 25.89
MBIO 3.0031
VEA 39.009
CRTO 24.006
RARE 46.994
GH 39.219
ADI 97.119
MAR 111.39
GGAL 34.009
RAVE 1.0011
ACT 22.006
V 135.57
CRAI 41.759
GFN 8.7631
ACRS 6.0376
LYTS 3.0106
GERN 1.0109
UVSP 23.008
CPRX 2.0069
COP 65.019
USIG 53.005
USRT 49.006
COWN 15.004
AAXJ 67.008
QIWI 15.005
QRTEA 21.013
ABMD 330.03
USO 11.009
COST 209.73
GCVRZ 0.10524
USNA 115.04
CORV 3.0206
USMV 54.008
CORT 11.006
LSXMK 38.935
QEP 8.0103
AAME 2.0059
GBLIZ 25.001
USEQ 26.004
COMT 32.006
GBLIL 25.006
AA 28.717
QDEL 55.005
AAWW 50.425
USEG 0.0178
COMM 20.141
LRCX 168.63
GBDC 18.007
QCLN 19.005
QGEN 37.004
AAON 35.034
LRAD 2.0005
COLL 15.007
COHR 110.65
CNP-B 52.007
UONE 2.0034
URI 123.17
CODA 5.3424
LONE 4.0051
UQM 1.0064
CNXN 31.007
CNHI 9.9941
UNIT 19.008
LOGI 35.361
UPV 42.009
CNTY 7.0198
FYC 43.004
LOGC 8.0042
UPS 100.19
UPRO 40.307
CNST 6.0042
LOCO 16.01
CNC 129.84
UMRX 3.1067
UNVR 20.007
CNOB 20.005
LNT 42.761
UNP 159.43
CNMD 67.548
UMBF 63.946
UNH 270.73
UNG 25.006
CMTA 12.573
ULTA 288.2
CNET 1.0101
FWONA 29.868
LMRK 15.001
CNAT 2.0047
UMH 13.007
PTVCB 18.005
FVC 25.004
UIHC 16.005
LMBS 51.018
LMB 5.0032
PTI 3.0287
FULT 16.005
CMRX 2.0065
PTE 17.006
FTXN 18.005
CMCSA 35.007
UFCS 50.042
LIVX 5.0089
UHS 132.35
CMPR 116.73
FTXD 21.003
CMC 17.008
UEPS 4.0087
UGL 38.006
CMLS 12.001
LION 30.009
FTSV 14.003
UGAZ 38.249
CMFN 7.0085
FTSL 46.012
LIND 12.005
FTR 1.0062
CMCO 33.882
CLPR 12.008
UBSH 32.007
CLWT 3.0004
FTEK 1.0002
PSCH 115.29
FTCS 50.005
CLSD 1.0021
FTC 61.005
CLNE 1.014
UBNT 106.31
CLRO 1.3968
FTA 49.77
FSLR 50.005
CLD 0.19477
UBIO 25.889
CLMT 3.007
CLBS 4.005
TZAC 10.007
UBFO 10.001
CLLS 16.005
CLB 66.776
TYPE 16.006
CLIR 1.0047
CLGN 5.0037
PRVB 2.004
FRTA 4.0076
CIVI 17.032
TXRH 61.101
TXN 100.44
PRTA 11.004
FRME 37.004
TXMD 4.2264
TZA 11.005
CLBK 14.007
LCUT 9.0493
CLAR 10.995
PRQR 14.004
FRED 2.0089
TYL 187.99
CKPT 3.0072
LBTYA 23.018
CIZN 21.003
TWNKW 1.0004
TY 25.007
CIZ 31.007
FRAN 0.15009
TWMC 0.015632
CIL 36.006
CHY 10.021
TURN 1.0069
CHU 11.008
TUES 1.0091
TWLO 100.85
CIFS 0.61113
FORR 44.004
CHSCL 27.004
TTOO 3.0045
KZR 17.006
CIBR 25.005
FOLD 11.006
TTD 137.1
KVHI 10.727
CHTR 289.28
FNY 40.008
TST 2.0025
KTOV 1.0054
PPIH 8.0051
FNX 63.844
KTOS 14.966
TTP 15.003
CHSCM 25.002
FNSR 21.006
FNLC 25.52
KTCC 6.0035
TTM 12.007
CHRS 12.082
PPC 19.009
TTGT 14.005
CHNR 1.0041
PPBI 29.21
FNJN 2.0073
TSLA 300.58
TTEK 49.282
CHNA 20.009
TSCO 89.482
CHMA 3.003
TSBK 28.002
KRNT 19.819
TSS 87.529
CHKP 110.82
TS 24.009
CHI 10.01
TRV 124.32
CHFC 44.598
FMCIU 10.009
KOD 8.0069
TRU 59.006
CGEN 3.0078
TRMB 36.006
KNSA 17.428
TRT 2.0059
CHDN 89.972
TRIL 1.0092
TRQ 1.0157
CHCO 71.844
CG 17.005
TRIB 2.0094
TRMT 8.006
CGO 11.018
KLXE 24.866
FLNT 4.0043
TR 34.005
CFFI 50.012
TPZ 18.006
CERS 5.0084
TPCO 11.176
TPYP 22.006
PKW 56.003
FLMN 8.0031
TPX 51.767
CFBI 10.009
TPVG 12.008
CFA 47.009
CEO 164.05
TOUR 4.0056
KHC 46.112
TPR 37.535
CEZ 25.007
CENT 38.024
TPL 678.73
CEVA 27.007
CEMI 6.7655
TPH 12.006
FLIR 46.955
TOPS 0.17154
CETV 3.0036
KEYW 6.3584
FLAT 66.008
KBWD 21.005
CECO 12.009
KBWB 49.962
CECE 6.0062
PHIOW 0.052
TNK 1.002
CDZI 10.005
FJP 49.007
TNET 44.353
CDXS 17.005
PHIIK 2.0047
FIZZ 82.61
KBLMR 0.0012
TNDM 41.249
CDXC 3.0046
CDW 81.775
FIVE 121.55
CDNA 26.104
FITBI 27.005
TLT 120.01
KALV 17.005
TMO 239.44
CDMO 3.0045
FISV 83.941
KALA 5.0113
TMHC 18.006
CDK 48.949
CDEV 13.007
CCEP 45.965
TKKSR 0.0062
TLRD 12.011
CCNI 4.0011
JRJC 1.0046
CCLP 2.0052
FHK 35.003
CBSH 60.174
TILE 15.102
FFIC 22.004
PETQ 28.867
TIF 86.853
CBRL 166.27
CATO 14.504
JOUT 62.78
PENN 23.335
CBNK 11.007
THS 56.993
CBMG 16.89
JOBS 65.962
CBLK 15.005
TGLS 8.0024
CATB 5.3865
TGA 1.0041
THC 21.105
CBFV 24.004
FDUS 13.004
TGI 17.006
CATY 37.005
CARG 39.997
TERP 11.004
TGC 0.0019
TGB 0.034209
CATC 75.024
PDLB 12.003
CARA 14.041
TER 36.014
TFI 48.015
CASA 11.006
CAMP 13.929
TEDU 6.0059
TEVA 19.027
CARV 4.0018
HAIN 17.528
WEN 17.006
MPWR 124.92
DFFN 2.008
FDEF 27.604
TEUM 2.0107
CART 7.0071
JJSF 154.61
JKI 151
TESS 15.007
CARO 34.323
AMTBB 11.998
PCSB 20.004
FDBC 60.01
CALA 4.0054
TECH 164.95
JKHY 130.88
RXL 98.005
AMRN 16.185
HABT 10.007
RYE 49.006
AMTB 13.704
CAL 29.005
TECD 94.113
CARB 27.585
DECK 125.43
WDAY 168.55
WES 49.211
DEST 2.0084
FCNCA 411.91
TEF 8.013
CAMT 6.3544
FCCY 19.004
TEAM 94.424
CAKE 44.974
FBZ 15.005
CADC 4.0037
BZF 16.004
TCPC 14.02
TDG 379.53
CACC 406.26
CAC 39.752
RVLT 0.10448
AMD 21.642
MOBL 4.0227
PBPB 8.0035
FBMS 31.138
TDC 43.906
BZUN 33.984
BTZ 11.047
JBHT 104.85
BV 14.005
TBBK 8.0186
TBT 35.006
EYESW 0.0033
BURG 1.0049
IZEA 1.0052
EXTR 6.9003
BTT 21.002
TAOP 1.0005
BSIG 12.006
SYNL 14.002
VRIG 24.009
MIDD 116.79
VSAT 60.865
CXSE 66.055
SYNC 1.0055
BSET 19.008
GOGL 4.6679
MGI 1.8775
EVER 5.0044
ISTB 49.038
SVM 2.007
BRKL 14.007
GOOD 19.006
VNDA 28.006
CVGI 7.0073
ISRL 114.76
VMBS 51.006
MFNC 15.002
VNO-L 23.04
CUTR 13.006
BOUT 18.001
SUN 30.003
BORN 0.1328
STNL 10.005
ISCA 43.005
BOOM 34.08
STND 31
IRTC 82.966
ONTX 2.003
ETSY 52.933
STWD 21.012
BPR 17.009
IROQ 20
BOSC 2.0052
STNLW 0.0058
BOKFL 24.002
STLD 36.006
IRMD 26.565
STNLU 10.006
BPOP 54.87
STKS 3.0004
STOR 31.006
IRIX 4.0056
GMLP 13.008
VLRX 0.1858
CTXRW 0.8165
BOMN 25.002
STMP 178.58
AGG 106.02
RFAP 51.005
CTMX 15.764
VIRC 4.0072
MESA 8.7631
VLO 81.656
CTWS 66.33
IRCP 21.002
VICL 0.24559
VIV 12.237
CTRC 3.0029
OMED 0.036168
ESTA 27.005
BNED 5.0059
STAY 16.009
BOKF 84.306
BMTC 37.003
STAF 2.0036
STI-A 22.001
GLNG 21.48
VIA 32.065
ESGRP 25.006
STC 43.009
BNGO 4.003
IOSP 68.342
SSRM 13.005
CSF 40.006
VERU 1.0057
IONS 54.12
ESCA 11.002
GLBS 3.0058
AERI 46.531
MCHP 78.447
VFH 64.008
CSIQ 20.065
ADTN 14.005
REG 64.063
BLK 405.3
SSTK 39.794
BMCH 16.006
VCYT 17.007
VER-F 25.009
CSCO 45.867
GILT 8.007
CROX 28.006
VCTR 10.004
BLCN 21.002
SRRK 15.006
SSL 30.005
BKN 13.001
SRET 15.007
INSM 23.753
GIII 33.394
MBWM 33.003
VEEV 106.64
CRZO 11.353
BL 44.024
SRNE 2.0051
SSG 17.002
BLMN 18.997
ADBE 239.59
RBKB 11.006
MB 36.008
EPZM 9.0063
MANH 47.597
VAW 119.02
CREG 0.99502
INBKL 25
BIT 16.004
SPY 264.65
INFI 1.0188
BKEP 2.0076
ACA 28.32
QTRX 19.571
ACHV 1.0049
GENE 0.053235
RACE 110.89
ACNB 36.079
CPSS 3.0037
IMI 1.0031
NXPI 85.87
ABM 32.531
QRHC 1.0068
GECC 8.0062
GENC 13.004
ACHN 2.0227
NWPX 22.004
ENOB 6.0027
SPTN 20.805
BICK 27.001
QTNT 8.0063
ABUS 3.003
COR 96.976
USLB 30.001
COWNZ 24.003
ABEV 4.0083
QQQ 163.15
QTS 40.993
ACAD 22.006
IIIV 23.299
EMXC 48.005
SPNS 12.005
BHFAL 24.008
USOU 25.621
COUP 78.612
LTRX 2.0057
UST 55.004
COWNL 24.009
BHBK 23.005
SPEM 34.006
BFST 22.976
IGF 42.004
BDJ 8.0285
SOHOK 25.009
BDSI 4.0061
IFMK 1.0051
IEF 103.6
SNGX 0.2624
LMNX 27.006
IDTI 48.008
EGBN 55.433
LMNR 21.008
EGAN 7.0067
SNDE 3.0052
BCBP 11.004
SNCR 7.0053
BBSI 62.493
SMMF 22.997
SNAP 6.0161
LILAK 16.006
BBH 123.69
LILA 15.203
UFI 20.399
SMDV 56.007
BBBY 14.006
ICAD 5.0061
EEFT 113.68
ICHR 19.24
BBGI 4.0092
SLV 14.007
BANF 53.006
IART 45.636
SLCA 13.007
BABY 32.981
HYRE 4.0048
AXTI 3.0081
PRMW 13.004
FRBA 11.003
SITO 1.0078
AXON 1.0016
CII 15.003
TWLVW 0.0922
LBC 9.0047
TX 28.998
CIVB 18.003
Z 32.697
EAGL 10.001
SIFI 13.006
YUMC 35.367
DXPE 31.008
SHOO 31.866
AVXL 1.0027
PRAA 28.008
FOXA 48.576
TVPT 15.158
SID 2.0078
AVRO 12.244
YI 9.0019
SHO 14.006
AVAV 74.451
HURC 37.002
TUP 27.722
CHUY 21.006
AUMN 0.096617
SHBI 15.029
AVCO 5.0071
FOCS 28.086
TTT 26.004
CHSCP 28.808
YINN 21.008
DWSH 25.001
PPH 57.005
FNWB 15.005
CHKE 0.0018
TSRI 5.0085
AUBN 33.004
HTLF 45.082
YETI 16.034
SHIP 0.50346
AUTL 27.074
XYL 70.001
DWAQ 97
ATRA 34.425
SGEN 72.613
SH 29.007
AUDC 14.006
KRYS 21.135
CHMG 42.003
HTBX 1.0061
SFM 23.605
HTBI 26.848
SFBS 34.005
ATNX 11.005
HSTM 24.005
XPER 20.582
XSPA 0.33841
DVAX 10.011
SFLY 45.12
SGG 43.005
ATRC 29.006
HSON 1.0044
ATHX 1.0069
SFIX 22.939
ATAX 6.0096
SES 0.0047
HSII 32.006
XOMA 11.198
ATOS 1.0013
HSIC 76.963
ATH 42.004
SFET 2.0013
PMTS 2.0051
FMHI 50.006
TROW 87.399
ASTC 5.0018
SELF 3.0999
HRZN 11.006
NCSM 5.0052
STG 5.0096
BNSO 2.0004
ASPS 22.059
SEDG 41.762
SERV 39.009
ATAI 1.0006
MDIV 18.008
BMA 56.617
SSTI 46.994
IPDN 1.0053
TRN 22.62
REM 43.006
GLMD 7.005
MDGS 2.0015
VHT 166
ESGRO 25
STBA 40.007
BNFT 53.787
CFG 34.006
TRCB 16.003
TRMK 31.006
CGNX 43.007
ASML 174.12
SEAC 1.0023
SEND 48.728
ASV 2.375
RECN 16.007
GLIBP 24.005
MDCO 21.001
VHC 4.0057
CSX 65.219
BNDX 54.014
SEM 15.009
ASTE 35.974
GLIBA 44.006
REPL 10.007
AFMD 3.0063
MDCA 2.044
VGZ 0.95142
CSWI 50.96
BLRX 0.035209
BMRA 2.0054
IPAR 66.183
IPGP 129.13
BNDW 75.001
MDB 87.593
STAR 9.0072
BND 79.012
SEAS 25.998
ASNA 2.0105
HOPE 14.01
IOVA 8.0059
ESGE 33.004
BNCL 15.003
ASMB 21.005
HONE 15.004
NAVI 11.006
XLI 70.306
DSLV 25.005
SEEL 4.0058
ASRT 4.0084
RELX 21.052
AFH 8.7726
SSP 18.005
BMRN 93.783
DSKE 4.0046
HOLI 19.518
ASND 69.914
ADXS 0.12583
GLADD 25.007
MCRB 5.7703
CSQ 11.005
FLN 21.001
ARTX 3.0067
SCWX 20.815
SDOW 15.006
HNRG 5.0056
DRH 10.002
XELA 3.0093
DRYS 5.0053
SDG 56.005
SDYL 79.916
ASLN 3.0007
ERI 44.03
CEY 24.008
XBIO 2.0043
XGTI 0.082621
DRNA 9.3914
SDP 22.005
ASFI 4.0052
FLIC 20.011
TPC 16.964
CERN 54.007
HMHC 9.8559
HMSY 28.006
SD 8.0136
CRL 120.57
VC 74.574
MBOT 8.0035
VEAC 10.003
CRUS 37.632
INOV 13.008
BLFS 12.989
TOCA 10.004
KEQU 31.006
CENX 8.0127
ARVN 17.006
MBII 1.0029
VDC 135
CRSP 31.091
BKD 7.8782
SRAX 2.0053
INNT 2.004
OCSL 4.0073
EQIX 382.27
CEFL 13.007
TNXP 1.2402
SCO 20.005
ARPO 3.8819
HLNE 36.005
HLIT 5.0045
ARTNA 34.004
RCS 9.0026
ADSK 141.25
VBIV 1.0092
MBFIO 24.007
BKI 48.01
SRDX 49.121
XAN 10.006
DOX 55.007
CELGZ 0.86116
DOOO 28.2
ARQL 3.0033
CELC 21.005
SCM 14.004
AROW 30.491
VALE 12.007
CRAY 21.004
ACRX 2.0052
GFNCP 100.01
BJRI 51.91
FITB 27.009
CCOI 46.026
KALU 97.878
CDLX 17.004
WRLSR 0.0066523
SCHG 73.006
ARDX 2.0062
TLRY 79.341
TMK 81.58
CDL 43.008
AQ 8.0023
SBUX 67.007
ARCE 24.661
SCHF 30.018
ARDS 8.0016
TLND 35.006
JYNT 8.0551
TME 14.43
CDC 42.905
MU 37.659
CCB 15.001
TITN 17.731
JRVR 37.128
TKKSW 0.0061909
ARAV 3.0104
QUIK 0.035581
ACGL 28.064
SC 17.927
AQB 2.005
CBPO 78.086
SBIO 30.004
APPF 59.376
SBI 8.0051
SAVE 58.043
APDNW 0.581
HDSN 1.0035
AP 3.0072
SANW 2.0003
SBCF 27.005
APM 12.162
LSBK 15.005
USFD 34.004
CONE 52.941
SPGI 185.66
BGCP 6.01
COOP 14.195
ABDC 7.0253
DHI 36.04
WMB 26.042
DINT 16.007
APEN 3.0048
HBP 2.0013
MRUS 11.819
DGRW 39.896
ANAT 137.13
MRCCL 24.006
CAPR 0.0074
TENX 1.0072
TFX 267.29
CASY 128.7
RYT 152.33
AMWD 66.159
HAYN 31.006
SAA 92.001
ANDE 34.005
CAPL 17.005
TENB 26.347
DFRG 7.0047
CASM 1.0068
TELL 9.0067
CASI 3.0056
HALO 15.912
MRAM 6.0068
DFNL 21.448
PDCE 32.284
CASH 23.199
RYH 188.93
AMTD 54.766
HAS 90.007
AMSC 12.011
RYAAY 69.583
HBCP 35.59
RZG 113
ANAB 62.52
NTEC 7.0057
EIGR 13.013
TEX 29.103
TEO 16.006
CAR 25.954
AMSF 58.823
CMSSW 0.0032
ULH 20.01
LMST 14.005
SMTC 47.122
IDXX 206.01
EGLE 3.8519
RXN-A 54.004
AMRWW 0.0011
FWRD 57.897
LMRKP 24
UN 53.063
CNCE 13.15
IDXG 0.0062872
SNN 37.005
BCOV 7.0232
RXN 24.791
AMRS 2.205
SNMP 2.0073
BCOR 28.175
FCFS 82.804
CACI 157.37
TDIV 35.002
TECL 97.207
CALM 41.931
FWONK 30.143
CMSS 10.002
ULBI 7.8664
LMRKN 24.008
GWRS 9.0008
WELL 75.948
DERM 6.006
HA 29.362
AMRK 13.003
AME 71.154
RVNC 17.005
RWJ 64.003
AMKR 7.0094
GWPH 138.1
RWT 15.008
AMPH 22.004
RWM 42.006
AMOT 41.028
AMGN 182.2
RVSB 7.0136
AMNB 32.003
IDEX 1.004
EFII 24.684
FBSS 19.005
BZH 11.005
TCRD 6.0041
CACG 28.052
GTXI 0.27526
RVP 0.0386
AMEH 19
AMAT 38.104
RTRX 20.006
AMED 128.59
BW 0.22025
TBLTU 5.001
JCS 2.007
TCO-J 24.004
BYFC 1.0063
ALRN 1.0059
RRGB 32.377
GTLS 72.544
RUSS 14.004
RUSL 39.96
AMBC 18.007
RSX 20.012
GSVC 5.0069
ALSK 1.003
RRR 24.317
RTTR 0.10331
AMBA 37.005
EDUC 7.0053
GSM 2.0131
RTH 98.327
ALXN 118.28
VXRT 1.0088
DBVT 6.012
GTIM 2.0008
AMAG 15.006
DBEF 29.033
VXUS 50.005
WAL 45.005
DBX 23.013
FTGC 18.005
LGND 116.13
UDR 43.007
CLXT 12.005
EDC 76.611
ZYNE 4.8079
CLUB 5.5646
SLP 18.12
SMB 17
BATRK 26.005
GSUM 2.0024
RSP 98.565
ALTR 30.449
EDNT 4.006
BAK 27.884
SMAR 29.438
BATRA 26.024
JASNW 0.08
EYPT 2.0079
ALLT 6.0056
RPD 36.651
RSG 75.708
ALTM 8.0047
UBNK 14.004
LFVN 14.005
SLGN 26.539
SLX 39.002
BANX 20.007
RRD 5.0057
ALRM 61.559
PSC 30.003
FTACW 0.0071316
EYE 31.005
CZZ 10.005
VVC 72.012
JACK 81.057
BUSE 25.104
VSMV 28.005
TALO 18.945
BTAI 5.003
ROBO 35.005
ALDX 8.0052
GRTS 12.507
ROKU 43.042
AKG 0.24379
GRPN 3.0103
ALGN 218.72
MKGI 2.0022
ALDR 12.1
ROK 169.48
RNET 13.005
GRSHU 10.005
GRID 43.007
CXP 21.007
VRTX 185.02
VSTO 10.005
CYRX 9.1886
SYNA 39.007
BSQR 2.0055
GRMN 68.006
LBTYK 22.008
CJJD 2.0036
E 33.008
ZBIO 15.008
AXAS 1.0135
SINA 57.229
SJB 22.02
AXSM 7.5146
VRNT 46.475
MIK 13.358
VSH 18.475
CYAN 3.001
GRBK 8.0045
CYBR 85.193
NGHCZ 23.001
EA 86.961
AVX 17.006
SIEN 10.998
SINO 0.02668
AXDX 17.903
GPRO 4.0276
RNDB 14.01
AKCA 27.616
NVAX 2.0089
EML 27.002
SPI 1.9379
BGNE 122.12
HDS 41.007
WLDN 33.011
DISH 29.008
AOSL 11.003
SANM 31.027
ORIT 16.313
RICK 21.967
MGPI 70.962
GOOGL 1081
ABCB 37.054
CBIO 7.7477
THFF 41.008
SB 1.0084
APEI 29.005
GOODP 26.003
RILYL 25.009
RL 116.02
AINV 14.015
XRAY 40.717
NEBUW 0.0058
BPOPN 25.002
GMDA 14.007
VIOT 7.0062
MEOH 56.236
BOTZ 18.015
ESPR 44.108
FMBI 22.007
TRTX 19.007
CHEF 32.317
ATHN 134.01
GPP 15.01
RMR 67.014
AKAM 63.497
TRGP 42.594
CFRX 0.26595
XLF 25.01
SEE 38.367
ASPU 4.0055
CSD 48
VERI 5.0066
CSSE 7.0086
TPNL 4.0069
KIRK 10.004
CFO 44.004
HOLX 44.007
NATR 8.0029
XLC 43.005
DSGX 30.006
REN 32.444
AFIN 12.47
KIN 9.0046
CFFN 12.643
HOFT 27.914
YUM 92.831
DXJS 38.009
SIEB 10.812
AVT 40.005
RILYG 23.309
AIMT 21.74
RLJ-A 25.009
AIRR 23.002
FATE 13.696
BWZ 30.008
TCP 32.152
BYSI 18.003
RVI 30.005
AMCX 60.977
GOOG 1071.1
MGTA 6.0064
VPG 32.004
CVV 4.0084
AIRG 10.004
WABC 62.105
DCPH 25.484
RTN 169.5
AMAL 18.746
GIGM 2.0215
CRNT 4.0065
VCLT 87.007
MBTF 10.006
INSE 6.0064
BLKB 69.004
TPB 32.451
CERC 5.0019
CROP 32.007
VCSH 78.012
VEGI 28.005
ALNA 7.0028
GSHD 27.111
INGN 147.57
OCC 3.0064
EQ 8.8415
RBZAW 0.0001
ADILW 0.57387
GHDX 72.411
MAYS 39.002
GIFI 9.0025
RCL 118.26
ADRD 20.009
INFO 50.223
BKC 20.5
SQQQ 13.006
SRG 39.943
BKSC 18.009
MBCN 42.397
CRON 18.083
RCON 1.0045
CATS 12.186
AMX 15.01
RYTM 25.387
DVY 93.004
ATO 94.75
SGBX 3.001
VLGEA 26.008
CUE 4.3595
RHT 176.01
AGZD 47.005
ACWX 44.006
RBCAA 41.004
GSBC 52.683
ALNY 77.993
ARNA 43.98
MRKR 5.0054
TGE 24.007
CATM 27.577
HCAP 10.01
ANGI 15.834
ONTXW 0.005
ETTX 4.6622
RBCN 8.0003
ARLP 19.004
RPAI 12.007
ALLO 29.491
RBB 18.069
ADMS 8.0083
SCI 43.009
ADMP 3.0036
MANT 54.163
VB 144.85
CRESY 13.005
ACST 1.0055
RARX 19.5
RBZ 1.0041
ADIL 4.9588
INAP 5.0047
SR 76.722
BKCC 6.0046
TRS 28.011
HSDT 7.0076
MLHR 32.885
VTR 63.365
DAIO 5.0065
CPTA 8.0037
UXIN 3.0055
VAR 130.79
CREE 48.006
RAIL 7.0031
ADAP 4.0046
CTSH 68.424
AGNC 17.332
EWZS 16.006
SJNK 26.017
AY 18.009
IAC 205.66
SKX 26.005
AZRX 2.001
GROW 1.0056
VTI 135.64
CZFC 21.785
ACGLO 22.005
QUMU 2.0004
RAD 0.23009
ACOR 15.088
ACTG 3.0065
BSVN 14.784
ACIU 3.4046
GEOS 14.188
IMMP 2.007
SJW 58.005
AYTU 1.0064
RNN 0.068638
AKTS 7.0051
GRIF 32.996
VT 69.004
CYRXW 6.0032
UTHR 114.74
UVXY 58.605
ACIA 42.363
BIDU 166.04
IMGN 4.0113
SPSC 85.762
BIOC 1.0092
MDSO 67.378
VIOO 136.89
CTIC 1.0055
REZI 20.007
AGEN 3.0092
BOCH 10.462
AFSI-C 7.4301
RESN 3.0036
EBAYL 26.004
GRFS 18.005
CXH 9.0021
VRTU 47.017
CYOU 19.454
ACC 45.914
QTT 9.0049
ACIW 28.005
CPRT 49.07
ENT 2.0022
JVA 5.1696
TLYS 11.223
CCRN 9.0104
APYX 8.0051
SBT 8.0042
ARCC 16.013
LWAY 2.0014
CPLP 2.0055
MTSC 48.006
WRK 40.953
SBOT 1.0017
AQXP 2.0076
BIB 50.581
ACER 22.392
APPN 31.026
SBLK 6.8635
HFBC 19.005
AQMS 2.0057
QQXT 49.003
GEC 3.0071
CPIX 5.0563
QUS 76.005
ACHC 27.007
SBFGP 18.002
SBRA 20.007
APVO 1.0049
MTLS 15.006
SLTB 25.005
BAND 43.834
ROSE 3.0074
ALOT 19.009
RBNC 21.003
ANIX 5.0052
GARS 7.007
PZZA 42.046
AABA 66.585
ABIL 2.0036
QQQX 21.007
ACBI 18.01
LTXB 40.005
USX 7.0038
CIDM 0.93449
TVTY 21.143
LASR 18.065
CINF 78.976
ACU 17.001
RAVN 36.005
ADMA 2.6139
IIIN 21.005
SPHS 1.0042
RAND 3.0039
RBS 6.0025
ADES 11.003
VBF 17.002
CREX 2.0094
WOW 7.0082
DJCO 217.18
SAMG 12.042
HEAR 14.01
APD 163.07
SATS 39.761
SBGL 3.0112
APOG 33.006
FCVT 28.006
NCTY 1.0044
DTYS 19.006
ALB 78.664
RNST 35.004
ROL 36.008
ALGT 125.32
FONR 21.007
GOGO 3.853
MGIC 8.0054
RILY 14.004
AIMC 29.006
QBAK 5.0057
GBT 45.287
COG 25.009
USAU 0.77827
LSCC 7.0069
USFR 25.058
CONN 20.612
SPH 23.005
BGFV 3.0064
LXRX 4.0041
UWM 61.425
CPSI 25.809
ENTX 4.0001
BIQI 2.0037
SHOP 159.24
AVDL 2.0046
ISTR 22.996
BRACR 0.0273
SUMR 1.0035
AHPI 1.0056
RIGL 2.0056
AIHS 4.0019
MDRX 11.008
CTIB 2.4435
GLPI 36.011
AGFS 3.7386
CCRC 11.003
APY 33.728
SBSI 34.003
ARCB 39.85
COLB 36.005
IGLD 0.072222
ANET 206.42
SABR 22.007
HCKT 17.006
FIXX 19.104
TMDI 3.0054
MVBF 16.004
DNKN 67.863
SCHV 51.921
ARGX 101.79
AMRB 13.125
OLBK 26.349
ESIO 29.179
BMS 48.003
STAA 33.377
STI 60.983
NBRV 1.0078
DTEA 1.0029
CX 5.0226
VRSN 165.05
ARAY 4.0092
VRRM 10.007
MIME 34.611
CYBE 20.004
GECCM 24.001
BGX 14.005
SPLK 120.32
ILMN 273.63
NWSA 12.008
ENPH 7.0106
CWH 13.161
VRNS 56.886
CYAD 21.002
BFIT 18.008
CODI 14.005
UROV 8.5582
LQDA 13.012
COHU 17.008
GBCI 42.008
PSCI 60.005
FTD 2.0086
LGCY 1.0086
UCO 17.856
CLSN 2.008
BAH 47.943
SLNO 1.0027
SM 19.007
TANNZ 24
BURL 168.34
GSIT 7.3782
ALT 2.4926
OCFC 23.524
EQBK 31.792
BKH 65.787
SRCL 43.005
HLG 34.206
X 21.741
DOVA 7.0046
SCS 16.009
ARRS 31.007
BFC 47.45
COKE 211.88
FEMB 37.004
GNTY 29.004
CVCY 19.006
ABT 69.749
QTEC 73.712
ACGLP 22.005
PSCC 75.008
FTAG 23.009
LFUS 174.4
SLGL 5.0089
BANR 54.09
ROST 91.107
RRC 11.009
ALQA 2.0102
PICO 9.0072
FLDM 8.0072
CELG 87.109
TGP-B 23.026
CBAY 8.0074
SAIC 66.86
ANIP 53.004
OPESW 0.0042
EUFN 18.03
TKC 6.0154
CCCL 1.0059
VRS 24.005
CWST 29.085
GPRE 13.96
RMT 8.006
AKAO 1.0074
APO-B 24.002
SBGI 30.004
SBS 11.008
QRVO 64.033
ACET 1.0032
BCRX 8.0054
GLRE 9.9976
ESQ 21.035
STM 15.383
BOLD 22.26
TRTY 23.914
CHEK 3.0674
NCMI 6.0111
ASX 3.0334
SENEA 28.993
